2021-02-18_19:42:14.76708 level=info ts=2021-02-18T19:42:14.766Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
2021-02-18_19:42:14.76726 level=info ts=2021-02-18T19:42:14.767Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.2, branch=master, revision=)"
2021-02-18_19:42:14.76727 level=info ts=2021-02-18T19:42:14.767Z caller=main.go:358 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_19:42:14.76737 level=info ts=2021-02-18T19:42:14.767Z caller=main.go:359 host_details="(Linux 5.4.0-65-generic #73~18.04.1-Ubuntu SMP Tue Jan 19 09:02:24 UTC 2021 x86_64 gitlab.example.com (none))"
2021-02-18_19:42:14.76746 level=info ts=2021-02-18T19:42:14.767Z caller=main.go:360 fd_limits="(soft=50000, hard=50000)"
2021-02-18_19:42:14.76757 level=info ts=2021-02-18T19:42:14.767Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
2021-02-18_19:42:15.85024 level=info ts=2021-02-18T19:42:14.805Z caller=main.go:712 msg="Starting TSDB ..."
2021-02-18_19:42:15.85030 level=info ts=2021-02-18T19:42:14.807Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613548409257 maxt=1613584800000 ulid=01EYSHJH969F52CM2A1G54XJZ9
2021-02-18_19:42:15.85031 level=info ts=2021-02-18T19:42:14.807Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613656800000 maxt=1613664000000 ulid=01EYV1B28RMNNEZ9TY85E4D8Z5
2021-02-18_19:42:15.85032 level=info ts=2021-02-18T19:42:14.807Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613664000000 maxt=1613671200000 ulid=01EYV86TQYZR1HKGAV1YP6N2KQ
2021-02-18_19:42:15.85032 level=info ts=2021-02-18T19:42:14.807Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613584800000 maxt=1613628000000 ulid=01EYV86W2H2A1KG8NWXWPC6P2D
2021-02-18_19:42:15.85033 level=info ts=2021-02-18T19:42:14.797Z caller=web.go:516 component=web msg="Start listening for connections" address=localhost:9090
2021-02-18_19:42:15.85033 level=info ts=2021-02-18T19:42:14.900Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-02-18_19:42:15.85034 level=info ts=2021-02-18T19:42:15.036Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=130.7479ms
2021-02-18_19:42:15.85035 level=info ts=2021-02-18T19:42:15.036Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
2021-02-18_19:42:15.85036 level=info ts=2021-02-18T19:42:15.578Z caller=head.go:688 component=tsdb msg="WAL checkpoint loaded"
2021-02-18_19:42:15.85036 level=info ts=2021-02-18T19:42:15.646Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=59 maxSegment=73
2021-02-18_19:42:16.52177 level=info ts=2021-02-18T19:42:16.518Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=60 maxSegment=73
2021-02-18_19:42:16.56587 level=info ts=2021-02-18T19:42:16.556Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=61 maxSegment=73
2021-02-18_19:42:18.12563 level=info ts=2021-02-18T19:42:18.115Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=62 maxSegment=73
2021-02-18_19:42:18.17799 level=info ts=2021-02-18T19:42:18.173Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=63 maxSegment=73
2021-02-18_19:42:19.12953 level=info ts=2021-02-18T19:42:19.128Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=64 maxSegment=73
2021-02-18_19:42:19.27425 level=info ts=2021-02-18T19:42:19.274Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=65 maxSegment=73
2021-02-18_19:42:19.32842 level=info ts=2021-02-18T19:42:19.328Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=66 maxSegment=73
2021-02-18_19:42:19.47050 level=info ts=2021-02-18T19:42:19.470Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=67 maxSegment=73
2021-02-18_19:42:19.75603 level=info ts=2021-02-18T19:42:19.754Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=68 maxSegment=73
2021-02-18_19:42:20.08475 level=info ts=2021-02-18T19:42:20.084Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=69 maxSegment=73
2021-02-18_19:42:20.15149 level=info ts=2021-02-18T19:42:20.151Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=70 maxSegment=73
2021-02-18_19:42:20.47758 level=info ts=2021-02-18T19:42:20.477Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=71 maxSegment=73
2021-02-18_19:42:20.86166 level=info ts=2021-02-18T19:42:20.861Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=72 maxSegment=73
2021-02-18_19:42:20.86202 level=info ts=2021-02-18T19:42:20.861Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=73 maxSegment=73
2021-02-18_19:42:20.86208 level=info ts=2021-02-18T19:42:20.862Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=542.567988ms wal_replay_duration=5.283188362s total_replay_duration=5.956591538s
2021-02-18_19:42:20.97021 level=info ts=2021-02-18T19:42:20.970Z caller=main.go:732 fs_type=EXT4_SUPER_MAGIC
2021-02-18_19:42:20.97027 level=info ts=2021-02-18T19:42:20.970Z caller=main.go:735 msg="TSDB started"
2021-02-18_19:42:20.97033 level=info ts=2021-02-18T19:42:20.970Z caller=main.go:861 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-02-18_19:42:20.97242 level=error ts=2021-02-18T19:42:20.972Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-18_19:42:20.99242 level=error ts=2021-02-18T19:42:20.992Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-18_19:42:20.99259 level=error ts=2021-02-18T19:42:20.992Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-18_19:42:21.15259 level=info ts=2021-02-18T19:42:21.152Z caller=main.go:892 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=182.206059ms remote_storage=2.852µs web_handler=711ns query_engine=1.927µs scrape=90.518µs scrape_sd=20.766113ms notify=120.808µs notify_sd=75.151µs rules=159.502088ms
2021-02-18_19:42:21.15364 level=info ts=2021-02-18T19:42:21.153Z caller=main.go:684 msg="Server is ready to receive web requests."
2021-02-18_19:42:26.15466 level=error ts=2021-02-18T19:42:26.154Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-02-18_19:42:26.15471 level=error ts=2021-02-18T19:42:26.154Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-02-18_19:42:26.15485 level=error ts=2021-02-18T19:42:26.154Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-02-18_19:44:13.29119 level=warn ts=2021-02-18T19:44:13.289Z caller=main.go:562 msg="Received SIGTERM, exiting gracefully..."
2021-02-18_19:44:13.29122 level=info ts=2021-02-18T19:44:13.289Z caller=main.go:585 msg="Stopping scrape discovery manager..."
2021-02-18_19:44:13.29122 level=info ts=2021-02-18T19:44:13.290Z caller=main.go:599 msg="Stopping notify discovery manager..."
2021-02-18_19:44:13.29123 level=info ts=2021-02-18T19:44:13.290Z caller=main.go:621 msg="Stopping scrape manager..."
2021-02-18_19:44:13.29123 level=info ts=2021-02-18T19:44:13.290Z caller=main.go:581 msg="Scrape discovery manager stopped"
2021-02-18_19:44:13.29124 level=info ts=2021-02-18T19:44:13.290Z caller=main.go:595 msg="Notify discovery manager stopped"
2021-02-18_19:44:13.31845 level=info ts=2021-02-18T19:44:13.317Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2021-02-18_19:44:13.31850 level=info ts=2021-02-18T19:44:13.317Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2021-02-18_19:44:13.31850 level=info ts=2021-02-18T19:44:13.317Z caller=main.go:615 msg="Scrape manager stopped"
2021-02-18_19:44:13.32459 level=info ts=2021-02-18T19:44:13.323Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2021-02-18_19:44:13.32462 level=info ts=2021-02-18T19:44:13.323Z caller=main.go:789 msg="Notifier manager stopped"
2021-02-18_19:44:13.32462 level=info ts=2021-02-18T19:44:13.324Z caller=main.go:801 msg="See you next time!"
2021-02-18_19:44:13.63867 level=info ts=2021-02-18T19:44:13.638Z caller=main.go:315 msg="No time or size retention was set so using the default time retention" duration=15d
2021-02-18_19:44:13.63872 level=info ts=2021-02-18T19:44:13.638Z caller=main.go:353 msg="Starting Prometheus" version="(version=2.22.2, branch=master, revision=)"
2021-02-18_19:44:13.63884 level=info ts=2021-02-18T19:44:13.638Z caller=main.go:358 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_19:44:13.63891 level=info ts=2021-02-18T19:44:13.638Z caller=main.go:359 host_details="(Linux 5.4.0-65-generic #73~18.04.1-Ubuntu SMP Tue Jan 19 09:02:24 UTC 2021 x86_64 gitlab.example.com (none))"
2021-02-18_19:44:13.63898 level=info ts=2021-02-18T19:44:13.638Z caller=main.go:360 fd_limits="(soft=50000, hard=50000)"
2021-02-18_19:44:13.63910 level=info ts=2021-02-18T19:44:13.638Z caller=main.go:361 vm_limits="(soft=unlimited, hard=unlimited)"
2021-02-18_19:44:13.65643 level=info ts=2021-02-18T19:44:13.653Z caller=main.go:712 msg="Starting TSDB ..."
2021-02-18_19:44:13.65648 level=info ts=2021-02-18T19:44:13.654Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613548409257 maxt=1613584800000 ulid=01EYSHJH969F52CM2A1G54XJZ9
2021-02-18_19:44:13.65649 level=info ts=2021-02-18T19:44:13.654Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613656800000 maxt=1613664000000 ulid=01EYV1B28RMNNEZ9TY85E4D8Z5
2021-02-18_19:44:13.65649 level=info ts=2021-02-18T19:44:13.654Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613664000000 maxt=1613671200000 ulid=01EYV86TQYZR1HKGAV1YP6N2KQ
2021-02-18_19:44:13.65650 level=info ts=2021-02-18T19:44:13.654Z caller=repair.go:56 component=tsdb msg="Found healthy block" mint=1613584800000 maxt=1613628000000 ulid=01EYV86W2H2A1KG8NWXWPC6P2D
2021-02-18_19:44:13.65650 level=info ts=2021-02-18T19:44:13.654Z caller=web.go:516 component=web msg="Start listening for connections" address=localhost:9090
2021-02-18_19:44:13.68032 level=info ts=2021-02-18T19:44:13.680Z caller=head.go:642 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-02-18_19:44:13.76019 level=info ts=2021-02-18T19:44:13.760Z caller=head.go:656 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=79.769933ms
2021-02-18_19:44:13.76127 level=info ts=2021-02-18T19:44:13.761Z caller=head.go:662 component=tsdb msg="Replaying WAL, this may take a while"
2021-02-18_19:44:14.06783 level=info ts=2021-02-18T19:44:14.067Z caller=head.go:688 component=tsdb msg="WAL checkpoint loaded"
2021-02-18_19:44:14.08122 level=info ts=2021-02-18T19:44:14.081Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=59 maxSegment=74
2021-02-18_19:44:14.66692 level=info ts=2021-02-18T19:44:14.666Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=60 maxSegment=74
2021-02-18_19:44:14.70103 level=info ts=2021-02-18T19:44:14.700Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=61 maxSegment=74
2021-02-18_19:44:15.51091 level=info ts=2021-02-18T19:44:15.510Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=62 maxSegment=74
2021-02-18_19:44:15.52791 level=info ts=2021-02-18T19:44:15.527Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=63 maxSegment=74
2021-02-18_19:44:16.02953 level=info ts=2021-02-18T19:44:16.029Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=64 maxSegment=74
2021-02-18_19:44:16.08735 level=info ts=2021-02-18T19:44:16.087Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=65 maxSegment=74
2021-02-18_19:44:16.09366 level=info ts=2021-02-18T19:44:16.093Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=66 maxSegment=74
2021-02-18_19:44:16.22658 level=info ts=2021-02-18T19:44:16.226Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=67 maxSegment=74
2021-02-18_19:44:16.25961 level=info ts=2021-02-18T19:44:16.259Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=68 maxSegment=74
2021-02-18_19:44:16.59255 level=info ts=2021-02-18T19:44:16.592Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=69 maxSegment=74
2021-02-18_19:44:16.64426 level=info ts=2021-02-18T19:44:16.644Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=70 maxSegment=74
2021-02-18_19:44:16.69752 level=info ts=2021-02-18T19:44:16.697Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=71 maxSegment=74
2021-02-18_19:44:16.90768 level=info ts=2021-02-18T19:44:16.907Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=72 maxSegment=74
2021-02-18_19:44:16.97169 level=info ts=2021-02-18T19:44:16.971Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=73 maxSegment=74
2021-02-18_19:44:16.97976 level=info ts=2021-02-18T19:44:16.979Z caller=head.go:714 component=tsdb msg="WAL segment loaded" segment=74 maxSegment=74
2021-02-18_19:44:16.97983 level=info ts=2021-02-18T19:44:16.979Z caller=head.go:719 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=306.460399ms wal_replay_duration=2.91203672s total_replay_duration=3.299426561s
2021-02-18_19:44:17.10569 level=info ts=2021-02-18T19:44:17.105Z caller=main.go:732 fs_type=EXT4_SUPER_MAGIC
2021-02-18_19:44:17.10574 level=info ts=2021-02-18T19:44:17.105Z caller=main.go:735 msg="TSDB started"
2021-02-18_19:44:17.10575 level=info ts=2021-02-18T19:44:17.105Z caller=main.go:861 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-02-18_19:44:17.11272 level=error ts=2021-02-18T19:44:17.112Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-18_19:44:17.11282 level=error ts=2021-02-18T19:44:17.112Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-18_19:44:17.11296 level=error ts=2021-02-18T19:44:17.112Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-02-18_19:44:17.18588 level=info ts=2021-02-18T19:44:17.181Z caller=main.go:892 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=76.150859ms remote_storage=3µs web_handler=840ns query_engine=1.813µs scrape=4.334461ms scrape_sd=768.762µs notify=130.434µs notify_sd=43.244µs rules=68.423779ms
2021-02-18_19:44:17.18593 level=info ts=2021-02-18T19:44:17.181Z caller=main.go:684 msg="Server is ready to receive web requests."
2021-02-18_19:44:22.18295 level=error ts=2021-02-18T19:44:22.182Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-02-18_19:44:22.18320 level=error ts=2021-02-18T19:44:22.183Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-02-18_19:44:22.18321 level=error ts=2021-02-18T19:44:22.183Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
