2021-02-18_15:45:54.69342 level=info ts=2021-02-18T15:45:54.661Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_15:45:54.69357 level=info ts=2021-02-18T15:45:54.693Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_15:45:54.69541 level=info ts=2021-02-18T15:45:54.695Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.3 port=9094
2021-02-18_15:45:54.79771 level=info ts=2021-02-18T15:45:54.797Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_15:45:55.09157 level=info ts=2021-02-18T15:45:55.091Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_15:45:55.10488 level=info ts=2021-02-18T15:45:55.093Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_15:45:55.15462 level=info ts=2021-02-18T15:45:55.154Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_15:45:56.80328 level=info ts=2021-02-18T15:45:56.803Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.005467536s
2021-02-18_15:46:04.81553 level=info ts=2021-02-18T15:46:04.815Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.017751162s
2021-02-18_16:31:38.72435 level=info ts=2021-02-18T16:31:38.721Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
