2021-02-18_16:34:29.75786 level=info ts=2021-02-18T16:34:29.757Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_16:34:29.75793 level=info ts=2021-02-18T16:34:29.757Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_16:34:29.76295 level=info ts=2021-02-18T16:34:29.760Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.5 port=9094
2021-02-18_16:34:29.76365 level=info ts=2021-02-18T16:34:29.763Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_16:34:29.83478 level=info ts=2021-02-18T16:34:29.830Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_16:34:29.83567 level=info ts=2021-02-18T16:34:29.835Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_16:34:29.84566 level=info ts=2021-02-18T16:34:29.844Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_16:34:31.76408 level=info ts=2021-02-18T16:34:31.764Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00034762s
2021-02-18_16:34:39.76501 level=info ts=2021-02-18T16:34:39.764Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001251024s
2021-02-18_16:35:19.68717 level=info ts=2021-02-18T16:35:19.686Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-18_16:35:19.73060 level=info ts=2021-02-18T16:35:19.730Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_16:35:19.73064 level=info ts=2021-02-18T16:35:19.730Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_16:35:19.73097 level=info ts=2021-02-18T16:35:19.730Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.5 port=9094
2021-02-18_16:35:19.73365 level=info ts=2021-02-18T16:35:19.733Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_16:35:19.75483 level=info ts=2021-02-18T16:35:19.754Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_16:35:19.75505 level=info ts=2021-02-18T16:35:19.754Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_16:35:19.76002 level=info ts=2021-02-18T16:35:19.759Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_16:35:21.73398 level=info ts=2021-02-18T16:35:21.733Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000257377s
2021-02-18_16:35:29.73602 level=info ts=2021-02-18T16:35:29.735Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002288891s
2021-02-18_17:09:12.11840 level=info ts=2021-02-18T17:09:12.113Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
