2021-02-18_04:37:46.02822 level=info ts=2021-02-18T04:37:46.028Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_04:37:46.02830 level=info ts=2021-02-18T04:37:46.028Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_04:37:46.03063 level=info ts=2021-02-18T04:37:46.030Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.4 port=9094
2021-02-18_04:37:46.06400 level=info ts=2021-02-18T04:37:46.063Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_04:37:46.29844 level=info ts=2021-02-18T04:37:46.298Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_04:37:46.29887 level=info ts=2021-02-18T04:37:46.298Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_04:37:46.34632 level=info ts=2021-02-18T04:37:46.345Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_04:37:48.07099 level=info ts=2021-02-18T04:37:48.070Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.002711144s
2021-02-18_04:37:56.08317 level=info ts=2021-02-18T04:37:56.083Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.014894736s
2021-02-18_04:38:47.58782 level=info ts=2021-02-18T04:38:47.587Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
