2021-02-17_08:22:38.41660 level=info ts=2021-02-17T08:22:38.416Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-17_08:22:38.41667 level=info ts=2021-02-17T08:22:38.416Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-17_08:22:38.41694 level=info ts=2021-02-17T08:22:38.416Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.28.0.3 port=9094
2021-02-17_08:22:38.41910 level=info ts=2021-02-17T08:22:38.418Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-17_08:22:38.46549 level=info ts=2021-02-17T08:22:38.464Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_08:22:38.46638 level=info ts=2021-02-17T08:22:38.466Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_08:22:38.46915 level=info ts=2021-02-17T08:22:38.469Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-17_08:22:40.41945 level=info ts=2021-02-17T08:22:40.419Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000268859s
2021-02-17_08:22:48.42247 level=info ts=2021-02-17T08:22:48.422Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003318161s
2021-02-17_08:23:28.95990 level=info ts=2021-02-17T08:23:28.949Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-17_08:23:29.09663 level=info ts=2021-02-17T08:23:29.096Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-17_08:23:29.09671 level=info ts=2021-02-17T08:23:29.096Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-17_08:23:29.09827 level=info ts=2021-02-17T08:23:29.098Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.28.0.3 port=9094
2021-02-17_08:23:29.10699 level=info ts=2021-02-17T08:23:29.105Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-17_08:23:29.15551 level=info ts=2021-02-17T08:23:29.155Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_08:23:29.15627 level=info ts=2021-02-17T08:23:29.156Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_08:23:29.16099 level=info ts=2021-02-17T08:23:29.160Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-17_08:23:31.11209 level=info ts=2021-02-17T08:23:31.106Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000957325s
2021-02-17_08:23:39.11406 level=info ts=2021-02-17T08:23:39.113Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.007916442s
