2021-02-17_08:10:36.39497 level=info ts=2021-02-17T08:10:36.394Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-17_08:10:36.39534 level=info ts=2021-02-17T08:10:36.395Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-17_08:10:36.39576 level=info ts=2021-02-17T08:10:36.395Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.26.0.2 port=9094
2021-02-17_08:10:36.40391 level=info ts=2021-02-17T08:10:36.403Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-17_08:10:36.44659 level=info ts=2021-02-17T08:10:36.446Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_08:10:36.44683 level=info ts=2021-02-17T08:10:36.446Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_08:10:36.45905 level=info ts=2021-02-17T08:10:36.458Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-17_08:10:38.40433 level=info ts=2021-02-17T08:10:38.404Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000338934s
2021-02-17_08:10:46.40551 level=info ts=2021-02-17T08:10:46.405Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001537764s
2021-02-17_08:11:37.00708 level=info ts=2021-02-17T08:11:37.002Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-17_08:11:37.15198 level=info ts=2021-02-17T08:11:37.151Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-17_08:11:37.15199 level=info ts=2021-02-17T08:11:37.151Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-17_08:11:37.15405 level=info ts=2021-02-17T08:11:37.153Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.26.0.2 port=9094
2021-02-17_08:11:37.15735 level=info ts=2021-02-17T08:11:37.156Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-17_08:11:37.19329 level=info ts=2021-02-17T08:11:37.193Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_08:11:37.19601 level=info ts=2021-02-17T08:11:37.195Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_08:11:37.19817 level=info ts=2021-02-17T08:11:37.198Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-17_08:11:39.15781 level=info ts=2021-02-17T08:11:39.157Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000355493s
2021-02-17_08:11:47.16234 level=info ts=2021-02-17T08:11:47.162Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.004835101s
2021-02-17_08:20:40.83246 level=info ts=2021-02-17T08:20:40.821Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
