2021-02-18_03:38:47.55626 level=info ts=2021-02-18T03:38:47.556Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_03:38:47.55634 level=info ts=2021-02-18T03:38:47.556Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_03:38:47.57025 level=info ts=2021-02-18T03:38:47.567Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2021-02-18_03:38:47.58608 level=info ts=2021-02-18T03:38:47.580Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_03:38:47.66075 level=info ts=2021-02-18T03:38:47.659Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_03:38:47.66579 level=info ts=2021-02-18T03:38:47.664Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_03:38:47.66685 level=info ts=2021-02-18T03:38:47.666Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_03:38:49.58044 level=info ts=2021-02-18T03:38:49.580Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000171189s
2021-02-18_03:38:57.58691 level=info ts=2021-02-18T03:38:57.586Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.006714395s
2021-02-18_03:40:02.72955 level=info ts=2021-02-18T03:40:02.726Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-18_03:40:02.85141 level=info ts=2021-02-18T03:40:02.851Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_03:40:02.85146 level=info ts=2021-02-18T03:40:02.851Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_03:40:02.85189 level=info ts=2021-02-18T03:40:02.851Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2021-02-18_03:40:02.85627 level=info ts=2021-02-18T03:40:02.856Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_03:40:02.92690 level=info ts=2021-02-18T03:40:02.926Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_03:40:02.92711 level=info ts=2021-02-18T03:40:02.927Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_03:40:02.93498 level=info ts=2021-02-18T03:40:02.934Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_03:40:04.85671 level=info ts=2021-02-18T03:40:04.856Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000305337s
2021-02-18_03:40:12.85836 level=info ts=2021-02-18T03:40:12.858Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001955986s
2021-02-18_04:36:49.66318 level=info ts=2021-02-18T04:36:49.653Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
