2021-02-18_17:11:47.53975 level=info ts=2021-02-18T17:11:47.539Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_17:11:47.53984 level=info ts=2021-02-18T17:11:47.539Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_17:11:47.54021 level=info ts=2021-02-18T17:11:47.540Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2021-02-18_17:11:47.54177 level=info ts=2021-02-18T17:11:47.541Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_17:11:47.60587 level=info ts=2021-02-18T17:11:47.605Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:11:47.60605 level=info ts=2021-02-18T17:11:47.606Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:11:47.61278 level=info ts=2021-02-18T17:11:47.612Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_17:11:49.54264 level=info ts=2021-02-18T17:11:49.542Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00079207s
2021-02-18_17:11:57.55186 level=info ts=2021-02-18T17:11:57.544Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003038028s
2021-02-18_17:12:35.00561 level=info ts=2021-02-18T17:12:35.005Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-18_17:12:35.12200 level=info ts=2021-02-18T17:12:35.121Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_17:12:35.12205 level=info ts=2021-02-18T17:12:35.122Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_17:12:35.12281 level=info ts=2021-02-18T17:12:35.122Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2021-02-18_17:12:35.12517 level=info ts=2021-02-18T17:12:35.125Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_17:12:35.17905 level=info ts=2021-02-18T17:12:35.177Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:12:35.17907 level=info ts=2021-02-18T17:12:35.177Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:12:35.17917 level=info ts=2021-02-18T17:12:35.179Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_17:12:37.12600 level=info ts=2021-02-18T17:12:37.125Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000705091s
2021-02-18_17:12:45.12785 level=info ts=2021-02-18T17:12:45.127Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002507431s
2021-02-18_17:15:39.55365 level=info ts=2021-02-18T17:15:39.553Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
