2021-02-18_19:12:24.41532 level=info ts=2021-02-18T19:12:23.545Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_19:12:24.41545 level=info ts=2021-02-18T19:12:23.545Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_19:12:24.41546 level=info ts=2021-02-18T19:12:23.546Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.80.3 port=9094
2021-02-18_19:12:24.41546 level=info ts=2021-02-18T19:12:23.558Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_19:12:24.41547 level=info ts=2021-02-18T19:12:23.909Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_19:12:24.41547 level=info ts=2021-02-18T19:12:23.925Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_19:12:24.41548 level=info ts=2021-02-18T19:12:23.989Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_19:12:25.56064 level=info ts=2021-02-18T19:12:25.560Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001415384s
2021-02-18_19:12:33.57691 level=info ts=2021-02-18T19:12:33.576Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.017616223s
2021-02-18_19:15:03.66293 level=info ts=2021-02-18T19:15:03.648Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-18_19:15:04.25089 level=info ts=2021-02-18T19:15:04.250Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_19:15:04.25091 level=info ts=2021-02-18T19:15:04.250Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_19:15:04.26173 level=info ts=2021-02-18T19:15:04.257Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=192.168.80.3 port=9094
2021-02-18_19:15:04.27131 level=info ts=2021-02-18T19:15:04.266Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_19:15:04.72279 level=info ts=2021-02-18T19:15:04.721Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_19:15:04.72411 level=info ts=2021-02-18T19:15:04.724Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_19:15:04.75226 level=info ts=2021-02-18T19:15:04.751Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_19:15:06.26684 level=info ts=2021-02-18T19:15:06.266Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000238448s
2021-02-18_19:15:14.26970 level=info ts=2021-02-18T19:15:14.268Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002350887s
2021-02-18_19:22:30.63228 level=info ts=2021-02-18T19:22:30.616Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
