2021-02-18_17:17:53.51392 level=info ts=2021-02-18T17:17:53.513Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_17:17:53.51399 level=info ts=2021-02-18T17:17:53.513Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_17:17:53.51423 level=info ts=2021-02-18T17:17:53.514Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2021-02-18_17:17:53.51481 level=info ts=2021-02-18T17:17:53.514Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_17:17:53.54575 level=info ts=2021-02-18T17:17:53.545Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:17:53.54628 level=info ts=2021-02-18T17:17:53.546Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:17:53.54831 level=info ts=2021-02-18T17:17:53.548Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_17:17:55.51495 level=info ts=2021-02-18T17:17:55.514Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000046732s
2021-02-18_17:18:03.51837 level=info ts=2021-02-18T17:18:03.518Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.003462834s
2021-02-18_17:18:34.06066 level=info ts=2021-02-18T17:18:34.059Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-18_17:18:34.13834 level=info ts=2021-02-18T17:18:34.138Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_17:18:34.13836 level=info ts=2021-02-18T17:18:34.138Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_17:18:34.13957 level=info ts=2021-02-18T17:18:34.139Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2021-02-18_17:18:34.14056 level=info ts=2021-02-18T17:18:34.140Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_17:18:34.16717 level=info ts=2021-02-18T17:18:34.167Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:18:34.17000 level=info ts=2021-02-18T17:18:34.168Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:18:34.17588 level=info ts=2021-02-18T17:18:34.175Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_17:18:36.14120 level=info ts=2021-02-18T17:18:36.141Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000485589s
2021-02-18_17:18:44.19236 level=info ts=2021-02-18T17:18:44.192Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.051555724s
2021-02-18_17:20:00.92662 level=info ts=2021-02-18T17:20:00.922Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
