2021-02-18_17:25:40.97684 level=info ts=2021-02-18T17:25:40.976Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_17:25:40.97707 level=info ts=2021-02-18T17:25:40.977Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_17:25:40.97776 level=info ts=2021-02-18T17:25:40.977Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2021-02-18_17:25:40.98491 level=info ts=2021-02-18T17:25:40.984Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_17:25:41.05014 level=info ts=2021-02-18T17:25:41.050Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:25:41.05222 level=info ts=2021-02-18T17:25:41.052Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:25:41.05860 level=info ts=2021-02-18T17:25:41.058Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_17:25:42.98766 level=info ts=2021-02-18T17:25:42.987Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000713109s
2021-02-18_17:25:50.98980 level=info ts=2021-02-18T17:25:50.989Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002848218s
2021-02-18_17:26:26.25939 level=info ts=2021-02-18T17:26:26.257Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-18_17:26:26.36087 level=info ts=2021-02-18T17:26:26.360Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_17:26:26.36090 level=info ts=2021-02-18T17:26:26.360Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_17:26:26.36134 level=info ts=2021-02-18T17:26:26.361Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2021-02-18_17:26:26.36293 level=info ts=2021-02-18T17:26:26.362Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_17:26:26.39239 level=info ts=2021-02-18T17:26:26.392Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:26:26.39259 level=info ts=2021-02-18T17:26:26.392Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_17:26:26.39909 level=info ts=2021-02-18T17:26:26.399Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_17:26:28.36354 level=info ts=2021-02-18T17:26:28.363Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000470216s
2021-02-18_17:26:36.37963 level=info ts=2021-02-18T17:26:36.379Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.016631571s
2021-02-18_17:40:48.20643 level=info ts=2021-02-18T17:40:48.204Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
