2021-02-17_07:53:29.39154 level=info ts=2021-02-17T07:53:29.389Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-17_07:53:29.39161 level=info ts=2021-02-17T07:53:29.389Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-17_07:53:29.39162 level=info ts=2021-02-17T07:53:29.389Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.22.0.3 port=9094
2021-02-17_07:53:29.39162 level=info ts=2021-02-17T07:53:29.391Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-17_07:53:29.42593 level=info ts=2021-02-17T07:53:29.425Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_07:53:29.42613 level=info ts=2021-02-17T07:53:29.426Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_07:53:29.42817 level=info ts=2021-02-17T07:53:29.428Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-17_07:53:31.39120 level=info ts=2021-02-17T07:53:31.391Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000077407s
2021-02-17_07:53:39.39217 level=info ts=2021-02-17T07:53:39.392Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001050062s
2021-02-17_07:55:06.98486 level=info ts=2021-02-17T07:55:06.984Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-17_07:55:07.02335 level=info ts=2021-02-17T07:55:07.023Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-17_07:55:07.02339 level=info ts=2021-02-17T07:55:07.023Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-17_07:55:07.02372 level=info ts=2021-02-17T07:55:07.023Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.22.0.3 port=9094
2021-02-17_07:55:07.02665 level=info ts=2021-02-17T07:55:07.026Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-17_07:55:07.05642 level=info ts=2021-02-17T07:55:07.056Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_07:55:07.05658 level=info ts=2021-02-17T07:55:07.056Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-17_07:55:07.06177 level=info ts=2021-02-17T07:55:07.060Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-17_07:55:09.02680 level=info ts=2021-02-17T07:55:09.026Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000081192s
2021-02-17_07:55:17.03673 level=info ts=2021-02-17T07:55:17.036Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.009855508s
2021-02-17_07:56:25.23112 level=info ts=2021-02-17T07:56:25.231Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
