2021-02-18_03:04:46.10853 level=info ts=2021-02-18T03:04:46.108Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_03:04:46.10862 level=info ts=2021-02-18T03:04:46.108Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_03:04:46.10992 level=info ts=2021-02-18T03:04:46.109Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.28.0.2 port=9094
2021-02-18_03:04:46.15907 level=info ts=2021-02-18T03:04:46.158Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_03:04:46.48221 level=info ts=2021-02-18T03:04:46.482Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_03:04:46.48240 level=info ts=2021-02-18T03:04:46.482Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_03:04:46.51799 level=info ts=2021-02-18T03:04:46.517Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_03:04:48.16296 level=info ts=2021-02-18T03:04:48.162Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003836113s
2021-02-18_03:04:56.16852 level=info ts=2021-02-18T03:04:56.168Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.009431997s
2021-02-18_03:35:11.65836 level=info ts=2021-02-18T03:35:11.652Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
