2021-02-18_20:20:36.20314 level=info ts=2021-02-18T20:20:36.203Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_20:20:36.20322 level=info ts=2021-02-18T20:20:36.203Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_20:20:36.20415 level=info ts=2021-02-18T20:20:36.204Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.2 port=9094
2021-02-18_20:20:36.20594 level=info ts=2021-02-18T20:20:36.205Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_20:20:36.25665 level=info ts=2021-02-18T20:20:36.256Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_20:20:36.25736 level=info ts=2021-02-18T20:20:36.257Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_20:20:36.26108 level=info ts=2021-02-18T20:20:36.260Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_20:20:38.20708 level=info ts=2021-02-18T20:20:38.207Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001014684s
2021-02-18_20:20:46.21038 level=info ts=2021-02-18T20:20:46.210Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.004372324s
2021-02-18_20:21:26.45130 level=info ts=2021-02-18T20:21:26.447Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-02-18_20:21:26.53149 level=info ts=2021-02-18T20:21:26.531Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-02-18_20:21:26.53150 level=info ts=2021-02-18T20:21:26.531Z caller=main.go:217 build_context="(go=go1.14.7, user=GitLab-Omnibus, date=)"
2021-02-18_20:21:26.53199 level=info ts=2021-02-18T20:21:26.531Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.2 port=9094
2021-02-18_20:21:26.53331 level=info ts=2021-02-18T20:21:26.533Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-02-18_20:21:26.57270 level=info ts=2021-02-18T20:21:26.572Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_20:21:26.57357 level=info ts=2021-02-18T20:21:26.573Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-02-18_20:21:26.57840 level=info ts=2021-02-18T20:21:26.578Z caller=main.go:485 msg=Listening address=localhost:9093
2021-02-18_20:21:28.53427 level=info ts=2021-02-18T20:21:28.534Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000876794s
2021-02-18_20:21:36.55313 level=info ts=2021-02-18T20:21:36.553Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.019673363s
