2021-02-17_08:06:18.01316 t=2021-02-17T08:06:18+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-17_08:06:18.01325 t=2021-02-17T08:06:18+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-17_08:06:18.01327 t=2021-02-17T08:06:18+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-17_08:06:18.01329 t=2021-02-17T08:06:18+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-17_08:06:18.01330 t=2021-02-17T08:06:18+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-17_08:06:18.01331 t=2021-02-17T08:06:18+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-17_08:06:18.01332 t=2021-02-17T08:06:18+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-17_08:06:18.01343 t=2021-02-17T08:06:18+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-17_08:06:18.01346 t=2021-02-17T08:06:18+0000 lvl=info msg="App mode production" logger=settings
2021-02-17_08:06:18.01388 t=2021-02-17T08:06:18+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-17_08:06:18.01415 t=2021-02-17T08:06:18+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-17_08:06:18.02742 t=2021-02-17T08:06:18+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-17_08:06:18.08642 t=2021-02-17T08:06:18+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-17_08:06:18.08693 t=2021-02-17T08:06:18+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-17_08:06:44.33508 t=2021-02-17T08:06:44+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-17_08:06:44.38083 t=2021-02-17T08:06:44+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-17_08:06:44.38087 t=2021-02-17T08:06:44+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-17_08:06:44.38088 t=2021-02-17T08:06:44+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-17_08:06:44.38089 t=2021-02-17T08:06:44+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-17_08:06:44.38090 t=2021-02-17T08:06:44+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-17_08:06:44.38091 t=2021-02-17T08:06:44+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-17_08:06:44.38092 t=2021-02-17T08:06:44+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-17_08:06:44.38093 t=2021-02-17T08:06:44+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-17_08:06:44.38095 t=2021-02-17T08:06:44+0000 lvl=info msg="App mode production" logger=settings
2021-02-17_08:06:44.38135 t=2021-02-17T08:06:44+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-17_08:06:44.38175 t=2021-02-17T08:06:44+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-17_08:06:44.39027 t=2021-02-17T08:06:44+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-17_08:06:44.41370 t=2021-02-17T08:06:44+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-17_08:06:44.41673 t=2021-02-17T08:06:44+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-17_08:08:45.92683 t=2021-02-17T08:08:45+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
