2021-02-18_18:11:42.92381 t=2021-02-18T18:11:42+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_18:11:42.92393 t=2021-02-18T18:11:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_18:11:42.92397 t=2021-02-18T18:11:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_18:11:42.92400 t=2021-02-18T18:11:42+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_18:11:42.92403 t=2021-02-18T18:11:42+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_18:11:42.92406 t=2021-02-18T18:11:42+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_18:11:42.92416 t=2021-02-18T18:11:42+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_18:11:42.92421 t=2021-02-18T18:11:42+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_18:11:42.92424 t=2021-02-18T18:11:42+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_18:11:42.92506 t=2021-02-18T18:11:42+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_18:11:42.93115 t=2021-02-18T18:11:42+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_18:11:43.00091 t=2021-02-18T18:11:43+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_18:11:43.17097 t=2021-02-18T18:11:43+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_18:11:43.17942 t=2021-02-18T18:11:43+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_18:12:33.21852 t=2021-02-18T18:12:33+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-18_18:12:33.27344 t=2021-02-18T18:12:33+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_18:12:33.27348 t=2021-02-18T18:12:33+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_18:12:33.27349 t=2021-02-18T18:12:33+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_18:12:33.27351 t=2021-02-18T18:12:33+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_18:12:33.27353 t=2021-02-18T18:12:33+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_18:12:33.27354 t=2021-02-18T18:12:33+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_18:12:33.27356 t=2021-02-18T18:12:33+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_18:12:33.27358 t=2021-02-18T18:12:33+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_18:12:33.27359 t=2021-02-18T18:12:33+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_18:12:33.27418 t=2021-02-18T18:12:33+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_18:12:33.27449 t=2021-02-18T18:12:33+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_18:12:33.28750 t=2021-02-18T18:12:33+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_18:12:33.32201 t=2021-02-18T18:12:33+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_18:12:33.32634 t=2021-02-18T18:12:33+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_18:36:57.20742 t=2021-02-18T18:36:57+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
