2021-02-18_19:31:14.94439 t=2021-02-18T19:31:14+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_19:31:14.94445 t=2021-02-18T19:31:14+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_19:31:14.94445 t=2021-02-18T19:31:14+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_19:31:14.94446 t=2021-02-18T19:31:14+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_19:31:14.94446 t=2021-02-18T19:31:14+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_19:31:14.94446 t=2021-02-18T19:31:14+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_19:31:14.94446 t=2021-02-18T19:31:14+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_19:31:14.94447 t=2021-02-18T19:31:14+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_19:31:14.94447 t=2021-02-18T19:31:14+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_19:31:14.94499 t=2021-02-18T19:31:14+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_19:31:14.94538 t=2021-02-18T19:31:14+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_19:31:14.95173 t=2021-02-18T19:31:14+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_19:31:16.02787 t=2021-02-18T19:31:15+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_19:31:16.02790 t=2021-02-18T19:31:15+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_19:33:04.75511 t=2021-02-18T19:33:04+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-18_19:33:05.06179 t=2021-02-18T19:33:05+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_19:33:05.06188 t=2021-02-18T19:33:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_19:33:05.06193 t=2021-02-18T19:33:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_19:33:05.06198 t=2021-02-18T19:33:05+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_19:33:05.06203 t=2021-02-18T19:33:05+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_19:33:05.06208 t=2021-02-18T19:33:05+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_19:33:05.06212 t=2021-02-18T19:33:05+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_19:33:05.06217 t=2021-02-18T19:33:05+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_19:33:05.06221 t=2021-02-18T19:33:05+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_19:33:05.06899 t=2021-02-18T19:33:05+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_19:33:05.07120 t=2021-02-18T19:33:05+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_19:33:05.22483 t=2021-02-18T19:33:05+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_19:33:05.65797 t=2021-02-18T19:33:05+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_19:33:05.71079 t=2021-02-18T19:33:05+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_19:39:19.78964 t=2021-02-18T19:39:19+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
