2021-02-18_17:18:05.67930 t=2021-02-18T17:18:05+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_17:18:05.67939 t=2021-02-18T17:18:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_17:18:05.67939 t=2021-02-18T17:18:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_17:18:05.67939 t=2021-02-18T17:18:05+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_17:18:05.67940 t=2021-02-18T17:18:05+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_17:18:05.67940 t=2021-02-18T17:18:05+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_17:18:05.67940 t=2021-02-18T17:18:05+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_17:18:05.67940 t=2021-02-18T17:18:05+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_17:18:05.67940 t=2021-02-18T17:18:05+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_17:18:05.67941 t=2021-02-18T17:18:05+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_17:18:05.68763 t=2021-02-18T17:18:05+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_17:18:05.69185 t=2021-02-18T17:18:05+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_17:18:05.76370 t=2021-02-18T17:18:05+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_17:18:05.77141 t=2021-02-18T17:18:05+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_17:18:34.94785 t=2021-02-18T17:18:34+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-18_17:18:34.99787 t=2021-02-18T17:18:34+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_17:18:34.99788 t=2021-02-18T17:18:34+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_17:18:34.99788 t=2021-02-18T17:18:34+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_17:18:34.99789 t=2021-02-18T17:18:34+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_17:18:34.99789 t=2021-02-18T17:18:34+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_17:18:34.99789 t=2021-02-18T17:18:34+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_17:18:34.99790 t=2021-02-18T17:18:34+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_17:18:34.99790 t=2021-02-18T17:18:34+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_17:18:34.99791 t=2021-02-18T17:18:34+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_17:18:34.99834 t=2021-02-18T17:18:34+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_17:18:34.99861 t=2021-02-18T17:18:34+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_17:18:35.00871 t=2021-02-18T17:18:35+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_17:18:35.03296 t=2021-02-18T17:18:35+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_17:18:35.03627 t=2021-02-18T17:18:35+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_17:20:03.05241 t=2021-02-18T17:20:03+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
