2021-02-18_15:45:55.08330 t=2021-02-18T15:45:55+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_15:45:55.08337 t=2021-02-18T15:45:55+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_15:45:55.08337 t=2021-02-18T15:45:55+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_15:45:55.08338 t=2021-02-18T15:45:55+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_15:45:55.08338 t=2021-02-18T15:45:55+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_15:45:55.08338 t=2021-02-18T15:45:55+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_15:45:55.08338 t=2021-02-18T15:45:55+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_15:45:55.08339 t=2021-02-18T15:45:55+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_15:45:55.08339 t=2021-02-18T15:45:55+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_15:45:55.08339 t=2021-02-18T15:45:55+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_15:45:55.10533 t=2021-02-18T15:45:55+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_15:45:55.35552 t=2021-02-18T15:45:55+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_15:45:55.98676 t=2021-02-18T15:45:55+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_15:45:56.11666 t=2021-02-18T15:45:56+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_16:31:40.84988 t=2021-02-18T16:31:40+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
