2021-02-18_17:11:59.62385 t=2021-02-18T17:11:59+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_17:11:59.62471 t=2021-02-18T17:11:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_17:11:59.62473 t=2021-02-18T17:11:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_17:11:59.62473 t=2021-02-18T17:11:59+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_17:11:59.62474 t=2021-02-18T17:11:59+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_17:11:59.62474 t=2021-02-18T17:11:59+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_17:11:59.62474 t=2021-02-18T17:11:59+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_17:11:59.62475 t=2021-02-18T17:11:59+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_17:11:59.62475 t=2021-02-18T17:11:59+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_17:11:59.62754 t=2021-02-18T17:11:59+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_17:11:59.62938 t=2021-02-18T17:11:59+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_17:11:59.65058 t=2021-02-18T17:11:59+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_17:12:00.72500 t=2021-02-18T17:11:59+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_17:12:00.72503 t=2021-02-18T17:11:59+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_17:12:35.91822 t=2021-02-18T17:12:35+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-18_17:12:35.97519 t=2021-02-18T17:12:35+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_17:12:35.97548 t=2021-02-18T17:12:35+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_17:12:35.97549 t=2021-02-18T17:12:35+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_17:12:35.97550 t=2021-02-18T17:12:35+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_17:12:35.97550 t=2021-02-18T17:12:35+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_17:12:35.97551 t=2021-02-18T17:12:35+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_17:12:35.97551 t=2021-02-18T17:12:35+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_17:12:35.97552 t=2021-02-18T17:12:35+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_17:12:35.97552 t=2021-02-18T17:12:35+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_17:12:35.97678 t=2021-02-18T17:12:35+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_17:12:35.97715 t=2021-02-18T17:12:35+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_17:12:35.99130 t=2021-02-18T17:12:35+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_17:12:36.03974 t=2021-02-18T17:12:36+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_17:12:36.04357 t=2021-02-18T17:12:36+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_17:15:41.66894 t=2021-02-18T17:15:41+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
