2021-02-17_08:22:51.50158 t=2021-02-17T08:22:50+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-17_08:22:51.50162 t=2021-02-17T08:22:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-17_08:22:51.50162 t=2021-02-17T08:22:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-17_08:22:51.50163 t=2021-02-17T08:22:50+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-17_08:22:51.50163 t=2021-02-17T08:22:50+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-17_08:22:51.50163 t=2021-02-17T08:22:50+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-17_08:22:51.50163 t=2021-02-17T08:22:50+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-17_08:22:51.50164 t=2021-02-17T08:22:50+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-17_08:22:51.50164 t=2021-02-17T08:22:50+0000 lvl=info msg="App mode production" logger=settings
2021-02-17_08:22:51.50164 t=2021-02-17T08:22:50+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-17_08:22:51.50165 t=2021-02-17T08:22:50+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-17_08:22:51.50165 t=2021-02-17T08:22:50+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-17_08:22:51.50165 t=2021-02-17T08:22:50+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-17_08:22:51.50165 t=2021-02-17T08:22:50+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-17_08:23:29.87716 t=2021-02-17T08:23:29+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-17_08:23:29.98594 t=2021-02-17T08:23:29+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-17_08:23:29.98704 t=2021-02-17T08:23:29+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-17_08:23:29.98705 t=2021-02-17T08:23:29+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-17_08:23:29.98705 t=2021-02-17T08:23:29+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-17_08:23:29.98705 t=2021-02-17T08:23:29+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-17_08:23:29.98706 t=2021-02-17T08:23:29+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-17_08:23:29.98706 t=2021-02-17T08:23:29+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-17_08:23:29.98706 t=2021-02-17T08:23:29+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-17_08:23:29.98706 t=2021-02-17T08:23:29+0000 lvl=info msg="App mode production" logger=settings
2021-02-17_08:23:29.98757 t=2021-02-17T08:23:29+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-17_08:23:29.98857 t=2021-02-17T08:23:29+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-17_08:23:30.00657 t=2021-02-17T08:23:30+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-17_08:23:30.13604 t=2021-02-17T08:23:30+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-17_08:23:30.14797 t=2021-02-17T08:23:30+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
