2021-02-18_03:38:59.63779 t=2021-02-18T03:38:59+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_03:38:59.63962 t=2021-02-18T03:38:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_03:38:59.63973 t=2021-02-18T03:38:59+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_03:38:59.63974 t=2021-02-18T03:38:59+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_03:38:59.63974 t=2021-02-18T03:38:59+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_03:38:59.63974 t=2021-02-18T03:38:59+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_03:38:59.63974 t=2021-02-18T03:38:59+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_03:38:59.63975 t=2021-02-18T03:38:59+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_03:38:59.63976 t=2021-02-18T03:38:59+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_03:38:59.64381 t=2021-02-18T03:38:59+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_03:38:59.65388 t=2021-02-18T03:38:59+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_03:38:59.69937 t=2021-02-18T03:38:59+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_03:38:59.92110 t=2021-02-18T03:38:59+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_03:38:59.94756 t=2021-02-18T03:38:59+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_03:40:03.63238 t=2021-02-18T03:40:03+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-18_03:40:03.71013 t=2021-02-18T03:40:03+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_03:40:03.71015 t=2021-02-18T03:40:03+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_03:40:03.71015 t=2021-02-18T03:40:03+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_03:40:03.71015 t=2021-02-18T03:40:03+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_03:40:03.71016 t=2021-02-18T03:40:03+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_03:40:03.71016 t=2021-02-18T03:40:03+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_03:40:03.71017 t=2021-02-18T03:40:03+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_03:40:03.71017 t=2021-02-18T03:40:03+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_03:40:03.71017 t=2021-02-18T03:40:03+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_03:40:03.71112 t=2021-02-18T03:40:03+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_03:40:03.71140 t=2021-02-18T03:40:03+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_03:40:03.72694 t=2021-02-18T03:40:03+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_03:40:03.76679 t=2021-02-18T03:40:03+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_03:40:03.78814 t=2021-02-18T03:40:03+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_04:36:52.21148 t=2021-02-18T04:36:52+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
