2021-02-18_20:09:11.25120 t=2021-02-18T20:09:11+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_20:09:11.25156 t=2021-02-18T20:09:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_20:09:11.25156 t=2021-02-18T20:09:11+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_20:09:11.25156 t=2021-02-18T20:09:11+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_20:09:11.25156 t=2021-02-18T20:09:11+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_20:09:11.25157 t=2021-02-18T20:09:11+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_20:09:11.25157 t=2021-02-18T20:09:11+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_20:09:11.25157 t=2021-02-18T20:09:11+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_20:09:11.25157 t=2021-02-18T20:09:11+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_20:09:11.25157 t=2021-02-18T20:09:11+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_20:09:11.25244 t=2021-02-18T20:09:11+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_20:09:11.27171 t=2021-02-18T20:09:11+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_20:09:11.44948 t=2021-02-18T20:09:11+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_20:09:11.46176 t=2021-02-18T20:09:11+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_20:10:21.98765 t=2021-02-18T20:10:21+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-18_20:10:22.07398 t=2021-02-18T20:10:22+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_20:10:22.07401 t=2021-02-18T20:10:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_20:10:22.07403 t=2021-02-18T20:10:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_20:10:22.07404 t=2021-02-18T20:10:22+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_20:10:22.07405 t=2021-02-18T20:10:22+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_20:10:22.07406 t=2021-02-18T20:10:22+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_20:10:22.07407 t=2021-02-18T20:10:22+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_20:10:22.07409 t=2021-02-18T20:10:22+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_20:10:22.07410 t=2021-02-18T20:10:22+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_20:10:22.07769 t=2021-02-18T20:10:22+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_20:10:22.07883 t=2021-02-18T20:10:22+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_20:10:22.08846 t=2021-02-18T20:10:22+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_20:10:22.14924 t=2021-02-18T20:10:22+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_20:10:22.15876 t=2021-02-18T20:10:22+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_20:18:33.39842 t=2021-02-18T20:18:33+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
