2021-02-17_07:54:37.76305 t=2021-02-17T07:54:37+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-17_07:54:37.76401 t=2021-02-17T07:54:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-17_07:54:37.76405 t=2021-02-17T07:54:37+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-17_07:54:37.76409 t=2021-02-17T07:54:37+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-17_07:54:37.76411 t=2021-02-17T07:54:37+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-17_07:54:37.76413 t=2021-02-17T07:54:37+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-17_07:54:37.76417 t=2021-02-17T07:54:37+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-17_07:54:37.76421 t=2021-02-17T07:54:37+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-17_07:54:37.77098 t=2021-02-17T07:54:37+0000 lvl=info msg="App mode production" logger=settings
2021-02-17_07:54:37.77392 t=2021-02-17T07:54:37+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-17_07:54:37.77394 t=2021-02-17T07:54:37+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-02-17_07:54:37.77528 t=2021-02-17T07:54:37+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-17_07:54:37.77584 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-02-17_07:54:37.78188 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-02-17_07:54:37.78606 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-02-17_07:54:37.79140 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-02-17_07:54:37.79554 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-02-17_07:54:37.79989 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-02-17_07:54:37.80498 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-02-17_07:54:37.81054 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-02-17_07:54:37.81449 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-02-17_07:54:37.81863 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-02-17_07:54:37.82294 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-02-17_07:54:37.82741 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-02-17_07:54:37.83195 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-02-17_07:54:37.83584 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-02-17_07:54:37.83931 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-02-17_07:54:37.84369 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-02-17_07:54:37.84858 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-02-17_07:54:37.85231 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-02-17_07:54:37.85739 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-02-17_07:54:37.86217 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-02-17_07:54:37.86758 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-02-17_07:54:37.87227 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-02-17_07:54:37.87865 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-02-17_07:54:37.88517 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-02-17_07:54:37.88911 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-02-17_07:54:37.89424 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-02-17_07:54:37.89936 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-02-17_07:54:37.90425 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-02-17_07:54:37.90875 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-02-17_07:54:37.91380 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-02-17_07:54:37.91789 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-02-17_07:54:37.92256 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-02-17_07:54:37.92884 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-02-17_07:54:37.93636 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-02-17_07:54:37.94037 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-02-17_07:54:37.94467 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-02-17_07:54:37.94963 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-02-17_07:54:37.95304 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-02-17_07:54:37.95833 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-02-17_07:54:37.96350 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-02-17_07:54:37.96848 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-02-17_07:54:37.97312 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-02-17_07:54:37.97712 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-02-17_07:54:37.98165 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-02-17_07:54:37.98595 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-02-17_07:54:37.99155 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-02-17_07:54:37.99556 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-02-17_07:54:37.99956 t=2021-02-17T07:54:37+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-02-17_07:54:38.00474 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-02-17_07:54:38.00998 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-02-17_07:54:38.01565 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-02-17_07:54:38.01887 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-02-17_07:54:38.02339 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-02-17_07:54:38.02904 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-02-17_07:54:38.03637 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-02-17_07:54:38.04204 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-02-17_07:54:38.04737 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-02-17_07:54:38.05058 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-02-17_07:54:38.05473 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-02-17_07:54:38.05934 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-02-17_07:54:38.06368 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-02-17_07:54:38.06868 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-02-17_07:54:38.07271 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-02-17_07:54:38.07747 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-02-17_07:54:38.08248 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-02-17_07:54:38.08719 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-02-17_07:54:38.09227 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-02-17_07:54:38.09714 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-02-17_07:54:38.10116 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-02-17_07:54:38.10418 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-02-17_07:54:38.10923 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-02-17_07:54:38.11311 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-02-17_07:54:38.11963 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-02-17_07:54:38.12442 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-02-17_07:54:38.13002 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-02-17_07:54:38.13354 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-02-17_07:54:38.13754 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-02-17_07:54:38.14157 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-02-17_07:54:38.14693 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-02-17_07:54:38.15445 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-02-17_07:54:38.16146 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-02-17_07:54:39.17087 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-02-17_07:54:39.17090 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-02-17_07:54:39.17090 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-02-17_07:54:39.17091 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-02-17_07:54:39.17091 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-02-17_07:54:39.17091 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-02-17_07:54:39.17091 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-02-17_07:54:39.17092 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-02-17_07:54:39.17092 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-02-17_07:54:39.17092 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-02-17_07:54:39.17093 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-02-17_07:54:39.17093 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-02-17_07:54:39.17093 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-02-17_07:54:39.17093 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-02-17_07:54:39.17093 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-02-17_07:54:39.17094 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-02-17_07:54:39.17094 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-02-17_07:54:39.17094 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-02-17_07:54:39.17094 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-02-17_07:54:39.17095 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-02-17_07:54:39.17095 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-02-17_07:54:39.17095 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-02-17_07:54:39.17096 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-02-17_07:54:39.17096 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-02-17_07:54:39.17096 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-02-17_07:54:39.17096 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-02-17_07:54:39.17096 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-02-17_07:54:39.17097 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-02-17_07:54:39.17097 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-02-17_07:54:39.17097 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-02-17_07:54:39.17098 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-02-17_07:54:39.17098 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-02-17_07:54:39.17098 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-02-17_07:54:39.17098 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-02-17_07:54:39.17098 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-02-17_07:54:39.17098 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-02-17_07:54:39.17099 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-02-17_07:54:39.17099 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-02-17_07:54:39.17099 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-02-17_07:54:39.17099 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-02-17_07:54:39.17100 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-02-17_07:54:39.17100 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-02-17_07:54:39.17100 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-02-17_07:54:39.17100 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-02-17_07:54:39.17100 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-02-17_07:54:39.17101 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-02-17_07:54:39.17101 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-02-17_07:54:39.17101 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-02-17_07:54:39.17102 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-02-17_07:54:39.17102 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-02-17_07:54:39.17102 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-02-17_07:54:39.17107 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-02-17_07:54:39.17107 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-02-17_07:54:39.17110 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-02-17_07:54:39.17111 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-02-17_07:54:39.17111 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-02-17_07:54:39.17111 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-02-17_07:54:39.17111 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-02-17_07:54:39.17111 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-02-17_07:54:39.17111 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-02-17_07:54:39.17112 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-02-17_07:54:39.17112 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-02-17_07:54:39.17112 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-02-17_07:54:39.17113 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-02-17_07:54:39.17113 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-02-17_07:54:39.17113 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-02-17_07:54:39.17113 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-02-17_07:54:39.17113 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-02-17_07:54:39.17113 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-02-17_07:54:39.17114 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-02-17_07:54:39.17114 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-02-17_07:54:39.17114 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-02-17_07:54:39.17114 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-02-17_07:54:39.17115 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-02-17_07:54:39.17115 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-02-17_07:54:39.17115 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-02-17_07:54:39.17115 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-02-17_07:54:39.17115 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-02-17_07:54:39.17115 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-02-17_07:54:39.17116 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-02-17_07:54:39.17116 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-02-17_07:54:39.17116 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-02-17_07:54:39.17117 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-02-17_07:54:39.17117 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-02-17_07:54:39.17117 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-02-17_07:54:39.17117 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-02-17_07:54:39.17117 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-02-17_07:54:39.17117 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-02-17_07:54:39.17118 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-02-17_07:54:39.17118 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-02-17_07:54:39.17118 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-02-17_07:54:39.17118 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-02-17_07:54:39.17119 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-02-17_07:54:39.17119 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-02-17_07:54:39.17119 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-02-17_07:54:39.17119 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-02-17_07:54:39.17120 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-02-17_07:54:39.17121 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-02-17_07:54:39.17121 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-02-17_07:54:39.17121 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-02-17_07:54:39.17121 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-02-17_07:54:39.17122 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-02-17_07:54:39.17122 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-02-17_07:54:39.17122 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-02-17_07:54:39.17122 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-02-17_07:54:39.17123 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-02-17_07:54:39.17123 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-02-17_07:54:39.17123 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-02-17_07:54:39.17123 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-02-17_07:54:39.17123 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-02-17_07:54:39.17124 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-02-17_07:54:39.17124 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-02-17_07:54:39.17124 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-02-17_07:54:39.17124 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-02-17_07:54:39.17125 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-02-17_07:54:39.17125 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-02-17_07:54:39.17125 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-02-17_07:54:39.17125 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-02-17_07:54:39.17125 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-02-17_07:54:39.17125 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-02-17_07:54:39.17126 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-02-17_07:54:39.17126 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-02-17_07:54:39.17126 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-02-17_07:54:39.17126 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-02-17_07:54:39.17127 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-02-17_07:54:39.17127 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-02-17_07:54:39.17127 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-02-17_07:54:39.17127 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-02-17_07:54:39.17127 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-02-17_07:54:39.17127 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-02-17_07:54:39.17128 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-02-17_07:54:39.17128 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-02-17_07:54:39.17128 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-02-17_07:54:39.17129 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-02-17_07:54:39.17129 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-02-17_07:54:39.17129 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-02-17_07:54:39.17129 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-02-17_07:54:39.17129 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-02-17_07:54:39.17130 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-02-17_07:54:39.17130 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-02-17_07:54:39.17130 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-02-17_07:54:39.17130 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-02-17_07:54:39.17131 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-02-17_07:54:39.17131 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-02-17_07:54:39.17131 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-02-17_07:54:39.17131 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-02-17_07:54:39.17131 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-02-17_07:54:39.17132 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-02-17_07:54:39.17132 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-02-17_07:54:39.17132 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-02-17_07:54:39.17132 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-02-17_07:54:39.17133 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-02-17_07:54:39.17133 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-02-17_07:54:39.17133 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-02-17_07:54:39.17133 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-02-17_07:54:39.17134 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-02-17_07:54:39.17134 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-02-17_07:54:39.17134 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-02-17_07:54:39.17134 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-02-17_07:54:39.17134 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-02-17_07:54:39.17134 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-02-17_07:54:39.17135 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-02-17_07:54:39.17135 t=2021-02-17T07:54:38+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-02-17_07:54:39.17135 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-02-17_07:54:39.17136 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-02-17_07:54:39.17136 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-02-17_07:54:39.17136 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-02-17_07:54:39.17136 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-02-17_07:54:39.17136 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-02-17_07:54:39.17139 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-02-17_07:54:39.17139 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-02-17_07:54:39.17139 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-02-17_07:54:39.17143 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-02-17_07:54:39.17143 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-02-17_07:54:39.17143 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-02-17_07:54:39.17143 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-02-17_07:54:39.17144 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-02-17_07:54:39.17144 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-02-17_07:54:39.17144 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-02-17_07:54:39.17144 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-02-17_07:54:39.17144 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-02-17_07:54:39.17145 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-02-17_07:54:39.17145 t=2021-02-17T07:54:39+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-02-17_07:54:39.17145 t=2021-02-17T07:54:39+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-02-17_07:54:39.17146 t=2021-02-17T07:54:39+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-17_07:54:39.26063 t=2021-02-17T07:54:39+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-02-17_07:54:39.26808 t=2021-02-17T07:54:39+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-02-17_07:54:39.27248 t=2021-02-17T07:54:39+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-17_07:54:39.29304 t=2021-02-17T07:54:39+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-17_07:55:07.46335 t=2021-02-17T07:55:07+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-17_07:55:07.55106 t=2021-02-17T07:55:07+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-17_07:55:07.55108 t=2021-02-17T07:55:07+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-17_07:55:07.55108 t=2021-02-17T07:55:07+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-17_07:55:07.55109 t=2021-02-17T07:55:07+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-17_07:55:07.55109 t=2021-02-17T07:55:07+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-17_07:55:07.55109 t=2021-02-17T07:55:07+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-17_07:55:07.55110 t=2021-02-17T07:55:07+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-17_07:55:07.55110 t=2021-02-17T07:55:07+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-17_07:55:07.55110 t=2021-02-17T07:55:07+0000 lvl=info msg="App mode production" logger=settings
2021-02-17_07:55:07.55375 t=2021-02-17T07:55:07+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-17_07:55:07.55708 t=2021-02-17T07:55:07+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-17_07:55:07.56696 t=2021-02-17T07:55:07+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-17_07:55:07.59672 t=2021-02-17T07:55:07+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-17_07:55:07.60006 t=2021-02-17T07:55:07+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-17_07:56:26.93728 t=2021-02-17T07:56:26+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
