2021-02-18_19:50:49.74715 t=2021-02-18T19:50:48+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_19:50:49.74730 t=2021-02-18T19:50:48+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_19:50:49.74731 t=2021-02-18T19:50:48+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_19:50:49.74732 t=2021-02-18T19:50:48+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_19:50:49.74733 t=2021-02-18T19:50:48+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_19:50:49.74734 t=2021-02-18T19:50:48+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_19:50:49.74735 t=2021-02-18T19:50:48+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_19:50:49.74736 t=2021-02-18T19:50:48+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_19:50:49.74737 t=2021-02-18T19:50:48+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_19:50:49.74737 t=2021-02-18T19:50:48+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_19:50:49.74748 t=2021-02-18T19:50:48+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_19:50:49.74749 t=2021-02-18T19:50:49+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_19:50:49.74750 t=2021-02-18T19:50:49+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_19:50:49.74751 t=2021-02-18T19:50:49+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_19:52:19.89984 t=2021-02-18T19:52:19+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-18_19:52:20.09802 t=2021-02-18T19:52:20+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_19:52:20.09809 t=2021-02-18T19:52:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_19:52:20.09812 t=2021-02-18T19:52:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_19:52:20.09816 t=2021-02-18T19:52:20+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_19:52:20.09819 t=2021-02-18T19:52:20+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_19:52:20.09838 t=2021-02-18T19:52:20+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_19:52:20.09966 t=2021-02-18T19:52:20+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_19:52:20.09971 t=2021-02-18T19:52:20+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_19:52:20.09974 t=2021-02-18T19:52:20+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_19:52:20.10095 t=2021-02-18T19:52:20+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_19:52:20.10285 t=2021-02-18T19:52:20+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_19:52:20.14220 t=2021-02-18T19:52:20+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_19:52:20.34851 t=2021-02-18T19:52:20+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_19:52:20.35680 t=2021-02-18T19:52:20+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_19:52:38.75148 t=2021-02-18T19:52:38+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
