2021-02-17_08:10:48.52203 t=2021-02-17T08:10:48+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-17_08:10:48.52211 t=2021-02-17T08:10:48+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-17_08:10:48.52211 t=2021-02-17T08:10:48+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-17_08:10:48.52212 t=2021-02-17T08:10:48+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-17_08:10:48.52212 t=2021-02-17T08:10:48+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-17_08:10:48.52213 t=2021-02-17T08:10:48+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-17_08:10:48.52214 t=2021-02-17T08:10:48+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-17_08:10:48.52214 t=2021-02-17T08:10:48+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-17_08:10:48.52214 t=2021-02-17T08:10:48+0000 lvl=info msg="App mode production" logger=settings
2021-02-17_08:10:48.52323 t=2021-02-17T08:10:48+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-17_08:10:48.52453 t=2021-02-17T08:10:48+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-17_08:10:48.54285 t=2021-02-17T08:10:48+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-17_08:10:48.60351 t=2021-02-17T08:10:48+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-17_08:10:48.61273 t=2021-02-17T08:10:48+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-17_08:11:37.92084 t=2021-02-17T08:11:37+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-17_08:11:38.03471 t=2021-02-17T08:11:38+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-17_08:11:38.03473 t=2021-02-17T08:11:38+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-17_08:11:38.03474 t=2021-02-17T08:11:38+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-17_08:11:38.03474 t=2021-02-17T08:11:38+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-17_08:11:38.03474 t=2021-02-17T08:11:38+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-17_08:11:38.03476 t=2021-02-17T08:11:38+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-17_08:11:38.03476 t=2021-02-17T08:11:38+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-17_08:11:38.03477 t=2021-02-17T08:11:38+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-17_08:11:38.03477 t=2021-02-17T08:11:38+0000 lvl=info msg="App mode production" logger=settings
2021-02-17_08:11:38.03644 t=2021-02-17T08:11:38+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-17_08:11:38.03796 t=2021-02-17T08:11:38+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-17_08:11:38.06330 t=2021-02-17T08:11:38+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-17_08:11:38.14014 t=2021-02-17T08:11:38+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-17_08:11:38.14790 t=2021-02-17T08:11:38+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-17_08:20:43.03564 t=2021-02-17T08:20:43+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
