2021-02-17_17:53:42.18996 t=2021-02-17T17:53:42+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-17_17:53:42.19010 t=2021-02-17T17:53:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-17_17:53:42.19012 t=2021-02-17T17:53:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-17_17:53:42.19014 t=2021-02-17T17:53:42+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-17_17:53:42.19021 t=2021-02-17T17:53:42+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-17_17:53:42.19023 t=2021-02-17T17:53:42+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-17_17:53:42.19033 t=2021-02-17T17:53:42+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-17_17:53:42.21303 t=2021-02-17T17:53:42+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-17_17:53:42.21315 t=2021-02-17T17:53:42+0000 lvl=info msg="App mode production" logger=settings
2021-02-17_17:53:42.21631 t=2021-02-17T17:53:42+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-17_17:53:42.23614 t=2021-02-17T17:53:42+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-17_17:53:42.41889 t=2021-02-17T17:53:42+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-17_17:53:43.26046 t=2021-02-17T17:53:43+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-17_17:53:43.27636 t=2021-02-17T17:53:43+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
