2021-02-18_18:40:42.56566 t=2021-02-18T18:40:42+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_18:40:42.56664 t=2021-02-18T18:40:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_18:40:42.56666 t=2021-02-18T18:40:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_18:40:42.56667 t=2021-02-18T18:40:42+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_18:40:42.56667 t=2021-02-18T18:40:42+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_18:40:42.56667 t=2021-02-18T18:40:42+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_18:40:42.56667 t=2021-02-18T18:40:42+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_18:40:42.56668 t=2021-02-18T18:40:42+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_18:40:42.56668 t=2021-02-18T18:40:42+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_18:40:42.56910 t=2021-02-18T18:40:42+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_18:40:42.57204 t=2021-02-18T18:40:42+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_18:40:42.60455 t=2021-02-18T18:40:42+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_18:40:43.74810 t=2021-02-18T18:40:42+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_18:40:43.74815 t=2021-02-18T18:40:42+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_18:41:19.47875 t=2021-02-18T18:41:19+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-18_18:41:19.53249 t=2021-02-18T18:41:19+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_18:41:19.53252 t=2021-02-18T18:41:19+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_18:41:19.53253 t=2021-02-18T18:41:19+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_18:41:19.53253 t=2021-02-18T18:41:19+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_18:41:19.53254 t=2021-02-18T18:41:19+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_18:41:19.53254 t=2021-02-18T18:41:19+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_18:41:19.53255 t=2021-02-18T18:41:19+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_18:41:19.53255 t=2021-02-18T18:41:19+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_18:41:19.53256 t=2021-02-18T18:41:19+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_18:41:19.53442 t=2021-02-18T18:41:19+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_18:41:19.53561 t=2021-02-18T18:41:19+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_18:41:19.55229 t=2021-02-18T18:41:19+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_18:41:19.59549 t=2021-02-18T18:41:19+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_18:41:19.60133 t=2021-02-18T18:41:19+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_19:02:44.69659 t=2021-02-18T19:02:44+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
