2021-02-18_19:04:50.63219 t=2021-02-18T19:04:50+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_19:04:50.63354 t=2021-02-18T19:04:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_19:04:50.63356 t=2021-02-18T19:04:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_19:04:50.63356 t=2021-02-18T19:04:50+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_19:04:50.63356 t=2021-02-18T19:04:50+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_19:04:50.63357 t=2021-02-18T19:04:50+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_19:04:50.63357 t=2021-02-18T19:04:50+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_19:04:50.63357 t=2021-02-18T19:04:50+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_19:04:50.63357 t=2021-02-18T19:04:50+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_19:04:50.63456 t=2021-02-18T19:04:50+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_19:04:50.63690 t=2021-02-18T19:04:50+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_19:04:50.65465 t=2021-02-18T19:04:50+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_19:04:50.79585 t=2021-02-18T19:04:50+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_19:04:50.81157 t=2021-02-18T19:04:50+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_19:05:22.65363 t=2021-02-18T19:05:22+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-18_19:05:22.70456 t=2021-02-18T19:05:22+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_19:05:22.70460 t=2021-02-18T19:05:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_19:05:22.70461 t=2021-02-18T19:05:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_19:05:22.70462 t=2021-02-18T19:05:22+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_19:05:22.70463 t=2021-02-18T19:05:22+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_19:05:22.70464 t=2021-02-18T19:05:22+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_19:05:22.70466 t=2021-02-18T19:05:22+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_19:05:22.70467 t=2021-02-18T19:05:22+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_19:05:22.70468 t=2021-02-18T19:05:22+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_19:05:22.70630 t=2021-02-18T19:05:22+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_19:05:22.70663 t=2021-02-18T19:05:22+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_19:05:22.71097 t=2021-02-18T19:05:22+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_19:05:22.73885 t=2021-02-18T19:05:22+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_19:05:22.74053 t=2021-02-18T19:05:22+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_19:08:28.12865 t=2021-02-18T19:08:28+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
