2021-02-18_19:56:05.24547 t=2021-02-18T19:56:05+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_19:56:05.26164 t=2021-02-18T19:56:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_19:56:05.26167 t=2021-02-18T19:56:05+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_19:56:05.26167 t=2021-02-18T19:56:05+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_19:56:05.26168 t=2021-02-18T19:56:05+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_19:56:05.26169 t=2021-02-18T19:56:05+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_19:56:05.26169 t=2021-02-18T19:56:05+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_19:56:05.26170 t=2021-02-18T19:56:05+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_19:56:05.26170 t=2021-02-18T19:56:05+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_19:56:05.26258 t=2021-02-18T19:56:05+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_19:56:05.26681 t=2021-02-18T19:56:05+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_19:56:05.35761 t=2021-02-18T19:56:05+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_19:56:05.59349 t=2021-02-18T19:56:05+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_19:56:05.61122 t=2021-02-18T19:56:05+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_19:57:49.86968 t=2021-02-18T19:57:49+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-18_19:57:50.08322 t=2021-02-18T19:57:50+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_19:57:50.08325 t=2021-02-18T19:57:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_19:57:50.08326 t=2021-02-18T19:57:50+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_19:57:50.08326 t=2021-02-18T19:57:50+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_19:57:50.08327 t=2021-02-18T19:57:50+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_19:57:50.08332 t=2021-02-18T19:57:50+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_19:57:50.08335 t=2021-02-18T19:57:50+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_19:57:50.08336 t=2021-02-18T19:57:50+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_19:57:50.08336 t=2021-02-18T19:57:50+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_19:57:50.08420 t=2021-02-18T19:57:50+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_19:57:50.09506 t=2021-02-18T19:57:50+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_19:57:50.13594 t=2021-02-18T19:57:50+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_19:57:50.29217 t=2021-02-18T19:57:50+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_19:57:50.29625 t=2021-02-18T19:57:50+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_20:00:35.86598 t=2021-02-18T20:00:35+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
