2021-02-18_20:20:48.28545 t=2021-02-18T20:20:48+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_20:20:48.28550 t=2021-02-18T20:20:48+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_20:20:48.28551 t=2021-02-18T20:20:48+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_20:20:48.28551 t=2021-02-18T20:20:48+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_20:20:48.28551 t=2021-02-18T20:20:48+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_20:20:48.28551 t=2021-02-18T20:20:48+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_20:20:48.28551 t=2021-02-18T20:20:48+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_20:20:48.28552 t=2021-02-18T20:20:48+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_20:20:48.28552 t=2021-02-18T20:20:48+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_20:20:48.28753 t=2021-02-18T20:20:48+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_20:20:48.28800 t=2021-02-18T20:20:48+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_20:20:48.30322 t=2021-02-18T20:20:48+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_20:20:48.37860 t=2021-02-18T20:20:48+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_20:20:48.38809 t=2021-02-18T20:20:48+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-02-18_20:21:27.32794 t=2021-02-18T20:21:27+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-02-18_20:21:27.44864 t=2021-02-18T20:21:27+0000 lvl=info msg="Starting Grafana" logger=server version=7.3.6 commit=ea06633c34 branch=HEAD compiled=2020-12-14T09:19:44+0000
2021-02-18_20:21:27.44873 t=2021-02-18T20:21:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-02-18_20:21:27.44875 t=2021-02-18T20:21:27+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-02-18_20:21:27.44877 t=2021-02-18T20:21:27+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-02-18_20:21:27.44879 t=2021-02-18T20:21:27+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-02-18_20:21:27.44880 t=2021-02-18T20:21:27+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-02-18_20:21:27.44882 t=2021-02-18T20:21:27+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-02-18_20:21:27.44884 t=2021-02-18T20:21:27+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-02-18_20:21:27.44886 t=2021-02-18T20:21:27+0000 lvl=info msg="App mode production" logger=settings
2021-02-18_20:21:27.44950 t=2021-02-18T20:21:27+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-02-18_20:21:27.44993 t=2021-02-18T20:21:27+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-02-18_20:21:27.46413 t=2021-02-18T20:21:27+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-02-18_20:21:27.49528 t=2021-02-18T20:21:27+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-02-18_20:21:27.49987 t=2021-02-18T20:21:27+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
