2021-02-18_19:30:38.68538 time="2021-02-18T19:30:38Z" level=info msg="Starting upload purge in 40m0s" environment=production go_version=go1.14.7 instance_id=3af50d7f-0016-40bb-89b0-c1432c49d589 service=registry version=v2.13.1-gitlab
2021-02-18_19:30:38.68545 time="2021-02-18T19:30:38Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=3af50d7f-0016-40bb-89b0-c1432c49d589 service=registry version=v2.13.1-gitlab
2021-02-18_19:30:38.69954 time="2021-02-18T19:30:38Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=3af50d7f-0016-40bb-89b0-c1432c49d589 service=registry version=v2.13.1-gitlab
2021-02-18_19:30:38.69972 time="2021-02-18T19:30:38Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:30:38.70033 time="2021-02-18T19:30:38Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=3af50d7f-0016-40bb-89b0-c1432c49d589 service=registry version=v2.13.1-gitlab
2021-02-18_19:33:02.37799 time="2021-02-18T19:33:02Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:33:02.38209 time="2021-02-18T19:33:02Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:33:02.51263 time="2021-02-18T19:33:02Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=258e6340-b2e7-4a86-bda9-1a9c16c00467 service=registry version=v2.13.1-gitlab
2021-02-18_19:33:02.51397 time="2021-02-18T19:33:02Z" level=info msg="Starting upload purge in 27m0s" environment=production go_version=go1.14.7 instance_id=258e6340-b2e7-4a86-bda9-1a9c16c00467 service=registry version=v2.13.1-gitlab
2021-02-18_19:33:02.52977 time="2021-02-18T19:33:02Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=258e6340-b2e7-4a86-bda9-1a9c16c00467 service=registry version=v2.13.1-gitlab
2021-02-18_19:33:02.53203 time="2021-02-18T19:33:02Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:33:02.53530 time="2021-02-18T19:33:02Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=258e6340-b2e7-4a86-bda9-1a9c16c00467 service=registry version=v2.13.1-gitlab
2021-02-18_19:39:23.67681 time="2021-02-18T19:39:23Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:39:23.67764 time="2021-02-18T19:39:23Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
