2021-02-17_07:53:00.21797 time="2021-02-17T07:53:00Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=c729d6ea-8204-48f4-8544-9874d9a5c72c service=registry version=v2.13.1-gitlab
2021-02-17_07:53:00.21928 time="2021-02-17T07:53:00Z" level=info msg="Starting upload purge in 45m0s" environment=production go_version=go1.14.7 instance_id=c729d6ea-8204-48f4-8544-9874d9a5c72c service=registry version=v2.13.1-gitlab
2021-02-17_07:53:00.23083 time="2021-02-17T07:53:00Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=c729d6ea-8204-48f4-8544-9874d9a5c72c service=registry version=v2.13.1-gitlab
2021-02-17_07:53:00.23336 time="2021-02-17T07:53:00Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-17_07:53:00.23642 time="2021-02-17T07:53:00Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=c729d6ea-8204-48f4-8544-9874d9a5c72c service=registry version=v2.13.1-gitlab
2021-02-17_07:55:03.76293 time="2021-02-17T07:55:03Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-17_07:55:03.76299 time="2021-02-17T07:55:03Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-17_07:55:03.78578 time="2021-02-17T07:55:03Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=bc455cdf-7dee-4cce-96ed-29055a660851 service=registry version=v2.13.1-gitlab
2021-02-17_07:55:03.78667 time="2021-02-17T07:55:03Z" level=info msg="Starting upload purge in 5m0s" environment=production go_version=go1.14.7 instance_id=bc455cdf-7dee-4cce-96ed-29055a660851 service=registry version=v2.13.1-gitlab
2021-02-17_07:55:03.80239 time="2021-02-17T07:55:03Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=bc455cdf-7dee-4cce-96ed-29055a660851 service=registry version=v2.13.1-gitlab
2021-02-17_07:55:03.80262 time="2021-02-17T07:55:03Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-17_07:55:03.80333 time="2021-02-17T07:55:03Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=bc455cdf-7dee-4cce-96ed-29055a660851 service=registry version=v2.13.1-gitlab
2021-02-17_07:56:30.78481 time="2021-02-17T07:56:30Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-17_07:56:30.78486 time="2021-02-17T07:56:30Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
