2021-02-18_19:55:03.82954 time="2021-02-18T19:55:03Z" level=info msg="Starting upload purge in 28m0s" environment=production go_version=go1.14.7 instance_id=cc5c4439-5454-4a75-be8b-31c3606cdb34 service=registry version=v2.13.1-gitlab
2021-02-18_19:55:03.82969 time="2021-02-18T19:55:03Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=cc5c4439-5454-4a75-be8b-31c3606cdb34 service=registry version=v2.13.1-gitlab
2021-02-18_19:55:03.94788 time="2021-02-18T19:55:03Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=cc5c4439-5454-4a75-be8b-31c3606cdb34 service=registry version=v2.13.1-gitlab
2021-02-18_19:55:03.96233 time="2021-02-18T19:55:03Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:55:03.96928 time="2021-02-18T19:55:03Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=cc5c4439-5454-4a75-be8b-31c3606cdb34 service=registry version=v2.13.1-gitlab
2021-02-18_19:57:47.53752 time="2021-02-18T19:57:47Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:57:47.53764 time="2021-02-18T19:57:47Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:57:47.64352 time="2021-02-18T19:57:47Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=73fc067c-fb73-412b-b77e-d242d9a10613 service=registry version=v2.13.1-gitlab
2021-02-18_19:57:47.65455 time="2021-02-18T19:57:47Z" level=info msg="Starting upload purge in 5m0s" environment=production go_version=go1.14.7 instance_id=73fc067c-fb73-412b-b77e-d242d9a10613 service=registry version=v2.13.1-gitlab
2021-02-18_19:57:47.69512 time="2021-02-18T19:57:47Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=73fc067c-fb73-412b-b77e-d242d9a10613 service=registry version=v2.13.1-gitlab
2021-02-18_19:57:47.69547 time="2021-02-18T19:57:47Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:57:47.69746 time="2021-02-18T19:57:47Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=73fc067c-fb73-412b-b77e-d242d9a10613 service=registry version=v2.13.1-gitlab
2021-02-18_20:00:39.74668 time="2021-02-18T20:00:39Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_20:00:39.74817 time="2021-02-18T20:00:39Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
