2021-02-18_19:11:49.12469 time="2021-02-18T19:11:49Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=b5eaee23-eb23-4877-89d0-45c8a3b27ed7 service=registry version=v2.13.1-gitlab
2021-02-18_19:11:49.12968 time="2021-02-18T19:11:49Z" level=info msg="Starting upload purge in 38m0s" environment=production go_version=go1.14.7 instance_id=b5eaee23-eb23-4877-89d0-45c8a3b27ed7 service=registry version=v2.13.1-gitlab
2021-02-18_19:11:49.26975 time="2021-02-18T19:11:49Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=b5eaee23-eb23-4877-89d0-45c8a3b27ed7 service=registry version=v2.13.1-gitlab
2021-02-18_19:11:49.27469 time="2021-02-18T19:11:49Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:11:49.27790 time="2021-02-18T19:11:49Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=b5eaee23-eb23-4877-89d0-45c8a3b27ed7 service=registry version=v2.13.1-gitlab
2021-02-18_19:15:02.30158 time="2021-02-18T19:15:02Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:15:02.30571 time="2021-02-18T19:15:02Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:15:02.42473 time="2021-02-18T19:15:02Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=1310d6ac-b749-49d8-a4f5-520d383fb50d service=registry version=v2.13.1-gitlab
2021-02-18_19:15:02.42747 time="2021-02-18T19:15:02Z" level=info msg="Starting upload purge in 42m0s" environment=production go_version=go1.14.7 instance_id=1310d6ac-b749-49d8-a4f5-520d383fb50d service=registry version=v2.13.1-gitlab
2021-02-18_19:15:02.44157 time="2021-02-18T19:15:02Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=1310d6ac-b749-49d8-a4f5-520d383fb50d service=registry version=v2.13.1-gitlab
2021-02-18_19:15:02.44254 time="2021-02-18T19:15:02Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:15:02.44662 time="2021-02-18T19:15:02Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=1310d6ac-b749-49d8-a4f5-520d383fb50d service=registry version=v2.13.1-gitlab
