2021-02-17_08:05:41.69782 time="2021-02-17T08:05:41Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=78abf762-bf85-4dcc-9619-ba8cca1d5699 service=registry version=v2.13.1-gitlab
2021-02-17_08:05:41.69789 time="2021-02-17T08:05:41Z" level=info msg="Starting upload purge in 31m0s" environment=production go_version=go1.14.7 instance_id=78abf762-bf85-4dcc-9619-ba8cca1d5699 service=registry version=v2.13.1-gitlab
2021-02-17_08:05:41.71086 time="2021-02-17T08:05:41Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=78abf762-bf85-4dcc-9619-ba8cca1d5699 service=registry version=v2.13.1-gitlab
2021-02-17_08:05:41.71246 time="2021-02-17T08:05:41Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-17_08:05:41.71296 time="2021-02-17T08:05:41Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=78abf762-bf85-4dcc-9619-ba8cca1d5699 service=registry version=v2.13.1-gitlab
2021-02-17_08:06:42.13655 time="2021-02-17T08:06:42Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-17_08:06:42.13670 time="2021-02-17T08:06:42Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-17_08:06:42.16032 time="2021-02-17T08:06:42Z" level=info msg="Starting upload purge in 14m0s" environment=production go_version=go1.14.7 instance_id=7e938238-644c-4d84-947a-6bbd93e65ef9 service=registry version=v2.13.1-gitlab
2021-02-17_08:06:42.16034 time="2021-02-17T08:06:42Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=7e938238-644c-4d84-947a-6bbd93e65ef9 service=registry version=v2.13.1-gitlab
2021-02-17_08:06:42.16647 time="2021-02-17T08:06:42Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=7e938238-644c-4d84-947a-6bbd93e65ef9 service=registry version=v2.13.1-gitlab
2021-02-17_08:06:42.16680 time="2021-02-17T08:06:42Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-17_08:06:42.16783 time="2021-02-17T08:06:42Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=7e938238-644c-4d84-947a-6bbd93e65ef9 service=registry version=v2.13.1-gitlab
2021-02-17_08:08:49.79194 time="2021-02-17T08:08:49Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-17_08:08:49.79196 time="2021-02-17T08:08:49Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
