2021-02-18_17:46:45.39659 time="2021-02-18T17:46:45Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=9ca2215f-3ff6-44d3-91fb-200d84c7a14e service=registry version=v2.13.1-gitlab
2021-02-18_17:46:45.40453 time="2021-02-18T17:46:45Z" level=info msg="Starting upload purge in 17m0s" environment=production go_version=go1.14.7 instance_id=9ca2215f-3ff6-44d3-91fb-200d84c7a14e service=registry version=v2.13.1-gitlab
2021-02-18_17:46:45.43505 time="2021-02-18T17:46:45Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=9ca2215f-3ff6-44d3-91fb-200d84c7a14e service=registry version=v2.13.1-gitlab
2021-02-18_17:46:45.43988 time="2021-02-18T17:46:45Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_17:46:45.44070 time="2021-02-18T17:46:45Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=9ca2215f-3ff6-44d3-91fb-200d84c7a14e service=registry version=v2.13.1-gitlab
2021-02-18_17:48:10.18479 time="2021-02-18T17:48:10Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:48:10.18636 time="2021-02-18T17:48:10Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:48:10.23035 time="2021-02-18T17:48:10Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=492d1a48-9cd0-463c-b668-12ad793ef9c7 service=registry version=v2.13.1-gitlab
2021-02-18_17:48:10.23084 time="2021-02-18T17:48:10Z" level=info msg="Starting upload purge in 48m0s" environment=production go_version=go1.14.7 instance_id=492d1a48-9cd0-463c-b668-12ad793ef9c7 service=registry version=v2.13.1-gitlab
2021-02-18_17:48:10.24228 time="2021-02-18T17:48:10Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=492d1a48-9cd0-463c-b668-12ad793ef9c7 service=registry version=v2.13.1-gitlab
2021-02-18_17:48:10.24322 time="2021-02-18T17:48:10Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_17:48:10.24507 time="2021-02-18T17:48:10Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=492d1a48-9cd0-463c-b668-12ad793ef9c7 service=registry version=v2.13.1-gitlab
