2021-02-18_18:11:06.47162 time="2021-02-18T18:11:06Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=6f209aee-ba1d-4b9f-9857-5ab793627059 service=registry version=v2.13.1-gitlab
2021-02-18_18:11:06.47172 time="2021-02-18T18:11:06Z" level=info msg="Starting upload purge in 39m0s" environment=production go_version=go1.14.7 instance_id=6f209aee-ba1d-4b9f-9857-5ab793627059 service=registry version=v2.13.1-gitlab
2021-02-18_18:11:06.49157 time="2021-02-18T18:11:06Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=6f209aee-ba1d-4b9f-9857-5ab793627059 service=registry version=v2.13.1-gitlab
2021-02-18_18:11:06.49422 time="2021-02-18T18:11:06Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_18:11:06.50121 time="2021-02-18T18:11:06Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=6f209aee-ba1d-4b9f-9857-5ab793627059 service=registry version=v2.13.1-gitlab
2021-02-18_18:12:31.40257 time="2021-02-18T18:12:31Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_18:12:31.40291 time="2021-02-18T18:12:31Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_18:12:31.45647 time="2021-02-18T18:12:31Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=9497b3f9-a30f-41ac-838a-9a754f8b9d3b service=registry version=v2.13.1-gitlab
2021-02-18_18:12:31.45652 time="2021-02-18T18:12:31Z" level=info msg="Starting upload purge in 43m0s" environment=production go_version=go1.14.7 instance_id=9497b3f9-a30f-41ac-838a-9a754f8b9d3b service=registry version=v2.13.1-gitlab
2021-02-18_18:12:31.47466 time="2021-02-18T18:12:31Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=9497b3f9-a30f-41ac-838a-9a754f8b9d3b service=registry version=v2.13.1-gitlab
2021-02-18_18:12:31.47493 time="2021-02-18T18:12:31Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_18:12:31.47571 time="2021-02-18T18:12:31Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=9497b3f9-a30f-41ac-838a-9a754f8b9d3b service=registry version=v2.13.1-gitlab
