2021-02-18_17:25:16.90135 time="2021-02-18T17:25:16Z" level=info msg="Starting upload purge in 23m0s" environment=production go_version=go1.14.7 instance_id=3cb91380-104c-4b56-8140-de14afa72807 service=registry version=v2.13.1-gitlab
2021-02-18_17:25:16.90157 time="2021-02-18T17:25:16Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=3cb91380-104c-4b56-8140-de14afa72807 service=registry version=v2.13.1-gitlab
2021-02-18_17:25:16.91078 time="2021-02-18T17:25:16Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=3cb91380-104c-4b56-8140-de14afa72807 service=registry version=v2.13.1-gitlab
2021-02-18_17:25:16.91099 time="2021-02-18T17:25:16Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_17:25:16.91380 time="2021-02-18T17:25:16Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=3cb91380-104c-4b56-8140-de14afa72807 service=registry version=v2.13.1-gitlab
2021-02-18_17:26:24.93055 time="2021-02-18T17:26:24Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:26:24.93329 time="2021-02-18T17:26:24Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:26:25.00915 time="2021-02-18T17:26:25Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=ba43916a-6995-470d-88a2-4025547f0d75 service=registry version=v2.13.1-gitlab
2021-02-18_17:26:25.01019 time="2021-02-18T17:26:25Z" level=info msg="Starting upload purge in 6m0s" environment=production go_version=go1.14.7 instance_id=ba43916a-6995-470d-88a2-4025547f0d75 service=registry version=v2.13.1-gitlab
2021-02-18_17:26:25.02133 time="2021-02-18T17:26:25Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=ba43916a-6995-470d-88a2-4025547f0d75 service=registry version=v2.13.1-gitlab
2021-02-18_17:26:25.02170 time="2021-02-18T17:26:25Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_17:26:25.02220 time="2021-02-18T17:26:25Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=ba43916a-6995-470d-88a2-4025547f0d75 service=registry version=v2.13.1-gitlab
2021-02-18_17:32:25.01725 time="2021-02-18T17:32:25Z" level=info msg="PurgeUploads starting: olderThan=2021-02-11 17:32:25.010668177 +0000 UTC m=-604439.966666916, actuallyDelete=true"
2021-02-18_17:32:25.01907 time="2021-02-18T17:32:25Z" level=info msg="Purge uploads finished.  Num deleted=0, num errors=1"
2021-02-18_17:32:25.01909 time="2021-02-18T17:32:25Z" level=info msg="Starting upload purge in 24h0m0s" environment=production go_version=go1.14.7 instance_id=ba43916a-6995-470d-88a2-4025547f0d75 service=registry version=v2.13.1-gitlab
2021-02-18_17:40:54.68993 time="2021-02-18T17:40:54Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:40:54.69113 time="2021-02-18T17:40:54Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
