2021-02-18_20:08:35.96831 time="2021-02-18T20:08:34Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=91f3c236-30c2-4d4b-8d4a-f63e35a7a1c5 service=registry version=v2.13.1-gitlab
2021-02-18_20:08:35.96837 time="2021-02-18T20:08:34Z" level=info msg="Starting upload purge in 32m0s" environment=production go_version=go1.14.7 instance_id=91f3c236-30c2-4d4b-8d4a-f63e35a7a1c5 service=registry version=v2.13.1-gitlab
2021-02-18_20:08:35.96837 time="2021-02-18T20:08:35Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=91f3c236-30c2-4d4b-8d4a-f63e35a7a1c5 service=registry version=v2.13.1-gitlab
2021-02-18_20:08:35.96838 time="2021-02-18T20:08:35Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_20:08:35.96838 time="2021-02-18T20:08:35Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=91f3c236-30c2-4d4b-8d4a-f63e35a7a1c5 service=registry version=v2.13.1-gitlab
2021-02-18_20:10:19.73159 time="2021-02-18T20:10:19Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_20:10:19.73317 time="2021-02-18T20:10:19Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_20:10:19.80143 time="2021-02-18T20:10:19Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=61c09060-6599-420f-8cc0-f939b2328643 service=registry version=v2.13.1-gitlab
2021-02-18_20:10:19.80374 time="2021-02-18T20:10:19Z" level=info msg="Starting upload purge in 37m0s" environment=production go_version=go1.14.7 instance_id=61c09060-6599-420f-8cc0-f939b2328643 service=registry version=v2.13.1-gitlab
2021-02-18_20:10:19.81468 time="2021-02-18T20:10:19Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=61c09060-6599-420f-8cc0-f939b2328643 service=registry version=v2.13.1-gitlab
2021-02-18_20:10:19.81494 time="2021-02-18T20:10:19Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_20:10:19.81671 time="2021-02-18T20:10:19Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=61c09060-6599-420f-8cc0-f939b2328643 service=registry version=v2.13.1-gitlab
2021-02-18_20:18:37.68806 time="2021-02-18T20:18:37Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_20:18:37.68852 time="2021-02-18T20:18:37Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
