2021-02-18_03:38:23.27111 time="2021-02-18T03:38:23Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=162e64d8-dfbc-4cf1-8632-1cd3dfbea013 service=registry version=v2.13.1-gitlab
2021-02-18_03:38:23.27120 time="2021-02-18T03:38:23Z" level=info msg="Starting upload purge in 11m0s" environment=production go_version=go1.14.7 instance_id=162e64d8-dfbc-4cf1-8632-1cd3dfbea013 service=registry version=v2.13.1-gitlab
2021-02-18_03:38:23.30060 time="2021-02-18T03:38:23Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=162e64d8-dfbc-4cf1-8632-1cd3dfbea013 service=registry version=v2.13.1-gitlab
2021-02-18_03:38:23.30865 time="2021-02-18T03:38:23Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_03:38:23.33521 time="2021-02-18T03:38:23Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=162e64d8-dfbc-4cf1-8632-1cd3dfbea013 service=registry version=v2.13.1-gitlab
2021-02-18_03:40:01.37538 time="2021-02-18T03:40:01Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_03:40:01.37654 time="2021-02-18T03:40:01Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_03:40:01.42449 time="2021-02-18T03:40:01Z" level=info msg="Starting upload purge in 13m0s" environment=production go_version=go1.14.7 instance_id=bb2599b6-df1e-4b6b-951a-3a55355e26b4 service=registry version=v2.13.1-gitlab
2021-02-18_03:40:01.42450 time="2021-02-18T03:40:01Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=bb2599b6-df1e-4b6b-951a-3a55355e26b4 service=registry version=v2.13.1-gitlab
2021-02-18_03:40:01.43421 time="2021-02-18T03:40:01Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=bb2599b6-df1e-4b6b-951a-3a55355e26b4 service=registry version=v2.13.1-gitlab
2021-02-18_03:40:01.43785 time="2021-02-18T03:40:01Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_03:40:01.43840 time="2021-02-18T03:40:01Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=bb2599b6-df1e-4b6b-951a-3a55355e26b4 service=registry version=v2.13.1-gitlab
2021-02-18_03:53:01.44672 time="2021-02-18T03:53:01Z" level=info msg="PurgeUploads starting: olderThan=2021-02-11 03:53:01.425270657 +0000 UTC m=-604019.978497428, actuallyDelete=true"
2021-02-18_03:53:01.45421 time="2021-02-18T03:53:01Z" level=info msg="Purge uploads finished.  Num deleted=0, num errors=1"
2021-02-18_03:53:01.45464 time="2021-02-18T03:53:01Z" level=info msg="Starting upload purge in 24h0m0s" environment=production go_version=go1.14.7 instance_id=bb2599b6-df1e-4b6b-951a-3a55355e26b4 service=registry version=v2.13.1-gitlab
