2021-02-18_19:41:56.35950 time="2021-02-18T19:41:56Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=e9f68b0c-937f-42df-8ce0-983a9627ae12 service=registry version=v2.13.1-gitlab
2021-02-18_19:41:56.36006 time="2021-02-18T19:41:56Z" level=info msg="Starting upload purge in 41m0s" environment=production go_version=go1.14.7 instance_id=e9f68b0c-937f-42df-8ce0-983a9627ae12 service=registry version=v2.13.1-gitlab
2021-02-18_19:41:56.42067 time="2021-02-18T19:41:56Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=e9f68b0c-937f-42df-8ce0-983a9627ae12 service=registry version=v2.13.1-gitlab
2021-02-18_19:41:56.42644 time="2021-02-18T19:41:56Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:41:56.42816 time="2021-02-18T19:41:56Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=e9f68b0c-937f-42df-8ce0-983a9627ae12 service=registry version=v2.13.1-gitlab
2021-02-18_19:44:12.76715 time="2021-02-18T19:44:12Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:44:12.76750 time="2021-02-18T19:44:12Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:44:12.87167 time="2021-02-18T19:44:12Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=ba684478-5d9a-42a7-962e-fc7fa1a58abd service=registry version=v2.13.1-gitlab
2021-02-18_19:44:12.87337 time="2021-02-18T19:44:12Z" level=info msg="Starting upload purge in 40m0s" environment=production go_version=go1.14.7 instance_id=ba684478-5d9a-42a7-962e-fc7fa1a58abd service=registry version=v2.13.1-gitlab
2021-02-18_19:44:12.91252 time="2021-02-18T19:44:12Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=ba684478-5d9a-42a7-962e-fc7fa1a58abd service=registry version=v2.13.1-gitlab
2021-02-18_19:44:12.91292 time="2021-02-18T19:44:12Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:44:12.91498 time="2021-02-18T19:44:12Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=ba684478-5d9a-42a7-962e-fc7fa1a58abd service=registry version=v2.13.1-gitlab
