2021-02-18_18:40:06.19133 time="2021-02-18T18:40:06Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=1ac16830-f31f-4b00-9e4b-20e7bfb2d9e2 service=registry version=v2.13.1-gitlab
2021-02-18_18:40:06.19140 time="2021-02-18T18:40:06Z" level=info msg="Starting upload purge in 31m0s" environment=production go_version=go1.14.7 instance_id=1ac16830-f31f-4b00-9e4b-20e7bfb2d9e2 service=registry version=v2.13.1-gitlab
2021-02-18_18:40:06.20394 time="2021-02-18T18:40:06Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=1ac16830-f31f-4b00-9e4b-20e7bfb2d9e2 service=registry version=v2.13.1-gitlab
2021-02-18_18:40:06.20701 time="2021-02-18T18:40:06Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_18:40:06.21261 time="2021-02-18T18:40:06Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=1ac16830-f31f-4b00-9e4b-20e7bfb2d9e2 service=registry version=v2.13.1-gitlab
2021-02-18_18:41:17.65022 time="2021-02-18T18:41:17Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_18:41:17.65048 time="2021-02-18T18:41:17Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_18:41:17.68209 time="2021-02-18T18:41:17Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=5a82f260-f56c-451e-a543-c7b8dabaea6e service=registry version=v2.13.1-gitlab
2021-02-18_18:41:17.68211 time="2021-02-18T18:41:17Z" level=info msg="Starting upload purge in 57m0s" environment=production go_version=go1.14.7 instance_id=5a82f260-f56c-451e-a543-c7b8dabaea6e service=registry version=v2.13.1-gitlab
2021-02-18_18:41:17.69043 time="2021-02-18T18:41:17Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=5a82f260-f56c-451e-a543-c7b8dabaea6e service=registry version=v2.13.1-gitlab
2021-02-18_18:41:17.69061 time="2021-02-18T18:41:17Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_18:41:17.69139 time="2021-02-18T18:41:17Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=5a82f260-f56c-451e-a543-c7b8dabaea6e service=registry version=v2.13.1-gitlab
2021-02-18_19:02:48.61099 time="2021-02-18T19:02:48Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:02:48.61169 time="2021-02-18T19:02:48Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
