2021-02-18_17:17:29.29997 time="2021-02-18T17:17:29Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=8fa2f5d8-d901-47c6-b516-0a5c0a91453d service=registry version=v2.13.1-gitlab
2021-02-18_17:17:29.30361 time="2021-02-18T17:17:29Z" level=info msg="Starting upload purge in 18m0s" environment=production go_version=go1.14.7 instance_id=8fa2f5d8-d901-47c6-b516-0a5c0a91453d service=registry version=v2.13.1-gitlab
2021-02-18_17:17:29.31187 time="2021-02-18T17:17:29Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=8fa2f5d8-d901-47c6-b516-0a5c0a91453d service=registry version=v2.13.1-gitlab
2021-02-18_17:17:29.31206 time="2021-02-18T17:17:29Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_17:17:29.31351 time="2021-02-18T17:17:29Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=8fa2f5d8-d901-47c6-b516-0a5c0a91453d service=registry version=v2.13.1-gitlab
2021-02-18_17:18:32.72819 time="2021-02-18T17:18:32Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:18:32.72963 time="2021-02-18T17:18:32Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:18:32.75978 time="2021-02-18T17:18:32Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=1dc0f01a-786b-45c0-9329-21a9147d8f7f service=registry version=v2.13.1-gitlab
2021-02-18_17:18:32.75999 time="2021-02-18T17:18:32Z" level=info msg="Starting upload purge in 16m0s" environment=production go_version=go1.14.7 instance_id=1dc0f01a-786b-45c0-9329-21a9147d8f7f service=registry version=v2.13.1-gitlab
2021-02-18_17:18:32.76795 time="2021-02-18T17:18:32Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=1dc0f01a-786b-45c0-9329-21a9147d8f7f service=registry version=v2.13.1-gitlab
2021-02-18_17:18:32.76926 time="2021-02-18T17:18:32Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_17:18:32.77019 time="2021-02-18T17:18:32Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=1dc0f01a-786b-45c0-9329-21a9147d8f7f service=registry version=v2.13.1-gitlab
2021-02-18_17:20:07.33857 time="2021-02-18T17:20:07Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:20:07.33964 time="2021-02-18T17:20:07Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
