2021-02-17_08:22:14.23393 time="2021-02-17T08:22:14Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=b90df1b9-994f-49cd-a7e6-1435e2bf4a8f service=registry version=v2.13.1-gitlab
2021-02-17_08:22:14.23405 time="2021-02-17T08:22:14Z" level=info msg="Starting upload purge in 45m0s" environment=production go_version=go1.14.7 instance_id=b90df1b9-994f-49cd-a7e6-1435e2bf4a8f service=registry version=v2.13.1-gitlab
2021-02-17_08:22:14.24379 time="2021-02-17T08:22:14Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=b90df1b9-994f-49cd-a7e6-1435e2bf4a8f service=registry version=v2.13.1-gitlab
2021-02-17_08:22:14.24786 time="2021-02-17T08:22:14Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-17_08:22:14.24925 time="2021-02-17T08:22:14Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=b90df1b9-994f-49cd-a7e6-1435e2bf4a8f service=registry version=v2.13.1-gitlab
2021-02-17_08:23:27.61329 time="2021-02-17T08:23:27Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-17_08:23:27.61539 time="2021-02-17T08:23:27Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-17_08:23:27.77553 time="2021-02-17T08:23:27Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=59a3162d-fe6d-444d-a19b-935b65555646 service=registry version=v2.13.1-gitlab
2021-02-17_08:23:27.77767 time="2021-02-17T08:23:27Z" level=info msg="Starting upload purge in 47m0s" environment=production go_version=go1.14.7 instance_id=59a3162d-fe6d-444d-a19b-935b65555646 service=registry version=v2.13.1-gitlab
2021-02-17_08:23:27.78614 time="2021-02-17T08:23:27Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=59a3162d-fe6d-444d-a19b-935b65555646 service=registry version=v2.13.1-gitlab
2021-02-17_08:23:27.78783 time="2021-02-17T08:23:27Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-17_08:23:27.78991 time="2021-02-17T08:23:27Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=59a3162d-fe6d-444d-a19b-935b65555646 service=registry version=v2.13.1-gitlab
2021-02-17_09:10:27.79461 time="2021-02-17T09:10:27Z" level=info msg="PurgeUploads starting: olderThan=2021-02-10 09:10:27.779129331 +0000 UTC m=-601979.898386302, actuallyDelete=true"
2021-02-17_09:10:27.80121 time="2021-02-17T09:10:27Z" level=info msg="Purge uploads finished.  Num deleted=0, num errors=1"
2021-02-17_09:10:27.80158 time="2021-02-17T09:10:27Z" level=info msg="Starting upload purge in 24h0m0s" environment=production go_version=go1.14.7 instance_id=59a3162d-fe6d-444d-a19b-935b65555646 service=registry version=v2.13.1-gitlab
