2021-02-18_19:50:02.29307 time="2021-02-18T19:50:02Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=c2070313-0d34-40eb-93a4-2e8b9c15e441 service=registry version=v2.13.1-gitlab
2021-02-18_19:50:02.29619 time="2021-02-18T19:50:02Z" level=info msg="Starting upload purge in 11m0s" environment=production go_version=go1.14.7 instance_id=c2070313-0d34-40eb-93a4-2e8b9c15e441 service=registry version=v2.13.1-gitlab
2021-02-18_19:50:02.40041 time="2021-02-18T19:50:02Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=c2070313-0d34-40eb-93a4-2e8b9c15e441 service=registry version=v2.13.1-gitlab
2021-02-18_19:50:02.40043 time="2021-02-18T19:50:02Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:50:02.40536 time="2021-02-18T19:50:02Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=c2070313-0d34-40eb-93a4-2e8b9c15e441 service=registry version=v2.13.1-gitlab
2021-02-18_19:52:18.03146 time="2021-02-18T19:52:18Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:52:18.03173 time="2021-02-18T19:52:18Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:52:18.09992 time="2021-02-18T19:52:18Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=d58dd763-ee14-4e4c-8fe5-6919a4c8c6fd service=registry version=v2.13.1-gitlab
2021-02-18_19:52:18.09995 time="2021-02-18T19:52:18Z" level=info msg="Starting upload purge in 2m0s" environment=production go_version=go1.14.7 instance_id=d58dd763-ee14-4e4c-8fe5-6919a4c8c6fd service=registry version=v2.13.1-gitlab
2021-02-18_19:52:18.13431 time="2021-02-18T19:52:18Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=d58dd763-ee14-4e4c-8fe5-6919a4c8c6fd service=registry version=v2.13.1-gitlab
2021-02-18_19:52:18.13493 time="2021-02-18T19:52:18Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:52:18.13670 time="2021-02-18T19:52:18Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=d58dd763-ee14-4e4c-8fe5-6919a4c8c6fd service=registry version=v2.13.1-gitlab
