2021-02-18_19:04:14.40454 time="2021-02-18T19:04:14Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=c9a67767-42a4-44a9-b6fc-676c3439f353 service=registry version=v2.13.1-gitlab
2021-02-18_19:04:14.40935 time="2021-02-18T19:04:14Z" level=info msg="Starting upload purge in 21m0s" environment=production go_version=go1.14.7 instance_id=c9a67767-42a4-44a9-b6fc-676c3439f353 service=registry version=v2.13.1-gitlab
2021-02-18_19:04:14.42162 time="2021-02-18T19:04:14Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=c9a67767-42a4-44a9-b6fc-676c3439f353 service=registry version=v2.13.1-gitlab
2021-02-18_19:04:14.43130 time="2021-02-18T19:04:14Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:04:14.43539 time="2021-02-18T19:04:14Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=c9a67767-42a4-44a9-b6fc-676c3439f353 service=registry version=v2.13.1-gitlab
2021-02-18_19:05:20.45320 time="2021-02-18T19:05:20Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:05:20.45330 time="2021-02-18T19:05:20Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:05:20.48431 time="2021-02-18T19:05:20Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=d09eac7d-4505-44e0-a0e9-7558ac645cca service=registry version=v2.13.1-gitlab
2021-02-18_19:05:20.48462 time="2021-02-18T19:05:20Z" level=info msg="Starting upload purge in 24m0s" environment=production go_version=go1.14.7 instance_id=d09eac7d-4505-44e0-a0e9-7558ac645cca service=registry version=v2.13.1-gitlab
2021-02-18_19:05:20.49229 time="2021-02-18T19:05:20Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=d09eac7d-4505-44e0-a0e9-7558ac645cca service=registry version=v2.13.1-gitlab
2021-02-18_19:05:20.49332 time="2021-02-18T19:05:20Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_19:05:20.49439 time="2021-02-18T19:05:20Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=d09eac7d-4505-44e0-a0e9-7558ac645cca service=registry version=v2.13.1-gitlab
2021-02-18_19:08:32.00470 time="2021-02-18T19:08:32Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_19:08:32.00474 time="2021-02-18T19:08:32Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
