2021-02-18_17:11:23.41237 time="2021-02-18T17:11:23Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=9a92601f-eee4-49ab-8d2d-2444ca6e07f0 service=registry version=v2.13.1-gitlab
2021-02-18_17:11:23.41366 time="2021-02-18T17:11:23Z" level=info msg="Starting upload purge in 39m0s" environment=production go_version=go1.14.7 instance_id=9a92601f-eee4-49ab-8d2d-2444ca6e07f0 service=registry version=v2.13.1-gitlab
2021-02-18_17:11:23.43992 time="2021-02-18T17:11:23Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=9a92601f-eee4-49ab-8d2d-2444ca6e07f0 service=registry version=v2.13.1-gitlab
2021-02-18_17:11:23.44148 time="2021-02-18T17:11:23Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_17:11:23.44985 time="2021-02-18T17:11:23Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=9a92601f-eee4-49ab-8d2d-2444ca6e07f0 service=registry version=v2.13.1-gitlab
2021-02-18_17:12:33.66012 time="2021-02-18T17:12:33Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:12:33.66158 time="2021-02-18T17:12:33Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:12:33.72295 time="2021-02-18T17:12:33Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=3b2546ca-8cd3-43f0-9168-0c9cbc13cac5 service=registry version=v2.13.1-gitlab
2021-02-18_17:12:33.72334 time="2021-02-18T17:12:33Z" level=info msg="Starting upload purge in 48m0s" environment=production go_version=go1.14.7 instance_id=3b2546ca-8cd3-43f0-9168-0c9cbc13cac5 service=registry version=v2.13.1-gitlab
2021-02-18_17:12:33.73604 time="2021-02-18T17:12:33Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=3b2546ca-8cd3-43f0-9168-0c9cbc13cac5 service=registry version=v2.13.1-gitlab
2021-02-18_17:12:33.73625 time="2021-02-18T17:12:33Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_17:12:33.73740 time="2021-02-18T17:12:33Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=3b2546ca-8cd3-43f0-9168-0c9cbc13cac5 service=registry version=v2.13.1-gitlab
2021-02-18_17:15:45.56208 time="2021-02-18T17:15:45Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:15:45.56215 time="2021-02-18T17:15:45Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
