2021-02-17_08:10:12.33363 time="2021-02-17T08:10:12Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=ab42b2e3-9603-4970-9794-8f8471b2a9d6 service=registry version=v2.13.1-gitlab
2021-02-17_08:10:12.33370 time="2021-02-17T08:10:12Z" level=info msg="Starting upload purge in 31m0s" environment=production go_version=go1.14.7 instance_id=ab42b2e3-9603-4970-9794-8f8471b2a9d6 service=registry version=v2.13.1-gitlab
2021-02-17_08:10:12.37741 time="2021-02-17T08:10:12Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=ab42b2e3-9603-4970-9794-8f8471b2a9d6 service=registry version=v2.13.1-gitlab
2021-02-17_08:10:12.38556 time="2021-02-17T08:10:12Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-17_08:10:12.38558 time="2021-02-17T08:10:12Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=ab42b2e3-9603-4970-9794-8f8471b2a9d6 service=registry version=v2.13.1-gitlab
2021-02-17_08:11:35.71337 time="2021-02-17T08:11:35Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-17_08:11:35.71733 time="2021-02-17T08:11:35Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-17_08:11:35.89670 time="2021-02-17T08:11:35Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=92e27a70-f515-4c66-9692-0e8ddbedc02e service=registry version=v2.13.1-gitlab
2021-02-17_08:11:35.89800 time="2021-02-17T08:11:35Z" level=info msg="Starting upload purge in 40m0s" environment=production go_version=go1.14.7 instance_id=92e27a70-f515-4c66-9692-0e8ddbedc02e service=registry version=v2.13.1-gitlab
2021-02-17_08:11:35.90719 time="2021-02-17T08:11:35Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=92e27a70-f515-4c66-9692-0e8ddbedc02e service=registry version=v2.13.1-gitlab
2021-02-17_08:11:35.90813 time="2021-02-17T08:11:35Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-17_08:11:35.91123 time="2021-02-17T08:11:35Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=92e27a70-f515-4c66-9692-0e8ddbedc02e service=registry version=v2.13.1-gitlab
2021-02-17_08:20:47.01481 time="2021-02-17T08:20:47Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-17_08:20:47.01524 time="2021-02-17T08:20:47Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
