2021-02-18_16:34:06.60459 time="2021-02-18T16:34:05Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=d21b6c82-c24b-4310-8165-544a7b97cef0 service=registry version=v2.13.1-gitlab
2021-02-18_16:34:06.60463 time="2021-02-18T16:34:05Z" level=info msg="Starting upload purge in 48m0s" environment=production go_version=go1.14.7 instance_id=d21b6c82-c24b-4310-8165-544a7b97cef0 service=registry version=v2.13.1-gitlab
2021-02-18_16:34:06.60463 time="2021-02-18T16:34:05Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=d21b6c82-c24b-4310-8165-544a7b97cef0 service=registry version=v2.13.1-gitlab
2021-02-18_16:34:06.60463 time="2021-02-18T16:34:05Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_16:34:06.60464 time="2021-02-18T16:34:05Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=d21b6c82-c24b-4310-8165-544a7b97cef0 service=registry version=v2.13.1-gitlab
2021-02-18_16:35:18.79874 time="2021-02-18T16:35:18Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_16:35:18.80015 time="2021-02-18T16:35:18Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_16:35:18.83228 time="2021-02-18T16:35:18Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=b569484a-82b3-46b4-81c5-26c2b566b676 service=registry version=v2.13.1-gitlab
2021-02-18_16:35:18.83499 time="2021-02-18T16:35:18Z" level=info msg="Starting upload purge in 53m0s" environment=production go_version=go1.14.7 instance_id=b569484a-82b3-46b4-81c5-26c2b566b676 service=registry version=v2.13.1-gitlab
2021-02-18_16:35:18.84257 time="2021-02-18T16:35:18Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=b569484a-82b3-46b4-81c5-26c2b566b676 service=registry version=v2.13.1-gitlab
2021-02-18_16:35:18.84362 time="2021-02-18T16:35:18Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_16:35:18.84657 time="2021-02-18T16:35:18Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=b569484a-82b3-46b4-81c5-26c2b566b676 service=registry version=v2.13.1-gitlab
2021-02-18_17:09:18.57169 time="2021-02-18T17:09:18Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_17:09:18.57239 time="2021-02-18T17:09:18Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
