2021-02-18_20:20:12.06694 time="2021-02-18T20:20:12Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=14f7db6b-122e-4cde-8422-7452b6914c52 service=registry version=v2.13.1-gitlab
2021-02-18_20:20:12.07335 time="2021-02-18T20:20:12Z" level=info msg="Starting upload purge in 43m0s" environment=production go_version=go1.14.7 instance_id=14f7db6b-122e-4cde-8422-7452b6914c52 service=registry version=v2.13.1-gitlab
2021-02-18_20:20:12.09068 time="2021-02-18T20:20:12Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=14f7db6b-122e-4cde-8422-7452b6914c52 service=registry version=v2.13.1-gitlab
2021-02-18_20:20:12.09892 time="2021-02-18T20:20:12Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_20:20:12.10765 time="2021-02-18T20:20:12Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=14f7db6b-122e-4cde-8422-7452b6914c52 service=registry version=v2.13.1-gitlab
2021-02-18_20:21:25.13024 time="2021-02-18T20:21:25Z" level=info msg="attempting to stop server gracefully..." http_drain_timeout=0s quit_signal=terminated
2021-02-18_20:21:25.13088 time="2021-02-18T20:21:25Z" level=info msg="graceful shutdown successful" http_drain_timeout=0s quit_signal=terminated
2021-02-18_20:21:25.20916 time="2021-02-18T20:21:25Z" level=info msg="Starting upload purge in 16m0s" environment=production go_version=go1.14.7 instance_id=a84fdb17-a440-4678-98b1-979374b36c05 service=registry version=v2.13.1-gitlab
2021-02-18_20:21:25.20917 time="2021-02-18T20:21:25Z" level=info msg="redis not configured" environment=production go_version=go1.14.7 instance_id=a84fdb17-a440-4678-98b1-979374b36c05 service=registry version=v2.13.1-gitlab
2021-02-18_20:21:25.21769 time="2021-02-18T20:21:25Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.14.7 instance_id=a84fdb17-a440-4678-98b1-979374b36c05 service=registry version=v2.13.1-gitlab
2021-02-18_20:21:25.21956 time="2021-02-18T20:21:25Z" level=warning msg="DEPRECATION WARNING: The 'combined' log formatter is deprecated and will be removed by January 22nd, 2021. Please use 'text' or 'json' instead. See https://gitlab.com/gitlab-org/container-registry/-/issues/183 for more details."
2021-02-18_20:21:25.22246 time="2021-02-18T20:21:25Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.14.7 instance_id=a84fdb17-a440-4678-98b1-979374b36c05 service=registry version=v2.13.1-gitlab
2021-02-18_20:37:25.23797 time="2021-02-18T20:37:25Z" level=info msg="PurgeUploads starting: olderThan=2021-02-11 20:37:25.210759931 +0000 UTC m=-603839.941963498, actuallyDelete=true"
2021-02-18_20:37:25.24660 time="2021-02-18T20:37:25Z" level=info msg="Purge uploads finished.  Num deleted=0, num errors=1"
2021-02-18_20:37:25.24671 time="2021-02-18T20:37:25Z" level=info msg="Starting upload purge in 24h0m0s" environment=production go_version=go1.14.7 instance_id=a84fdb17-a440-4678-98b1-979374b36c05 service=registry version=v2.13.1-gitlab
