{"level":"info","msg":"Wrapper started","time":"2021-02-17T08:09:24Z","wrapper":269}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-17T08:09:24Z","wrapper":269}
{"level":"info","msg":"spawning a process","time":"2021-02-17T08:09:24Z","wrapper":269}
{"gitaly":276,"level":"info","msg":"monitoring gitaly","time":"2021-02-17T08:09:24Z","wrapper":269}
time="2021-02-17T08:09:25Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-17T08:09:25Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-17T08:09:25Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-02-17T08:09:25Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache789166287" path=/var/opt/gitlab/git-data/repositories
time="2021-02-17T08:09:25Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-02-17T08:09:25Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-02-17T08:09:25Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-02-17T08:09:25Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache789166287 after 43.101µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-02-17T08:09:25.697Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-02-17T08:09:25.697Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-02-17T08:09:25.700Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-02-17T08:09:25.713Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":289,"time":"2021-02-17T08:09:25.714Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-02-17T08:09:25.724Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":276,"system":"system","time":"2021-02-17T08:09:25.724Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":276,"system":"system","time":"2021-02-17T08:09:25.725Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-02-17T08:09:25.725Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":291,"time":"2021-02-17T08:09:25.727Z"}
{"level":"info","msg":"PID 289 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-17T08:09:26.310Z"}
{"level":"info","msg":"PID 291 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-17T08:09:26.432Z"}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:09:42Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:10:13Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:10:36Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:11:34Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:12:27Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:12:39Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:12:40Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:12:48Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:12:48Z","wrapper":269}
{"correlation_id":"01EYQGSXHAKV64SQMGNW8Z5J3N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-17T08:13:28Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:18Z","grpc.time_ms":7.618,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:18.772Z","username":"root"}
{"correlation_id":"01EYQGSXHAKV64SQMGNW8Z5J3N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-17T08:13:18Z","grpc.time_ms":40.321,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:18.821Z","username":"root"}
{"correlation_id":"01EYQGSXHAKV64SQMGNW8Z5J3N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-17T08:13:28Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-17T08:13:18Z","grpc.time_ms":5.712,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:18.857Z","username":"root"}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:13:24Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:13:26Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:13:26Z","wrapper":269}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","grpc.time_ms":0.246,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.087Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","diskcache":"e8e6bd50-8c72-4a90-8571-bf88ed66a7ee","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"CreateRepository","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.242Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"CreateRepository","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","grpc.time_ms":31.753,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.242Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","grpc.time_ms":0.065,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.247Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","grpc.time_ms":3.452,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.254Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","grpc.time_ms":0.848,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.309Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","diskcache":"9f9bed4c-fdbe-49d9-976e-427d4bc21dcf","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"SetConfig","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.356Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"SetConfig","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","grpc.time_ms":44.278,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.356Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/cicd-telkomsel.wiki","grpc.request.glRepository":"wiki-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","grpc.time_ms":0.071,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.360Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","diskcache":"a49f8148-ea6f-4b5a-afa1-0c07330a622d","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"CreateRepository","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"root/cicd-telkomsel.wiki","grpc.request.glRepository":"wiki-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.368Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"CreateRepository","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"root/cicd-telkomsel.wiki","grpc.request.glRepository":"wiki-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","grpc.time_ms":6.38,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.369Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/cicd-telkomsel.wiki","grpc.request.glRepository":"wiki-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","grpc.time_ms":1.431,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.375Z","username":"root"}
{"correlation_id":"01EYQGTGMYN3SSF4KT24RCABT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-02-17T08:13:48Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/cicd-telkomsel.wiki","grpc.request.glRepository":"wiki-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:38Z","grpc.time_ms":2.548,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:38.380Z","username":"root"}
{"correlation_id":"01EYQGTHPK2Z5A3VYTSHS0GRW3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-17T08:13:49Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-17T08:13:39Z","grpc.time_ms":3.066,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:39.056Z","username":"root"}
{"correlation_id":"01EYQGTHPK2Z5A3VYTSHS0GRW3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-02-17T08:13:49Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:39Z","grpc.time_ms":3.263,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:39.073Z","username":"root"}
{"correlation_id":"01EYQGTYWK18NY7FQZBBVDT7KX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-17T08:14:02Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-17T08:13:52Z","grpc.time_ms":5.674,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:52.580Z","username":"root"}
{"correlation_id":"01EYQGTYWK18NY7FQZBBVDT7KX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-02-17T08:14:02Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:13:52Z","grpc.time_ms":1.764,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:52.585Z","username":"root"}
{"correlation_id":"01EYQGTYWK18NY7FQZBBVDT7KX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-17T08:14:22Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-17T08:13:52Z","grpc.time_ms":5.484,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:52.592Z","username":"root"}
{"correlation_id":"01EYQGV09E2G8W3EA7Z3BDZXPG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-17T08:14:23Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-17T08:13:53Z","grpc.time_ms":3.125,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:13:53.900Z","username":"root"}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:15:02Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:15:02Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:15:07Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:15:47Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:15:50Z","wrapper":269}
{"correlation_id":"01EYQGZE0JGY04ZFWKR6Y14RJG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-17T08:16:29Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-17T08:16:19Z","grpc.time_ms":31.485,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:16:19.202Z","username":"root"}
{"correlation_id":"01EYQGZE0JGY04ZFWKR6Y14RJG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-02-17T08:16:29Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:16:19Z","grpc.time_ms":4.827,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:16:19.209Z","username":"root"}
{"correlation_id":"01EYQGZE0JGY04ZFWKR6Y14RJG","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-17T08:16:49Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-17T08:16:19Z","grpc.time_ms":2.679,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:16:19.216Z","username":"root"}
{"correlation_id":"01EYQGZF8R6H756BKGZQNDED6V","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-17T08:16:50Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-17T08:16:20Z","grpc.time_ms":4.817,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:16:20.314Z","username":"root"}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:16:26Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:16:29Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:16:33Z","wrapper":269}
{"correlation_id":"01EYQH0XA1HQTE9M5444WTR11X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-17T08:17:17Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-17T08:17:07Z","grpc.time_ms":38.825,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:17:07.592Z","username":"root"}
{"correlation_id":"01EYQH0XA1HQTE9M5444WTR11X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-02-17T08:17:17Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:17:07Z","grpc.time_ms":4.45,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:17:07.603Z","username":"root"}
{"correlation_id":"01EYQH0XA1HQTE9M5444WTR11X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-17T08:17:37Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-17T08:17:07Z","grpc.time_ms":3.698,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:17:07.608Z","username":"root"}
{"correlation_id":"01EYQH0XTB59J9P632ETGTFH9B","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-17T08:17:37Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-17T08:17:07Z","grpc.time_ms":8.808,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:17:07.984Z","username":"root"}
{"correlation_id":"01EYQH1AC7JJ5A95085WJ0NY64","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-02-17T08:17:30Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:17:20Z","grpc.time_ms":1.734,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:17:20.923Z","username":"root"}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:17:24Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:17:24Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:17:26Z","wrapper":269}
{"correlation_id":"01EYQH36B6TFDF7YERQTXVEDTA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-17T08:18:32Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-17T08:18:22Z","grpc.time_ms":8.006,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:18:22.269Z","username":"root"}
{"correlation_id":"01EYQH36B6TFDF7YERQTXVEDTA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-02-17T08:18:32Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T08:18:22Z","grpc.time_ms":1.891,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:18:22.274Z","username":"root"}
{"correlation_id":"01EYQH36B6TFDF7YERQTXVEDTA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-17T08:18:52Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-17T08:18:22Z","grpc.time_ms":2.368,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:18:22.278Z","username":"root"}
{"correlation_id":"01EYQH36S2VGP0A2ERS8HSBJH2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-17T08:18:52Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-17T08:18:22Z","grpc.time_ms":2.854,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"remote_ip":"172.26.0.3","span.kind":"server","system":"grpc","time":"2021-02-17T08:18:22.700Z","username":"root"}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:19:22Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:20:01Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T08:20:28Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-02-17T08:20:41Z","wrapper":269}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-02-17T08:20:41Z","wrapper":269}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-17T08:20:41.264Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-17T08:20:41.267Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-02-17T08:20:41.267Z"}
{"gitaly":276,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-17T08:20:41Z","wrapper":269}
{"gitaly":276,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-17T08:20:41Z","wrapper":269}
