{"level":"info","msg":"Wrapper started","time":"2021-02-18T19:29:46Z","wrapper":268}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-18T19:29:46Z","wrapper":268}
{"level":"info","msg":"spawning a process","time":"2021-02-18T19:29:46Z","wrapper":268}
{"gitaly":273,"level":"info","msg":"monitoring gitaly","time":"2021-02-18T19:29:46Z","wrapper":268}
time="2021-02-18T19:29:47Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-18T19:29:47Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-18T19:29:47Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:29:47Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache772244746" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:29:47Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:29:47Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-02-18T19:29:47Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-02-18T19:29:47Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache772244746 after 87.424µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-02-18T19:29:49.382Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-02-18T19:29:49.382Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-02-18T19:29:49.384Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-02-18T19:29:49.411Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-02-18T19:29:49.430Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":273,"system":"system","time":"2021-02-18T19:29:49.430Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":306,"time":"2021-02-18T19:29:49.439Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":273,"system":"system","time":"2021-02-18T19:29:49.443Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-02-18T19:29:49.443Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":307,"time":"2021-02-18T19:29:49.444Z"}
{"level":"info","msg":"PID 306 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T19:29:52.161Z"}
{"level":"info","msg":"PID 307 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T19:29:52.309Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:31:43Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:32:52Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:33:38Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:33:38Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:33:50Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:34:06Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:34:46Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:34:54Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:34:54Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:35:03Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:35:43Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:36:02Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:36:18Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:36:21Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:36:30Z","wrapper":268}
{"correlation_id":"01EYVABVVAJ3RRWA8DEMQTXCWS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-18T19:37:55Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-18T19:37:45Z","grpc.time_ms":7.408,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:37:45.117Z","username":"root"}
{"correlation_id":"01EYVABVVAJ3RRWA8DEMQTXCWS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T19:38:15Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:37:45Z","grpc.time_ms":51.071,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:37:45.179Z","username":"root"}
{"correlation_id":"01EYVABVVAJ3RRWA8DEMQTXCWS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-18T19:37:55Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-18T19:37:45Z","grpc.time_ms":12.867,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:37:45.239Z","username":"root"}
{"correlation_id":"01EYVABVVAJ3RRWA8DEMQTXCWS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-18T19:37:55Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-18T19:37:45Z","grpc.time_ms":2,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:37:45.247Z","username":"root"}
{"correlation_id":"01EYVABVVAJ3RRWA8DEMQTXCWS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T19:38:15Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:37:45Z","grpc.time_ms":7.859,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:37:45.259Z","username":"root"}
{"correlation_id":"01EYVABVVAJ3RRWA8DEMQTXCWS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T19:38:15Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:37:45Z","grpc.time_ms":0.669,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:37:45.313Z","username":"root"}
{"correlation_id":"01EYVABVVAJ3RRWA8DEMQTXCWS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T19:38:15Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:37:45Z","grpc.time_ms":0.622,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:37:45.326Z","username":"root"}
{"correlation_id":"01EYVABVVAJ3RRWA8DEMQTXCWS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-02-18T19:38:15Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:37:45Z","grpc.time_ms":4.173,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:37:45.332Z","username":"root"}
{"correlation_id":"01EYVABVVAJ3RRWA8DEMQTXCWS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T19:38:15Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:37:45Z","grpc.time_ms":0.692,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:37:45.360Z","username":"root"}
{"correlation_id":"01EYVABVVAJ3RRWA8DEMQTXCWS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-18T19:37:55Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-18T19:37:45Z","grpc.time_ms":3.281,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:37:45.480Z","username":"root"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:38:07Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:38:12Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:38:12Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:38:23Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-02-18T19:39:18Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-02-18T19:39:18Z","wrapper":268}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:39:18Z","wrapper":268}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T19:39:18.525Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T19:39:18.526Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-02-18T19:39:18.527Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-18T19:39:18Z","wrapper":268}
{"gitaly":273,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-18T19:39:19Z","wrapper":268}
