{"level":"info","msg":"Wrapper started","time":"2021-02-18T19:49:02Z","wrapper":275}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-18T19:49:02Z","wrapper":275}
{"level":"info","msg":"spawning a process","time":"2021-02-18T19:49:02Z","wrapper":275}
{"gitaly":282,"level":"info","msg":"monitoring gitaly","time":"2021-02-18T19:49:02Z","wrapper":275}
time="2021-02-18T19:49:03Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-18T19:49:03Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-18T19:49:03Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:49:03Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache220952583" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:49:03Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:49:03Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-02-18T19:49:03Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-02-18T19:49:03Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache220952583 after 220.966µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-02-18T19:49:05.172Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-02-18T19:49:05.172Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-02-18T19:49:05.175Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-02-18T19:49:05.186Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","282","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":298,"time":"2021-02-18T19:49:05.196Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-02-18T19:49:05.197Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":282,"system":"system","time":"2021-02-18T19:49:05.205Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","282","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":300,"time":"2021-02-18T19:49:05.210Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-02-18T19:49:05.211Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":282,"system":"system","time":"2021-02-18T19:49:05.220Z"}
{"level":"info","msg":"PID 300 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","282","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T19:49:07.099Z"}
{"level":"info","msg":"PID 298 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","282","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T19:49:07.276Z"}
{"gitaly":282,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:49:12Z","wrapper":275}
{"gitaly":282,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:50:40Z","wrapper":275}
{"gitaly":282,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:50:40Z","wrapper":275}
{"gitaly":282,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-02-18T19:52:37Z","wrapper":275}
{"gitaly":282,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-02-18T19:52:37Z","wrapper":275}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","282","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T19:52:37.024Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","282","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T19:52:37.041Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-02-18T19:52:37.041Z"}
{"gitaly":282,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-18T19:52:37Z","wrapper":275}
{"error":"os: process already finished","gitaly":282,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-18T19:52:37Z","wrapper":275}
{"gitaly":282,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-18T19:52:37Z","wrapper":275}
