{"level":"info","msg":"Wrapper started","time":"2021-02-18T19:10:44Z","wrapper":267}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-18T19:10:44Z","wrapper":267}
{"level":"info","msg":"spawning a process","time":"2021-02-18T19:10:44Z","wrapper":267}
{"gitaly":273,"level":"info","msg":"monitoring gitaly","time":"2021-02-18T19:10:44Z","wrapper":267}
time="2021-02-18T19:10:45Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-18T19:10:45Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-18T19:10:45Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:10:45Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache953307953" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:10:45Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:10:45Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-02-18T19:10:45Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-02-18T19:10:45Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache953307953 after 108.919µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-02-18T19:10:46.865Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-02-18T19:10:46.865Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-02-18T19:10:46.868Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-02-18T19:10:46.869Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-02-18T19:10:46.887Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":273,"system":"system","time":"2021-02-18T19:10:46.888Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-02-18T19:10:46.897Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":273,"system":"system","time":"2021-02-18T19:10:46.898Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":289,"time":"2021-02-18T19:10:46.906Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":291,"time":"2021-02-18T19:10:46.918Z"}
{"level":"info","msg":"PID 291 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T19:10:48.909Z"}
{"level":"info","msg":"PID 289 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T19:10:48.916Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:11:15Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:13:38Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:13:55Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:14:03Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:15:00Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:15:00Z","wrapper":267}
{"correlation_id":"01EYV94K15TFBJ00SW729HHGXP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-18T19:16:28Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-18T19:16:18Z","grpc.time_ms":9.05,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.80.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:16:18.476Z","username":"root"}
{"correlation_id":"01EYV94K15TFBJ00SW729HHGXP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T19:16:48Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:16:18Z","grpc.time_ms":77.536,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.80.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:16:18.570Z","username":"root"}
{"correlation_id":"01EYV94K15TFBJ00SW729HHGXP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-18T19:16:28Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-18T19:16:18Z","grpc.time_ms":8.663,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.80.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:16:18.626Z","username":"root"}
{"correlation_id":"01EYV94K15TFBJ00SW729HHGXP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-18T19:16:28Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-18T19:16:18Z","grpc.time_ms":2.181,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.80.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:16:18.643Z","username":"root"}
{"correlation_id":"01EYV94K15TFBJ00SW729HHGXP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T19:16:48Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:16:18Z","grpc.time_ms":29.196,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.80.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:16:18.676Z","username":"root"}
{"correlation_id":"01EYV94K15TFBJ00SW729HHGXP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T19:16:48Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:16:18Z","grpc.time_ms":0.709,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.80.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:16:18.770Z","username":"root"}
{"correlation_id":"01EYV94K15TFBJ00SW729HHGXP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T19:16:48Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:16:18Z","grpc.time_ms":0.679,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.80.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:16:18.788Z","username":"root"}
{"correlation_id":"01EYV94K15TFBJ00SW729HHGXP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-02-18T19:16:48Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:16:18Z","grpc.time_ms":4.358,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.80.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:16:18.798Z","username":"root"}
{"correlation_id":"01EYV94K15TFBJ00SW729HHGXP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T19:16:48Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:16:18Z","grpc.time_ms":1.269,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.80.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:16:18.844Z","username":"root"}
{"correlation_id":"01EYV94K15TFBJ00SW729HHGXP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-18T19:16:29Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-18T19:16:19Z","grpc.time_ms":10.1,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.80.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:16:19.022Z","username":"root"}
{"correlation_id":"01EYV94KYBMYVBP89VHR5H39X0","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T19:16:49Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T19:16:19Z","grpc.time_ms":6.841,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.80.2","span.kind":"server","system":"grpc","time":"2021-02-18T19:16:19.327Z","username":"root"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:17:38Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:17:52Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:17:52Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:17:59Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:18:09Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:18:14Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:19:28Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:19:28Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:20:57Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:20:59Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:21:44Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:22:11Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:22:19Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-02-18T19:22:31Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-02-18T19:22:31Z","wrapper":267}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T19:22:31.085Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-02-18T19:22:31.086Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T19:22:31.085Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-18T19:22:31Z","wrapper":267}
{"error":"os: process already finished","gitaly":273,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-18T19:22:31Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:22:31Z","wrapper":267}
{"error":"os: process already finished","gitaly":273,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-18T19:22:31Z","wrapper":267}
{"gitaly":273,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-18T19:22:31Z","wrapper":267}
