{"level":"info","msg":"Wrapper started","time":"2021-02-18T17:45:57Z","wrapper":268}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-18T17:45:57Z","wrapper":268}
{"level":"info","msg":"spawning a process","time":"2021-02-18T17:45:57Z","wrapper":268}
{"gitaly":274,"level":"info","msg":"monitoring gitaly","time":"2021-02-18T17:45:57Z","wrapper":268}
time="2021-02-18T17:45:58Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-18T17:45:58Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-18T17:45:58Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T17:45:58Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache356248548" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T17:45:58Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T17:45:58Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-02-18T17:45:58Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-02-18T17:45:58Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache356248548 after 124.876µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-02-18T17:45:59.048Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-02-18T17:45:59.048Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-02-18T17:45:59.051Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":288,"time":"2021-02-18T17:45:59.054Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-02-18T17:45:59.070Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":289,"time":"2021-02-18T17:45:59.074Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":274,"system":"system","time":"2021-02-18T17:45:59.100Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-02-18T17:45:59.100Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-02-18T17:45:59.104Z","time_ms":24}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":274,"system":"system","time":"2021-02-18T17:45:59.104Z"}
{"level":"info","msg":"PID 289 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T17:46:00.028Z"}
{"level":"info","msg":"PID 288 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T17:46:00.119Z"}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:48:34Z","wrapper":268}
{"correlation_id":"01EYV44C963C0AFBFQG4C4FW69","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-18T17:48:57Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-18T17:48:47Z","grpc.time_ms":0.071,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:48:47.839Z","username":"root"}
{"correlation_id":"01EYV44C963C0AFBFQG4C4FW69","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:49:17Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:48:47Z","grpc.time_ms":7.538,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:48:47.851Z","username":"root"}
{"correlation_id":"01EYV44C963C0AFBFQG4C4FW69","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-18T17:48:57Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-18T17:48:47Z","grpc.time_ms":2.035,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:48:47.865Z","username":"root"}
{"correlation_id":"01EYV44C963C0AFBFQG4C4FW69","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-18T17:48:57Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-18T17:48:47Z","grpc.time_ms":0.056,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:48:47.868Z","username":"root"}
{"correlation_id":"01EYV44C963C0AFBFQG4C4FW69","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:49:17Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:48:47Z","grpc.time_ms":1.833,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:48:47.871Z","username":"root"}
{"correlation_id":"01EYV44C963C0AFBFQG4C4FW69","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:49:17Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:48:47Z","grpc.time_ms":0.288,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:48:47.897Z","username":"root"}
{"correlation_id":"01EYV44C963C0AFBFQG4C4FW69","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:49:17Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:48:47Z","grpc.time_ms":0.328,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:48:47.908Z","username":"root"}
{"correlation_id":"01EYV44C963C0AFBFQG4C4FW69","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-02-18T17:49:17Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:48:47Z","grpc.time_ms":0.603,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:48:47.910Z","username":"root"}
{"correlation_id":"01EYV44C963C0AFBFQG4C4FW69","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:49:17Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:48:47Z","grpc.time_ms":0.516,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:48:47.929Z","username":"root"}
{"correlation_id":"01EYV44C963C0AFBFQG4C4FW69","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-18T17:48:58Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-18T17:48:48Z","grpc.time_ms":1.694,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:48:48.013Z","username":"root"}
{"correlation_id":"01EYV45VBT6C5V978PKTYC1XAD","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:50:05Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:49:35Z","grpc.time_ms":3.256,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:49:35.631Z","username":"root"}
{"correlation_id":"01EYV45WFTNKKG55FC1KGY5HPF","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:50:06Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:49:36Z","grpc.time_ms":9.945,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:49:36.859Z","username":"root"}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:50:04Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:50:09Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:50:44Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:50:48Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:52:00Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:52:00Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:52:07Z","wrapper":268}
{"correlation_id":"01EYV4B1RJAT8JP7B61BCTHS6Q","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:52:57Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:52:27Z","grpc.time_ms":83.818,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:52:27.401Z","username":"root"}
{"correlation_id":"01EYV4B4NPJGHMRQS6MJTJZRPE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:52:58Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:52:28Z","grpc.time_ms":10.559,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:52:28.976Z","username":"root"}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:52:32Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:53:25Z","wrapper":268}
{"correlation_id":"01EYV4D508PKP0RFNKDFPDH3AC","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:54:04Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:53:34Z","grpc.time_ms":63.74,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:53:34.943Z","username":"root"}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:54:11Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:54:44Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:55:38Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:56:33Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:57:27Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:57:35Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:58:13Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:58:13Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:58:30Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:58:30Z","wrapper":268}
{"correlation_id":"01EYV4Q62F61FJ6QB6XC6BMTT9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:59:33Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:59:03Z","grpc.time_ms":43.194,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":274,"remote_ip":"172.23.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:59:03.797Z","username":"root"}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:59:38Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:00:09Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:00:09Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:00:20Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:02:36Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:02:39Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:02:49Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:04:01Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:04:46Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:06:03Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:07:16Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:07:16Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:07:48Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:07:58Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:08:17Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-02-18T18:09:27Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-02-18T18:09:27Z","wrapper":268}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T18:09:27.902Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T18:09:27.907Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-02-18T18:09:27.907Z"}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-18T18:09:27Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T18:09:27Z","wrapper":268}
{"error":"os: process already finished","gitaly":274,"level":"error","msg":"can't forward the signal","signal":23,"time":"2021-02-18T18:09:27Z","wrapper":268}
{"gitaly":274,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-18T18:09:28Z","wrapper":268}
