{"level":"info","msg":"Wrapper started","time":"2021-02-18T19:41:02Z","wrapper":275}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-18T19:41:02Z","wrapper":275}
{"level":"info","msg":"spawning a process","time":"2021-02-18T19:41:02Z","wrapper":275}
{"gitaly":280,"level":"info","msg":"monitoring gitaly","time":"2021-02-18T19:41:02Z","wrapper":275}
time="2021-02-18T19:41:03Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-18T19:41:03Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-18T19:41:03Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:41:03Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache422870142" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:41:03Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T19:41:03Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-02-18T19:41:03Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-02-18T19:41:03Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache422870142 after 1.402324ms" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-02-18T19:41:05.988Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-02-18T19:41:05.989Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-02-18T19:41:05.989Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-02-18T19:41:05.997Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","280","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":300,"time":"2021-02-18T19:41:06.006Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-02-18T19:41:06.010Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":280,"system":"system","time":"2021-02-18T19:41:06.010Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-02-18T19:41:06.010Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":280,"system":"system","time":"2021-02-18T19:41:06.022Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","280","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":299,"time":"2021-02-18T19:41:06.022Z"}
{"level":"info","msg":"PID 300 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","280","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T19:41:08.448Z"}
{"level":"info","msg":"PID 299 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","280","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T19:41:08.732Z"}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:41:55Z","wrapper":275}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:46:01Z","wrapper":275}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:46:01Z","wrapper":275}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:46:02Z","wrapper":275}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:46:20Z","wrapper":275}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:46:20Z","wrapper":275}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:46:25Z","wrapper":275}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:46:27Z","wrapper":275}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:46:51Z","wrapper":275}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T19:46:55Z","wrapper":275}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-02-18T19:47:39Z","wrapper":275}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-02-18T19:47:39Z","wrapper":275}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","280","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T19:47:39.757Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","280","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T19:47:39.765Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-02-18T19:47:39.765Z"}
{"gitaly":280,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-18T19:47:39Z","wrapper":275}
{"error":"os: process already finished","gitaly":280,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-18T19:47:39Z","wrapper":275}
{"gitaly":280,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-18T19:47:40Z","wrapper":275}
