{"level":"info","msg":"Wrapper started","time":"2021-02-18T17:24:34Z","wrapper":267}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-18T17:24:34Z","wrapper":267}
{"level":"info","msg":"spawning a process","time":"2021-02-18T17:24:34Z","wrapper":267}
{"gitaly":273,"level":"info","msg":"monitoring gitaly","time":"2021-02-18T17:24:34Z","wrapper":267}
time="2021-02-18T17:24:34Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-18T17:24:34Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-18T17:24:34Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T17:24:34Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache771162815" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T17:24:34Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T17:24:34Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-02-18T17:24:34Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-02-18T17:24:34Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache771162815 after 76.526µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-02-18T17:24:35.496Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-02-18T17:24:35.496Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-02-18T17:24:35.502Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-02-18T17:24:35.509Z","time_ms":0}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-02-18T17:24:35.513Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":289,"time":"2021-02-18T17:24:35.519Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":273,"system":"system","time":"2021-02-18T17:24:35.519Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-02-18T17:24:35.520Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":273,"system":"system","time":"2021-02-18T17:24:35.521Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":291,"time":"2021-02-18T17:24:35.529Z"}
{"level":"info","msg":"PID 291 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T17:24:36.482Z"}
{"level":"info","msg":"PID 289 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T17:24:36.512Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:24:49Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:24:56Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:25:18Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:26:58Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:27:02Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:27:44Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:27:59Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:28:01Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:28:03Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:28:54Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:28:54Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:29:31Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:29:51Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:30:05Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:30:13Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:30:45Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:30:52Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:31:21Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:31:34Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:31:47Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:31:47Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:32:51Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:32:51Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:33:13Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:33:26Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:33:55Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:33:56Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:34:03Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:34:11Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:34:11Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:34:12Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:34:17Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:34:17Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:34:17Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:34:28Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:35:45Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:35:47Z","wrapper":267}
{"correlation_id":"01EYV3GD36JRCFJBNA6ZWGDP8K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-18T17:38:03Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-18T17:37:53Z","grpc.time_ms":6.751,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:37:53.223Z","username":"root"}
{"correlation_id":"01EYV3GD36JRCFJBNA6ZWGDP8K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:38:23Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:37:53Z","grpc.time_ms":47.807,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:37:53.279Z","username":"root"}
{"correlation_id":"01EYV3GD36JRCFJBNA6ZWGDP8K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-18T17:38:03Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-18T17:37:53Z","grpc.time_ms":5.731,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:37:53.324Z","username":"root"}
{"correlation_id":"01EYV3GD36JRCFJBNA6ZWGDP8K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-18T17:38:03Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-18T17:37:53Z","grpc.time_ms":2.388,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:37:53.331Z","username":"root"}
{"correlation_id":"01EYV3GD36JRCFJBNA6ZWGDP8K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:38:23Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:37:53Z","grpc.time_ms":6.167,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:37:53.340Z","username":"root"}
{"correlation_id":"01EYV3GD36JRCFJBNA6ZWGDP8K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:38:23Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:37:53Z","grpc.time_ms":0.385,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:37:53.368Z","username":"root"}
{"correlation_id":"01EYV3GD36JRCFJBNA6ZWGDP8K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:38:23Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:37:53Z","grpc.time_ms":0.444,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:37:53.377Z","username":"root"}
{"correlation_id":"01EYV3GD36JRCFJBNA6ZWGDP8K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-02-18T17:38:23Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:37:53Z","grpc.time_ms":3.601,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:37:53.382Z","username":"root"}
{"correlation_id":"01EYV3GD36JRCFJBNA6ZWGDP8K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-02-18T17:38:23Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/cicd-telkomsel","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-02-18T17:37:53Z","grpc.time_ms":0.396,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:37:53.397Z","username":"root"}
{"correlation_id":"01EYV3GD36JRCFJBNA6ZWGDP8K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-18T17:38:03Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-18T17:37:53Z","grpc.time_ms":3.112,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"172.18.0.2","span.kind":"server","system":"grpc","time":"2021-02-18T17:37:53.504Z","username":"root"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:38:13Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:38:14Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:38:14Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:38:36Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:38:56Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:39:08Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:39:08Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:39:19Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:40:20Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-02-18T17:40:48Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-02-18T17:40:48Z","wrapper":267}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T17:40:48.633Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T17:40:48.640Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-02-18T17:40:48.640Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-18T17:40:48Z","wrapper":267}
{"gitaly":273,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-18T17:40:49Z","wrapper":267}
