{"level":"info","msg":"Wrapper started","time":"2021-02-18T17:16:46Z","wrapper":268}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-18T17:16:46Z","wrapper":268}
{"level":"info","msg":"spawning a process","time":"2021-02-18T17:16:46Z","wrapper":268}
{"gitaly":274,"level":"info","msg":"monitoring gitaly","time":"2021-02-18T17:16:46Z","wrapper":268}
time="2021-02-18T17:16:47Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-18T17:16:47Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-18T17:16:47Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T17:16:47Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache632269371" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T17:16:47Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-02-18T17:16:47Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-02-18T17:16:47Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-02-18T17:16:47Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache632269371 after 2.57425ms" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-02-18T17:16:48.033Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-02-18T17:16:48.033Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-02-18T17:16:48.033Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-02-18T17:16:48.037Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":287,"time":"2021-02-18T17:16:48.038Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-02-18T17:16:48.052Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":274,"system":"system","time":"2021-02-18T17:16:48.053Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":289,"time":"2021-02-18T17:16:48.053Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":274,"system":"system","time":"2021-02-18T17:16:48.054Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-02-18T17:16:48.054Z"}
{"level":"info","msg":"PID 289 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T17:16:48.535Z"}
{"level":"info","msg":"PID 287 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T17:16:48.772Z"}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:17:08Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:17:25Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:18:05Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:19:02Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:19:02Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-18T17:20:01Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-02-18T17:20:01Z","wrapper":268}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-02-18T17:20:01Z","wrapper":268}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-18T17:20:01.348Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","274","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-18T17:20:01.354Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-02-18T17:20:01.354Z"}
{"gitaly":274,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-18T17:20:01Z","wrapper":268}
{"error":"os: process already finished","gitaly":274,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-18T17:20:01Z","wrapper":268}
{"gitaly":274,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-18T17:20:02Z","wrapper":268}
