{"level":"info","msg":"Wrapper started","time":"2021-02-17T07:51:16Z","wrapper":456}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-17T07:51:16Z","wrapper":456}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find gitaly","time":"2021-02-17T07:51:16Z","wrapper":456}
{"level":"info","msg":"spawning a process","time":"2021-02-17T07:51:16Z","wrapper":456}
{"gitaly":461,"level":"info","msg":"monitoring gitaly","time":"2021-02-17T07:51:16Z","wrapper":456}
time="2021-02-17T07:51:16Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-17T07:51:16Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-17T07:51:16Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-02-17T07:51:16Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache578295717" path=/var/opt/gitlab/git-data/repositories
time="2021-02-17T07:51:16Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-02-17T07:51:16Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-02-17T07:51:16Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-02-17T07:51:16Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache578295717 after 75.695µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-02-17T07:51:17.169Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-02-17T07:51:17.171Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-02-17T07:51:17.171Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-02-17T07:51:17.173Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","461","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":478,"time":"2021-02-17T07:51:17.173Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-02-17T07:51:17.176Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","461","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":480,"time":"2021-02-17T07:51:17.184Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: no such file or directory\". Reconnecting...","pid":461,"system":"system","time":"2021-02-17T07:51:17.184Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-02-17T07:51:17.184Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: no such file or directory\". Reconnecting...","pid":461,"system":"system","time":"2021-02-17T07:51:17.185Z"}
{"level":"info","msg":"PID 480 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","461","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-17T07:51:17.448Z"}
{"level":"info","msg":"PID 478 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","461","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-17T07:51:17.465Z"}
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T07:51:20Z","wrapper":456}
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T07:51:20Z","wrapper":456}
{"correlation_id":"01EYQFK1GC6PT7MHW0CXSNPZ4Q","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":0.18,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.364Z"}
{"correlation_id":"01EYQFK1K4891CYM41PYM57KJ2","diskcache":"97ed84d3-1882-4cfa-b0cc-ce581ed8877f","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.475Z"}
{"correlation_id":"01EYQFK1K4891CYM41PYM57KJ2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":23.251,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.475Z"}
{"correlation_id":"01EYQFK1M4B9Q285E23D1A2YSK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":0.094,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.484Z"}
{"correlation_id":"01EYQFK1M76V0YN1PGS526HZMY","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":1.815,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.489Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":0.063,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.496Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","diskcache":"304ce186-4e69-404c-b55c-07de382ca84d","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.505Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"SetConfig","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":6.852,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.505Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":0.164,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.512Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","diskcache":"7d67a6d4-b5a2-4443-8c06-d8202e911893","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.520Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"CreateRepository","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":6.576,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.521Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":0.096,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.524Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":2.002,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.529Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":1.525,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.847Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":2.008,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.851Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":2.137,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.916Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"ServerInfo","grpc.request.deadline":"2021-02-17T07:52:14Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":2.173,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.935Z"}
{"correlation_id":"01EYQFK22VEEGVZF2D3EY1NQ1J","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"RepositoryExists","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":0.052,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.955Z"}
{"correlation_id":"01EYQFK22WM15DYJ89GCRM77BK","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"HasLocalBranches","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":1.82,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.958Z"}
{"correlation_id":"01EYQFK22ZFNVYJAYYP562DG3N","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"RepositoryExists","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":0.049,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.959Z"}
{"correlation_id":"01EYQFK23081HYAJS9WMR12BYT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"HasLocalBranches","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":2.81,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:04.963Z"}
{"level":"info","msg":"I, [2021-02-17T07:51:19.289314 #480]  INFO -- sentry: ** [Raven] Raven 3.0.4 configured not to capture errors: DSN not set","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","461","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-17T07:52:04.979Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: Using gitaly-proto 13.8.4","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","461","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-17T07:52:04.979Z"}
{"correlation_id":"01EYQFK26MCWH9RWKBJ2F0GFH3","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2021-02-17T07:52:05.079Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"01EYQFK26MCWH9RWKBJ2F0GFH3","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"PreReceiveHook","grpc.request.fullMethod":"/gitaly.HookService/PreReceiveHook","grpc.request.glProjectPath":"gitlab-instance-40b97683/monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-02-17T07:52:05Z","grpc.time_ms":2.419,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:05.079Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","diskcache":"0c55f622-c35f-4dc9-b6c0-d095e3f787a5","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-02-17T13:52:04Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-02-17T07:52:04Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:05.085Z"}
{"correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.method":"UserCommitFiles","grpc.request.deadline":"2021-02-17T13:52:04Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2021-02-17T07:52:04Z","grpc.time_ms":133.799,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":461,"span.kind":"server","system":"grpc","time":"2021-02-17T07:52:05.085Z"}
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T07:52:08Z","wrapper":456}
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T07:53:31Z","wrapper":456}
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T07:53:53Z","wrapper":456}
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T07:54:09Z","wrapper":456}
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T07:54:46Z","wrapper":456}
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T07:54:57Z","wrapper":456}
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":1,"time":"2021-02-17T07:55:03Z","wrapper":456}
time="2021-02-17T07:55:03Z" level=info msg="Starting Gitaly" version="Gitaly, version 13.8.4"
time="2021-02-17T07:55:03Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-02-17T07:55:03Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-02-17T07:55:03Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache252359849" path=/var/opt/gitlab/git-data/repositories
time="2021-02-17T07:55:03Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-02-17T07:55:03Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-02-17T07:55:03Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-02-17T07:55:03Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache252359849 after 40.589µs" path=/var/opt/gitlab/git-data/repositories
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-02-17T07:55:03.967Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-02-17T07:55:03.967Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-02-17T07:55:03.967Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-02-17T07:55:03.986Z"}
{"graceful_timeout":60000000000,"level":"warning","msg":"starting grace period","time":"2021-02-17T07:55:03.991Z"}
{"level":"info","msg":"Upgrade succeeded","time":"2021-02-17T07:55:03.991Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1382","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":1412,"time":"2021-02-17T07:55:03.994Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","461","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-17T07:55:03.996Z"}
{"error":"graceful upgrade: completed","level":"error","msg":"shutting down","time":"2021-02-17T07:55:04.001Z"}
{"gitaly":461,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-02-17T07:55:04Z","wrapper":456}
{"error":"os: process already finished","gitaly":461,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-02-17T07:55:04Z","wrapper":456}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-02-17T07:55:04.003Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1382","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":1413,"time":"2021-02-17T07:55:04.004Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-02-17T07:55:04.004Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":1382,"system":"system","time":"2021-02-17T07:55:04.004Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":1382,"system":"system","time":"2021-02-17T07:55:04.004Z"}
{"level":"info","msg":"PID 1413 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1382","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-17T07:55:04.417Z"}
{"level":"info","msg":"PID 1412 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1382","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-17T07:55:04.480Z"}
{"gitaly":461,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-17T07:55:04Z","wrapper":456}
{"level":"info","msg":"Wrapper started","time":"2021-02-17T07:55:04Z","wrapper":1424}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-02-17T07:55:04Z","wrapper":1424}
{"level":"info","msg":"adopting a process","time":"2021-02-17T07:55:04Z","wrapper":1424}
{"gitaly":1382,"level":"info","msg":"monitoring gitaly","time":"2021-02-17T07:55:04Z","wrapper":1424}
{"gitaly":1382,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T07:55:48Z","wrapper":1424}
{"gitaly":1382,"level":"warning","msg":"forwarding signal","signal":23,"time":"2021-02-17T07:56:05Z","wrapper":1424}
{"gitaly":1382,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-02-17T07:56:25Z","wrapper":1424}
{"gitaly":1382,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-02-17T07:56:25Z","wrapper":1424}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1382","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-02-17T07:56:25.659Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","1382","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-02-17T07:56:25.663Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-02-17T07:56:25.663Z"}
{"gitaly":1382,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-02-17T07:56:25Z","wrapper":1424}
