2021-02-18_04:39:47.26811 297:C 18 Feb 2021 04:39:47.268 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-02-18_04:39:47.26820 297:C 18 Feb 2021 04:39:47.268 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=1, pid=297, just started
2021-02-18_04:39:47.26822 297:C 18 Feb 2021 04:39:47.268 # Configuration loaded
2021-02-18_04:39:47.27895 297:M 18 Feb 2021 04:39:47.278 * Running mode=standalone, port=0.
2021-02-18_04:39:47.27900 297:M 18 Feb 2021 04:39:47.278 # Server initialized
2021-02-18_04:39:47.27902 297:M 18 Feb 2021 04:39:47.279 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-02-18_04:39:47.27904 297:M 18 Feb 2021 04:39:47.279 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2021-02-18_04:39:47.31470 297:M 18 Feb 2021 04:39:47.314 * DB loaded from disk: 0.035 seconds
2021-02-18_04:39:47.31473 297:M 18 Feb 2021 04:39:47.314 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-02-18_04:44:48.03997 297:M 18 Feb 2021 04:44:48.029 * 10 changes in 300 seconds. Saving...
2021-02-18_04:44:48.04628 297:M 18 Feb 2021 04:44:48.046 * Background saving started by pid 1047
2021-02-18_04:44:48.05907 1047:C 18 Feb 2021 04:44:48.058 * DB saved on disk
2021-02-18_04:44:48.05972 1047:C 18 Feb 2021 04:44:48.059 * RDB: 0 MB of memory used by copy-on-write
2021-02-18_04:44:48.14875 297:M 18 Feb 2021 04:44:48.148 * Background saving terminated with success
