2021-02-18_04:37:45.48658 321:C 18 Feb 2021 04:37:45.486 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-02-18_04:37:45.48721 321:C 18 Feb 2021 04:37:45.487 # Redis version=5.0.9, bits=64, commit=ce878b6e, modified=1, pid=321, just started
2021-02-18_04:37:45.48724 321:C 18 Feb 2021 04:37:45.487 # Configuration loaded
2021-02-18_04:37:45.54691 321:M 18 Feb 2021 04:37:45.546 * Running mode=standalone, port=0.
2021-02-18_04:37:45.54693 321:M 18 Feb 2021 04:37:45.546 # Server initialized
2021-02-18_04:37:45.54693 321:M 18 Feb 2021 04:37:45.546 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-02-18_04:37:45.54694 321:M 18 Feb 2021 04:37:45.546 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2021-02-18_04:37:45.59367 321:M 18 Feb 2021 04:37:45.593 * DB loaded from disk: 0.046 seconds
2021-02-18_04:37:45.59369 321:M 18 Feb 2021 04:37:45.593 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-02-18_04:38:52.74725 321:signal-handler (1613623132) Received SIGTERM scheduling shutdown...
2021-02-18_04:38:52.76236 321:M 18 Feb 2021 04:38:52.762 # User requested shutdown...
2021-02-18_04:38:52.76238 321:M 18 Feb 2021 04:38:52.762 * Saving the final RDB snapshot before exiting.
2021-02-18_04:38:52.76760 321:M 18 Feb 2021 04:38:52.767 * DB saved on disk
2021-02-18_04:38:52.76761 321:M 18 Feb 2021 04:38:52.767 * Removing the pid file.
2021-02-18_04:38:52.76761 321:M 18 Feb 2021 04:38:52.767 * Removing the unix socket file.
2021-02-18_04:38:52.76764 321:M 18 Feb 2021 04:38:52.767 # Redis is now ready to exit, bye bye...
