{"severity":"INFO","time":"2021-02-18T04:39:48.127Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-02-18T04:40:46.423Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-334\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-02-18T04:40:46.468Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-02-18T04:40:47.952Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.952Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.954Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.959Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.960Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.961Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.962Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.968Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.969Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.971Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.977Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.980Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.987Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.989Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.991Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.996Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:47.998Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.001Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.003Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.006Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.008Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.016Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.018Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-02-18T04:40:48.022Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-02-18T04:40:48.028Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.034Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.043Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.053Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.061Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.062Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.080Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.082Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.093Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.095Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.096Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.098Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.099Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.101Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.102Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.104Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.105Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-02-18T04:40:48.108Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.110Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.111Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.112Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.114Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.115Z","message":"Cron Jobs - add job with name: analytics_devops_adoption_create_all_snapshots_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.116Z","message":"Cron Jobs - add job with name: active_user_count_threshold_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.118Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.119Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.121Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.122Z","message":"Cron Jobs - add job with name: geo_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.123Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.124Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.125Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.126Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.127Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.129Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.130Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.131Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.132Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.133Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.134Z","message":"Cron Jobs - add job with name: incident_sla_exceeded_check_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.136Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.137Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.138Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.148Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.150Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.151Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.153Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.154Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.155Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.156Z","message":"Cron Jobs - add job with name: elastic_migration_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.157Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.169Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.170Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.171Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.172Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.174Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.245Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-18T04:40:48.252Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-18T04:41:54.862Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-02-18T04:41:54.863Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-02-18T04:41:54.863Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-02-18T04:41:54.929Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-02-18T04:41:55.155Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":334,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-18T04:41:55.163Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_devops_adoption_create_snapshot\", \"analytics_instance_statistics_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:active_user_count_threshold\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_devops_adoption_create_all_snapshots\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_migration\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:geo_verification_cron\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:incident_management_incident_sla_exceeded_check\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:releases_create_evidence\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"dast_site_validation\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_auto_rollback\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"elastic_association_indexer\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_destroy\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"geo:geo_verification\", \"geo:geo_verification_batch\", \"geo:geo_verification_timeout\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"group_saml_group_sync\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"incident_management_apply_incident_sla_exceeded_label\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_user_added\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_template_export\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_import_requirements_csv\", \"requirements_management_process_requirements_reports\", \"security_auto_fix\", \"security_scans:scan_security_report_secrets\", \"security_scans:security_store_scans\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"set_user_status_based_on_user_cap_setting\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_epic\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"web_hooks_destroy\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-02-18T04:42:09.220Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a46034f7edbc6fbee1752c79","created_at":"2021-02-18T04:42:09.143Z","meta.caller_id":"Cronjob","correlation_id":"89ad25b5ef5fc22777f4ddf4f95d236f","enqueued_at":"2021-02-18T04:42:09.180Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-a46034f7edbc6fbee1752c79: start","job_status":"start","scheduling_latency_s":0.040441}
{"severity":"INFO","time":"2021-02-18T04:42:09.236Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0cb119e0374898ca38f90289","created_at":"2021-02-18T04:42:09.204Z","meta.caller_id":"Cronjob","correlation_id":"a51b8ff108342b66d98e336ed5275db7","enqueued_at":"2021-02-18T04:42:09.206Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-0cb119e0374898ca38f90289: start","job_status":"start","scheduling_latency_s":0.030054}
{"severity":"INFO","time":"2021-02-18T04:42:09.350Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a3ac3144d4047a3b0f35216a","created_at":"2021-02-18T04:42:09.219Z","meta.caller_id":"Cronjob","correlation_id":"3f28b736b59a8423e1d8abb7b48b1a0a","enqueued_at":"2021-02-18T04:42:09.237Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a3ac3144d4047a3b0f35216a: start","job_status":"start","scheduling_latency_s":0.1126}
{"severity":"INFO","time":"2021-02-18T04:42:09.438Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"015fa11b86ac29e4c2f04cc4","created_at":"2021-02-18T04:42:09.270Z","meta.caller_id":"Cronjob","correlation_id":"9807e8fcf9f06d0720acb2621bc6de74","enqueued_at":"2021-02-18T04:42:09.271Z","pid":334,"message":"UpdateAllMirrorsWorker JID-015fa11b86ac29e4c2f04cc4: start","job_status":"start","scheduling_latency_s":0.167029}
{"severity":"INFO","time":"2021-02-18T04:42:09.441Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"481a76ef384693fe505867ad","created_at":"2021-02-18T04:42:09.250Z","meta.caller_id":"Cronjob","correlation_id":"2ee767b61b7f1ea9944c5e7a3b6848ef","enqueued_at":"2021-02-18T04:42:09.251Z","pid":334,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-481a76ef384693fe505867ad: start","job_status":"start","scheduling_latency_s":0.189765}
{"severity":"INFO","time":"2021-02-18T04:42:10.543Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a46034f7edbc6fbee1752c79","created_at":"2021-02-18T04:42:09.143Z","meta.caller_id":"Cronjob","correlation_id":"89ad25b5ef5fc22777f4ddf4f95d236f","enqueued_at":"2021-02-18T04:42:09.180Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-a46034f7edbc6fbee1752c79: done: 1.322269 sec","job_status":"done","scheduling_latency_s":0.040441,"redis_calls":5,"redis_duration_s":0.184276,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.00206,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.182216,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":1.322269,"cpu_s":0.056154,"completed_at":"2021-02-18T04:42:10.543Z","db_duration_s":0.135133}
{"severity":"INFO","time":"2021-02-18T04:42:10.549Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5538976400bcfc4d8845f907","created_at":"2021-02-18T04:42:10.348Z","meta.caller_id":"Cronjob","correlation_id":"2dd7f1fb3fecd45b98a826eef4b59c0c","enqueued_at":"2021-02-18T04:42:10.450Z","pid":334,"message":"Geo::VerificationCronWorker JID-5538976400bcfc4d8845f907: start","job_status":"start","scheduling_latency_s":0.098675}
{"severity":"INFO","time":"2021-02-18T04:42:10.574Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a3ac3144d4047a3b0f35216a","created_at":"2021-02-18T04:42:09.219Z","meta.caller_id":"Cronjob","correlation_id":"3f28b736b59a8423e1d8abb7b48b1a0a","enqueued_at":"2021-02-18T04:42:09.237Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a3ac3144d4047a3b0f35216a: done: 1.224557 sec","job_status":"done","scheduling_latency_s":0.1126,"redis_calls":4,"redis_duration_s":0.171615,"redis_read_bytes":321,"redis_write_bytes":313,"redis_cache_calls":2,"redis_cache_duration_s":0.001771,"redis_cache_read_bytes":319,"redis_cache_write_bytes":101,"redis_queues_calls":2,"redis_queues_duration_s":0.169844,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":1.224557,"cpu_s":0.052597,"completed_at":"2021-02-18T04:42:10.574Z","db_duration_s":0.339588}
{"severity":"INFO","time":"2021-02-18T04:42:10.603Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2e9227ee94e508c17ea38979","created_at":"2021-02-18T04:42:10.514Z","meta.caller_id":"Cronjob","correlation_id":"a4a8ce8d317a383fcd1389b88aa6710c","enqueued_at":"2021-02-18T04:42:10.516Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-2e9227ee94e508c17ea38979: start","job_status":"start","scheduling_latency_s":0.086806}
{"severity":"INFO","time":"2021-02-18T04:42:10.604Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f3c6374ec5b54caa0c2d7d69","created_at":"2021-02-18T04:42:10.493Z","meta.caller_id":"Cronjob","correlation_id":"05e6831914f42f22ddd430fe705e3b5e","enqueued_at":"2021-02-18T04:42:10.495Z","pid":334,"message":"ExpireBuildArtifactsWorker JID-f3c6374ec5b54caa0c2d7d69: start","job_status":"start","scheduling_latency_s":0.108426}
{"severity":"INFO","time":"2021-02-18T04:42:10.639Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0cb119e0374898ca38f90289","created_at":"2021-02-18T04:42:09.204Z","meta.caller_id":"Cronjob","correlation_id":"a51b8ff108342b66d98e336ed5275db7","enqueued_at":"2021-02-18T04:42:09.206Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-0cb119e0374898ca38f90289: done: 1.40382 sec","job_status":"done","scheduling_latency_s":0.030054,"redis_calls":5,"redis_duration_s":0.062005,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.053679,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.008326,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":1.40382,"cpu_s":0.039302,"completed_at":"2021-02-18T04:42:10.639Z","db_duration_s":0.37091}
{"severity":"INFO","time":"2021-02-18T04:42:10.839Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f3c6374ec5b54caa0c2d7d69","created_at":"2021-02-18T04:42:10.493Z","meta.caller_id":"Cronjob","correlation_id":"05e6831914f42f22ddd430fe705e3b5e","enqueued_at":"2021-02-18T04:42:10.495Z","pid":334,"message":"ExpireBuildArtifactsWorker JID-f3c6374ec5b54caa0c2d7d69: done: 0.234841 sec","job_status":"done","scheduling_latency_s":0.108426,"redis_calls":4,"redis_duration_s":0.010869,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.008712,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.002157,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.234841,"cpu_s":0.034084,"completed_at":"2021-02-18T04:42:10.839Z","db_duration_s":0.119152}
{"severity":"INFO","time":"2021-02-18T04:42:10.887Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"015fa11b86ac29e4c2f04cc4","created_at":"2021-02-18T04:42:09.270Z","meta.caller_id":"Cronjob","correlation_id":"9807e8fcf9f06d0720acb2621bc6de74","enqueued_at":"2021-02-18T04:42:09.271Z","pid":334,"message":"UpdateAllMirrorsWorker JID-015fa11b86ac29e4c2f04cc4: done: 1.449058 sec","job_status":"done","scheduling_latency_s":0.167029,"redis_calls":5,"redis_duration_s":0.079348,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.030781,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.048567,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":1.449058,"cpu_s":0.054653,"completed_at":"2021-02-18T04:42:10.887Z","db_duration_s":0.627945}
{"severity":"INFO","time":"2021-02-18T04:42:10.856Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"481a76ef384693fe505867ad","created_at":"2021-02-18T04:42:09.250Z","meta.caller_id":"Cronjob","correlation_id":"2ee767b61b7f1ea9944c5e7a3b6848ef","enqueued_at":"2021-02-18T04:42:09.251Z","pid":334,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-481a76ef384693fe505867ad: done: 1.414991 sec","job_status":"done","scheduling_latency_s":0.189765,"redis_calls":2,"redis_duration_s":0.000795,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.000795,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":1.414991,"cpu_s":0.053742,"completed_at":"2021-02-18T04:42:10.856Z","db_duration_s":0.55519}
{"severity":"INFO","time":"2021-02-18T04:42:10.907Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5538976400bcfc4d8845f907","created_at":"2021-02-18T04:42:10.348Z","meta.caller_id":"Cronjob","correlation_id":"2dd7f1fb3fecd45b98a826eef4b59c0c","enqueued_at":"2021-02-18T04:42:10.450Z","pid":334,"message":"Geo::VerificationCronWorker JID-5538976400bcfc4d8845f907: done: 0.357713 sec","job_status":"done","scheduling_latency_s":0.098675,"redis_calls":7,"redis_duration_s":0.031618,"redis_read_bytes":128,"redis_write_bytes":907,"redis_cache_calls":5,"redis_cache_duration_s":0.006039,"redis_cache_read_bytes":126,"redis_cache_write_bytes":709,"redis_queues_calls":2,"redis_queues_duration_s":0.025579,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.357713,"cpu_s":0.02949,"completed_at":"2021-02-18T04:42:10.907Z","db_duration_s":0.163202}
{"severity":"INFO","time":"2021-02-18T04:42:10.944Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2e9227ee94e508c17ea38979","created_at":"2021-02-18T04:42:10.514Z","meta.caller_id":"Cronjob","correlation_id":"a4a8ce8d317a383fcd1389b88aa6710c","enqueued_at":"2021-02-18T04:42:10.516Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-2e9227ee94e508c17ea38979: done: 0.341658 sec","job_status":"done","scheduling_latency_s":0.086806,"redis_calls":33,"redis_duration_s":0.17374,"redis_read_bytes":35346,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.17374,"redis_queues_read_bytes":35346,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.341658,"cpu_s":0.095386,"completed_at":"2021-02-18T04:42:10.944Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T04:43:24.992Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"830bb39ba57ab305eb054585","created_at":"2021-02-18T04:43:24.988Z","meta.caller_id":"Cronjob","correlation_id":"87acfc134939beb84d0544d3efc8f797","enqueued_at":"2021-02-18T04:43:24.989Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-830bb39ba57ab305eb054585: start","job_status":"start","scheduling_latency_s":0.002406}
{"severity":"INFO","time":"2021-02-18T04:43:25.098Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3c3e06aa013284bdb2a057e9","created_at":"2021-02-18T04:43:25.048Z","meta.caller_id":"Cronjob","correlation_id":"bb541711a831ee8c8b05a04c0eb83b5d","enqueued_at":"2021-02-18T04:43:25.048Z","pid":334,"message":"UpdateAllMirrorsWorker JID-3c3e06aa013284bdb2a057e9: start","job_status":"start","scheduling_latency_s":0.049568}
{"severity":"INFO","time":"2021-02-18T04:43:25.200Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4f1fde27e00c4a380c4beb49","created_at":"2021-02-18T04:43:25.017Z","meta.caller_id":"Cronjob","correlation_id":"5b23a365a91ed35677f46927af1fd52f","enqueued_at":"2021-02-18T04:43:25.018Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-4f1fde27e00c4a380c4beb49: start","job_status":"start","scheduling_latency_s":0.182471}
{"severity":"INFO","time":"2021-02-18T04:43:25.223Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d5a4c08bcc01d8393814b22c","created_at":"2021-02-18T04:43:25.028Z","meta.caller_id":"Cronjob","correlation_id":"2116e08af9b4da15baac6a3ebec9e496","enqueued_at":"2021-02-18T04:43:25.028Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d5a4c08bcc01d8393814b22c: start","job_status":"start","scheduling_latency_s":0.194471}
{"severity":"INFO","time":"2021-02-18T04:43:25.237Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9e4c56d35ae4ff6dcf984e96","created_at":"2021-02-18T04:43:25.227Z","meta.caller_id":"Cronjob","correlation_id":"ee1d7ba1b7d24c09e3b82527842bf4d1","enqueued_at":"2021-02-18T04:43:25.236Z","pid":334,"message":"Geo::VerificationCronWorker JID-9e4c56d35ae4ff6dcf984e96: start","job_status":"start","scheduling_latency_s":0.001478}
{"severity":"INFO","time":"2021-02-18T04:43:25.247Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"830bb39ba57ab305eb054585","created_at":"2021-02-18T04:43:24.988Z","meta.caller_id":"Cronjob","correlation_id":"87acfc134939beb84d0544d3efc8f797","enqueued_at":"2021-02-18T04:43:24.989Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-830bb39ba57ab305eb054585: done: 0.255764 sec","job_status":"done","scheduling_latency_s":0.002406,"redis_calls":6,"redis_duration_s":0.046794,"redis_read_bytes":206,"redis_write_bytes":699,"redis_cache_calls":1,"redis_cache_duration_s":0.036922,"redis_cache_read_bytes":202,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.000797,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.009075,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.255764,"cpu_s":0.007,"completed_at":"2021-02-18T04:43:25.247Z","db_duration_s":0.004204}
{"severity":"INFO","time":"2021-02-18T04:43:25.250Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4f1fde27e00c4a380c4beb49","created_at":"2021-02-18T04:43:25.017Z","meta.caller_id":"Cronjob","correlation_id":"5b23a365a91ed35677f46927af1fd52f","enqueued_at":"2021-02-18T04:43:25.018Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-4f1fde27e00c4a380c4beb49: done: 0.049713 sec","job_status":"done","scheduling_latency_s":0.182471,"redis_calls":6,"redis_duration_s":0.014367000000000001,"redis_read_bytes":206,"redis_write_bytes":627,"redis_cache_calls":1,"redis_cache_duration_s":0.002079,"redis_cache_read_bytes":202,"redis_cache_write_bytes":55,"redis_queues_calls":2,"redis_queues_duration_s":0.004005,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.008283,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.049713,"cpu_s":0.006559,"completed_at":"2021-02-18T04:43:25.250Z","db_duration_s":0.005917}
{"severity":"INFO","time":"2021-02-18T04:43:25.253Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d5a4c08bcc01d8393814b22c","created_at":"2021-02-18T04:43:25.028Z","meta.caller_id":"Cronjob","correlation_id":"2116e08af9b4da15baac6a3ebec9e496","enqueued_at":"2021-02-18T04:43:25.028Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d5a4c08bcc01d8393814b22c: done: 0.030322 sec","job_status":"done","scheduling_latency_s":0.194471,"redis_calls":2,"redis_duration_s":0.011389,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.011389,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.030322,"cpu_s":0.004364,"completed_at":"2021-02-18T04:43:25.253Z","db_duration_s":0.009334}
{"severity":"INFO","time":"2021-02-18T04:43:25.286Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cf9a8ebae2b5e7a8e4267be5","created_at":"2021-02-18T04:43:25.275Z","meta.caller_id":"Cronjob","correlation_id":"e8b4ae532a22f980438bf91a7e6d00cb","enqueued_at":"2021-02-18T04:43:25.276Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-cf9a8ebae2b5e7a8e4267be5: start","job_status":"start","scheduling_latency_s":0.009906}
{"severity":"INFO","time":"2021-02-18T04:43:25.287Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9e4c56d35ae4ff6dcf984e96","created_at":"2021-02-18T04:43:25.227Z","meta.caller_id":"Cronjob","correlation_id":"ee1d7ba1b7d24c09e3b82527842bf4d1","enqueued_at":"2021-02-18T04:43:25.236Z","pid":334,"message":"Geo::VerificationCronWorker JID-9e4c56d35ae4ff6dcf984e96: done: 0.050168 sec","job_status":"done","scheduling_latency_s":0.001478,"redis_calls":5,"redis_duration_s":0.037111,"redis_read_bytes":530,"redis_write_bytes":358,"redis_cache_calls":3,"redis_cache_duration_s":0.031261,"redis_cache_read_bytes":528,"redis_cache_write_bytes":160,"redis_queues_calls":2,"redis_queues_duration_s":0.00585,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.050168,"cpu_s":0.005119,"completed_at":"2021-02-18T04:43:25.287Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T04:43:25.337Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3c3e06aa013284bdb2a057e9","created_at":"2021-02-18T04:43:25.048Z","meta.caller_id":"Cronjob","correlation_id":"bb541711a831ee8c8b05a04c0eb83b5d","enqueued_at":"2021-02-18T04:43:25.048Z","pid":334,"message":"UpdateAllMirrorsWorker JID-3c3e06aa013284bdb2a057e9: done: 0.23923 sec","job_status":"done","scheduling_latency_s":0.049568,"redis_calls":8,"redis_duration_s":0.011837,"redis_read_bytes":527,"redis_write_bytes":648,"redis_cache_calls":3,"redis_cache_duration_s":0.004399,"redis_cache_read_bytes":522,"redis_cache_write_bytes":156,"redis_queues_calls":2,"redis_queues_duration_s":0.001095,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.006343,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.23923,"cpu_s":0.015473,"completed_at":"2021-02-18T04:43:25.337Z","db_duration_s":0.078643}
{"severity":"INFO","time":"2021-02-18T04:43:25.348Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cf9a8ebae2b5e7a8e4267be5","created_at":"2021-02-18T04:43:25.275Z","meta.caller_id":"Cronjob","correlation_id":"e8b4ae532a22f980438bf91a7e6d00cb","enqueued_at":"2021-02-18T04:43:25.276Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-cf9a8ebae2b5e7a8e4267be5: done: 0.062298 sec","job_status":"done","scheduling_latency_s":0.009906,"redis_calls":33,"redis_duration_s":0.01506,"redis_read_bytes":35346,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.01506,"redis_queues_read_bytes":35346,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.062298,"cpu_s":0.04916,"completed_at":"2021-02-18T04:43:25.348Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T04:44:06.206Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a2f36d2d8de4639231143083","created_at":"2021-02-18T04:44:06.201Z","meta.caller_id":"Cronjob","correlation_id":"ad6b6856fe0b3034cb6674b496116afa","enqueued_at":"2021-02-18T04:44:06.204Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-a2f36d2d8de4639231143083: start","job_status":"start","scheduling_latency_s":0.001275}
{"severity":"INFO","time":"2021-02-18T04:44:06.316Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e0e3be595bbb23f1ec0d17b7","created_at":"2021-02-18T04:44:06.255Z","meta.caller_id":"Cronjob","correlation_id":"481fc82bd5df54a36d1f12da811e9a82","enqueued_at":"2021-02-18T04:44:06.255Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-e0e3be595bbb23f1ec0d17b7: start","job_status":"start","scheduling_latency_s":0.060392}
{"severity":"INFO","time":"2021-02-18T04:44:06.339Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4d79e1d0eea8e9356b91bfe9","created_at":"2021-02-18T04:44:06.274Z","meta.caller_id":"Cronjob","correlation_id":"4133a7ccf8ed179251f5f0eaa92c6e0f","enqueued_at":"2021-02-18T04:44:06.275Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-4d79e1d0eea8e9356b91bfe9: start","job_status":"start","scheduling_latency_s":0.063812}
{"severity":"INFO","time":"2021-02-18T04:44:06.354Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e0e3be595bbb23f1ec0d17b7","created_at":"2021-02-18T04:44:06.255Z","meta.caller_id":"Cronjob","correlation_id":"481fc82bd5df54a36d1f12da811e9a82","enqueued_at":"2021-02-18T04:44:06.255Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-e0e3be595bbb23f1ec0d17b7: done: 0.038295 sec","job_status":"done","scheduling_latency_s":0.060392,"redis_calls":5,"redis_duration_s":0.001186,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.00081,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000376,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.038295,"cpu_s":0.006307,"completed_at":"2021-02-18T04:44:06.354Z","db_duration_s":0.004581}
{"severity":"INFO","time":"2021-02-18T04:44:06.342Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d65dc601e60c376cf13d9de7","created_at":"2021-02-18T04:44:06.291Z","meta.caller_id":"Cronjob","correlation_id":"57169463c84240e16e70581ef765bf94","enqueued_at":"2021-02-18T04:44:06.294Z","pid":334,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-d65dc601e60c376cf13d9de7: start","job_status":"start","scheduling_latency_s":0.047494}
{"severity":"INFO","time":"2021-02-18T04:44:06.357Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a2f36d2d8de4639231143083","created_at":"2021-02-18T04:44:06.201Z","meta.caller_id":"Cronjob","correlation_id":"ad6b6856fe0b3034cb6674b496116afa","enqueued_at":"2021-02-18T04:44:06.204Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-a2f36d2d8de4639231143083: done: 0.151639 sec","job_status":"done","scheduling_latency_s":0.001275,"redis_calls":5,"redis_duration_s":0.144048,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.009227,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.134821,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.151639,"cpu_s":0.007296,"completed_at":"2021-02-18T04:44:06.357Z","db_duration_s":0.001133}
{"severity":"INFO","time":"2021-02-18T04:44:06.468Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4d79e1d0eea8e9356b91bfe9","created_at":"2021-02-18T04:44:06.274Z","meta.caller_id":"Cronjob","correlation_id":"4133a7ccf8ed179251f5f0eaa92c6e0f","enqueued_at":"2021-02-18T04:44:06.275Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-4d79e1d0eea8e9356b91bfe9: done: 0.129204 sec","job_status":"done","scheduling_latency_s":0.063812,"redis_calls":2,"redis_duration_s":0.100327,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.100327,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.129204,"cpu_s":0.006197,"completed_at":"2021-02-18T04:44:06.468Z","db_duration_s":0.004778}
{"severity":"INFO","time":"2021-02-18T04:44:06.360Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"afb55095bfb97fb9daf80a17","created_at":"2021-02-18T04:44:06.342Z","meta.caller_id":"Cronjob","correlation_id":"a05ce476c75cccfc8e9cc7303414eaf7","enqueued_at":"2021-02-18T04:44:06.356Z","pid":334,"message":"UpdateAllMirrorsWorker JID-afb55095bfb97fb9daf80a17: start","job_status":"start","scheduling_latency_s":0.003876}
{"severity":"INFO","time":"2021-02-18T04:44:06.641Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"afb55095bfb97fb9daf80a17","created_at":"2021-02-18T04:44:06.342Z","meta.caller_id":"Cronjob","correlation_id":"a05ce476c75cccfc8e9cc7303414eaf7","enqueued_at":"2021-02-18T04:44:06.356Z","pid":334,"message":"UpdateAllMirrorsWorker JID-afb55095bfb97fb9daf80a17: done: 0.281167 sec","job_status":"done","scheduling_latency_s":0.003876,"redis_calls":5,"redis_duration_s":0.062252999999999996,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.059696,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002557,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.281167,"cpu_s":0.008472,"completed_at":"2021-02-18T04:44:06.641Z","db_duration_s":0.100465}
{"severity":"INFO","time":"2021-02-18T04:44:06.653Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d65dc601e60c376cf13d9de7","created_at":"2021-02-18T04:44:06.291Z","meta.caller_id":"Cronjob","correlation_id":"57169463c84240e16e70581ef765bf94","enqueued_at":"2021-02-18T04:44:06.294Z","pid":334,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-d65dc601e60c376cf13d9de7: done: 0.311595 sec","job_status":"done","scheduling_latency_s":0.047494,"redis_calls":2,"redis_duration_s":0.010288,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.010288,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.311595,"cpu_s":0.009449,"completed_at":"2021-02-18T04:44:06.653Z","db_duration_s":0.063131}
{"severity":"INFO","time":"2021-02-18T04:44:06.664Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"36ddd03c85df2121ea3b2e66","created_at":"2021-02-18T04:44:06.650Z","meta.caller_id":"Cronjob","correlation_id":"abcd847cef1270cb74d9f76fcb5f2ac4","enqueued_at":"2021-02-18T04:44:06.660Z","pid":334,"message":"Geo::VerificationCronWorker JID-36ddd03c85df2121ea3b2e66: start","job_status":"start","scheduling_latency_s":0.004563}
{"severity":"INFO","time":"2021-02-18T04:44:06.720Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c60502c59fd676365a29d6ae","created_at":"2021-02-18T04:44:06.706Z","meta.caller_id":"Cronjob","correlation_id":"db960067c4bb5ff0877697f310b69b44","enqueued_at":"2021-02-18T04:44:06.707Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-c60502c59fd676365a29d6ae: start","job_status":"start","scheduling_latency_s":0.013372}
{"severity":"INFO","time":"2021-02-18T04:44:06.724Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"36ddd03c85df2121ea3b2e66","created_at":"2021-02-18T04:44:06.650Z","meta.caller_id":"Cronjob","correlation_id":"abcd847cef1270cb74d9f76fcb5f2ac4","enqueued_at":"2021-02-18T04:44:06.660Z","pid":334,"message":"Geo::VerificationCronWorker JID-36ddd03c85df2121ea3b2e66: done: 0.060325 sec","job_status":"done","scheduling_latency_s":0.004563,"redis_calls":2,"redis_duration_s":0.007251,"redis_read_bytes":2,"redis_write_bytes":198,"redis_queues_calls":2,"redis_queues_duration_s":0.007251,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.060325,"cpu_s":0.007235,"completed_at":"2021-02-18T04:44:06.724Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T04:44:06.772Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c60502c59fd676365a29d6ae","created_at":"2021-02-18T04:44:06.706Z","meta.caller_id":"Cronjob","correlation_id":"db960067c4bb5ff0877697f310b69b44","enqueued_at":"2021-02-18T04:44:06.707Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-c60502c59fd676365a29d6ae: done: 0.05211 sec","job_status":"done","scheduling_latency_s":0.013372,"redis_calls":33,"redis_duration_s":0.017238,"redis_read_bytes":35346,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.017238,"redis_queues_read_bytes":35346,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.05211,"cpu_s":0.042616,"completed_at":"2021-02-18T04:44:06.772Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T04:45:09.841Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f8f26eac7794a147c2de3113","created_at":"2021-02-18T04:45:09.838Z","meta.caller_id":"Cronjob","correlation_id":"2a109a2fa5a0efeaf3d57c9b586d2fed","enqueued_at":"2021-02-18T04:45:09.840Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-f8f26eac7794a147c2de3113: start","job_status":"start","scheduling_latency_s":0.001114}
{"severity":"INFO","time":"2021-02-18T04:45:09.943Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4d5ba741316ce084b15f0353","created_at":"2021-02-18T04:45:09.901Z","meta.caller_id":"Cronjob","correlation_id":"bcfa747f18bcbb3ae73ff09a8525a7db","enqueued_at":"2021-02-18T04:45:09.902Z","pid":334,"message":"UpdateAllMirrorsWorker JID-4d5ba741316ce084b15f0353: start","job_status":"start","scheduling_latency_s":0.041488}
{"severity":"INFO","time":"2021-02-18T04:45:09.951Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f8f26eac7794a147c2de3113","created_at":"2021-02-18T04:45:09.838Z","meta.caller_id":"Cronjob","correlation_id":"2a109a2fa5a0efeaf3d57c9b586d2fed","enqueued_at":"2021-02-18T04:45:09.840Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-f8f26eac7794a147c2de3113: done: 0.110185 sec","job_status":"done","scheduling_latency_s":0.001114,"redis_calls":6,"redis_duration_s":0.005693,"redis_read_bytes":206,"redis_write_bytes":699,"redis_cache_calls":1,"redis_cache_duration_s":0.003218,"redis_cache_read_bytes":202,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.000727,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.001748,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.110185,"cpu_s":0.005544,"completed_at":"2021-02-18T04:45:09.951Z","db_duration_s":0.00084}
{"severity":"INFO","time":"2021-02-18T04:45:10.046Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6c6f2a9f3fc4edf14c576d93","created_at":"2021-02-18T04:45:09.863Z","meta.caller_id":"Cronjob","correlation_id":"0db67bb94aaac292b0b6c3df2f65e994","enqueued_at":"2021-02-18T04:45:09.864Z","pid":334,"message":"PagesDomainVerificationCronWorker JID-6c6f2a9f3fc4edf14c576d93: start","job_status":"start","scheduling_latency_s":0.181342}
{"severity":"INFO","time":"2021-02-18T04:45:10.047Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"198ef39306525067f6133f65","created_at":"2021-02-18T04:45:09.869Z","meta.caller_id":"Cronjob","correlation_id":"0427fa4fac9d38f4dc7de6654468ac28","enqueued_at":"2021-02-18T04:45:09.869Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-198ef39306525067f6133f65: start","job_status":"start","scheduling_latency_s":0.177405}
{"severity":"INFO","time":"2021-02-18T04:45:09.945Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f00c628ac4bc22f766db4d8f","created_at":"2021-02-18T04:45:09.879Z","meta.caller_id":"Cronjob","correlation_id":"5c23443cd2e1c055e63e068583c49a9d","enqueued_at":"2021-02-18T04:45:09.880Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f00c628ac4bc22f766db4d8f: start","job_status":"start","scheduling_latency_s":0.06481}
{"severity":"INFO","time":"2021-02-18T04:45:10.102Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8078aad10be2e4b9806d3350","created_at":"2021-02-18T04:45:10.065Z","meta.caller_id":"Cronjob","correlation_id":"80ecbd613255196d6200ff47a4d12bb4","enqueued_at":"2021-02-18T04:45:10.066Z","pid":334,"message":"Geo::VerificationCronWorker JID-8078aad10be2e4b9806d3350: start","job_status":"start","scheduling_latency_s":0.035914}
{"severity":"INFO","time":"2021-02-18T04:45:10.107Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"37f6ca70478f8bcf4b6a43a4","created_at":"2021-02-18T04:45:10.090Z","meta.caller_id":"Cronjob","correlation_id":"cd1ac217b103c75d00a1adf228586e0f","enqueued_at":"2021-02-18T04:45:10.091Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-37f6ca70478f8bcf4b6a43a4: start","job_status":"start","scheduling_latency_s":0.016293}
{"severity":"INFO","time":"2021-02-18T04:45:10.126Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8078aad10be2e4b9806d3350","created_at":"2021-02-18T04:45:10.065Z","meta.caller_id":"Cronjob","correlation_id":"80ecbd613255196d6200ff47a4d12bb4","enqueued_at":"2021-02-18T04:45:10.066Z","pid":334,"message":"Geo::VerificationCronWorker JID-8078aad10be2e4b9806d3350: done: 0.024374 sec","job_status":"done","scheduling_latency_s":0.035914,"redis_calls":5,"redis_duration_s":0.0025659999999999997,"redis_read_bytes":530,"redis_write_bytes":358,"redis_cache_calls":3,"redis_cache_duration_s":0.00154,"redis_cache_read_bytes":528,"redis_cache_write_bytes":160,"redis_queues_calls":2,"redis_queues_duration_s":0.001026,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.024374,"cpu_s":0.006513,"completed_at":"2021-02-18T04:45:10.126Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T04:45:10.129Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"198ef39306525067f6133f65","created_at":"2021-02-18T04:45:09.869Z","meta.caller_id":"Cronjob","correlation_id":"0427fa4fac9d38f4dc7de6654468ac28","enqueued_at":"2021-02-18T04:45:09.869Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-198ef39306525067f6133f65: done: 0.082551 sec","job_status":"done","scheduling_latency_s":0.177405,"redis_calls":5,"redis_duration_s":0.014093,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.00081,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.013283,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.082551,"cpu_s":0.005541,"completed_at":"2021-02-18T04:45:10.129Z","db_duration_s":0.000648}
{"severity":"INFO","time":"2021-02-18T04:45:10.143Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6c6f2a9f3fc4edf14c576d93","created_at":"2021-02-18T04:45:09.863Z","meta.caller_id":"Cronjob","correlation_id":"0db67bb94aaac292b0b6c3df2f65e994","enqueued_at":"2021-02-18T04:45:09.864Z","pid":334,"message":"PagesDomainVerificationCronWorker JID-6c6f2a9f3fc4edf14c576d93: done: 0.097574 sec","job_status":"done","scheduling_latency_s":0.181342,"redis_calls":2,"redis_duration_s":0.000452,"redis_read_bytes":2,"redis_write_bytes":207,"redis_queues_calls":2,"redis_queues_duration_s":0.000452,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.097574,"cpu_s":0.012776,"completed_at":"2021-02-18T04:45:10.143Z","db_duration_s":0.028944}
{"severity":"INFO","time":"2021-02-18T04:45:10.145Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4d5ba741316ce084b15f0353","created_at":"2021-02-18T04:45:09.901Z","meta.caller_id":"Cronjob","correlation_id":"bcfa747f18bcbb3ae73ff09a8525a7db","enqueued_at":"2021-02-18T04:45:09.902Z","pid":334,"message":"UpdateAllMirrorsWorker JID-4d5ba741316ce084b15f0353: done: 0.201563 sec","job_status":"done","scheduling_latency_s":0.041488,"redis_calls":7,"redis_duration_s":0.016021,"redis_read_bytes":325,"redis_write_bytes":680,"redis_cache_calls":2,"redis_cache_duration_s":0.000792,"redis_cache_read_bytes":320,"redis_cache_write_bytes":101,"redis_queues_calls":2,"redis_queues_duration_s":0.010913,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.004316,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":384,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.201563,"cpu_s":0.015017,"completed_at":"2021-02-18T04:45:10.145Z","db_duration_s":0.157887}
{"severity":"INFO","time":"2021-02-18T04:45:10.151Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f00c628ac4bc22f766db4d8f","created_at":"2021-02-18T04:45:09.879Z","meta.caller_id":"Cronjob","correlation_id":"5c23443cd2e1c055e63e068583c49a9d","enqueued_at":"2021-02-18T04:45:09.880Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f00c628ac4bc22f766db4d8f: done: 0.206612 sec","job_status":"done","scheduling_latency_s":0.06481,"redis_calls":2,"redis_duration_s":0.006616,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.006616,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.206612,"cpu_s":0.005208,"completed_at":"2021-02-18T04:45:10.151Z","db_duration_s":0.014785}
{"severity":"INFO","time":"2021-02-18T04:45:10.253Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"37f6ca70478f8bcf4b6a43a4","created_at":"2021-02-18T04:45:10.090Z","meta.caller_id":"Cronjob","correlation_id":"cd1ac217b103c75d00a1adf228586e0f","enqueued_at":"2021-02-18T04:45:10.091Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-37f6ca70478f8bcf4b6a43a4: done: 0.145403 sec","job_status":"done","scheduling_latency_s":0.016293,"redis_calls":33,"redis_duration_s":0.00517,"redis_read_bytes":35348,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.00517,"redis_queues_read_bytes":35348,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.145403,"cpu_s":0.03536,"completed_at":"2021-02-18T04:45:10.253Z","db_duration_s":0.070316}
{"severity":"INFO","time":"2021-02-18T04:46:17.402Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cd96e8e948316bf5e1f3d67e","created_at":"2021-02-18T04:46:17.383Z","meta.caller_id":"Cronjob","correlation_id":"f1c0d49a69666781f7c9892644c24b50","enqueued_at":"2021-02-18T04:46:17.383Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-cd96e8e948316bf5e1f3d67e: start","job_status":"start","scheduling_latency_s":0.018792}
{"severity":"INFO","time":"2021-02-18T04:46:17.405Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"61f53825c081ddba5218a8af","created_at":"2021-02-18T04:46:17.360Z","meta.caller_id":"Cronjob","correlation_id":"18578755b851b8ad480363e0cc2e1568","enqueued_at":"2021-02-18T04:46:17.362Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-61f53825c081ddba5218a8af: start","job_status":"start","scheduling_latency_s":0.042768}
{"severity":"INFO","time":"2021-02-18T04:46:17.448Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e07b3a7c4eef7755cf5b65b3","created_at":"2021-02-18T04:46:17.417Z","meta.caller_id":"Cronjob","correlation_id":"b49ed472e5e211dd65d8bdd4796bdcd4","enqueued_at":"2021-02-18T04:46:17.418Z","pid":334,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-e07b3a7c4eef7755cf5b65b3: start","job_status":"start","scheduling_latency_s":0.02969}
{"severity":"INFO","time":"2021-02-18T04:46:17.449Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a6272d427848428ffc601e3e","created_at":"2021-02-18T04:46:17.401Z","meta.caller_id":"Cronjob","correlation_id":"021ff15db6e4919375033366f2c5ccf7","enqueued_at":"2021-02-18T04:46:17.406Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a6272d427848428ffc601e3e: start","job_status":"start","scheduling_latency_s":0.042692}
{"severity":"INFO","time":"2021-02-18T04:46:17.466Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cd96e8e948316bf5e1f3d67e","created_at":"2021-02-18T04:46:17.383Z","meta.caller_id":"Cronjob","correlation_id":"f1c0d49a69666781f7c9892644c24b50","enqueued_at":"2021-02-18T04:46:17.383Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-cd96e8e948316bf5e1f3d67e: done: 0.06369 sec","job_status":"done","scheduling_latency_s":0.018792,"redis_calls":6,"redis_duration_s":0.006294,"redis_read_bytes":206,"redis_write_bytes":682,"redis_cache_calls":1,"redis_cache_duration_s":0.002644,"redis_cache_read_bytes":202,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.001549,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002101,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.06369,"cpu_s":0.005477,"completed_at":"2021-02-18T04:46:17.466Z","db_duration_s":0.006773}
{"severity":"INFO","time":"2021-02-18T04:46:17.469Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"93a77225f169ca0b9de6d0d4","created_at":"2021-02-18T04:46:17.458Z","meta.caller_id":"Cronjob","correlation_id":"9c598873f1b5cac9396db162298bd5ef","enqueued_at":"2021-02-18T04:46:17.468Z","pid":334,"message":"UpdateAllMirrorsWorker JID-93a77225f169ca0b9de6d0d4: start","job_status":"start","scheduling_latency_s":0.00092}
{"severity":"INFO","time":"2021-02-18T04:46:17.471Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"61f53825c081ddba5218a8af","created_at":"2021-02-18T04:46:17.360Z","meta.caller_id":"Cronjob","correlation_id":"18578755b851b8ad480363e0cc2e1568","enqueued_at":"2021-02-18T04:46:17.362Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-61f53825c081ddba5218a8af: done: 0.066437 sec","job_status":"done","scheduling_latency_s":0.042768,"redis_calls":6,"redis_duration_s":0.015059,"redis_read_bytes":206,"redis_write_bytes":699,"redis_cache_calls":1,"redis_cache_duration_s":0.001246,"redis_cache_read_bytes":202,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.006337,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.007476,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.066437,"cpu_s":0.005593,"completed_at":"2021-02-18T04:46:17.471Z","db_duration_s":0.002584}
{"severity":"INFO","time":"2021-02-18T04:46:17.480Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a6272d427848428ffc601e3e","created_at":"2021-02-18T04:46:17.401Z","meta.caller_id":"Cronjob","correlation_id":"021ff15db6e4919375033366f2c5ccf7","enqueued_at":"2021-02-18T04:46:17.406Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a6272d427848428ffc601e3e: done: 0.030893 sec","job_status":"done","scheduling_latency_s":0.042692,"redis_calls":4,"redis_duration_s":0.012004,"redis_read_bytes":322,"redis_write_bytes":313,"redis_cache_calls":2,"redis_cache_duration_s":0.009929,"redis_cache_read_bytes":320,"redis_cache_write_bytes":101,"redis_queues_calls":2,"redis_queues_duration_s":0.002075,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.030893,"cpu_s":0.005326,"completed_at":"2021-02-18T04:46:17.480Z","db_duration_s":0.004998}
{"severity":"INFO","time":"2021-02-18T04:46:17.482Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e07b3a7c4eef7755cf5b65b3","created_at":"2021-02-18T04:46:17.417Z","meta.caller_id":"Cronjob","correlation_id":"b49ed472e5e211dd65d8bdd4796bdcd4","enqueued_at":"2021-02-18T04:46:17.418Z","pid":334,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-e07b3a7c4eef7755cf5b65b3: done: 0.034087 sec","job_status":"done","scheduling_latency_s":0.02969,"redis_calls":3,"redis_duration_s":0.006416,"redis_read_bytes":204,"redis_write_bytes":334,"redis_cache_calls":1,"redis_cache_duration_s":0.001122,"redis_cache_read_bytes":202,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.005294,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.034087,"cpu_s":0.006577,"completed_at":"2021-02-18T04:46:17.482Z","db_duration_s":0.016299}
{"severity":"INFO","time":"2021-02-18T04:46:17.686Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"dade34c58e619b8954738c38","created_at":"2021-02-18T04:46:17.679Z","meta.caller_id":"Cronjob","correlation_id":"2ac9be841158e8b28133eca61938f530","enqueued_at":"2021-02-18T04:46:17.680Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-dade34c58e619b8954738c38: start","job_status":"start","scheduling_latency_s":0.00601}
{"severity":"INFO","time":"2021-02-18T04:46:17.687Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"73f76d8a7a3d10dada1ffb6f","created_at":"2021-02-18T04:46:17.668Z","meta.caller_id":"Cronjob","correlation_id":"963c44287ffdd31b7ea0f5d10207ef1d","enqueued_at":"2021-02-18T04:46:17.669Z","pid":334,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-73f76d8a7a3d10dada1ffb6f: start","job_status":"start","scheduling_latency_s":0.018144}
{"severity":"INFO","time":"2021-02-18T04:46:17.689Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"94d82a9efc422bcf417a6050","created_at":"2021-02-18T04:46:17.645Z","meta.caller_id":"Cronjob","correlation_id":"1c2d94ae52120ef06dca88640cbb99b3","enqueued_at":"2021-02-18T04:46:17.653Z","pid":334,"message":"Geo::VerificationCronWorker JID-94d82a9efc422bcf417a6050: start","job_status":"start","scheduling_latency_s":0.035739}
{"severity":"INFO","time":"2021-02-18T04:46:17.695Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"93a77225f169ca0b9de6d0d4","created_at":"2021-02-18T04:46:17.458Z","meta.caller_id":"Cronjob","correlation_id":"9c598873f1b5cac9396db162298bd5ef","enqueued_at":"2021-02-18T04:46:17.468Z","pid":334,"message":"UpdateAllMirrorsWorker JID-93a77225f169ca0b9de6d0d4: done: 0.225365 sec","job_status":"done","scheduling_latency_s":0.00092,"redis_calls":5,"redis_duration_s":0.005329,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.001947,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.003382,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.225365,"cpu_s":0.01437,"completed_at":"2021-02-18T04:46:17.695Z","db_duration_s":0.04641}
{"severity":"INFO","time":"2021-02-18T04:46:17.701Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"94d82a9efc422bcf417a6050","created_at":"2021-02-18T04:46:17.645Z","meta.caller_id":"Cronjob","correlation_id":"1c2d94ae52120ef06dca88640cbb99b3","enqueued_at":"2021-02-18T04:46:17.653Z","pid":334,"message":"Geo::VerificationCronWorker JID-94d82a9efc422bcf417a6050: done: 0.011606 sec","job_status":"done","scheduling_latency_s":0.035739,"redis_calls":5,"redis_duration_s":0.0007509999999999999,"redis_read_bytes":530,"redis_write_bytes":358,"redis_cache_calls":3,"redis_cache_duration_s":0.000493,"redis_cache_read_bytes":528,"redis_cache_write_bytes":160,"redis_queues_calls":2,"redis_queues_duration_s":0.000258,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.011606,"cpu_s":0.004888,"completed_at":"2021-02-18T04:46:17.700Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T04:46:17.754Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"73f76d8a7a3d10dada1ffb6f","created_at":"2021-02-18T04:46:17.668Z","meta.caller_id":"Cronjob","correlation_id":"963c44287ffdd31b7ea0f5d10207ef1d","enqueued_at":"2021-02-18T04:46:17.669Z","pid":334,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-73f76d8a7a3d10dada1ffb6f: done: 0.067317 sec","job_status":"done","scheduling_latency_s":0.018144,"redis_calls":2,"redis_duration_s":0.00135,"redis_read_bytes":2,"redis_write_bytes":215,"redis_queues_calls":2,"redis_queues_duration_s":0.00135,"redis_queues_read_bytes":2,"redis_queues_write_bytes":215,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.ci_pipeline_artifacts_expire_artifacts_worker.destroyed_pipeline_artifacts_count":0,"duration_s":0.067317,"cpu_s":0.015135,"completed_at":"2021-02-18T04:46:17.754Z","db_duration_s":0.034127}
{"severity":"INFO","time":"2021-02-18T04:46:17.776Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"dade34c58e619b8954738c38","created_at":"2021-02-18T04:46:17.679Z","meta.caller_id":"Cronjob","correlation_id":"2ac9be841158e8b28133eca61938f530","enqueued_at":"2021-02-18T04:46:17.680Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-dade34c58e619b8954738c38: done: 0.090207 sec","job_status":"done","scheduling_latency_s":0.00601,"redis_calls":33,"redis_duration_s":0.049218,"redis_read_bytes":35350,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.049218,"redis_queues_read_bytes":35350,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.090207,"cpu_s":0.044799,"completed_at":"2021-02-18T04:46:17.776Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T04:47:15.393Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"132f467b2840a670489ccbe3","created_at":"2021-02-18T04:47:15.391Z","meta.caller_id":"Cronjob","correlation_id":"0b552eef96327a55651fd036f1377b6f","enqueued_at":"2021-02-18T04:47:15.392Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-132f467b2840a670489ccbe3: start","job_status":"start","scheduling_latency_s":0.001008}
{"severity":"INFO","time":"2021-02-18T04:47:15.436Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"132f467b2840a670489ccbe3","created_at":"2021-02-18T04:47:15.391Z","meta.caller_id":"Cronjob","correlation_id":"0b552eef96327a55651fd036f1377b6f","enqueued_at":"2021-02-18T04:47:15.392Z","pid":334,"message":"ElasticIndexInitialBulkCronWorker JID-132f467b2840a670489ccbe3: done: 0.04323 sec","job_status":"done","scheduling_latency_s":0.001008,"redis_calls":5,"redis_duration_s":0.007596,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.002007,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.005589,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.04323,"cpu_s":0.008749,"completed_at":"2021-02-18T04:47:15.436Z","db_duration_s":0.001268}
{"severity":"INFO","time":"2021-02-18T04:47:15.441Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"35177ee94230b6c23a9c02f7","created_at":"2021-02-18T04:47:15.434Z","meta.caller_id":"Cronjob","correlation_id":"007ba0733bebde4396ae6f23d2f42a61","enqueued_at":"2021-02-18T04:47:15.438Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-35177ee94230b6c23a9c02f7: start","job_status":"start","scheduling_latency_s":0.00312}
{"severity":"INFO","time":"2021-02-18T04:47:15.645Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8249485d9f5b1735587c695a","created_at":"2021-02-18T04:47:15.486Z","meta.caller_id":"Cronjob","correlation_id":"b53995ad2a13a3f4ab402692622e4195","enqueued_at":"2021-02-18T04:47:15.486Z","pid":334,"message":"UpdateAllMirrorsWorker JID-8249485d9f5b1735587c695a: start","job_status":"start","scheduling_latency_s":0.158813}
{"severity":"INFO","time":"2021-02-18T04:47:15.649Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"08915430eb341f732cd647b6","created_at":"2021-02-18T04:47:15.461Z","meta.caller_id":"Cronjob","correlation_id":"34759a86753b285868eca8de5e1ef3c7","enqueued_at":"2021-02-18T04:47:15.462Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-08915430eb341f732cd647b6: start","job_status":"start","scheduling_latency_s":0.186889}
{"severity":"INFO","time":"2021-02-18T04:47:15.718Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"35e039111090a975c625baaa","created_at":"2021-02-18T04:47:15.667Z","meta.caller_id":"Cronjob","correlation_id":"2d1dd5d591a3fa099cea09f8e7f6abe8","enqueued_at":"2021-02-18T04:47:15.669Z","pid":334,"message":"Geo::VerificationCronWorker JID-35e039111090a975c625baaa: start","job_status":"start","scheduling_latency_s":0.048784}
{"severity":"INFO","time":"2021-02-18T04:47:15.724Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2bf9deb42d5cff1534e82bed","created_at":"2021-02-18T04:47:15.705Z","meta.caller_id":"Cronjob","correlation_id":"2f91806778cdcc886cf9caf5d37e40ce","enqueued_at":"2021-02-18T04:47:15.706Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-2bf9deb42d5cff1534e82bed: start","job_status":"start","scheduling_latency_s":0.01793}
{"severity":"INFO","time":"2021-02-18T04:47:15.729Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"35e039111090a975c625baaa","created_at":"2021-02-18T04:47:15.667Z","meta.caller_id":"Cronjob","correlation_id":"2d1dd5d591a3fa099cea09f8e7f6abe8","enqueued_at":"2021-02-18T04:47:15.669Z","pid":334,"message":"Geo::VerificationCronWorker JID-35e039111090a975c625baaa: done: 0.011053 sec","job_status":"done","scheduling_latency_s":0.048784,"redis_calls":2,"redis_duration_s":0.001209,"redis_read_bytes":2,"redis_write_bytes":198,"redis_queues_calls":2,"redis_queues_duration_s":0.001209,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.011053,"cpu_s":0.003668,"completed_at":"2021-02-18T04:47:15.729Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T04:47:15.736Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"08915430eb341f732cd647b6","created_at":"2021-02-18T04:47:15.461Z","meta.caller_id":"Cronjob","correlation_id":"34759a86753b285868eca8de5e1ef3c7","enqueued_at":"2021-02-18T04:47:15.462Z","pid":334,"message":"ScheduleMergeRequestCleanupRefsWorker JID-08915430eb341f732cd647b6: done: 0.087355 sec","job_status":"done","scheduling_latency_s":0.186889,"redis_calls":2,"redis_duration_s":0.018078,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.018078,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.087355,"cpu_s":0.0054,"completed_at":"2021-02-18T04:47:15.736Z","db_duration_s":0.000675}
{"severity":"INFO","time":"2021-02-18T04:47:15.759Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"35177ee94230b6c23a9c02f7","created_at":"2021-02-18T04:47:15.434Z","meta.caller_id":"Cronjob","correlation_id":"007ba0733bebde4396ae6f23d2f42a61","enqueued_at":"2021-02-18T04:47:15.438Z","pid":334,"message":"ElasticIndexBulkCronWorker JID-35177ee94230b6c23a9c02f7: done: 0.318156 sec","job_status":"done","scheduling_latency_s":0.00312,"redis_calls":5,"redis_duration_s":0.028809,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.006058,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.022751,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.318156,"cpu_s":0.006129,"completed_at":"2021-02-18T04:47:15.759Z","db_duration_s":0.014401}
{"severity":"INFO","time":"2021-02-18T04:47:15.761Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8249485d9f5b1735587c695a","created_at":"2021-02-18T04:47:15.486Z","meta.caller_id":"Cronjob","correlation_id":"b53995ad2a13a3f4ab402692622e4195","enqueued_at":"2021-02-18T04:47:15.486Z","pid":334,"message":"UpdateAllMirrorsWorker JID-8249485d9f5b1735587c695a: done: 0.218512 sec","job_status":"done","scheduling_latency_s":0.158813,"redis_calls":5,"redis_duration_s":0.007893,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.003623,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.00427,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.218512,"cpu_s":0.008934,"completed_at":"2021-02-18T04:47:15.761Z","db_duration_s":0.02227}
{"severity":"INFO","time":"2021-02-18T04:47:15.788Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2bf9deb42d5cff1534e82bed","created_at":"2021-02-18T04:47:15.705Z","meta.caller_id":"Cronjob","correlation_id":"2f91806778cdcc886cf9caf5d37e40ce","enqueued_at":"2021-02-18T04:47:15.706Z","pid":334,"message":"Geo::SidekiqCronConfigWorker JID-2bf9deb42d5cff1534e82bed: done: 0.063903 sec","job_status":"done","scheduling_latency_s":0.01793,"redis_calls":33,"redis_duration_s":0.032721,"redis_read_bytes":35350,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.032721,"redis_queues_read_bytes":35350,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.063903,"cpu_s":0.029388,"completed_at":"2021-02-18T04:47:15.788Z","db_duration_s":0.0}
                                                                                                                                       