{"severity":"INFO","time":"2021-02-18T19:03:50.145Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-02-18T19:04:15.560Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-509\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-02-18T19:04:15.583Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-02-18T19:04:16.513Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.515Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.519Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.522Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.524Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.533Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.536Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.539Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.542Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.545Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.548Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.552Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.556Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.560Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.563Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.566Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.572Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.575Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.579Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.583Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.589Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.607Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.613Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-02-18T19:04:16.618Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-02-18T19:04:16.629Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.640Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.646Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.652Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.668Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.694Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.695Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.697Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.698Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.700Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.701Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.703Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.704Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.706Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.707Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.709Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.710Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-02-18T19:04:16.711Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.713Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.714Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.715Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.717Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.718Z","message":"Cron Jobs - add job with name: analytics_devops_adoption_create_all_snapshots_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.719Z","message":"Cron Jobs - add job with name: active_user_count_threshold_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.721Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.722Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.724Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.725Z","message":"Cron Jobs - add job with name: geo_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.727Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.728Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.729Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.731Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.732Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.733Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.734Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.736Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.741Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.742Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.744Z","message":"Cron Jobs - add job with name: incident_sla_exceeded_check_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.745Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.746Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.748Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.749Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.750Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.751Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.753Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.754Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.755Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.756Z","message":"Cron Jobs - add job with name: elastic_migration_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.758Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.759Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.760Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.762Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.763Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.764Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.837Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-18T19:04:16.855Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-18T19:05:05.746Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-02-18T19:05:05.746Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-02-18T19:05:05.746Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-02-18T19:05:05.817Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-02-18T19:05:05.869Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_devops_adoption_create_snapshot\", \"analytics_instance_statistics_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:active_user_count_threshold\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_devops_adoption_create_all_snapshots\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_migration\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:geo_verification_cron\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:incident_management_incident_sla_exceeded_check\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:releases_create_evidence\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"dast_site_validation\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_auto_rollback\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"elastic_association_indexer\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_destroy\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"geo:geo_verification\", \"geo:geo_verification_batch\", \"geo:geo_verification_timeout\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"group_saml_group_sync\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"incident_management_apply_incident_sla_exceeded_label\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_user_added\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_template_export\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_import_requirements_csv\", \"requirements_management_process_requirements_reports\", \"security_auto_fix\", \"security_scans:scan_security_report_secrets\", \"security_scans:security_store_scans\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"set_user_status_based_on_user_cap_setting\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_epic\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"web_hooks_destroy\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-02-18T19:05:05.875Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":509,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-18T19:05:20.691Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"58a0efca4b2cd893d5f0d476","created_at":"2021-02-18T19:05:20.486Z","meta.caller_id":"Cronjob","correlation_id":"bcd74117ad70903e073414c73d8c1e17","enqueued_at":"2021-02-18T19:05:20.589Z","pid":509,"message":"Geo::VerificationCronWorker JID-58a0efca4b2cd893d5f0d476: start","job_status":"start","scheduling_latency_s":0.10172}
{"severity":"INFO","time":"2021-02-18T19:05:20.790Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d60fc11d6bd734f46576677e","created_at":"2021-02-18T19:05:20.618Z","meta.caller_id":"Cronjob","correlation_id":"96d1c64493a64ae017909c3e3d30924e","enqueued_at":"2021-02-18T19:05:20.619Z","pid":509,"message":"ElasticIndexBulkCronWorker JID-d60fc11d6bd734f46576677e: start","job_status":"start","scheduling_latency_s":0.170783}
{"severity":"INFO","time":"2021-02-18T19:05:20.790Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e0f5f49efece17da8a62bb85","created_at":"2021-02-18T19:05:20.676Z","meta.caller_id":"Cronjob","correlation_id":"d1972ee5f2683e60c4792b0907cb92ca","enqueued_at":"2021-02-18T19:05:20.677Z","pid":509,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e0f5f49efece17da8a62bb85: start","job_status":"start","scheduling_latency_s":0.113563}
{"severity":"INFO","time":"2021-02-18T19:05:20.791Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"35016ee0d583c68ac785ebb6","created_at":"2021-02-18T19:05:20.644Z","meta.caller_id":"Cronjob","correlation_id":"a48d4abc863d25119ceaac1d21ca33c4","enqueued_at":"2021-02-18T19:05:20.645Z","pid":509,"message":"Geo::SidekiqCronConfigWorker JID-35016ee0d583c68ac785ebb6: start","job_status":"start","scheduling_latency_s":0.146189}
{"severity":"INFO","time":"2021-02-18T19:05:20.794Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"84009b9b8b2a946f92c62d1e","created_at":"2021-02-18T19:05:20.640Z","meta.caller_id":"Cronjob","correlation_id":"730c1e1579ebfee73b3e452ac36f32fe","enqueued_at":"2021-02-18T19:05:20.640Z","pid":509,"message":"ElasticIndexInitialBulkCronWorker JID-84009b9b8b2a946f92c62d1e: start","job_status":"start","scheduling_latency_s":0.153204}
{"severity":"INFO","time":"2021-02-18T19:05:20.794Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"308296b5afd788ea70363c9e","created_at":"2021-02-18T19:05:20.682Z","meta.caller_id":"Cronjob","correlation_id":"32fc13f07c50b582ceb4b5d042521ad7","enqueued_at":"2021-02-18T19:05:20.684Z","pid":509,"message":"UpdateAllMirrorsWorker JID-308296b5afd788ea70363c9e: start","job_status":"start","scheduling_latency_s":0.109817}
{"severity":"INFO","time":"2021-02-18T19:05:20.994Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e0f5f49efece17da8a62bb85","created_at":"2021-02-18T19:05:20.676Z","meta.caller_id":"Cronjob","correlation_id":"d1972ee5f2683e60c4792b0907cb92ca","enqueued_at":"2021-02-18T19:05:20.677Z","pid":509,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e0f5f49efece17da8a62bb85: done: 0.204301 sec","job_status":"done","scheduling_latency_s":0.113563,"redis_calls":6,"redis_duration_s":0.003739,"redis_read_bytes":6,"redis_write_bytes":752,"redis_cache_calls":4,"redis_cache_duration_s":0.003305,"redis_cache_read_bytes":4,"redis_cache_write_bytes":540,"redis_queues_calls":2,"redis_queues_duration_s":0.000434,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":3,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.204301,"cpu_s":0.02051,"completed_at":"2021-02-18T19:05:20.994Z","db_duration_s":0.012693}
{"severity":"INFO","time":"2021-02-18T19:05:21.035Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d60fc11d6bd734f46576677e","created_at":"2021-02-18T19:05:20.618Z","meta.caller_id":"Cronjob","correlation_id":"96d1c64493a64ae017909c3e3d30924e","enqueued_at":"2021-02-18T19:05:20.619Z","pid":509,"message":"ElasticIndexBulkCronWorker JID-d60fc11d6bd734f46576677e: done: 0.245079 sec","job_status":"done","scheduling_latency_s":0.170783,"redis_calls":5,"redis_duration_s":0.000619,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.000197,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000422,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.245079,"cpu_s":0.013259,"completed_at":"2021-02-18T19:05:21.035Z","db_duration_s":0.042865}
{"severity":"INFO","time":"2021-02-18T19:05:21.052Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"35016ee0d583c68ac785ebb6","created_at":"2021-02-18T19:05:20.644Z","meta.caller_id":"Cronjob","correlation_id":"a48d4abc863d25119ceaac1d21ca33c4","enqueued_at":"2021-02-18T19:05:20.645Z","pid":509,"message":"Geo::SidekiqCronConfigWorker JID-35016ee0d583c68ac785ebb6: done: 0.261321 sec","job_status":"done","scheduling_latency_s":0.146189,"redis_calls":33,"redis_duration_s":0.024401,"redis_read_bytes":35342,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.024401,"redis_queues_read_bytes":35342,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.261321,"cpu_s":0.034479,"completed_at":"2021-02-18T19:05:21.052Z","db_duration_s":0.016028}
{"severity":"INFO","time":"2021-02-18T19:05:21.068Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"84009b9b8b2a946f92c62d1e","created_at":"2021-02-18T19:05:20.640Z","meta.caller_id":"Cronjob","correlation_id":"730c1e1579ebfee73b3e452ac36f32fe","enqueued_at":"2021-02-18T19:05:20.640Z","pid":509,"message":"ElasticIndexInitialBulkCronWorker JID-84009b9b8b2a946f92c62d1e: done: 0.274802 sec","job_status":"done","scheduling_latency_s":0.153204,"redis_calls":5,"redis_duration_s":0.000606,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.000251,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000355,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.274802,"cpu_s":0.013534,"completed_at":"2021-02-18T19:05:21.068Z","db_duration_s":0.062035}
{"severity":"INFO","time":"2021-02-18T19:05:21.076Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"308296b5afd788ea70363c9e","created_at":"2021-02-18T19:05:20.682Z","meta.caller_id":"Cronjob","correlation_id":"32fc13f07c50b582ceb4b5d042521ad7","enqueued_at":"2021-02-18T19:05:20.684Z","pid":509,"message":"UpdateAllMirrorsWorker JID-308296b5afd788ea70363c9e: done: 0.282121 sec","job_status":"done","scheduling_latency_s":0.109817,"redis_calls":8,"redis_duration_s":0.015652,"redis_read_bytes":125,"redis_write_bytes":856,"redis_cache_calls":3,"redis_cache_duration_s":0.003383,"redis_cache_read_bytes":120,"redis_cache_write_bytes":364,"redis_queues_calls":2,"redis_queues_duration_s":0.008729,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.00354,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.282121,"cpu_s":0.024494,"completed_at":"2021-02-18T19:05:21.076Z","db_duration_s":0.062781}
{"severity":"INFO","time":"2021-02-18T19:05:21.082Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"58a0efca4b2cd893d5f0d476","created_at":"2021-02-18T19:05:20.486Z","meta.caller_id":"Cronjob","correlation_id":"bcd74117ad70903e073414c73d8c1e17","enqueued_at":"2021-02-18T19:05:20.589Z","pid":509,"message":"Geo::VerificationCronWorker JID-58a0efca4b2cd893d5f0d476: done: 0.3912 sec","job_status":"done","scheduling_latency_s":0.10172,"redis_calls":8,"redis_duration_s":0.033153,"redis_read_bytes":8,"redis_write_bytes":1073,"redis_cache_calls":6,"redis_cache_duration_s":0.026409,"redis_cache_read_bytes":6,"redis_cache_write_bytes":875,"redis_queues_calls":2,"redis_queues_duration_s":0.006744,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.3912,"cpu_s":0.023825,"completed_at":"2021-02-18T19:05:21.082Z","db_duration_s":0.058572}
{"severity":"INFO","time":"2021-02-18T19:06:21.801Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ae12abfd3feb3dde0955c8b6","created_at":"2021-02-18T19:06:21.799Z","meta.caller_id":"Cronjob","correlation_id":"d7926ffa09a6926e254ffb3d0b72e83b","enqueued_at":"2021-02-18T19:06:21.800Z","pid":509,"message":"Geo::VerificationCronWorker JID-ae12abfd3feb3dde0955c8b6: start","job_status":"start","scheduling_latency_s":0.001073}
{"severity":"INFO","time":"2021-02-18T19:06:21.830Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ae12abfd3feb3dde0955c8b6","created_at":"2021-02-18T19:06:21.799Z","meta.caller_id":"Cronjob","correlation_id":"d7926ffa09a6926e254ffb3d0b72e83b","enqueued_at":"2021-02-18T19:06:21.800Z","pid":509,"message":"Geo::VerificationCronWorker JID-ae12abfd3feb3dde0955c8b6: done: 0.028761 sec","job_status":"done","scheduling_latency_s":0.001073,"redis_calls":6,"redis_duration_s":0.024753,"redis_read_bytes":733,"redis_write_bytes":413,"redis_cache_calls":4,"redis_cache_duration_s":0.001486,"redis_cache_read_bytes":731,"redis_cache_write_bytes":215,"redis_queues_calls":2,"redis_queues_duration_s":0.023267,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.028761,"cpu_s":0.00418,"completed_at":"2021-02-18T19:06:21.830Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T19:06:21.831Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5f484db9acebdcb6218c6e68","created_at":"2021-02-18T19:06:21.827Z","meta.caller_id":"Cronjob","correlation_id":"23e4b024bb5d438deb986fc47d568da5","enqueued_at":"2021-02-18T19:06:21.829Z","pid":509,"message":"ElasticIndexBulkCronWorker JID-5f484db9acebdcb6218c6e68: start","job_status":"start","scheduling_latency_s":0.002037}
{"severity":"INFO","time":"2021-02-18T19:06:21.935Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ffdea9df33ae7fa4680e13bf","created_at":"2021-02-18T19:06:21.854Z","meta.caller_id":"Cronjob","correlation_id":"d3af1b8a2b197841681ba1b242a0b63c","enqueued_at":"2021-02-18T19:06:21.854Z","pid":509,"message":"Geo::SidekiqCronConfigWorker JID-ffdea9df33ae7fa4680e13bf: start","job_status":"start","scheduling_latency_s":0.080742}
{"severity":"INFO","time":"2021-02-18T19:06:21.936Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ce0cb77dc701e4cbb1046e4f","created_at":"2021-02-18T19:06:21.874Z","meta.caller_id":"Cronjob","correlation_id":"7d0aa973493c0d45ee106ceb35373668","enqueued_at":"2021-02-18T19:06:21.875Z","pid":509,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ce0cb77dc701e4cbb1046e4f: start","job_status":"start","scheduling_latency_s":0.061546}
{"severity":"INFO","time":"2021-02-18T19:06:21.938Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2964c1f919829f41f2f1e190","created_at":"2021-02-18T19:06:21.878Z","meta.caller_id":"Cronjob","correlation_id":"e4c5974e5bf704d28ab2da850251830d","enqueued_at":"2021-02-18T19:06:21.878Z","pid":509,"message":"UpdateAllMirrorsWorker JID-2964c1f919829f41f2f1e190: start","job_status":"start","scheduling_latency_s":0.059428}
{"severity":"INFO","time":"2021-02-18T19:06:22.039Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fe26968c94ccce8e870d4736","created_at":"2021-02-18T19:06:21.850Z","meta.caller_id":"Cronjob","correlation_id":"d5f839e22e1db1c086fe5f4e7a23f0f7","enqueued_at":"2021-02-18T19:06:21.851Z","pid":509,"message":"ElasticIndexInitialBulkCronWorker JID-fe26968c94ccce8e870d4736: start","job_status":"start","scheduling_latency_s":0.188252}
{"severity":"INFO","time":"2021-02-18T19:06:22.062Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a2f02f196e0ded40bb8cc489","created_at":"2021-02-18T19:06:22.002Z","meta.caller_id":"Cronjob","correlation_id":"e5ed7f3ba903377cd2dbb88e913d2966","enqueued_at":"2021-02-18T19:06:22.002Z","pid":509,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-a2f02f196e0ded40bb8cc489: start","job_status":"start","scheduling_latency_s":0.059707}
{"severity":"INFO","time":"2021-02-18T19:06:22.068Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5f484db9acebdcb6218c6e68","created_at":"2021-02-18T19:06:21.827Z","meta.caller_id":"Cronjob","correlation_id":"23e4b024bb5d438deb986fc47d568da5","enqueued_at":"2021-02-18T19:06:21.829Z","pid":509,"message":"ElasticIndexBulkCronWorker JID-5f484db9acebdcb6218c6e68: done: 0.237719 sec","job_status":"done","scheduling_latency_s":0.002037,"redis_calls":5,"redis_duration_s":0.129631,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.101455,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.028176,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.237719,"cpu_s":0.004212,"completed_at":"2021-02-18T19:06:22.068Z","db_duration_s":0.103686}
{"severity":"INFO","time":"2021-02-18T19:06:22.074Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fe26968c94ccce8e870d4736","created_at":"2021-02-18T19:06:21.850Z","meta.caller_id":"Cronjob","correlation_id":"d5f839e22e1db1c086fe5f4e7a23f0f7","enqueued_at":"2021-02-18T19:06:21.851Z","pid":509,"message":"ElasticIndexInitialBulkCronWorker JID-fe26968c94ccce8e870d4736: done: 0.034835 sec","job_status":"done","scheduling_latency_s":0.188252,"redis_calls":5,"redis_duration_s":0.007762,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.003934,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.003828,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.034835,"cpu_s":0.003798,"completed_at":"2021-02-18T19:06:22.074Z","db_duration_s":0.021525}
{"severity":"INFO","time":"2021-02-18T19:06:22.084Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ffdea9df33ae7fa4680e13bf","created_at":"2021-02-18T19:06:21.854Z","meta.caller_id":"Cronjob","correlation_id":"d3af1b8a2b197841681ba1b242a0b63c","enqueued_at":"2021-02-18T19:06:21.854Z","pid":509,"message":"Geo::SidekiqCronConfigWorker JID-ffdea9df33ae7fa4680e13bf: done: 0.148337 sec","job_status":"done","scheduling_latency_s":0.080742,"redis_calls":34,"redis_duration_s":0.022806,"redis_read_bytes":35462,"redis_write_bytes":7341,"redis_cache_calls":1,"redis_cache_duration_s":0.00055,"redis_cache_read_bytes":118,"redis_cache_write_bytes":50,"redis_queues_calls":33,"redis_queues_duration_s":0.022256,"redis_queues_read_bytes":35344,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.148337,"cpu_s":0.024632,"completed_at":"2021-02-18T19:06:22.084Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T19:06:22.099Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ce0cb77dc701e4cbb1046e4f","created_at":"2021-02-18T19:06:21.874Z","meta.caller_id":"Cronjob","correlation_id":"7d0aa973493c0d45ee106ceb35373668","enqueued_at":"2021-02-18T19:06:21.875Z","pid":509,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ce0cb77dc701e4cbb1046e4f: done: 0.163028 sec","job_status":"done","scheduling_latency_s":0.061546,"redis_calls":3,"redis_duration_s":0.016753999999999998,"redis_read_bytes":205,"redis_write_bytes":263,"redis_cache_calls":1,"redis_cache_duration_s":0.002253,"redis_cache_read_bytes":203,"redis_cache_write_bytes":51,"redis_queues_calls":2,"redis_queues_duration_s":0.014501,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.163028,"cpu_s":0.004394,"completed_at":"2021-02-18T19:06:22.099Z","db_duration_s":0.019266}
{"severity":"INFO","time":"2021-02-18T19:06:22.111Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2964c1f919829f41f2f1e190","created_at":"2021-02-18T19:06:21.878Z","meta.caller_id":"Cronjob","correlation_id":"e4c5974e5bf704d28ab2da850251830d","enqueued_at":"2021-02-18T19:06:21.878Z","pid":509,"message":"UpdateAllMirrorsWorker JID-2964c1f919829f41f2f1e190: done: 0.173555 sec","job_status":"done","scheduling_latency_s":0.059428,"redis_calls":5,"redis_duration_s":0.0030510000000000003,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.000648,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002403,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.173555,"cpu_s":0.010618,"completed_at":"2021-02-18T19:06:22.111Z","db_duration_s":0.01426}
{"severity":"INFO","time":"2021-02-18T19:06:22.140Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a2f02f196e0ded40bb8cc489","created_at":"2021-02-18T19:06:22.002Z","meta.caller_id":"Cronjob","correlation_id":"e5ed7f3ba903377cd2dbb88e913d2966","enqueued_at":"2021-02-18T19:06:22.002Z","pid":509,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-a2f02f196e0ded40bb8cc489: done: 0.077477 sec","job_status":"done","scheduling_latency_s":0.059707,"redis_calls":2,"redis_duration_s":0.000333,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.000333,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.077477,"cpu_s":0.024577,"completed_at":"2021-02-18T19:06:22.140Z","db_duration_s":0.011594}
{"severity":"INFO","time":"2021-02-18T19:07:27.908Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3d800c035082c65de086ea3d","created_at":"2021-02-18T19:07:27.841Z","meta.caller_id":"Cronjob","correlation_id":"b7cfe81f9818d4cc9fea31bbd5b30e50","enqueued_at":"2021-02-18T19:07:27.842Z","pid":509,"message":"ElasticIndexBulkCronWorker JID-3d800c035082c65de086ea3d: start","job_status":"start","scheduling_latency_s":0.066244}
{"severity":"INFO","time":"2021-02-18T19:07:27.910Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"934f6447825d12f26df8a355","created_at":"2021-02-18T19:07:27.895Z","meta.caller_id":"Cronjob","correlation_id":"e74ad491986d06ff310eaf1c6fc36542","enqueued_at":"2021-02-18T19:07:27.895Z","pid":509,"message":"ScheduleMergeRequestCleanupRefsWorker JID-934f6447825d12f26df8a355: start","job_status":"start","scheduling_latency_s":0.014992}
{"severity":"INFO","time":"2021-02-18T19:07:27.913Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4ac1782a895d8a38c5d15bf8","created_at":"2021-02-18T19:07:27.805Z","meta.caller_id":"Cronjob","correlation_id":"6bf72a88863e63d21469f651f5e85b71","enqueued_at":"2021-02-18T19:07:27.805Z","pid":509,"message":"Geo::VerificationCronWorker JID-4ac1782a895d8a38c5d15bf8: start","job_status":"start","scheduling_latency_s":0.107668}
{"severity":"INFO","time":"2021-02-18T19:07:27.915Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"45e3bf34b65f89c2a31990e8","created_at":"2021-02-18T19:07:27.899Z","meta.caller_id":"Cronjob","correlation_id":"0c33cdef9d2f5e13e7cdc1b70cee7572","enqueued_at":"2021-02-18T19:07:27.899Z","pid":509,"message":"UpdateAllMirrorsWorker JID-45e3bf34b65f89c2a31990e8: start","job_status":"start","scheduling_latency_s":0.015792}
{"severity":"INFO","time":"2021-02-18T19:07:28.008Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cab4ae7687598de1f92dcda0","created_at":"2021-02-18T19:07:27.867Z","meta.caller_id":"Cronjob","correlation_id":"6c5c66b221ef263cd3fdb162206453d9","enqueued_at":"2021-02-18T19:07:27.868Z","pid":509,"message":"ElasticIndexInitialBulkCronWorker JID-cab4ae7687598de1f92dcda0: start","job_status":"start","scheduling_latency_s":0.139669}
{"severity":"INFO","time":"2021-02-18T19:07:28.009Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"095b454bb59b2e435752634b","created_at":"2021-02-18T19:07:27.874Z","meta.caller_id":"Cronjob","correlation_id":"e3b5c4e3b59108b4633fdd6efecef895","enqueued_at":"2021-02-18T19:07:27.875Z","pid":509,"message":"ExpireBuildArtifactsWorker JID-095b454bb59b2e435752634b: start","job_status":"start","scheduling_latency_s":0.133855}
{"severity":"INFO","time":"2021-02-18T19:07:28.010Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"94e399c835871e77f8d716b2","created_at":"2021-02-18T19:07:27.871Z","meta.caller_id":"Cronjob","correlation_id":"765aca5126779064614f04abeeec45cd","enqueued_at":"2021-02-18T19:07:27.872Z","pid":509,"message":"Geo::SidekiqCronConfigWorker JID-94e399c835871e77f8d716b2: start","job_status":"start","scheduling_latency_s":0.137882}
{"severity":"INFO","time":"2021-02-18T19:07:28.056Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"934f6447825d12f26df8a355","created_at":"2021-02-18T19:07:27.895Z","meta.caller_id":"Cronjob","correlation_id":"e74ad491986d06ff310eaf1c6fc36542","enqueued_at":"2021-02-18T19:07:27.895Z","pid":509,"message":"ScheduleMergeRequestCleanupRefsWorker JID-934f6447825d12f26df8a355: done: 0.145371 sec","job_status":"done","scheduling_latency_s":0.014992,"redis_calls":6,"redis_duration_s":0.101392,"redis_read_bytes":410,"redis_write_bytes":775,"redis_cache_calls":4,"redis_cache_duration_s":0.101076,"redis_cache_read_bytes":408,"redis_cache_write_bytes":563,"redis_queues_calls":2,"redis_queues_duration_s":0.000316,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":2,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.145371,"cpu_s":0.006397,"completed_at":"2021-02-18T19:07:28.056Z","db_duration_s":0.038572}
{"severity":"INFO","time":"2021-02-18T19:07:28.066Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4ac1782a895d8a38c5d15bf8","created_at":"2021-02-18T19:07:27.805Z","meta.caller_id":"Cronjob","correlation_id":"6bf72a88863e63d21469f651f5e85b71","enqueued_at":"2021-02-18T19:07:27.805Z","pid":509,"message":"Geo::VerificationCronWorker JID-4ac1782a895d8a38c5d15bf8: done: 0.153269 sec","job_status":"done","scheduling_latency_s":0.107668,"redis_calls":5,"redis_duration_s":0.046805,"redis_read_bytes":530,"redis_write_bytes":358,"redis_cache_calls":3,"redis_cache_duration_s":0.010052,"redis_cache_read_bytes":528,"redis_cache_write_bytes":160,"redis_queues_calls":2,"redis_queues_duration_s":0.036753,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.153269,"cpu_s":0.005947,"completed_at":"2021-02-18T19:07:28.066Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T19:07:28.071Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3d800c035082c65de086ea3d","created_at":"2021-02-18T19:07:27.841Z","meta.caller_id":"Cronjob","correlation_id":"b7cfe81f9818d4cc9fea31bbd5b30e50","enqueued_at":"2021-02-18T19:07:27.842Z","pid":509,"message":"ElasticIndexBulkCronWorker JID-3d800c035082c65de086ea3d: done: 0.163278 sec","job_status":"done","scheduling_latency_s":0.066244,"redis_calls":5,"redis_duration_s":0.011202,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.009884,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.001318,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.163278,"cpu_s":0.004509,"completed_at":"2021-02-18T19:07:28.071Z","db_duration_s":0.00915}
{"severity":"INFO","time":"2021-02-18T19:07:28.119Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"94e399c835871e77f8d716b2","created_at":"2021-02-18T19:07:27.871Z","meta.caller_id":"Cronjob","correlation_id":"765aca5126779064614f04abeeec45cd","enqueued_at":"2021-02-18T19:07:27.872Z","pid":509,"message":"Geo::SidekiqCronConfigWorker JID-94e399c835871e77f8d716b2: done: 0.109589 sec","job_status":"done","scheduling_latency_s":0.137882,"redis_calls":33,"redis_duration_s":0.016227,"redis_read_bytes":35346,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.016227,"redis_queues_read_bytes":35346,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.109589,"cpu_s":0.048105,"completed_at":"2021-02-18T19:07:28.119Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T19:07:28.122Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cab4ae7687598de1f92dcda0","created_at":"2021-02-18T19:07:27.867Z","meta.caller_id":"Cronjob","correlation_id":"6c5c66b221ef263cd3fdb162206453d9","enqueued_at":"2021-02-18T19:07:27.868Z","pid":509,"message":"ElasticIndexInitialBulkCronWorker JID-cab4ae7687598de1f92dcda0: done: 0.114711 sec","job_status":"done","scheduling_latency_s":0.139669,"redis_calls":5,"redis_duration_s":0.062875,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.061759,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.001116,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.114711,"cpu_s":0.004711,"completed_at":"2021-02-18T19:07:28.122Z","db_duration_s":0.006391}
{"severity":"INFO","time":"2021-02-18T19:07:28.136Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"095b454bb59b2e435752634b","created_at":"2021-02-18T19:07:27.874Z","meta.caller_id":"Cronjob","correlation_id":"e3b5c4e3b59108b4633fdd6efecef895","enqueued_at":"2021-02-18T19:07:27.875Z","pid":509,"message":"ExpireBuildArtifactsWorker JID-095b454bb59b2e435752634b: done: 0.127323 sec","job_status":"done","scheduling_latency_s":0.133855,"redis_calls":4,"redis_duration_s":0.057821,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.005743,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.052078,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.127323,"cpu_s":0.012158,"completed_at":"2021-02-18T19:07:28.136Z","db_duration_s":0.003488}
{"severity":"INFO","time":"2021-02-18T19:07:28.145Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"45e3bf34b65f89c2a31990e8","created_at":"2021-02-18T19:07:27.899Z","meta.caller_id":"Cronjob","correlation_id":"0c33cdef9d2f5e13e7cdc1b70cee7572","enqueued_at":"2021-02-18T19:07:27.899Z","pid":509,"message":"UpdateAllMirrorsWorker JID-45e3bf34b65f89c2a31990e8: done: 0.230292 sec","job_status":"done","scheduling_latency_s":0.015792,"redis_calls":7,"redis_duration_s":0.097356,"redis_read_bytes":7,"redis_write_bytes":718,"redis_cache_calls":2,"redis_cache_duration_s":0.060571,"redis_cache_read_bytes":2,"redis_cache_write_bytes":226,"redis_queues_calls":2,"redis_queues_duration_s":0.03617,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000615,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.230292,"cpu_s":0.012311,"completed_at":"2021-02-18T19:07:28.145Z","db_duration_s":0.012848}
{"severity":"INFO","time":"2021-02-18T19:08:21.801Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"82c2f476ac4f45b5dfee84d5","created_at":"2021-02-18T19:08:21.800Z","meta.caller_id":"Cronjob","correlation_id":"134bfff32947700360d4dc40ae83ef07","enqueued_at":"2021-02-18T19:08:21.800Z","pid":509,"message":"Geo::VerificationCronWorker JID-82c2f476ac4f45b5dfee84d5: start","job_status":"start","scheduling_latency_s":0.000717}
{"severity":"INFO","time":"2021-02-18T19:08:21.804Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"82c2f476ac4f45b5dfee84d5","created_at":"2021-02-18T19:08:21.800Z","meta.caller_id":"Cronjob","correlation_id":"134bfff32947700360d4dc40ae83ef07","enqueued_at":"2021-02-18T19:08:21.800Z","pid":509,"message":"Geo::VerificationCronWorker JID-82c2f476ac4f45b5dfee84d5: done: 0.003163 sec","job_status":"done","scheduling_latency_s":0.000717,"redis_calls":2,"redis_duration_s":0.000225,"redis_read_bytes":2,"redis_write_bytes":198,"redis_queues_calls":2,"redis_queues_duration_s":0.000225,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003163,"cpu_s":0.002646,"completed_at":"2021-02-18T19:08:21.804Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T19:08:21.939Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f2658a69beef1955d3fc6790","created_at":"2021-02-18T19:08:21.883Z","meta.caller_id":"Cronjob","correlation_id":"4b7f17fe652833b0dc7032f5f898dffa","enqueued_at":"2021-02-18T19:08:21.884Z","pid":509,"message":"UpdateAllMirrorsWorker JID-f2658a69beef1955d3fc6790: start","job_status":"start","scheduling_latency_s":0.05453}
{"severity":"INFO","time":"2021-02-18T19:08:22.019Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9cafaa63381001b04621c216","created_at":"2021-02-18T19:08:21.833Z","meta.caller_id":"Cronjob","correlation_id":"f90afcac3a5735ad4477f51111a77aba","enqueued_at":"2021-02-18T19:08:21.834Z","pid":509,"message":"ElasticIndexBulkCronWorker JID-9cafaa63381001b04621c216: start","job_status":"start","scheduling_latency_s":0.185019}
{"severity":"INFO","time":"2021-02-18T19:08:22.019Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"57548ee87810155da7e96ee9","created_at":"2021-02-18T19:08:21.880Z","meta.caller_id":"Cronjob","correlation_id":"e7c657d979438d594e6b343d2d2bc66f","enqueued_at":"2021-02-18T19:08:21.880Z","pid":509,"message":"ScheduleMergeRequestCleanupRefsWorker JID-57548ee87810155da7e96ee9: start","job_status":"start","scheduling_latency_s":0.139141}
{"severity":"INFO","time":"2021-02-18T19:08:22.020Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"754e009a045db6a8f8881293","created_at":"2021-02-18T19:08:21.856Z","meta.caller_id":"Cronjob","correlation_id":"d8c705f3fa366269708fc359a70dd524","enqueued_at":"2021-02-18T19:08:21.857Z","pid":509,"message":"Geo::SidekiqCronConfigWorker JID-754e009a045db6a8f8881293: start","job_status":"start","scheduling_latency_s":0.162953}
{"severity":"INFO","time":"2021-02-18T19:08:22.021Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"299921a3d89cba5ac452b6a7","created_at":"2021-02-18T19:08:21.852Z","meta.caller_id":"Cronjob","correlation_id":"0e632c37c839f4fb68a4a11f55bed161","enqueued_at":"2021-02-18T19:08:21.853Z","pid":509,"message":"ElasticIndexInitialBulkCronWorker JID-299921a3d89cba5ac452b6a7: start","job_status":"start","scheduling_latency_s":0.168004}
{"severity":"INFO","time":"2021-02-18T19:08:22.035Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"57548ee87810155da7e96ee9","created_at":"2021-02-18T19:08:21.880Z","meta.caller_id":"Cronjob","correlation_id":"e7c657d979438d594e6b343d2d2bc66f","enqueued_at":"2021-02-18T19:08:21.880Z","pid":509,"message":"ScheduleMergeRequestCleanupRefsWorker JID-57548ee87810155da7e96ee9: done: 0.01588 sec","job_status":"done","scheduling_latency_s":0.139141,"redis_calls":2,"redis_duration_s":0.004064,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.004064,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.01588,"cpu_s":0.002874,"completed_at":"2021-02-18T19:08:22.035Z","db_duration_s":0.003554}
{"severity":"INFO","time":"2021-02-18T19:08:22.039Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9cafaa63381001b04621c216","created_at":"2021-02-18T19:08:21.833Z","meta.caller_id":"Cronjob","correlation_id":"f90afcac3a5735ad4477f51111a77aba","enqueued_at":"2021-02-18T19:08:21.834Z","pid":509,"message":"ElasticIndexBulkCronWorker JID-9cafaa63381001b04621c216: done: 0.020251 sec","job_status":"done","scheduling_latency_s":0.185019,"redis_calls":5,"redis_duration_s":0.007692,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.001061,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.006631,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.020251,"cpu_s":0.002889,"completed_at":"2021-02-18T19:08:22.039Z","db_duration_s":0.001787}
{"severity":"INFO","time":"2021-02-18T19:08:22.065Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"754e009a045db6a8f8881293","created_at":"2021-02-18T19:08:21.856Z","meta.caller_id":"Cronjob","correlation_id":"d8c705f3fa366269708fc359a70dd524","enqueued_at":"2021-02-18T19:08:21.857Z","pid":509,"message":"Geo::SidekiqCronConfigWorker JID-754e009a045db6a8f8881293: done: 0.045212 sec","job_status":"done","scheduling_latency_s":0.162953,"redis_calls":33,"redis_duration_s":0.008017,"redis_read_bytes":35346,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.008017,"redis_queues_read_bytes":35346,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.045212,"cpu_s":0.023218,"completed_at":"2021-02-18T19:08:22.065Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T19:08:22.037Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"299921a3d89cba5ac452b6a7","created_at":"2021-02-18T19:08:21.852Z","meta.caller_id":"Cronjob","correlation_id":"0e632c37c839f4fb68a4a11f55bed161","enqueued_at":"2021-02-18T19:08:21.853Z","pid":509,"message":"ElasticIndexInitialBulkCronWorker JID-299921a3d89cba5ac452b6a7: done: 0.015913 sec","job_status":"done","scheduling_latency_s":0.168004,"redis_calls":5,"redis_duration_s":0.004876,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.00051,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.004366,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.015913,"cpu_s":0.003396,"completed_at":"2021-02-18T19:08:22.037Z","db_duration_s":0.002176}
{"severity":"INFO","time":"2021-02-18T19:08:22.072Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"20b9ca9496853535447d93c4","created_at":"2021-02-18T19:08:22.044Z","meta.caller_id":"Cronjob","correlation_id":"45e38440c0c77bc15dc53a42df231ff3","enqueued_at":"2021-02-18T19:08:22.070Z","pid":509,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-20b9ca9496853535447d93c4: start","job_status":"start","scheduling_latency_s":0.002095}
{"severity":"INFO","time":"2021-02-18T19:08:22.080Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f2658a69beef1955d3fc6790","created_at":"2021-02-18T19:08:21.883Z","meta.caller_id":"Cronjob","correlation_id":"4b7f17fe652833b0dc7032f5f898dffa","enqueued_at":"2021-02-18T19:08:21.884Z","pid":509,"message":"UpdateAllMirrorsWorker JID-f2658a69beef1955d3fc6790: done: 0.141252 sec","job_status":"done","scheduling_latency_s":0.05453,"redis_calls":5,"redis_duration_s":0.110074,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.107778,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002296,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.141252,"cpu_s":0.00618,"completed_at":"2021-02-18T19:08:22.080Z","db_duration_s":0.025668}
{"severity":"INFO","time":"2021-02-18T19:08:22.088Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"20b9ca9496853535447d93c4","created_at":"2021-02-18T19:08:22.044Z","meta.caller_id":"Cronjob","correlation_id":"45e38440c0c77bc15dc53a42df231ff3","enqueued_at":"2021-02-18T19:08:22.070Z","pid":509,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-20b9ca9496853535447d93c4: done: 0.015836 sec","job_status":"done","scheduling_latency_s":0.002095,"redis_calls":2,"redis_duration_s":0.001348,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.001348,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.015836,"cpu_s":0.005048,"completed_at":"2021-02-18T19:08:22.088Z","db_duration_s":0.002355}
{"severity":"ERROR","time":"2021-02-18T19:08:31.242Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.242Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.243Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.243Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.243Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.244Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.245Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.245Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.246Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.246Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.246Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.247Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.247Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.248Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.248Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.248Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.249Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.249Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.249Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.249Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.250Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.250Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.250Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.250Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.250Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.251Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.251Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.251Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.252Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.252Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.252Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.252Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.253Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.253Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.253Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.253Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.254Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.254Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.254Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.254Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.254Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.255Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.255Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.255Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.255Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.255Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.256Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.256Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.256Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.257Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.257Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.258Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.258Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.259Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.259Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.259Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.259Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.260Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.260Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.260Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.260Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.261Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.261Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.261Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.262Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.262Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.272Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.272Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.273Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-18T19:08:31.273Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.274Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.274Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.274Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.274Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.274Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.275Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.275Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.275Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.276Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.276Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.276Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.276Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.277Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.277Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.278Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.278Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.278Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.279Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.279Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.279Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.280Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.280Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.280Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.281Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.281Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.281Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.281Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T19:08:31.281Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T19:08:31.282Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-18T19:08:31.282Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"INFO","time":"2021-02-18T19:08:32.435Z","message":"Shutting down"}
{"severity":"INFO","time":"2021-02-18T19:08:32.435Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-02-18T19:08:32.436Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2021-02-18T19:08:32.436Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-02-18T19:08:32.938Z","message":"Pausing to allow workers to finish..."}
{"severity":"INFO","time":"2021-02-18T19:08:33.502Z","message":"Bye!"}
{"severity":"WARN","time":"2021-02-18T19:08:33.512Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":509,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
