{"severity":"INFO","time":"2021-02-18T19:41:32.637Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-02-18T19:43:16.753Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-514\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-02-18T19:43:16.842Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-02-18T19:43:20.260Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.271Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.293Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.320Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.343Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.360Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.379Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.397Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.414Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.439Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.454Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.462Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.472Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.481Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.486Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.494Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.504Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.510Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.519Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.527Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.545Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.558Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.571Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-02-18T19:43:20.599Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-02-18T19:43:20.633Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.768Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.779Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.786Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.790Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.795Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.799Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.806Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.810Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.815Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.820Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.824Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.829Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.833Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.838Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.843Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.847Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-02-18T19:43:20.851Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.856Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.860Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.865Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.869Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.874Z","message":"Cron Jobs - add job with name: analytics_devops_adoption_create_all_snapshots_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.879Z","message":"Cron Jobs - add job with name: active_user_count_threshold_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.883Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.887Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.899Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.906Z","message":"Cron Jobs - add job with name: geo_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.913Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.920Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.924Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.928Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.934Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.940Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.945Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.959Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.963Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.975Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.981Z","message":"Cron Jobs - add job with name: incident_sla_exceeded_check_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.990Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:20.997Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.003Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.006Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.010Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.018Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.028Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.038Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.047Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.053Z","message":"Cron Jobs - add job with name: elastic_migration_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.059Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.067Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.070Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.076Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.085Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.090Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.229Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-18T19:43:21.247Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-18T19:45:24.457Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-02-18T19:45:24.461Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-02-18T19:45:24.461Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-02-18T19:45:24.618Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-02-18T19:45:24.722Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":514,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-18T19:45:24.823Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_devops_adoption_create_snapshot\", \"analytics_instance_statistics_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:active_user_count_threshold\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_devops_adoption_create_all_snapshots\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_migration\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:geo_verification_cron\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:incident_management_incident_sla_exceeded_check\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:releases_create_evidence\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"dast_site_validation\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_auto_rollback\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"elastic_association_indexer\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_destroy\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"geo:geo_verification\", \"geo:geo_verification_batch\", \"geo:geo_verification_timeout\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"group_saml_group_sync\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"incident_management_apply_incident_sla_exceeded_label\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_user_added\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_template_export\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_import_requirements_csv\", \"requirements_management_process_requirements_reports\", \"security_auto_fix\", \"security_scans:scan_security_report_secrets\", \"security_scans:security_store_scans\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"set_user_status_based_on_user_cap_setting\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_epic\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"web_hooks_destroy\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-02-18T19:45:36.829Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cc9ac49b4903b4e0ead7ecd0","created_at":"2021-02-18T19:45:36.777Z","meta.caller_id":"Cronjob","correlation_id":"b6d237793847d574cac3e5f60636e0b8","enqueued_at":"2021-02-18T19:45:36.827Z","pid":514,"message":"PagesDomainVerificationCronWorker JID-cc9ac49b4903b4e0ead7ecd0: start","job_status":"start","scheduling_latency_s":0.00235}
{"severity":"INFO","time":"2021-02-18T19:45:37.029Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"73f9daa590fa1113f91171d2","created_at":"2021-02-18T19:45:36.842Z","meta.caller_id":"Cronjob","correlation_id":"cf1501e36c95358ff3e19c5a404b73ab","enqueued_at":"2021-02-18T19:45:36.843Z","pid":514,"message":"ElasticIndexInitialBulkCronWorker JID-73f9daa590fa1113f91171d2: start","job_status":"start","scheduling_latency_s":0.185959}
{"severity":"INFO","time":"2021-02-18T19:45:37.335Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d7f06fd3f490cc71aba863cd","created_at":"2021-02-18T19:45:37.234Z","meta.caller_id":"Cronjob","correlation_id":"030fd5f78c76433c22c91de87fe1fed9","enqueued_at":"2021-02-18T19:45:37.235Z","pid":514,"message":"Geo::SidekiqCronConfigWorker JID-d7f06fd3f490cc71aba863cd: start","job_status":"start","scheduling_latency_s":0.100423}
{"severity":"INFO","time":"2021-02-18T19:45:37.413Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1e6a47b5d1ca2db22a54d792","created_at":"2021-02-18T19:45:37.213Z","meta.caller_id":"Cronjob","correlation_id":"5a4636bf4802585723d5c2fa90a19edc","enqueued_at":"2021-02-18T19:45:37.215Z","pid":514,"message":"UpdateAllMirrorsWorker JID-1e6a47b5d1ca2db22a54d792: start","job_status":"start","scheduling_latency_s":0.198391}
{"severity":"INFO","time":"2021-02-18T19:45:37.490Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"08c17d80f507383b4ad581fa","created_at":"2021-02-18T19:45:37.345Z","meta.caller_id":"Cronjob","correlation_id":"d4831e5d1dbbbf7ffe3ec43b1d08d8e5","enqueued_at":"2021-02-18T19:45:37.347Z","pid":514,"message":"Geo::VerificationCronWorker JID-08c17d80f507383b4ad581fa: start","job_status":"start","scheduling_latency_s":0.142293}
{"severity":"INFO","time":"2021-02-18T19:45:37.491Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"eaea22f115c1b33f4cad9cf3","created_at":"2021-02-18T19:45:37.369Z","meta.caller_id":"Cronjob","correlation_id":"16e1566b4e248ead6340d8149a173324","enqueued_at":"2021-02-18T19:45:37.370Z","pid":514,"message":"ElasticIndexBulkCronWorker JID-eaea22f115c1b33f4cad9cf3: start","job_status":"start","scheduling_latency_s":0.120614}
{"severity":"INFO","time":"2021-02-18T19:45:37.536Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ad31e676c6446f7eca2981ae","created_at":"2021-02-18T19:45:37.502Z","meta.caller_id":"Cronjob","correlation_id":"20e854ed04cf6eb16ee56cba4310406c","enqueued_at":"2021-02-18T19:45:37.532Z","pid":514,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ad31e676c6446f7eca2981ae: start","job_status":"start","scheduling_latency_s":0.00439}
{"severity":"INFO","time":"2021-02-18T19:45:37.674Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"73f9daa590fa1113f91171d2","created_at":"2021-02-18T19:45:36.842Z","meta.caller_id":"Cronjob","correlation_id":"cf1501e36c95358ff3e19c5a404b73ab","enqueued_at":"2021-02-18T19:45:36.843Z","pid":514,"message":"ElasticIndexInitialBulkCronWorker JID-73f9daa590fa1113f91171d2: done: 0.64522 sec","job_status":"done","scheduling_latency_s":0.185959,"redis_calls":5,"redis_duration_s":0.001925,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.000723,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.001202,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.64522,"cpu_s":0.040494,"completed_at":"2021-02-18T19:45:37.674Z","db_duration_s":0.062028}
{"severity":"INFO","time":"2021-02-18T19:45:37.727Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"eaea22f115c1b33f4cad9cf3","created_at":"2021-02-18T19:45:37.369Z","meta.caller_id":"Cronjob","correlation_id":"16e1566b4e248ead6340d8149a173324","enqueued_at":"2021-02-18T19:45:37.370Z","pid":514,"message":"ElasticIndexBulkCronWorker JID-eaea22f115c1b33f4cad9cf3: done: 0.235794 sec","job_status":"done","scheduling_latency_s":0.120614,"redis_calls":5,"redis_duration_s":0.012235,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.011477,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000758,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.235794,"cpu_s":0.034262,"completed_at":"2021-02-18T19:45:37.727Z","db_duration_s":0.120706}
{"severity":"INFO","time":"2021-02-18T19:45:37.822Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ad31e676c6446f7eca2981ae","created_at":"2021-02-18T19:45:37.502Z","meta.caller_id":"Cronjob","correlation_id":"20e854ed04cf6eb16ee56cba4310406c","enqueued_at":"2021-02-18T19:45:37.532Z","pid":514,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ad31e676c6446f7eca2981ae: done: 0.285524 sec","job_status":"done","scheduling_latency_s":0.00439,"redis_calls":3,"redis_duration_s":0.001222,"redis_read_bytes":204,"redis_write_bytes":263,"redis_cache_calls":1,"redis_cache_duration_s":0.000532,"redis_cache_read_bytes":202,"redis_cache_write_bytes":51,"redis_queues_calls":2,"redis_queues_duration_s":0.00069,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.285524,"cpu_s":0.033152,"completed_at":"2021-02-18T19:45:37.822Z","db_duration_s":0.197733}
{"severity":"INFO","time":"2021-02-18T19:45:37.854Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d7f06fd3f490cc71aba863cd","created_at":"2021-02-18T19:45:37.234Z","meta.caller_id":"Cronjob","correlation_id":"030fd5f78c76433c22c91de87fe1fed9","enqueued_at":"2021-02-18T19:45:37.235Z","pid":514,"message":"Geo::SidekiqCronConfigWorker JID-d7f06fd3f490cc71aba863cd: done: 0.518787 sec","job_status":"done","scheduling_latency_s":0.100423,"redis_calls":33,"redis_duration_s":0.04527,"redis_read_bytes":35344,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.04527,"redis_queues_read_bytes":35344,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.518787,"cpu_s":0.099749,"completed_at":"2021-02-18T19:45:37.854Z","db_duration_s":0.081589}
{"severity":"INFO","time":"2021-02-18T19:45:37.871Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"08c17d80f507383b4ad581fa","created_at":"2021-02-18T19:45:37.345Z","meta.caller_id":"Cronjob","correlation_id":"d4831e5d1dbbbf7ffe3ec43b1d08d8e5","enqueued_at":"2021-02-18T19:45:37.347Z","pid":514,"message":"Geo::VerificationCronWorker JID-08c17d80f507383b4ad581fa: done: 0.381459 sec","job_status":"done","scheduling_latency_s":0.142293,"redis_calls":7,"redis_duration_s":0.093419,"redis_read_bytes":127,"redis_write_bytes":906,"redis_cache_calls":5,"redis_cache_duration_s":0.092535,"redis_cache_read_bytes":125,"redis_cache_write_bytes":708,"redis_queues_calls":2,"redis_queues_duration_s":0.000884,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.381459,"cpu_s":0.044707,"completed_at":"2021-02-18T19:45:37.871Z","db_duration_s":0.174776}
{"severity":"INFO","time":"2021-02-18T19:45:37.891Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cc9ac49b4903b4e0ead7ecd0","created_at":"2021-02-18T19:45:36.777Z","meta.caller_id":"Cronjob","correlation_id":"b6d237793847d574cac3e5f60636e0b8","enqueued_at":"2021-02-18T19:45:36.827Z","pid":514,"message":"PagesDomainVerificationCronWorker JID-cc9ac49b4903b4e0ead7ecd0: done: 1.061891 sec","job_status":"done","scheduling_latency_s":0.00235,"redis_calls":4,"redis_duration_s":0.020321,"redis_read_bytes":322,"redis_write_bytes":308,"redis_cache_calls":2,"redis_cache_duration_s":0.010744,"redis_cache_read_bytes":320,"redis_cache_write_bytes":101,"redis_queues_calls":2,"redis_queues_duration_s":0.009577,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":1.061891,"cpu_s":0.051014,"completed_at":"2021-02-18T19:45:37.891Z","db_duration_s":0.273736}
{"severity":"INFO","time":"2021-02-18T19:45:37.949Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1e6a47b5d1ca2db22a54d792","created_at":"2021-02-18T19:45:37.213Z","meta.caller_id":"Cronjob","correlation_id":"5a4636bf4802585723d5c2fa90a19edc","enqueued_at":"2021-02-18T19:45:37.215Z","pid":514,"message":"UpdateAllMirrorsWorker JID-1e6a47b5d1ca2db22a54d792: done: 0.535548 sec","job_status":"done","scheduling_latency_s":0.198391,"redis_calls":5,"redis_duration_s":0.087848,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.064853,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.022995,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.535548,"cpu_s":0.053641,"completed_at":"2021-02-18T19:45:37.949Z","db_duration_s":0.1641}
{"severity":"INFO","time":"2021-02-18T19:46:05.894Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6869aa24b9f234d867e42f53","created_at":"2021-02-18T19:46:05.892Z","meta.caller_id":"Cronjob","correlation_id":"825444c703fc90cf6b25fd88b60c1d9d","enqueued_at":"2021-02-18T19:46:05.893Z","pid":514,"message":"ElasticIndexInitialBulkCronWorker JID-6869aa24b9f234d867e42f53: start","job_status":"start","scheduling_latency_s":0.000985}
{"severity":"INFO","time":"2021-02-18T19:46:06.059Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6869aa24b9f234d867e42f53","created_at":"2021-02-18T19:46:05.892Z","meta.caller_id":"Cronjob","correlation_id":"825444c703fc90cf6b25fd88b60c1d9d","enqueued_at":"2021-02-18T19:46:05.893Z","pid":514,"message":"ElasticIndexInitialBulkCronWorker JID-6869aa24b9f234d867e42f53: done: 0.165503 sec","job_status":"done","scheduling_latency_s":0.000985,"redis_calls":5,"redis_duration_s":0.062086999999999996,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.061693,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000394,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.165503,"cpu_s":0.003601,"completed_at":"2021-02-18T19:46:06.059Z","db_duration_s":0.000636}
{"severity":"INFO","time":"2021-02-18T19:46:06.142Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a0372bcb4ec287815827975b","created_at":"2021-02-18T19:46:06.073Z","meta.caller_id":"Cronjob","correlation_id":"a2df96421d0483dede0f5fbe5a810a2b","enqueued_at":"2021-02-18T19:46:06.074Z","pid":514,"message":"UpdateAllMirrorsWorker JID-a0372bcb4ec287815827975b: start","job_status":"start","scheduling_latency_s":0.068182}
{"severity":"INFO","time":"2021-02-18T19:46:06.143Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9f24dbea1ae0abcaedf9d6ac","created_at":"2021-02-18T19:46:06.133Z","meta.caller_id":"Cronjob","correlation_id":"1975731e92c6999ae831f510856d495a","enqueued_at":"2021-02-18T19:46:06.134Z","pid":514,"message":"ScheduleMergeRequestCleanupRefsWorker JID-9f24dbea1ae0abcaedf9d6ac: start","job_status":"start","scheduling_latency_s":0.009126}
{"severity":"INFO","time":"2021-02-18T19:46:06.144Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"227ebdf9643debe6099ef6d6","created_at":"2021-02-18T19:46:06.058Z","meta.caller_id":"Cronjob","correlation_id":"e8cb61f9e299b378f788076e84b52101","enqueued_at":"2021-02-18T19:46:06.061Z","pid":514,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-227ebdf9643debe6099ef6d6: start","job_status":"start","scheduling_latency_s":0.082571}
{"severity":"INFO","time":"2021-02-18T19:46:06.150Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b306d71e6bf9227e8a0a64cb","created_at":"2021-02-18T19:46:06.089Z","meta.caller_id":"Cronjob","correlation_id":"914aa8bfda9280975d91c0567d9de10b","enqueued_at":"2021-02-18T19:46:06.090Z","pid":514,"message":"Geo::VerificationCronWorker JID-b306d71e6bf9227e8a0a64cb: start","job_status":"start","scheduling_latency_s":0.0603}
{"severity":"INFO","time":"2021-02-18T19:46:06.151Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7b7d10531a738532e9b37995","created_at":"2021-02-18T19:46:06.098Z","meta.caller_id":"Cronjob","correlation_id":"4a8867705bd403357aa63f4516681240","enqueued_at":"2021-02-18T19:46:06.098Z","pid":514,"message":"ElasticIndexBulkCronWorker JID-7b7d10531a738532e9b37995: start","job_status":"start","scheduling_latency_s":0.052392}
{"severity":"INFO","time":"2021-02-18T19:46:06.164Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"89084d0964a142cd72b9d82f","created_at":"2021-02-18T19:46:06.083Z","meta.caller_id":"Cronjob","correlation_id":"a7dd5b0842c8015aa348b5aee9f2670c","enqueued_at":"2021-02-18T19:46:06.083Z","pid":514,"message":"Geo::SidekiqCronConfigWorker JID-89084d0964a142cd72b9d82f: start","job_status":"start","scheduling_latency_s":0.080772}
{"severity":"INFO","time":"2021-02-18T19:46:06.164Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1ee94dbc226aa6f3cd244341","created_at":"2021-02-18T19:46:06.078Z","meta.caller_id":"Cronjob","correlation_id":"9f6a6cf39f78c8274096fdc35921a78c","enqueued_at":"2021-02-18T19:46:06.079Z","pid":514,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-1ee94dbc226aa6f3cd244341: start","job_status":"start","scheduling_latency_s":0.085223}
{"severity":"INFO","time":"2021-02-18T19:46:06.178Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b306d71e6bf9227e8a0a64cb","created_at":"2021-02-18T19:46:06.089Z","meta.caller_id":"Cronjob","correlation_id":"914aa8bfda9280975d91c0567d9de10b","enqueued_at":"2021-02-18T19:46:06.090Z","pid":514,"message":"Geo::VerificationCronWorker JID-b306d71e6bf9227e8a0a64cb: done: 0.028023 sec","job_status":"done","scheduling_latency_s":0.0603,"redis_calls":2,"redis_duration_s":0.001975,"redis_read_bytes":2,"redis_write_bytes":198,"redis_queues_calls":2,"redis_queues_duration_s":0.001975,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.028023,"cpu_s":0.003045,"completed_at":"2021-02-18T19:46:06.178Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T19:46:06.183Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9f24dbea1ae0abcaedf9d6ac","created_at":"2021-02-18T19:46:06.133Z","meta.caller_id":"Cronjob","correlation_id":"1975731e92c6999ae831f510856d495a","enqueued_at":"2021-02-18T19:46:06.134Z","pid":514,"message":"ScheduleMergeRequestCleanupRefsWorker JID-9f24dbea1ae0abcaedf9d6ac: done: 0.040617 sec","job_status":"done","scheduling_latency_s":0.009126,"redis_calls":2,"redis_duration_s":0.002226,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.002226,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.040617,"cpu_s":0.005563,"completed_at":"2021-02-18T19:46:06.183Z","db_duration_s":0.021964}
{"severity":"INFO","time":"2021-02-18T19:46:06.204Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7b7d10531a738532e9b37995","created_at":"2021-02-18T19:46:06.098Z","meta.caller_id":"Cronjob","correlation_id":"4a8867705bd403357aa63f4516681240","enqueued_at":"2021-02-18T19:46:06.098Z","pid":514,"message":"ElasticIndexBulkCronWorker JID-7b7d10531a738532e9b37995: done: 0.052838 sec","job_status":"done","scheduling_latency_s":0.052392,"redis_calls":5,"redis_duration_s":0.020675,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.0005,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.020175,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.052838,"cpu_s":0.004831,"completed_at":"2021-02-18T19:46:06.204Z","db_duration_s":0.012748}
{"severity":"INFO","time":"2021-02-18T19:46:06.286Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"89084d0964a142cd72b9d82f","created_at":"2021-02-18T19:46:06.083Z","meta.caller_id":"Cronjob","correlation_id":"a7dd5b0842c8015aa348b5aee9f2670c","enqueued_at":"2021-02-18T19:46:06.083Z","pid":514,"message":"Geo::SidekiqCronConfigWorker JID-89084d0964a142cd72b9d82f: done: 0.121576 sec","job_status":"done","scheduling_latency_s":0.080772,"redis_calls":33,"redis_duration_s":0.010224,"redis_read_bytes":35348,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.010224,"redis_queues_read_bytes":35348,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.121576,"cpu_s":0.069808,"completed_at":"2021-02-18T19:46:06.286Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T19:46:06.208Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a0372bcb4ec287815827975b","created_at":"2021-02-18T19:46:06.073Z","meta.caller_id":"Cronjob","correlation_id":"a2df96421d0483dede0f5fbe5a810a2b","enqueued_at":"2021-02-18T19:46:06.074Z","pid":514,"message":"UpdateAllMirrorsWorker JID-a0372bcb4ec287815827975b: done: 0.066459 sec","job_status":"done","scheduling_latency_s":0.068182,"redis_calls":5,"redis_duration_s":0.018543,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.010397,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.008146,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.066459,"cpu_s":0.007712,"completed_at":"2021-02-18T19:46:06.208Z","db_duration_s":0.018259}
{"severity":"INFO","time":"2021-02-18T19:46:06.311Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1ee94dbc226aa6f3cd244341","created_at":"2021-02-18T19:46:06.078Z","meta.caller_id":"Cronjob","correlation_id":"9f6a6cf39f78c8274096fdc35921a78c","enqueued_at":"2021-02-18T19:46:06.079Z","pid":514,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-1ee94dbc226aa6f3cd244341: done: 0.146457 sec","job_status":"done","scheduling_latency_s":0.085223,"redis_calls":2,"redis_duration_s":0.004639,"redis_read_bytes":2,"redis_write_bytes":215,"redis_queues_calls":2,"redis_queues_duration_s":0.004639,"redis_queues_read_bytes":2,"redis_queues_write_bytes":215,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.ci_pipeline_artifacts_expire_artifacts_worker.destroyed_pipeline_artifacts_count":0,"duration_s":0.146457,"cpu_s":0.010985,"completed_at":"2021-02-18T19:46:06.311Z","db_duration_s":0.116329}
{"severity":"INFO","time":"2021-02-18T19:46:06.350Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"227ebdf9643debe6099ef6d6","created_at":"2021-02-18T19:46:06.058Z","meta.caller_id":"Cronjob","correlation_id":"e8cb61f9e299b378f788076e84b52101","enqueued_at":"2021-02-18T19:46:06.061Z","pid":514,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-227ebdf9643debe6099ef6d6: done: 0.206261 sec","job_status":"done","scheduling_latency_s":0.082571,"redis_calls":2,"redis_duration_s":0.006702,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.006702,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.206261,"cpu_s":0.03311,"completed_at":"2021-02-18T19:46:06.350Z","db_duration_s":0.016247}
