{"severity":"INFO","time":"2021-02-17T07:52:35.028Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-02-17T07:52:55.779Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-822\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-02-17T07:52:55.804Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-02-17T07:52:56.582Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.589Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.598Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.604Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.612Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.620Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.661Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.677Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.693Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.708Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.722Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.743Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.754Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.760Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.766Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.775Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.783Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.798Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.804Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.819Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.835Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-02-17T07:52:56.911Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-02-17T07:52:56.925Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.932Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.938Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.947Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.954Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.958Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.965Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.972Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.981Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.987Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:56.998Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.001Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.004Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.009Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.013Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.016Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.023Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-02-17T07:52:57.029Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.043Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.047Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.053Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.067Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.078Z","message":"Cron Jobs - add job with name: analytics_devops_adoption_create_all_snapshots_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.087Z","message":"Cron Jobs - add job with name: active_user_count_threshold_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.096Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.262Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.266Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.269Z","message":"Cron Jobs - add job with name: geo_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.282Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.285Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.288Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.291Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.296Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.542Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.551Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.559Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.568Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.580Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.584Z","message":"Cron Jobs - add job with name: incident_sla_exceeded_check_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.601Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.605Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.611Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.620Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.631Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.634Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.637Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.640Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.644Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.648Z","message":"Cron Jobs - add job with name: elastic_migration_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.652Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.656Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.660Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.666Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.672Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.678Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.776Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.782Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.802Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.803Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.804Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.804Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.805Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.806Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.807Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.808Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.809Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2021-02-17T07:52:57.811Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2021-02-17T07:53:49.800Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-02-17T07:53:49.801Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-02-17T07:53:49.801Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-02-17T07:53:49.838Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-02-17T07:53:49.865Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_devops_adoption_create_snapshot\", \"analytics_instance_statistics_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:active_user_count_threshold\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_devops_adoption_create_all_snapshots\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_migration\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:geo_verification_cron\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:incident_management_incident_sla_exceeded_check\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:releases_create_evidence\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"dast_site_validation\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_auto_rollback\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"elastic_association_indexer\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_destroy\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"geo:geo_verification\", \"geo:geo_verification_batch\", \"geo:geo_verification_timeout\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"group_saml_group_sync\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"incident_management_apply_incident_sla_exceeded_label\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_user_added\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_template_export\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_import_requirements_csv\", \"requirements_management_process_requirements_reports\", \"security_auto_fix\", \"security_scans:scan_security_report_secrets\", \"security_scans:security_store_scans\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"set_user_status_based_on_user_cap_setting\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_epic\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"web_hooks_destroy\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-02-17T07:53:49.866Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":822,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-17T07:53:49.892Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2021-02-17T07:53:49.946Z","class":"AuthorizedProjectsWorker","args":["1"],"retry":3,"queue":"authorized_projects","version":0,"jid":"4884038f08c054430834ddf1","created_at":"2021-02-17T07:52:04.698Z","enqueued_at":"2021-02-17T07:52:04.700Z","meta.project":"gitlab-instance-40b97683/monitoring","meta.root_namespace":"gitlab-instance-40b97683","meta.related_class":"Projects::CreateService","correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","pid":822,"message":"AuthorizedProjectsWorker JID-4884038f08c054430834ddf1: start","job_status":"start","scheduling_latency_s":105.246328}
{"severity":"INFO","time":"2021-02-17T07:53:49.952Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::MailDeliveryJob","queue":"mailers","args":["[FILTERED]"],"retry":3,"jid":"c145296c34b2b9c1d65fd4a7","created_at":"2021-02-17T07:52:05.476Z","correlation_id":"65954d3777a4a771e57e5d9d84094142","enqueued_at":"2021-02-17T07:52:05.477Z","pid":822,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-c145296c34b2b9c1d65fd4a7: start","job_status":"start","scheduling_latency_s":104.47532}
{"severity":"INFO","time":"2021-02-17T07:53:49.973Z","class":"Prometheus::CreateDefaultAlertsWorker","args":["1"],"retry":3,"queue":"prometheus_create_default_alerts","version":0,"jid":"40321d88096c9cbbc509e217","created_at":"2021-02-17T07:52:05.535Z","correlation_id":"c055bdc16e224756d2052ee8c53618e6","enqueued_at":"2021-02-17T07:52:05.536Z","pid":822,"message":"Prometheus::CreateDefaultAlertsWorker JID-40321d88096c9cbbc509e217: start","job_status":"start","scheduling_latency_s":104.43748}
WARNING: Active Record does not support composite primary key.

project_authorizations has composite primary key. Composite primary key is ignored.
{"severity":"INFO","time":"2021-02-17T07:53:50.290Z","class":"AuthorizedProjectsWorker","args":["1"],"retry":3,"queue":"authorized_projects","version":0,"jid":"4884038f08c054430834ddf1","created_at":"2021-02-17T07:52:04.698Z","enqueued_at":"2021-02-17T07:52:04.700Z","meta.project":"gitlab-instance-40b97683/monitoring","meta.root_namespace":"gitlab-instance-40b97683","meta.related_class":"Projects::CreateService","correlation_id":"1bc0705c4d89bd0a5a420278f71b6a81","pid":822,"message":"AuthorizedProjectsWorker JID-4884038f08c054430834ddf1: done: 0.343833 sec","job_status":"done","scheduling_latency_s":105.246328,"redis_calls":4,"redis_duration_s":0.0046689999999999995,"redis_read_bytes":4,"redis_write_bytes":481,"redis_queues_calls":2,"redis_queues_duration_s":0.003012,"redis_queues_read_bytes":2,"redis_queues_write_bytes":188,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.001657,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":293,"db_count":5,"db_write_count":0,"db_cached_count":0,"duration_s":0.343833,"cpu_s":0.063174,"completed_at":"2021-02-17T07:53:50.290Z","db_duration_s":0.128953}
{"severity":"INFO","time":"2021-02-17T07:53:50.354Z","class":"Prometheus::CreateDefaultAlertsWorker","args":["1"],"retry":3,"queue":"prometheus_create_default_alerts","version":0,"jid":"40321d88096c9cbbc509e217","created_at":"2021-02-17T07:52:05.535Z","correlation_id":"c055bdc16e224756d2052ee8c53618e6","enqueued_at":"2021-02-17T07:52:05.536Z","pid":822,"message":"Prometheus::CreateDefaultAlertsWorker JID-40321d88096c9cbbc509e217: done: 0.381147 sec","job_status":"done","scheduling_latency_s":104.43748,"redis_calls":2,"redis_duration_s":0.003265,"redis_read_bytes":2,"redis_write_bytes":201,"redis_queues_calls":2,"redis_queues_duration_s":0.003265,"redis_queues_read_bytes":2,"redis_queues_write_bytes":201,"db_count":9,"db_write_count":3,"db_cached_count":0,"duration_s":0.381147,"cpu_s":0.066835,"completed_at":"2021-02-17T07:53:50.354Z","db_duration_s":0.211387}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2021-02-17T07:53:50.510Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::MailDeliveryJob","queue":"mailers","args":["[FILTERED]"],"retry":3,"jid":"c145296c34b2b9c1d65fd4a7","created_at":"2021-02-17T07:52:05.476Z","correlation_id":"65954d3777a4a771e57e5d9d84094142","enqueued_at":"2021-02-17T07:52:05.477Z","pid":822,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-c145296c34b2b9c1d65fd4a7: done: 0.557928 sec","job_status":"done","scheduling_latency_s":104.47532,"redis_calls":6,"redis_duration_s":0.0023970000000000003,"redis_read_bytes":207,"redis_write_bytes":354,"redis_cache_calls":3,"redis_cache_duration_s":0.000836,"redis_cache_read_bytes":203,"redis_cache_write_bytes":143,"redis_queues_calls":3,"redis_queues_duration_s":0.001561,"redis_queues_read_bytes":4,"redis_queues_write_bytes":211,"db_count":10,"db_write_count":0,"db_cached_count":2,"duration_s":0.557928,"cpu_s":0.178551,"completed_at":"2021-02-17T07:53:50.510Z","db_duration_s":0.215311}
{"severity":"INFO","time":"2021-02-17T07:54:04.234Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d6663b0390cb232b66ff0d9e","created_at":"2021-02-17T07:54:04.120Z","meta.caller_id":"Cronjob","correlation_id":"7e565e0a339bae17a221243d7638dfdc","enqueued_at":"2021-02-17T07:54:04.134Z","pid":822,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d6663b0390cb232b66ff0d9e: start","job_status":"start","scheduling_latency_s":0.100919}
{"severity":"INFO","time":"2021-02-17T07:54:04.338Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1c78783fa6b53ad7f0b91111","created_at":"2021-02-17T07:54:04.309Z","meta.caller_id":"Cronjob","correlation_id":"386091848053cde63d05713a045ce268","enqueued_at":"2021-02-17T07:54:04.310Z","pid":822,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-1c78783fa6b53ad7f0b91111: start","job_status":"start","scheduling_latency_s":0.027456}
{"severity":"INFO","time":"2021-02-17T07:54:04.439Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"17157706ae4a6ec8ba5d6b6c","created_at":"2021-02-17T07:54:04.424Z","meta.caller_id":"Cronjob","correlation_id":"85133ac581b1b8b0fc1720b8f8ac0f02","enqueued_at":"2021-02-17T07:54:04.426Z","pid":822,"message":"ElasticIndexBulkCronWorker JID-17157706ae4a6ec8ba5d6b6c: start","job_status":"start","scheduling_latency_s":0.012944}
{"severity":"INFO","time":"2021-02-17T07:54:04.440Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"dbf3f374721cc0c8e630e880","created_at":"2021-02-17T07:54:04.380Z","meta.caller_id":"Cronjob","correlation_id":"053ccf009ace1df65eefd676da4433cc","enqueued_at":"2021-02-17T07:54:04.383Z","pid":822,"message":"Geo::VerificationCronWorker JID-dbf3f374721cc0c8e630e880: start","job_status":"start","scheduling_latency_s":0.056666}
{"severity":"INFO","time":"2021-02-17T07:54:04.443Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bf5cf7a1e279a371c40fe416","created_at":"2021-02-17T07:54:04.328Z","meta.caller_id":"Cronjob","correlation_id":"fac4031964422998bc7a2808b2061122","enqueued_at":"2021-02-17T07:54:04.329Z","pid":822,"message":"Geo::SidekiqCronConfigWorker JID-bf5cf7a1e279a371c40fe416: start","job_status":"start","scheduling_latency_s":0.114485}
{"severity":"INFO","time":"2021-02-17T07:54:04.444Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5d72145b65bfa43dd4d5b237","created_at":"2021-02-17T07:54:04.428Z","meta.caller_id":"Cronjob","correlation_id":"111ff44463eda52300873d9b11e730b3","enqueued_at":"2021-02-17T07:54:04.429Z","pid":822,"message":"ElasticIndexInitialBulkCronWorker JID-5d72145b65bfa43dd4d5b237: start","job_status":"start","scheduling_latency_s":0.015072}
{"severity":"INFO","time":"2021-02-17T07:54:04.448Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"de00ab036db6adad3e63cffb","created_at":"2021-02-17T07:54:04.434Z","meta.caller_id":"Cronjob","correlation_id":"6b80529a2de09d221a40b6446f61c399","enqueued_at":"2021-02-17T07:54:04.434Z","pid":822,"message":"UpdateAllMirrorsWorker JID-de00ab036db6adad3e63cffb: start","job_status":"start","scheduling_latency_s":0.013315}
{"severity":"INFO","time":"2021-02-17T07:54:04.469Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d6663b0390cb232b66ff0d9e","created_at":"2021-02-17T07:54:04.120Z","meta.caller_id":"Cronjob","correlation_id":"7e565e0a339bae17a221243d7638dfdc","enqueued_at":"2021-02-17T07:54:04.134Z","pid":822,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d6663b0390cb232b66ff0d9e: done: 0.235035 sec","job_status":"done","scheduling_latency_s":0.100919,"redis_calls":4,"redis_duration_s":0.007636,"redis_read_bytes":323,"redis_write_bytes":313,"redis_cache_calls":2,"redis_cache_duration_s":0.000902,"redis_cache_read_bytes":321,"redis_cache_write_bytes":101,"redis_queues_calls":2,"redis_queues_duration_s":0.006734,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.235035,"cpu_s":0.014084,"completed_at":"2021-02-17T07:54:04.469Z","db_duration_s":0.112191}
{"severity":"INFO","time":"2021-02-17T07:54:04.535Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bf5cf7a1e279a371c40fe416","created_at":"2021-02-17T07:54:04.328Z","meta.caller_id":"Cronjob","correlation_id":"fac4031964422998bc7a2808b2061122","enqueued_at":"2021-02-17T07:54:04.329Z","pid":822,"message":"Geo::SidekiqCronConfigWorker JID-bf5cf7a1e279a371c40fe416: done: 0.091647 sec","job_status":"done","scheduling_latency_s":0.114485,"redis_calls":33,"redis_duration_s":0.006748,"redis_read_bytes":34723,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.006748,"redis_queues_read_bytes":34723,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.091647,"cpu_s":0.041006,"completed_at":"2021-02-17T07:54:04.535Z","db_duration_s":0.022092}
{"severity":"INFO","time":"2021-02-17T07:54:04.559Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1c78783fa6b53ad7f0b91111","created_at":"2021-02-17T07:54:04.309Z","meta.caller_id":"Cronjob","correlation_id":"386091848053cde63d05713a045ce268","enqueued_at":"2021-02-17T07:54:04.310Z","pid":822,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-1c78783fa6b53ad7f0b91111: done: 0.221251 sec","job_status":"done","scheduling_latency_s":0.027456,"redis_calls":2,"redis_duration_s":0.055717,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.055717,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.221251,"cpu_s":0.019328,"completed_at":"2021-02-17T07:54:04.559Z","db_duration_s":0.036155}
{"severity":"INFO","time":"2021-02-17T07:54:04.585Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"17157706ae4a6ec8ba5d6b6c","created_at":"2021-02-17T07:54:04.424Z","meta.caller_id":"Cronjob","correlation_id":"85133ac581b1b8b0fc1720b8f8ac0f02","enqueued_at":"2021-02-17T07:54:04.426Z","pid":822,"message":"ElasticIndexBulkCronWorker JID-17157706ae4a6ec8ba5d6b6c: done: 0.145966 sec","job_status":"done","scheduling_latency_s":0.012944,"redis_calls":5,"redis_duration_s":0.016489999999999998,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.003601,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.012889,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.145966,"cpu_s":0.020376,"completed_at":"2021-02-17T07:54:04.585Z","db_duration_s":0.032121}
{"severity":"INFO","time":"2021-02-17T07:54:04.595Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5d72145b65bfa43dd4d5b237","created_at":"2021-02-17T07:54:04.428Z","meta.caller_id":"Cronjob","correlation_id":"111ff44463eda52300873d9b11e730b3","enqueued_at":"2021-02-17T07:54:04.429Z","pid":822,"message":"ElasticIndexInitialBulkCronWorker JID-5d72145b65bfa43dd4d5b237: done: 0.151064 sec","job_status":"done","scheduling_latency_s":0.015072,"redis_calls":5,"redis_duration_s":0.013363,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.001114,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.012249,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.151064,"cpu_s":0.018232,"completed_at":"2021-02-17T07:54:04.595Z","db_duration_s":0.028664}
{"severity":"INFO","time":"2021-02-17T07:54:04.623Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"dbf3f374721cc0c8e630e880","created_at":"2021-02-17T07:54:04.380Z","meta.caller_id":"Cronjob","correlation_id":"053ccf009ace1df65eefd676da4433cc","enqueued_at":"2021-02-17T07:54:04.383Z","pid":822,"message":"Geo::VerificationCronWorker JID-dbf3f374721cc0c8e630e880: done: 0.183314 sec","job_status":"done","scheduling_latency_s":0.056666,"redis_calls":7,"redis_duration_s":0.026043,"redis_read_bytes":127,"redis_write_bytes":907,"redis_cache_calls":5,"redis_cache_duration_s":0.004341,"redis_cache_read_bytes":125,"redis_cache_write_bytes":709,"redis_queues_calls":2,"redis_queues_duration_s":0.021702,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.183314,"cpu_s":0.022042,"completed_at":"2021-02-17T07:54:04.623Z","db_duration_s":0.088384}
{"severity":"INFO","time":"2021-02-17T07:54:04.657Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"de00ab036db6adad3e63cffb","created_at":"2021-02-17T07:54:04.434Z","meta.caller_id":"Cronjob","correlation_id":"6b80529a2de09d221a40b6446f61c399","enqueued_at":"2021-02-17T07:54:04.434Z","pid":822,"message":"UpdateAllMirrorsWorker JID-de00ab036db6adad3e63cffb: done: 0.209649 sec","job_status":"done","scheduling_latency_s":0.013315,"redis_calls":5,"redis_duration_s":0.011233,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.000471,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.010762,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.209649,"cpu_s":0.029448,"completed_at":"2021-02-17T07:54:04.657Z","db_duration_s":0.116285}
{"severity":"INFO","time":"2021-02-17T07:55:07.421Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f7f877d64ca6674341448250","created_at":"2021-02-17T07:55:07.218Z","meta.caller_id":"Cronjob","correlation_id":"944a5c8f6a80c1f5f3e1d0b3d8e8b739","enqueued_at":"2021-02-17T07:55:07.218Z","pid":822,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f7f877d64ca6674341448250: start","job_status":"start","scheduling_latency_s":0.20269}
{"severity":"INFO","time":"2021-02-17T07:55:07.423Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1447b6d3c00f7953c00d81e3","created_at":"2021-02-17T07:55:07.397Z","meta.caller_id":"Cronjob","correlation_id":"963c95763a4a002e7e72c8b17d2648a0","enqueued_at":"2021-02-17T07:55:07.398Z","pid":822,"message":"Geo::VerificationCronWorker JID-1447b6d3c00f7953c00d81e3: start","job_status":"start","scheduling_latency_s":0.025538}
{"severity":"INFO","time":"2021-02-17T07:55:07.425Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b8b0c64d5d6a6c81c74bad78","created_at":"2021-02-17T07:55:07.370Z","meta.caller_id":"Cronjob","correlation_id":"e490a53ca34e6774a2863eb0ea051cf6","enqueued_at":"2021-02-17T07:55:07.371Z","pid":822,"message":"Geo::SidekiqCronConfigWorker JID-b8b0c64d5d6a6c81c74bad78: start","job_status":"start","scheduling_latency_s":0.053258}
{"severity":"INFO","time":"2021-02-17T07:55:07.457Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e550a9c9dde7d21fbe9bbfb8","created_at":"2021-02-17T07:55:07.439Z","meta.caller_id":"Cronjob","correlation_id":"d01ad7ff4bcf97e59f8b20f3bf71dbf9","enqueued_at":"2021-02-17T07:55:07.440Z","pid":822,"message":"ElasticIndexBulkCronWorker JID-e550a9c9dde7d21fbe9bbfb8: start","job_status":"start","scheduling_latency_s":0.016513}
{"severity":"INFO","time":"2021-02-17T07:55:07.458Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"87e924dd216549bc7847afca","created_at":"2021-02-17T07:55:07.448Z","meta.caller_id":"Cronjob","correlation_id":"124303f696f913c7906af1044f828bb2","enqueued_at":"2021-02-17T07:55:07.449Z","pid":822,"message":"ElasticIndexInitialBulkCronWorker JID-87e924dd216549bc7847afca: start","job_status":"start","scheduling_latency_s":0.009088}
{"severity":"INFO","time":"2021-02-17T07:55:07.460Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4e6a1b0031e982417b94ef7a","created_at":"2021-02-17T07:55:07.453Z","meta.caller_id":"Cronjob","correlation_id":"65dae1b220ff531f343d17c6f6feeb29","enqueued_at":"2021-02-17T07:55:07.454Z","pid":822,"message":"UpdateAllMirrorsWorker JID-4e6a1b0031e982417b94ef7a: start","job_status":"start","scheduling_latency_s":0.006049}
{"severity":"INFO","time":"2021-02-17T07:55:07.491Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e550a9c9dde7d21fbe9bbfb8","created_at":"2021-02-17T07:55:07.439Z","meta.caller_id":"Cronjob","correlation_id":"d01ad7ff4bcf97e59f8b20f3bf71dbf9","enqueued_at":"2021-02-17T07:55:07.440Z","pid":822,"message":"ElasticIndexBulkCronWorker JID-e550a9c9dde7d21fbe9bbfb8: done: 0.034643 sec","job_status":"done","scheduling_latency_s":0.016513,"redis_calls":7,"redis_duration_s":0.007507,"redis_read_bytes":6,"redis_write_bytes":894,"redis_cache_calls":2,"redis_cache_duration_s":0.003131,"redis_cache_read_bytes":2,"redis_cache_write_bytes":322,"redis_queues_calls":2,"redis_queues_duration_s":0.000352,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.004024,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":2,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.034643,"cpu_s":0.007267,"completed_at":"2021-02-17T07:55:07.491Z","db_duration_s":0.009334}
{"severity":"INFO","time":"2021-02-17T07:55:07.526Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"87e924dd216549bc7847afca","created_at":"2021-02-17T07:55:07.448Z","meta.caller_id":"Cronjob","correlation_id":"124303f696f913c7906af1044f828bb2","enqueued_at":"2021-02-17T07:55:07.449Z","pid":822,"message":"ElasticIndexInitialBulkCronWorker JID-87e924dd216549bc7847afca: done: 0.068232 sec","job_status":"done","scheduling_latency_s":0.009088,"redis_calls":7,"redis_duration_s":0.048165,"redis_read_bytes":6,"redis_write_bytes":910,"redis_cache_calls":2,"redis_cache_duration_s":0.004342,"redis_cache_read_bytes":2,"redis_cache_write_bytes":321,"redis_queues_calls":2,"redis_queues_duration_s":0.032901,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.010922,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":2,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.068232,"cpu_s":0.007177,"completed_at":"2021-02-17T07:55:07.526Z","db_duration_s":0.010863}
{"severity":"INFO","time":"2021-02-17T07:55:07.544Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f7f877d64ca6674341448250","created_at":"2021-02-17T07:55:07.218Z","meta.caller_id":"Cronjob","correlation_id":"944a5c8f6a80c1f5f3e1d0b3d8e8b739","enqueued_at":"2021-02-17T07:55:07.218Z","pid":822,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f7f877d64ca6674341448250: done: 0.123135 sec","job_status":"done","scheduling_latency_s":0.20269,"redis_calls":6,"redis_duration_s":0.013323999999999999,"redis_read_bytes":6,"redis_write_bytes":751,"redis_cache_calls":4,"redis_cache_duration_s":0.005582,"redis_cache_read_bytes":4,"redis_cache_write_bytes":539,"redis_queues_calls":2,"redis_queues_duration_s":0.007742,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":3,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.123135,"cpu_s":0.008603,"completed_at":"2021-02-17T07:55:07.544Z","db_duration_s":0.049427}
{"severity":"INFO","time":"2021-02-17T07:55:07.546Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1447b6d3c00f7953c00d81e3","created_at":"2021-02-17T07:55:07.397Z","meta.caller_id":"Cronjob","correlation_id":"963c95763a4a002e7e72c8b17d2648a0","enqueued_at":"2021-02-17T07:55:07.398Z","pid":822,"message":"Geo::VerificationCronWorker JID-1447b6d3c00f7953c00d81e3: done: 0.122693 sec","job_status":"done","scheduling_latency_s":0.025538,"redis_calls":10,"redis_duration_s":0.061507,"redis_read_bytes":10,"redis_write_bytes":1394,"redis_cache_calls":8,"redis_cache_duration_s":0.056601,"redis_cache_read_bytes":8,"redis_cache_write_bytes":1196,"redis_queues_calls":2,"redis_queues_duration_s":0.004906,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":4,"db_write_count":0,"db_cached_count":0,"duration_s":0.122693,"cpu_s":0.011681,"completed_at":"2021-02-17T07:55:07.546Z","db_duration_s":0.014646}
{"severity":"INFO","time":"2021-02-17T07:55:07.573Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b8b0c64d5d6a6c81c74bad78","created_at":"2021-02-17T07:55:07.370Z","meta.caller_id":"Cronjob","correlation_id":"e490a53ca34e6774a2863eb0ea051cf6","enqueued_at":"2021-02-17T07:55:07.371Z","pid":822,"message":"Geo::SidekiqCronConfigWorker JID-b8b0c64d5d6a6c81c74bad78: done: 0.148885 sec","job_status":"done","scheduling_latency_s":0.053258,"redis_calls":37,"redis_duration_s":0.068615,"redis_read_bytes":34727,"redis_write_bytes":7893,"redis_cache_calls":4,"redis_cache_duration_s":0.011748,"redis_cache_read_bytes":4,"redis_cache_write_bytes":602,"redis_queues_calls":33,"redis_queues_duration_s":0.056867,"redis_queues_read_bytes":34723,"redis_queues_write_bytes":7291,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.148885,"cpu_s":0.034575,"completed_at":"2021-02-17T07:55:07.573Z","db_duration_s":0.013293}
{"severity":"INFO","time":"2021-02-17T07:55:07.579Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4e6a1b0031e982417b94ef7a","created_at":"2021-02-17T07:55:07.453Z","meta.caller_id":"Cronjob","correlation_id":"65dae1b220ff531f343d17c6f6feeb29","enqueued_at":"2021-02-17T07:55:07.454Z","pid":822,"message":"UpdateAllMirrorsWorker JID-4e6a1b0031e982417b94ef7a: done: 0.119239 sec","job_status":"done","scheduling_latency_s":0.006049,"redis_calls":9,"redis_duration_s":0.050910000000000004,"redis_read_bytes":9,"redis_write_bytes":1127,"redis_cache_calls":4,"redis_cache_duration_s":0.047084,"redis_cache_read_bytes":4,"redis_cache_write_bytes":635,"redis_queues_calls":2,"redis_queues_duration_s":0.002695,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.001131,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":4,"db_write_count":0,"db_cached_count":0,"duration_s":0.119239,"cpu_s":0.017433,"completed_at":"2021-02-17T07:55:07.579Z","db_duration_s":0.043861}
{"severity":"INFO","time":"2021-02-17T07:56:02.885Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d3f7ee5385700ff15befe0da","created_at":"2021-02-17T07:56:02.678Z","meta.caller_id":"Cronjob","correlation_id":"a479600f0681c83fba33342f4a4e35d9","enqueued_at":"2021-02-17T07:56:02.680Z","pid":822,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d3f7ee5385700ff15befe0da: start","job_status":"start","scheduling_latency_s":0.204601}
{"severity":"INFO","time":"2021-02-17T07:56:02.906Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a479c04b452ba6ce43b7ecc8","created_at":"2021-02-17T07:56:02.848Z","meta.caller_id":"Cronjob","correlation_id":"afc573fe61bba0df7db5e07c75709d9e","enqueued_at":"2021-02-17T07:56:02.849Z","pid":822,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-a479c04b452ba6ce43b7ecc8: start","job_status":"start","scheduling_latency_s":0.057338}
{"severity":"INFO","time":"2021-02-17T07:56:02.908Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c4f40592966f5259e7415cf4","created_at":"2021-02-17T07:56:02.866Z","meta.caller_id":"Cronjob","correlation_id":"bb9875be2ea8638679f23e6a8ff2b407","enqueued_at":"2021-02-17T07:56:02.867Z","pid":822,"message":"Geo::SidekiqCronConfigWorker JID-c4f40592966f5259e7415cf4: start","job_status":"start","scheduling_latency_s":0.041585}
{"severity":"INFO","time":"2021-02-17T07:56:02.909Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"08d7fa2bf41a9beb8942f003","created_at":"2021-02-17T07:56:02.882Z","meta.caller_id":"Cronjob","correlation_id":"95e019439e0190ca7d93357fe428f18f","enqueued_at":"2021-02-17T07:56:02.883Z","pid":822,"message":"ExpireBuildArtifactsWorker JID-08d7fa2bf41a9beb8942f003: start","job_status":"start","scheduling_latency_s":0.026284}
{"severity":"INFO","time":"2021-02-17T07:56:02.976Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c6c49339ae7a915503f6d90e","created_at":"2021-02-17T07:56:02.967Z","meta.caller_id":"Cronjob","correlation_id":"c488346428d882bc121047b1c3e941a3","enqueued_at":"2021-02-17T07:56:02.968Z","pid":822,"message":"UpdateAllMirrorsWorker JID-c6c49339ae7a915503f6d90e: start","job_status":"start","scheduling_latency_s":0.00826}
{"severity":"INFO","time":"2021-02-17T07:56:02.978Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b08a705cc716067214b542d6","created_at":"2021-02-17T07:56:02.959Z","meta.caller_id":"Cronjob","correlation_id":"700f158fd9ccf94022efe74cdf139058","enqueued_at":"2021-02-17T07:56:02.960Z","pid":822,"message":"ElasticIndexInitialBulkCronWorker JID-b08a705cc716067214b542d6: start","job_status":"start","scheduling_latency_s":0.018308}
{"severity":"INFO","time":"2021-02-17T07:56:02.983Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"de30276a0c746695ced01f6d","created_at":"2021-02-17T07:56:02.910Z","meta.caller_id":"Cronjob","correlation_id":"a860c4fb6ef92d417f005ebce6a6d4a4","enqueued_at":"2021-02-17T07:56:02.917Z","pid":822,"message":"Geo::VerificationCronWorker JID-de30276a0c746695ced01f6d: start","job_status":"start","scheduling_latency_s":0.065221}
{"severity":"INFO","time":"2021-02-17T07:56:02.985Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fb5058563d5df7e08ea5a083","created_at":"2021-02-17T07:56:02.956Z","meta.caller_id":"Cronjob","correlation_id":"762e707295e33bcf6ba008d02efcd2f3","enqueued_at":"2021-02-17T07:56:02.957Z","pid":822,"message":"ElasticIndexBulkCronWorker JID-fb5058563d5df7e08ea5a083: start","job_status":"start","scheduling_latency_s":0.027944}
{"severity":"INFO","time":"2021-02-17T07:56:02.988Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a479c04b452ba6ce43b7ecc8","created_at":"2021-02-17T07:56:02.848Z","meta.caller_id":"Cronjob","correlation_id":"afc573fe61bba0df7db5e07c75709d9e","enqueued_at":"2021-02-17T07:56:02.849Z","pid":822,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-a479c04b452ba6ce43b7ecc8: done: 0.082162 sec","job_status":"done","scheduling_latency_s":0.057338,"redis_calls":2,"redis_duration_s":0.057047,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.057047,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.082162,"cpu_s":0.007627,"completed_at":"2021-02-17T07:56:02.988Z","db_duration_s":0.015372}
{"severity":"INFO","time":"2021-02-17T07:56:02.991Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d3f7ee5385700ff15befe0da","created_at":"2021-02-17T07:56:02.678Z","meta.caller_id":"Cronjob","correlation_id":"a479600f0681c83fba33342f4a4e35d9","enqueued_at":"2021-02-17T07:56:02.680Z","pid":822,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d3f7ee5385700ff15befe0da: done: 0.106617 sec","job_status":"done","scheduling_latency_s":0.204601,"redis_calls":2,"redis_duration_s":0.070358,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.070358,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.106617,"cpu_s":0.005727,"completed_at":"2021-02-17T07:56:02.991Z","db_duration_s":0.005773}
{"severity":"INFO","time":"2021-02-17T07:56:03.006Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fb5058563d5df7e08ea5a083","created_at":"2021-02-17T07:56:02.956Z","meta.caller_id":"Cronjob","correlation_id":"762e707295e33bcf6ba008d02efcd2f3","enqueued_at":"2021-02-17T07:56:02.957Z","pid":822,"message":"ElasticIndexBulkCronWorker JID-fb5058563d5df7e08ea5a083: done: 0.021392 sec","job_status":"done","scheduling_latency_s":0.027944,"redis_calls":5,"redis_duration_s":0.004403,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.004077,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000326,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.021392,"cpu_s":0.005596,"completed_at":"2021-02-17T07:56:03.006Z","db_duration_s":0.000572}
{"severity":"INFO","time":"2021-02-17T07:56:03.054Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"08d7fa2bf41a9beb8942f003","created_at":"2021-02-17T07:56:02.882Z","meta.caller_id":"Cronjob","correlation_id":"95e019439e0190ca7d93357fe428f18f","enqueued_at":"2021-02-17T07:56:02.883Z","pid":822,"message":"ExpireBuildArtifactsWorker JID-08d7fa2bf41a9beb8942f003: done: 0.145231 sec","job_status":"done","scheduling_latency_s":0.026284,"redis_calls":4,"redis_duration_s":0.024753999999999998,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.012305,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.012449,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.145231,"cpu_s":0.014633,"completed_at":"2021-02-17T07:56:03.054Z","db_duration_s":0.046011}
{"severity":"INFO","time":"2021-02-17T07:56:03.059Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b08a705cc716067214b542d6","created_at":"2021-02-17T07:56:02.959Z","meta.caller_id":"Cronjob","correlation_id":"700f158fd9ccf94022efe74cdf139058","enqueued_at":"2021-02-17T07:56:02.960Z","pid":822,"message":"ElasticIndexInitialBulkCronWorker JID-b08a705cc716067214b542d6: done: 0.080684 sec","job_status":"done","scheduling_latency_s":0.018308,"redis_calls":5,"redis_duration_s":0.0237,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.001551,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.022149,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.080684,"cpu_s":0.008108,"completed_at":"2021-02-17T07:56:03.059Z","db_duration_s":0.037928}
{"severity":"INFO","time":"2021-02-17T07:56:03.042Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c6c49339ae7a915503f6d90e","created_at":"2021-02-17T07:56:02.967Z","meta.caller_id":"Cronjob","correlation_id":"c488346428d882bc121047b1c3e941a3","enqueued_at":"2021-02-17T07:56:02.968Z","pid":822,"message":"UpdateAllMirrorsWorker JID-c6c49339ae7a915503f6d90e: done: 0.06625 sec","job_status":"done","scheduling_latency_s":0.00826,"redis_calls":5,"redis_duration_s":0.009965,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.009256,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000709,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.06625,"cpu_s":0.007897,"completed_at":"2021-02-17T07:56:03.042Z","db_duration_s":0.002219}
{"severity":"INFO","time":"2021-02-17T07:56:03.035Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"de30276a0c746695ced01f6d","created_at":"2021-02-17T07:56:02.910Z","meta.caller_id":"Cronjob","correlation_id":"a860c4fb6ef92d417f005ebce6a6d4a4","enqueued_at":"2021-02-17T07:56:02.917Z","pid":822,"message":"Geo::VerificationCronWorker JID-de30276a0c746695ced01f6d: done: 0.052352 sec","job_status":"done","scheduling_latency_s":0.065221,"redis_calls":2,"redis_duration_s":0.03401,"redis_read_bytes":2,"redis_write_bytes":198,"redis_queues_calls":2,"redis_queues_duration_s":0.03401,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.052352,"cpu_s":0.006272,"completed_at":"2021-02-17T07:56:03.035Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-17T07:56:03.074Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c4f40592966f5259e7415cf4","created_at":"2021-02-17T07:56:02.866Z","meta.caller_id":"Cronjob","correlation_id":"bb9875be2ea8638679f23e6a8ff2b407","enqueued_at":"2021-02-17T07:56:02.867Z","pid":822,"message":"Geo::SidekiqCronConfigWorker JID-c4f40592966f5259e7415cf4: done: 0.166192 sec","job_status":"done","scheduling_latency_s":0.041585,"redis_calls":33,"redis_duration_s":0.050622,"redis_read_bytes":34748,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.050622,"redis_queues_read_bytes":34748,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.166192,"cpu_s":0.034186,"completed_at":"2021-02-17T07:56:03.074Z","db_duration_s":0.0}
{"severity":"ERROR","time":"2021-02-17T07:56:29.997Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:29.998Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:29.999Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.000Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.001Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.001Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.002Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.002Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.002Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.003Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.003Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.004Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.004Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.004Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.004Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.005Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.005Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.005Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.005Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.006Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.006Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.007Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.007Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.008Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.008Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.009Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.010Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.011Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.011Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.012Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.012Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.012Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.013Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.013Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.013Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.014Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.014Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.014Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.015Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.015Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.015Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.015Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.015Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.016Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.016Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.016Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.017Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.017Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.018Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.019Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.019Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.019Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.020Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.020Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.021Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.021Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.021Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.022Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.022Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.024Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.023Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.025Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.023Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.026Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.023Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.027Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.024Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.031Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.024Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-17T07:56:30.031Z","message":"heartbeat: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-17T07:56:30.024Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.032Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.028Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.032Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.029Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.032Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.029Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.033Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.030Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.033Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.027Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.034Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.023Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.034Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.028Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.034Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.028Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.035Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.023Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.035Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.029Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.035Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.023Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.036Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.023Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-17T07:56:30.030Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.037Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-17T07:56:30.037Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:30.030Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:30.038Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-17T07:56:30.039Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:31.105Z","message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:31.106Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T07:56:31.107Z","message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T07:56:31.108Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"INFO","time":"2021-02-17T07:56:31.209Z","message":"Shutting down"}
{"severity":"INFO","time":"2021-02-17T07:56:31.209Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-02-17T07:56:31.209Z","message":"Terminating quiet workers"}
