{"severity":"INFO","time":"2021-02-18T17:17:05.343Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-02-18T17:17:32.531Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-503\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-02-18T17:17:32.567Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-02-18T17:17:33.538Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.541Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.545Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.548Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.550Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.552Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.554Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.558Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.561Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.564Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.567Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.569Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.572Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.575Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.579Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.582Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.585Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.589Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.593Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.595Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.599Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.602Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.605Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-02-18T17:17:33.608Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-02-18T17:17:33.610Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.613Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.617Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.619Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.622Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.625Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.667Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.669Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.674Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.680Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.681Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.683Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.688Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.689Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.696Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.697Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.699Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-02-18T17:17:33.699Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.700Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.702Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.707Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.708Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.709Z","message":"Cron Jobs - add job with name: analytics_devops_adoption_create_all_snapshots_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.711Z","message":"Cron Jobs - add job with name: active_user_count_threshold_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.715Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.716Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.717Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.731Z","message":"Cron Jobs - add job with name: geo_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.732Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.736Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.738Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.739Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.745Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.746Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.748Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.749Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.752Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.755Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.760Z","message":"Cron Jobs - add job with name: incident_sla_exceeded_check_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.761Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.762Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.763Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.767Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.771Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.772Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.781Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.782Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.783Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.786Z","message":"Cron Jobs - add job with name: elastic_migration_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.793Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.802Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.807Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.811Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.821Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.833Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.888Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-18T17:17:33.891Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-18T17:18:11.996Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-02-18T17:18:11.997Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-02-18T17:18:11.997Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-02-18T17:18:12.027Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-02-18T17:18:12.094Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_devops_adoption_create_snapshot\", \"analytics_instance_statistics_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:active_user_count_threshold\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_devops_adoption_create_all_snapshots\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_migration\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:geo_verification_cron\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:incident_management_incident_sla_exceeded_check\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:releases_create_evidence\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"dast_site_validation\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_auto_rollback\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"elastic_association_indexer\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_destroy\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"geo:geo_verification\", \"geo:geo_verification_batch\", \"geo:geo_verification_timeout\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"group_saml_group_sync\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"incident_management_apply_incident_sla_exceeded_label\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_user_added\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_template_export\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_import_requirements_csv\", \"requirements_management_process_requirements_reports\", \"security_auto_fix\", \"security_scans:scan_security_report_secrets\", \"security_scans:security_store_scans\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"set_user_status_based_on_user_cap_setting\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_epic\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"web_hooks_destroy\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-02-18T17:18:12.105Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":503,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-18T17:18:22.845Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4dc47edffe46a5c5361f68a7","created_at":"2021-02-18T17:18:22.809Z","meta.caller_id":"Cronjob","correlation_id":"6b258b51a82e1a81dfadbc92351f1408","enqueued_at":"2021-02-18T17:18:22.843Z","pid":503,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-4dc47edffe46a5c5361f68a7: start","job_status":"start","scheduling_latency_s":0.001965}
{"severity":"INFO","time":"2021-02-18T17:18:22.867Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a86f4f07d50e7818343af5d0","created_at":"2021-02-18T17:18:22.865Z","meta.caller_id":"Cronjob","correlation_id":"4aa14a0fe4c6784492f76da2820f72b3","enqueued_at":"2021-02-18T17:18:22.866Z","pid":503,"message":"UpdateAllMirrorsWorker JID-a86f4f07d50e7818343af5d0: start","job_status":"start","scheduling_latency_s":0.001002}
{"severity":"INFO","time":"2021-02-18T17:18:22.906Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ec1b13132ae420f30a371a98","created_at":"2021-02-18T17:18:22.904Z","meta.caller_id":"Cronjob","correlation_id":"72523cbec3b81381abe204a3400eb5c9","enqueued_at":"2021-02-18T17:18:22.905Z","pid":503,"message":"ElasticIndexBulkCronWorker JID-ec1b13132ae420f30a371a98: start","job_status":"start","scheduling_latency_s":0.000785}
{"severity":"INFO","time":"2021-02-18T17:18:22.914Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"05434306fbc45cc2d4eeae86","created_at":"2021-02-18T17:18:22.911Z","meta.caller_id":"Cronjob","correlation_id":"eaa0c8c658bfe28d79b83635d313fa71","enqueued_at":"2021-02-18T17:18:22.913Z","pid":503,"message":"ScheduleMergeRequestCleanupRefsWorker JID-05434306fbc45cc2d4eeae86: start","job_status":"start","scheduling_latency_s":0.000638}
{"severity":"INFO","time":"2021-02-18T17:18:22.973Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1ee7bcba7fa0d37d98f511a2","created_at":"2021-02-18T17:18:22.950Z","meta.caller_id":"Cronjob","correlation_id":"8d474ee128a913aa3d09a9e3e2ba31e3","enqueued_at":"2021-02-18T17:18:22.969Z","pid":503,"message":"Geo::VerificationCronWorker JID-1ee7bcba7fa0d37d98f511a2: start","job_status":"start","scheduling_latency_s":0.004123}
{"severity":"INFO","time":"2021-02-18T17:18:22.980Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aee27051008d9946f4b492ec","created_at":"2021-02-18T17:18:22.977Z","meta.caller_id":"Cronjob","correlation_id":"a73fd4febbe03f65b655b5119adc6192","enqueued_at":"2021-02-18T17:18:22.979Z","pid":503,"message":"ElasticIndexInitialBulkCronWorker JID-aee27051008d9946f4b492ec: start","job_status":"start","scheduling_latency_s":0.000793}
{"severity":"INFO","time":"2021-02-18T17:18:23.030Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e5e89d6075619c06624de04a","created_at":"2021-02-18T17:18:23.002Z","meta.caller_id":"Cronjob","correlation_id":"795b6a4bf54c446ab8cbaa1c846eaab9","enqueued_at":"2021-02-18T17:18:23.019Z","pid":503,"message":"Geo::SidekiqCronConfigWorker JID-e5e89d6075619c06624de04a: start","job_status":"start","scheduling_latency_s":0.011001}
{"severity":"INFO","time":"2021-02-18T17:18:23.108Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"05434306fbc45cc2d4eeae86","created_at":"2021-02-18T17:18:22.911Z","meta.caller_id":"Cronjob","correlation_id":"eaa0c8c658bfe28d79b83635d313fa71","enqueued_at":"2021-02-18T17:18:22.913Z","pid":503,"message":"ScheduleMergeRequestCleanupRefsWorker JID-05434306fbc45cc2d4eeae86: done: 0.194407 sec","job_status":"done","scheduling_latency_s":0.000638,"redis_calls":2,"redis_duration_s":0.006856,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.006856,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.194407,"cpu_s":0.020553,"completed_at":"2021-02-18T17:18:23.108Z","db_duration_s":0.03913}
{"severity":"INFO","time":"2021-02-18T17:18:23.135Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1ee7bcba7fa0d37d98f511a2","created_at":"2021-02-18T17:18:22.950Z","meta.caller_id":"Cronjob","correlation_id":"8d474ee128a913aa3d09a9e3e2ba31e3","enqueued_at":"2021-02-18T17:18:22.969Z","pid":503,"message":"Geo::VerificationCronWorker JID-1ee7bcba7fa0d37d98f511a2: done: 0.162852 sec","job_status":"done","scheduling_latency_s":0.004123,"redis_calls":4,"redis_duration_s":0.053894,"redis_read_bytes":408,"redis_write_bytes":323,"redis_cache_calls":2,"redis_cache_duration_s":0.008949,"redis_cache_read_bytes":406,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.044945,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.162852,"cpu_s":0.01776,"completed_at":"2021-02-18T17:18:23.135Z","db_duration_s":0.0659}
{"severity":"INFO","time":"2021-02-18T17:18:23.146Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aee27051008d9946f4b492ec","created_at":"2021-02-18T17:18:22.977Z","meta.caller_id":"Cronjob","correlation_id":"a73fd4febbe03f65b655b5119adc6192","enqueued_at":"2021-02-18T17:18:22.979Z","pid":503,"message":"ElasticIndexInitialBulkCronWorker JID-aee27051008d9946f4b492ec: done: 0.165411 sec","job_status":"done","scheduling_latency_s":0.000793,"redis_calls":5,"redis_duration_s":0.022548,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.002122,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.020426,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.165411,"cpu_s":0.021466,"completed_at":"2021-02-18T17:18:23.146Z","db_duration_s":0.078033}
{"severity":"INFO","time":"2021-02-18T17:18:23.280Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4dc47edffe46a5c5361f68a7","created_at":"2021-02-18T17:18:22.809Z","meta.caller_id":"Cronjob","correlation_id":"6b258b51a82e1a81dfadbc92351f1408","enqueued_at":"2021-02-18T17:18:22.843Z","pid":503,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-4dc47edffe46a5c5361f68a7: done: 0.435153 sec","job_status":"done","scheduling_latency_s":0.001965,"redis_calls":2,"redis_duration_s":0.003527,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.003527,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.435153,"cpu_s":0.04397,"completed_at":"2021-02-18T17:18:23.280Z","db_duration_s":0.199802}
{"severity":"INFO","time":"2021-02-18T17:18:23.287Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ec1b13132ae420f30a371a98","created_at":"2021-02-18T17:18:22.904Z","meta.caller_id":"Cronjob","correlation_id":"72523cbec3b81381abe204a3400eb5c9","enqueued_at":"2021-02-18T17:18:22.905Z","pid":503,"message":"ElasticIndexBulkCronWorker JID-ec1b13132ae420f30a371a98: done: 0.381162 sec","job_status":"done","scheduling_latency_s":0.000785,"redis_calls":5,"redis_duration_s":0.097559,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.010144,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.087415,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.381162,"cpu_s":0.019583,"completed_at":"2021-02-18T17:18:23.287Z","db_duration_s":0.048932}
{"severity":"INFO","time":"2021-02-18T17:18:23.295Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a86f4f07d50e7818343af5d0","created_at":"2021-02-18T17:18:22.865Z","meta.caller_id":"Cronjob","correlation_id":"4aa14a0fe4c6784492f76da2820f72b3","enqueued_at":"2021-02-18T17:18:22.866Z","pid":503,"message":"UpdateAllMirrorsWorker JID-a86f4f07d50e7818343af5d0: done: 0.428881 sec","job_status":"done","scheduling_latency_s":0.001002,"redis_calls":5,"redis_duration_s":0.010558,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.00279,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.007768,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.428881,"cpu_s":0.022622,"completed_at":"2021-02-18T17:18:23.295Z","db_duration_s":0.16462}
{"severity":"INFO","time":"2021-02-18T17:18:23.310Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e5e89d6075619c06624de04a","created_at":"2021-02-18T17:18:23.002Z","meta.caller_id":"Cronjob","correlation_id":"795b6a4bf54c446ab8cbaa1c846eaab9","enqueued_at":"2021-02-18T17:18:23.019Z","pid":503,"message":"Geo::SidekiqCronConfigWorker JID-e5e89d6075619c06624de04a: done: 0.280218 sec","job_status":"done","scheduling_latency_s":0.011001,"redis_calls":33,"redis_duration_s":0.03827,"redis_read_bytes":35343,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.03827,"redis_queues_read_bytes":35343,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.280218,"cpu_s":0.104489,"completed_at":"2021-02-18T17:18:23.310Z","db_duration_s":0.077791}
{"severity":"INFO","time":"2021-02-18T17:19:13.699Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aa7359a3b99cf023d6c4caef","created_at":"2021-02-18T17:19:13.594Z","meta.caller_id":"Cronjob","correlation_id":"cfad8e9bc9694ac4e91f751fd43ba440","enqueued_at":"2021-02-18T17:19:13.595Z","pid":503,"message":"UpdateAllMirrorsWorker JID-aa7359a3b99cf023d6c4caef: start","job_status":"start","scheduling_latency_s":0.104203}
{"severity":"INFO","time":"2021-02-18T17:19:13.702Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fbac8b2d81834c390aa30d95","created_at":"2021-02-18T17:19:13.648Z","meta.caller_id":"Cronjob","correlation_id":"a23deba66a611e193ff470503032aa98","enqueued_at":"2021-02-18T17:19:13.648Z","pid":503,"message":"ScheduleMergeRequestCleanupRefsWorker JID-fbac8b2d81834c390aa30d95: start","job_status":"start","scheduling_latency_s":0.054403}
{"severity":"INFO","time":"2021-02-18T17:19:13.704Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"065ed863925e22312a3c7f8e","created_at":"2021-02-18T17:19:13.675Z","meta.caller_id":"Cronjob","correlation_id":"74ae78803e9fa6a41c75191b52f1b5de","enqueued_at":"2021-02-18T17:19:13.675Z","pid":503,"message":"ElasticIndexInitialBulkCronWorker JID-065ed863925e22312a3c7f8e: start","job_status":"start","scheduling_latency_s":0.028513}
{"severity":"INFO","time":"2021-02-18T17:19:13.714Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ab8db070687555d5ef16715d","created_at":"2021-02-18T17:19:13.640Z","meta.caller_id":"Cronjob","correlation_id":"a0583090ac5917b3f8dafceb3e938ff7","enqueued_at":"2021-02-18T17:19:13.641Z","pid":503,"message":"ElasticIndexBulkCronWorker JID-ab8db070687555d5ef16715d: start","job_status":"start","scheduling_latency_s":0.073467}
{"severity":"INFO","time":"2021-02-18T17:19:13.715Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"01b998ec3cce314ec9ae03f7","created_at":"2021-02-18T17:19:13.650Z","meta.caller_id":"Cronjob","correlation_id":"70bf12ef67d9878ec63f08a548b07f36","enqueued_at":"2021-02-18T17:19:13.651Z","pid":503,"message":"PipelineScheduleWorker JID-01b998ec3cce314ec9ae03f7: start","job_status":"start","scheduling_latency_s":0.064631}
{"severity":"INFO","time":"2021-02-18T17:19:13.719Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cd00dc7e53a9815714b07cb0","created_at":"2021-02-18T17:19:13.690Z","meta.caller_id":"Cronjob","correlation_id":"4932f5df9584369c39b042b8b20090a0","enqueued_at":"2021-02-18T17:19:13.691Z","pid":503,"message":"Geo::SidekiqCronConfigWorker JID-cd00dc7e53a9815714b07cb0: start","job_status":"start","scheduling_latency_s":0.027518}
{"severity":"INFO","time":"2021-02-18T17:19:13.720Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f602a0ae0e85aca9cc42e7d3","created_at":"2021-02-18T17:19:13.671Z","meta.caller_id":"Cronjob","correlation_id":"8a4b333d329b09ec3eb00faf473c3818","enqueued_at":"2021-02-18T17:19:13.671Z","pid":503,"message":"Geo::VerificationCronWorker JID-f602a0ae0e85aca9cc42e7d3: start","job_status":"start","scheduling_latency_s":0.048538}
{"severity":"INFO","time":"2021-02-18T17:19:13.740Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"065ed863925e22312a3c7f8e","created_at":"2021-02-18T17:19:13.675Z","meta.caller_id":"Cronjob","correlation_id":"74ae78803e9fa6a41c75191b52f1b5de","enqueued_at":"2021-02-18T17:19:13.675Z","pid":503,"message":"ElasticIndexInitialBulkCronWorker JID-065ed863925e22312a3c7f8e: done: 0.035809 sec","job_status":"done","scheduling_latency_s":0.028513,"redis_calls":5,"redis_duration_s":0.008528,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.000434,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.008094,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.035809,"cpu_s":0.005047,"completed_at":"2021-02-18T17:19:13.740Z","db_duration_s":0.008172}
{"severity":"INFO","time":"2021-02-18T17:19:13.773Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fbac8b2d81834c390aa30d95","created_at":"2021-02-18T17:19:13.648Z","meta.caller_id":"Cronjob","correlation_id":"a23deba66a611e193ff470503032aa98","enqueued_at":"2021-02-18T17:19:13.648Z","pid":503,"message":"ScheduleMergeRequestCleanupRefsWorker JID-fbac8b2d81834c390aa30d95: done: 0.070502 sec","job_status":"done","scheduling_latency_s":0.054403,"redis_calls":4,"redis_duration_s":0.000848,"redis_read_bytes":323,"redis_write_bytes":313,"redis_cache_calls":2,"redis_cache_duration_s":0.000181,"redis_cache_read_bytes":321,"redis_cache_write_bytes":101,"redis_queues_calls":2,"redis_queues_duration_s":0.000667,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.070502,"cpu_s":0.004666,"completed_at":"2021-02-18T17:19:13.773Z","db_duration_s":0.045222}
{"severity":"INFO","time":"2021-02-18T17:19:13.785Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ab8db070687555d5ef16715d","created_at":"2021-02-18T17:19:13.640Z","meta.caller_id":"Cronjob","correlation_id":"a0583090ac5917b3f8dafceb3e938ff7","enqueued_at":"2021-02-18T17:19:13.641Z","pid":503,"message":"ElasticIndexBulkCronWorker JID-ab8db070687555d5ef16715d: done: 0.071294 sec","job_status":"done","scheduling_latency_s":0.073467,"redis_calls":5,"redis_duration_s":0.004693999999999999,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.000252,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.004442,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.071294,"cpu_s":0.004367,"completed_at":"2021-02-18T17:19:13.785Z","db_duration_s":0.043493}
{"severity":"INFO","time":"2021-02-18T17:19:13.771Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cd00dc7e53a9815714b07cb0","created_at":"2021-02-18T17:19:13.690Z","meta.caller_id":"Cronjob","correlation_id":"4932f5df9584369c39b042b8b20090a0","enqueued_at":"2021-02-18T17:19:13.691Z","pid":503,"message":"Geo::SidekiqCronConfigWorker JID-cd00dc7e53a9815714b07cb0: done: 0.0526 sec","job_status":"done","scheduling_latency_s":0.027518,"redis_calls":33,"redis_duration_s":0.010991,"redis_read_bytes":35345,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.010991,"redis_queues_read_bytes":35345,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.0526,"cpu_s":0.030595,"completed_at":"2021-02-18T17:19:13.771Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T17:19:13.798Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f602a0ae0e85aca9cc42e7d3","created_at":"2021-02-18T17:19:13.671Z","meta.caller_id":"Cronjob","correlation_id":"8a4b333d329b09ec3eb00faf473c3818","enqueued_at":"2021-02-18T17:19:13.671Z","pid":503,"message":"Geo::VerificationCronWorker JID-f602a0ae0e85aca9cc42e7d3: done: 0.078463 sec","job_status":"done","scheduling_latency_s":0.048538,"redis_calls":4,"redis_duration_s":0.012185,"redis_read_bytes":4,"redis_write_bytes":399,"redis_cache_calls":2,"redis_cache_duration_s":0.002172,"redis_cache_read_bytes":2,"redis_cache_write_bytes":201,"redis_queues_calls":2,"redis_queues_duration_s":0.010013,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.078463,"cpu_s":0.006741,"completed_at":"2021-02-18T17:19:13.798Z","db_duration_s":0.058517}
{"severity":"INFO","time":"2021-02-18T17:19:13.813Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"01b998ec3cce314ec9ae03f7","created_at":"2021-02-18T17:19:13.650Z","meta.caller_id":"Cronjob","correlation_id":"70bf12ef67d9878ec63f08a548b07f36","enqueued_at":"2021-02-18T17:19:13.651Z","pid":503,"message":"PipelineScheduleWorker JID-01b998ec3cce314ec9ae03f7: done: 0.097503 sec","job_status":"done","scheduling_latency_s":0.064631,"redis_calls":2,"redis_duration_s":0.000582,"redis_read_bytes":2,"redis_write_bytes":194,"redis_queues_calls":2,"redis_queues_duration_s":0.000582,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.097503,"cpu_s":0.014343,"completed_at":"2021-02-18T17:19:13.813Z","db_duration_s":0.073268}
{"severity":"INFO","time":"2021-02-18T17:19:13.818Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aa7359a3b99cf023d6c4caef","created_at":"2021-02-18T17:19:13.594Z","meta.caller_id":"Cronjob","correlation_id":"cfad8e9bc9694ac4e91f751fd43ba440","enqueued_at":"2021-02-18T17:19:13.595Z","pid":503,"message":"UpdateAllMirrorsWorker JID-aa7359a3b99cf023d6c4caef: done: 0.11855 sec","job_status":"done","scheduling_latency_s":0.104203,"redis_calls":5,"redis_duration_s":0.046313,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.005518,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.040795,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.11855,"cpu_s":0.01644,"completed_at":"2021-02-18T17:19:13.818Z","db_duration_s":0.02594}
{"severity":"ERROR","time":"2021-02-18T17:20:06.539Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.539Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.540Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.540Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.542Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.542Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.544Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.544Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.545Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.545Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.546Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.546Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.546Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.547Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.547Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.548Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.548Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.548Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.548Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.549Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.549Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.549Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.549Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.550Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.550Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.550Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.550Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.551Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.551Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.551Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.552Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.552Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.553Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.553Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.553Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.554Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.554Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.554Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.555Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.556Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.557Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.557Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.558Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.558Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.558Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.562Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.559Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-18T17:20:06.559Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.563Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.559Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.563Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.559Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-18T17:20:06.559Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.564Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.560Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.564Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.560Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.565Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.560Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.566Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.560Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-18T17:20:06.560Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.567Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.561Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.567Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.561Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.568Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.561Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.568Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.562Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.568Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.561Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-18T17:20:06.561Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-18T17:20:06.562Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.569Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.560Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.569Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.560Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.570Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-18T17:20:06.565Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.561Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.570Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.559Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.571Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-18T17:20:06.566Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.562Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-18T17:20:06.561Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.571Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-18T17:20:06.571Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.561Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.571Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-18T17:20:06.572Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.559Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.572Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.560Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.573Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.560Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.573Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-18T17:20:06.565Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-18T17:20:06.573Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.916Z","message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.917Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:06.918Z","message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T17:20:06.919Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T17:20:07.326Z","message":"heartbeat: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2021-02-18T17:20:07.772Z","message":"Shutting down"}
{"severity":"INFO","time":"2021-02-18T17:20:07.772Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-02-18T17:20:07.772Z","message":"Terminating quiet workers"}
