{"severity":"INFO","time":"2021-02-17T08:05:17.598Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-02-17T08:05:35.570Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-504\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-02-17T08:05:35.587Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-02-17T08:05:36.175Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.175Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.178Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.180Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.182Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.184Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.185Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.187Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.188Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.190Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.192Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.193Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.195Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.197Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.199Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.200Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.202Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.204Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.205Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.207Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.209Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.210Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.212Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-02-17T08:05:36.214Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-02-17T08:05:36.215Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.216Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.218Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.220Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.221Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.223Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.224Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.226Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.228Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.230Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.231Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.232Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.234Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.235Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.236Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.237Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.238Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-02-17T08:05:36.239Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.240Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.241Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.242Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.243Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.244Z","message":"Cron Jobs - add job with name: analytics_devops_adoption_create_all_snapshots_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.245Z","message":"Cron Jobs - add job with name: active_user_count_threshold_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.247Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.248Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.249Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.250Z","message":"Cron Jobs - add job with name: geo_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.251Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.252Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.253Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.254Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.255Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.256Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.257Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.258Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.259Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.260Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.262Z","message":"Cron Jobs - add job with name: incident_sla_exceeded_check_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.263Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.264Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.265Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.267Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.268Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.269Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.270Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.271Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.271Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.272Z","message":"Cron Jobs - add job with name: elastic_migration_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.273Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.274Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.275Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.277Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.278Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.280Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.315Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-17T08:05:36.319Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-17T08:06:21.728Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-02-17T08:06:21.728Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-02-17T08:06:21.728Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-02-17T08:06:21.769Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-02-17T08:06:21.802Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_devops_adoption_create_snapshot\", \"analytics_instance_statistics_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:active_user_count_threshold\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_devops_adoption_create_all_snapshots\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_migration\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:geo_verification_cron\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:incident_management_incident_sla_exceeded_check\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:releases_create_evidence\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"dast_site_validation\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_auto_rollback\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"elastic_association_indexer\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_destroy\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"geo:geo_verification\", \"geo:geo_verification_batch\", \"geo:geo_verification_timeout\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"group_saml_group_sync\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"incident_management_apply_incident_sla_exceeded_label\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_user_added\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_template_export\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_import_requirements_csv\", \"requirements_management_process_requirements_reports\", \"security_auto_fix\", \"security_scans:scan_security_report_secrets\", \"security_scans:security_store_scans\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"set_user_status_based_on_user_cap_setting\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_epic\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"web_hooks_destroy\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-02-17T08:06:21.803Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":504,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-17T08:06:32.637Z","class":"UpdateHighestRoleWorker","args":["1"],"retry":3,"queue":"update_highest_role","version":0,"jid":"74d0ac7d06c244ebff1ce7c8","created_at":"2021-02-17T07:52:02.354Z","correlation_id":"cd23c2f697c559789ebac90db65e6f11","enqueued_at":"2021-02-17T08:06:32.634Z","pid":504,"message":"UpdateHighestRoleWorker JID-74d0ac7d06c244ebff1ce7c8: start","job_status":"start","scheduling_latency_s":0.002489}
{"severity":"INFO","time":"2021-02-17T08:06:32.754Z","class":"UpdateHighestRoleWorker","args":["1"],"retry":3,"queue":"update_highest_role","version":0,"jid":"74d0ac7d06c244ebff1ce7c8","created_at":"2021-02-17T07:52:02.354Z","correlation_id":"cd23c2f697c559789ebac90db65e6f11","enqueued_at":"2021-02-17T08:06:32.634Z","pid":504,"message":"UpdateHighestRoleWorker JID-74d0ac7d06c244ebff1ce7c8: done: 0.1172 sec","job_status":"done","scheduling_latency_s":0.002489,"redis_calls":2,"redis_duration_s":0.00253,"redis_read_bytes":2,"redis_write_bytes":188,"redis_queues_calls":2,"redis_queues_duration_s":0.00253,"redis_queues_read_bytes":2,"redis_queues_write_bytes":188,"db_count":4,"db_write_count":1,"db_cached_count":0,"duration_s":0.1172,"cpu_s":0.050187,"completed_at":"2021-02-17T08:06:32.754Z","db_duration_s":0.044741}
{"severity":"INFO","time":"2021-02-17T08:06:33.190Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2b7a337568d948b6e4679b84","created_at":"2021-02-17T08:06:33.131Z","meta.caller_id":"Cronjob","correlation_id":"0dba100d0e7aaefc015d1316594ead99","enqueued_at":"2021-02-17T08:06:33.132Z","pid":504,"message":"ElasticIndexBulkCronWorker JID-2b7a337568d948b6e4679b84: start","job_status":"start","scheduling_latency_s":0.05757}
{"severity":"INFO","time":"2021-02-17T08:06:33.191Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"df00a0f7e647368ac43b6a1f","created_at":"2021-02-17T08:06:33.083Z","meta.caller_id":"Cronjob","correlation_id":"9dbce97b94b8e42287dea9983869485c","enqueued_at":"2021-02-17T08:06:33.085Z","pid":504,"message":"ElasticIndexInitialBulkCronWorker JID-df00a0f7e647368ac43b6a1f: start","job_status":"start","scheduling_latency_s":0.105591}
{"severity":"INFO","time":"2021-02-17T08:06:33.319Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5de34dbcd8f7f9fba730a4ea","created_at":"2021-02-17T08:06:33.222Z","meta.caller_id":"Cronjob","correlation_id":"1fa113dc7d856c96b1cabd19230187d0","enqueued_at":"2021-02-17T08:06:33.223Z","pid":504,"message":"UpdateAllMirrorsWorker JID-5de34dbcd8f7f9fba730a4ea: start","job_status":"start","scheduling_latency_s":0.096452}
{"severity":"INFO","time":"2021-02-17T08:06:33.320Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"72c43cf2227cb7e54dd211be","created_at":"2021-02-17T08:06:33.213Z","meta.caller_id":"Cronjob","correlation_id":"abfb5476d6b2e3ccce7af97b726795fd","enqueued_at":"2021-02-17T08:06:33.214Z","pid":504,"message":"ScheduleMergeRequestCleanupRefsWorker JID-72c43cf2227cb7e54dd211be: start","job_status":"start","scheduling_latency_s":0.106106}
{"severity":"INFO","time":"2021-02-17T08:06:33.321Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3c62161226b4d656b81e9f5e","created_at":"2021-02-17T08:06:33.240Z","meta.caller_id":"Cronjob","correlation_id":"d3c9b587d431d4250753d5de7a5f2524","enqueued_at":"2021-02-17T08:06:33.241Z","pid":504,"message":"Geo::SidekiqCronConfigWorker JID-3c62161226b4d656b81e9f5e: start","job_status":"start","scheduling_latency_s":0.080559}
{"severity":"INFO","time":"2021-02-17T08:06:33.323Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b82a23842fd50dfcbc33dc93","created_at":"2021-02-17T08:06:33.217Z","meta.caller_id":"Cronjob","correlation_id":"406de6a1f6cf691349bc119a990a2cb0","enqueued_at":"2021-02-17T08:06:33.218Z","pid":504,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-b82a23842fd50dfcbc33dc93: start","job_status":"start","scheduling_latency_s":0.104342}
{"severity":"INFO","time":"2021-02-17T08:06:33.324Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"820ac8945694e448f028b048","created_at":"2021-02-17T08:06:33.246Z","meta.caller_id":"Cronjob","correlation_id":"33a64a3fea5cefd838f20bea19522fdd","enqueued_at":"2021-02-17T08:06:33.247Z","pid":504,"message":"Geo::VerificationCronWorker JID-820ac8945694e448f028b048: start","job_status":"start","scheduling_latency_s":0.077055}
{"severity":"INFO","time":"2021-02-17T08:06:33.897Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2b7a337568d948b6e4679b84","created_at":"2021-02-17T08:06:33.131Z","meta.caller_id":"Cronjob","correlation_id":"0dba100d0e7aaefc015d1316594ead99","enqueued_at":"2021-02-17T08:06:33.132Z","pid":504,"message":"ElasticIndexBulkCronWorker JID-2b7a337568d948b6e4679b84: done: 0.707489 sec","job_status":"done","scheduling_latency_s":0.05757,"redis_calls":5,"redis_duration_s":0.035923,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.01564,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.020283,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.707489,"cpu_s":0.029822,"completed_at":"2021-02-17T08:06:33.897Z","db_duration_s":0.380781}
{"severity":"INFO","time":"2021-02-17T08:06:33.958Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"72c43cf2227cb7e54dd211be","created_at":"2021-02-17T08:06:33.213Z","meta.caller_id":"Cronjob","correlation_id":"abfb5476d6b2e3ccce7af97b726795fd","enqueued_at":"2021-02-17T08:06:33.214Z","pid":504,"message":"ScheduleMergeRequestCleanupRefsWorker JID-72c43cf2227cb7e54dd211be: done: 0.637585 sec","job_status":"done","scheduling_latency_s":0.106106,"redis_calls":2,"redis_duration_s":0.003853,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.003853,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.637585,"cpu_s":0.023457,"completed_at":"2021-02-17T08:06:33.958Z","db_duration_s":0.163809}
{"severity":"INFO","time":"2021-02-17T08:06:34.088Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"df00a0f7e647368ac43b6a1f","created_at":"2021-02-17T08:06:33.083Z","meta.caller_id":"Cronjob","correlation_id":"9dbce97b94b8e42287dea9983869485c","enqueued_at":"2021-02-17T08:06:33.085Z","pid":504,"message":"ElasticIndexInitialBulkCronWorker JID-df00a0f7e647368ac43b6a1f: done: 0.89706 sec","job_status":"done","scheduling_latency_s":0.105591,"redis_calls":5,"redis_duration_s":0.123772,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.087333,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.036439,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.89706,"cpu_s":0.035947,"completed_at":"2021-02-17T08:06:34.088Z","db_duration_s":0.459592}
{"severity":"INFO","time":"2021-02-17T08:06:34.130Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"820ac8945694e448f028b048","created_at":"2021-02-17T08:06:33.246Z","meta.caller_id":"Cronjob","correlation_id":"33a64a3fea5cefd838f20bea19522fdd","enqueued_at":"2021-02-17T08:06:33.247Z","pid":504,"message":"Geo::VerificationCronWorker JID-820ac8945694e448f028b048: done: 0.806647 sec","job_status":"done","scheduling_latency_s":0.077055,"redis_calls":4,"redis_duration_s":0.110019,"redis_read_bytes":408,"redis_write_bytes":323,"redis_cache_calls":2,"redis_cache_duration_s":0.014661,"redis_cache_read_bytes":406,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.095358,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.806647,"cpu_s":0.035455,"completed_at":"2021-02-17T08:06:34.130Z","db_duration_s":0.146161}
{"severity":"INFO","time":"2021-02-17T08:06:34.162Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5de34dbcd8f7f9fba730a4ea","created_at":"2021-02-17T08:06:33.222Z","meta.caller_id":"Cronjob","correlation_id":"1fa113dc7d856c96b1cabd19230187d0","enqueued_at":"2021-02-17T08:06:33.223Z","pid":504,"message":"UpdateAllMirrorsWorker JID-5de34dbcd8f7f9fba730a4ea: done: 0.843267 sec","job_status":"done","scheduling_latency_s":0.096452,"redis_calls":5,"redis_duration_s":0.155024,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.117853,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.037171,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.843267,"cpu_s":0.031596,"completed_at":"2021-02-17T08:06:34.162Z","db_duration_s":0.2784}
{"severity":"INFO","time":"2021-02-17T08:06:34.191Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3c62161226b4d656b81e9f5e","created_at":"2021-02-17T08:06:33.240Z","meta.caller_id":"Cronjob","correlation_id":"d3c9b587d431d4250753d5de7a5f2524","enqueued_at":"2021-02-17T08:06:33.241Z","pid":504,"message":"Geo::SidekiqCronConfigWorker JID-3c62161226b4d656b81e9f5e: done: 0.870094 sec","job_status":"done","scheduling_latency_s":0.080559,"redis_calls":33,"redis_duration_s":0.154964,"redis_read_bytes":34745,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.154964,"redis_queues_read_bytes":34745,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.870094,"cpu_s":0.072481,"completed_at":"2021-02-17T08:06:34.191Z","db_duration_s":0.158689}
{"severity":"INFO","time":"2021-02-17T08:06:34.225Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b82a23842fd50dfcbc33dc93","created_at":"2021-02-17T08:06:33.217Z","meta.caller_id":"Cronjob","correlation_id":"406de6a1f6cf691349bc119a990a2cb0","enqueued_at":"2021-02-17T08:06:33.218Z","pid":504,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-b82a23842fd50dfcbc33dc93: done: 0.902345 sec","job_status":"done","scheduling_latency_s":0.104342,"redis_calls":2,"redis_duration_s":0.013271,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.013271,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.902345,"cpu_s":0.04603,"completed_at":"2021-02-17T08:06:34.225Z","db_duration_s":0.266226}
{"severity":"INFO","time":"2021-02-17T08:07:38.473Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a68acfb9658677b7168f1c70","created_at":"2021-02-17T08:07:38.471Z","meta.caller_id":"Cronjob","correlation_id":"173488d4a86653c22fb4143de8d919c1","enqueued_at":"2021-02-17T08:07:38.472Z","pid":504,"message":"ElasticIndexInitialBulkCronWorker JID-a68acfb9658677b7168f1c70: start","job_status":"start","scheduling_latency_s":0.001058}
{"severity":"INFO","time":"2021-02-17T08:07:38.511Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2a68d021eb32bb9f118804be","created_at":"2021-02-17T08:07:38.508Z","meta.caller_id":"Cronjob","correlation_id":"e3032efe9b43d8f0b2cfe2c7f06c804f","enqueued_at":"2021-02-17T08:07:38.510Z","pid":504,"message":"ElasticIndexBulkCronWorker JID-2a68d021eb32bb9f118804be: start","job_status":"start","scheduling_latency_s":0.001155}
{"severity":"INFO","time":"2021-02-17T08:07:38.517Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a68acfb9658677b7168f1c70","created_at":"2021-02-17T08:07:38.471Z","meta.caller_id":"Cronjob","correlation_id":"173488d4a86653c22fb4143de8d919c1","enqueued_at":"2021-02-17T08:07:38.472Z","pid":504,"message":"ElasticIndexInitialBulkCronWorker JID-a68acfb9658677b7168f1c70: done: 0.043391 sec","job_status":"done","scheduling_latency_s":0.001058,"redis_calls":6,"redis_duration_s":0.035098000000000004,"redis_read_bytes":207,"redis_write_bytes":806,"redis_cache_calls":1,"redis_cache_duration_s":0.03055,"redis_cache_read_bytes":203,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.001583,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.002965,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":488,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.043391,"cpu_s":0.006605,"completed_at":"2021-02-17T08:07:38.517Z","db_duration_s":0.002897}
{"severity":"INFO","time":"2021-02-17T08:07:38.548Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2a68d021eb32bb9f118804be","created_at":"2021-02-17T08:07:38.508Z","meta.caller_id":"Cronjob","correlation_id":"e3032efe9b43d8f0b2cfe2c7f06c804f","enqueued_at":"2021-02-17T08:07:38.510Z","pid":504,"message":"ElasticIndexBulkCronWorker JID-2a68d021eb32bb9f118804be: done: 0.037523 sec","job_status":"done","scheduling_latency_s":0.001155,"redis_calls":5,"redis_duration_s":0.029924,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.001289,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.028635,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.037523,"cpu_s":0.00509,"completed_at":"2021-02-17T08:07:38.548Z","db_duration_s":0.002367}
{"severity":"INFO","time":"2021-02-17T08:07:38.552Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a9ab1184ea5606182e50c7ca","created_at":"2021-02-17T08:07:38.547Z","meta.caller_id":"Cronjob","correlation_id":"a647725802417ceff83cc32560905a4d","enqueued_at":"2021-02-17T08:07:38.550Z","pid":504,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a9ab1184ea5606182e50c7ca: start","job_status":"start","scheduling_latency_s":0.002157}
{"severity":"INFO","time":"2021-02-17T08:07:38.750Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9c140e0756c13082162d82f6","created_at":"2021-02-17T08:07:38.558Z","meta.caller_id":"Cronjob","correlation_id":"8ec2cb431175841f65b70800540aa3e0","enqueued_at":"2021-02-17T08:07:38.559Z","pid":504,"message":"UpdateAllMirrorsWorker JID-9c140e0756c13082162d82f6: start","job_status":"start","scheduling_latency_s":0.191115}
{"severity":"INFO","time":"2021-02-17T08:07:38.752Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"49c6266119436af27319e890","created_at":"2021-02-17T08:07:38.575Z","meta.caller_id":"Cronjob","correlation_id":"e9aeacc49f51949fc6d5cd8ab087041b","enqueued_at":"2021-02-17T08:07:38.575Z","pid":504,"message":"Geo::SidekiqCronConfigWorker JID-49c6266119436af27319e890: start","job_status":"start","scheduling_latency_s":0.176115}
{"severity":"INFO","time":"2021-02-17T08:07:38.753Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"923656820694865f3b614c16","created_at":"2021-02-17T08:07:38.579Z","meta.caller_id":"Cronjob","correlation_id":"8b5bc8bb636febc2540e078128b16fda","enqueued_at":"2021-02-17T08:07:38.579Z","pid":504,"message":"Geo::VerificationCronWorker JID-923656820694865f3b614c16: start","job_status":"start","scheduling_latency_s":0.173121}
{"severity":"INFO","time":"2021-02-17T08:07:38.770Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"90435eb38a86e9a7e95c8d0f","created_at":"2021-02-17T08:07:38.748Z","meta.caller_id":"Cronjob","correlation_id":"96e76dd07d76dd293fbd4aa887c68c5d","enqueued_at":"2021-02-17T08:07:38.749Z","pid":504,"message":"ExpireBuildArtifactsWorker JID-90435eb38a86e9a7e95c8d0f: start","job_status":"start","scheduling_latency_s":0.020628}
{"severity":"INFO","time":"2021-02-17T08:07:38.811Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"49c6266119436af27319e890","created_at":"2021-02-17T08:07:38.575Z","meta.caller_id":"Cronjob","correlation_id":"e9aeacc49f51949fc6d5cd8ab087041b","enqueued_at":"2021-02-17T08:07:38.575Z","pid":504,"message":"Geo::SidekiqCronConfigWorker JID-49c6266119436af27319e890: done: 0.059882 sec","job_status":"done","scheduling_latency_s":0.176115,"redis_calls":33,"redis_duration_s":0.01226,"redis_read_bytes":34747,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.01226,"redis_queues_read_bytes":34747,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.059882,"cpu_s":0.031433,"completed_at":"2021-02-17T08:07:38.811Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-17T08:07:38.815Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a9ab1184ea5606182e50c7ca","created_at":"2021-02-17T08:07:38.547Z","meta.caller_id":"Cronjob","correlation_id":"a647725802417ceff83cc32560905a4d","enqueued_at":"2021-02-17T08:07:38.550Z","pid":504,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a9ab1184ea5606182e50c7ca: done: 0.263189 sec","job_status":"done","scheduling_latency_s":0.002157,"redis_calls":4,"redis_duration_s":0.015040999999999999,"redis_read_bytes":322,"redis_write_bytes":313,"redis_cache_calls":2,"redis_cache_duration_s":0.000369,"redis_cache_read_bytes":320,"redis_cache_write_bytes":101,"redis_queues_calls":2,"redis_queues_duration_s":0.014672,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.263189,"cpu_s":0.006555,"completed_at":"2021-02-17T08:07:38.815Z","db_duration_s":0.028888}
{"severity":"INFO","time":"2021-02-17T08:07:38.840Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"90435eb38a86e9a7e95c8d0f","created_at":"2021-02-17T08:07:38.748Z","meta.caller_id":"Cronjob","correlation_id":"96e76dd07d76dd293fbd4aa887c68c5d","enqueued_at":"2021-02-17T08:07:38.749Z","pid":504,"message":"ExpireBuildArtifactsWorker JID-90435eb38a86e9a7e95c8d0f: done: 0.070038 sec","job_status":"done","scheduling_latency_s":0.020628,"redis_calls":4,"redis_duration_s":0.007976,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.006131,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.001845,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.070038,"cpu_s":0.013356,"completed_at":"2021-02-17T08:07:38.840Z","db_duration_s":0.009293}
{"severity":"INFO","time":"2021-02-17T08:07:38.849Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"923656820694865f3b614c16","created_at":"2021-02-17T08:07:38.579Z","meta.caller_id":"Cronjob","correlation_id":"8b5bc8bb636febc2540e078128b16fda","enqueued_at":"2021-02-17T08:07:38.579Z","pid":504,"message":"Geo::VerificationCronWorker JID-923656820694865f3b614c16: done: 0.096173 sec","job_status":"done","scheduling_latency_s":0.173121,"redis_calls":7,"redis_duration_s":0.039261,"redis_read_bytes":128,"redis_write_bytes":906,"redis_cache_calls":5,"redis_cache_duration_s":0.038324,"redis_cache_read_bytes":126,"redis_cache_write_bytes":708,"redis_queues_calls":2,"redis_queues_duration_s":0.000937,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.096173,"cpu_s":0.010806,"completed_at":"2021-02-17T08:07:38.849Z","db_duration_s":0.023895}
{"severity":"INFO","time":"2021-02-17T08:07:38.854Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9c140e0756c13082162d82f6","created_at":"2021-02-17T08:07:38.558Z","meta.caller_id":"Cronjob","correlation_id":"8ec2cb431175841f65b70800540aa3e0","enqueued_at":"2021-02-17T08:07:38.559Z","pid":504,"message":"UpdateAllMirrorsWorker JID-9c140e0756c13082162d82f6: done: 0.103609 sec","job_status":"done","scheduling_latency_s":0.191115,"redis_calls":5,"redis_duration_s":0.020586,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.012643,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.007943,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.103609,"cpu_s":0.018054,"completed_at":"2021-02-17T08:07:38.854Z","db_duration_s":0.008656}
{"severity":"INFO","time":"2021-02-17T08:08:02.927Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bacd8fd6c15213ee541c6546","created_at":"2021-02-17T08:08:02.923Z","meta.caller_id":"Cronjob","correlation_id":"e8d250daeea3f557d9dcd5d9c7ad9a66","enqueued_at":"2021-02-17T08:08:02.926Z","pid":504,"message":"ElasticIndexInitialBulkCronWorker JID-bacd8fd6c15213ee541c6546: start","job_status":"start","scheduling_latency_s":0.00136}
{"severity":"INFO","time":"2021-02-17T08:08:03.032Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c08235b9e9553856ddfbe362","created_at":"2021-02-17T08:08:03.001Z","meta.caller_id":"Cronjob","correlation_id":"4e8dfe5c62fb0ffd522d9acb274220f6","enqueued_at":"2021-02-17T08:08:03.002Z","pid":504,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c08235b9e9553856ddfbe362: start","job_status":"start","scheduling_latency_s":0.030089}
{"severity":"INFO","time":"2021-02-17T08:08:03.034Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"66e7894495bd4d506420d6a1","created_at":"2021-02-17T08:08:03.010Z","meta.caller_id":"Cronjob","correlation_id":"941d91c30163d2df626293fb497f7f73","enqueued_at":"2021-02-17T08:08:03.012Z","pid":504,"message":"UpdateAllMirrorsWorker JID-66e7894495bd4d506420d6a1: start","job_status":"start","scheduling_latency_s":0.022025}
{"severity":"INFO","time":"2021-02-17T08:08:03.050Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"034bd40aba097b576fbb2a7d","created_at":"2021-02-17T08:08:02.969Z","meta.caller_id":"Cronjob","correlation_id":"b1207d7a17bc9ad0dd2af5b850086981","enqueued_at":"2021-02-17T08:08:02.970Z","pid":504,"message":"ElasticIndexBulkCronWorker JID-034bd40aba097b576fbb2a7d: start","job_status":"start","scheduling_latency_s":0.080315}
{"severity":"INFO","time":"2021-02-17T08:08:03.052Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5a76c9e40a8970d3c6eaead4","created_at":"2021-02-17T08:08:03.005Z","meta.caller_id":"Cronjob","correlation_id":"3c14f4b6369dda165b993a5e6042f4fa","enqueued_at":"2021-02-17T08:08:03.005Z","pid":504,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-5a76c9e40a8970d3c6eaead4: start","job_status":"start","scheduling_latency_s":0.046451}
{"severity":"INFO","time":"2021-02-17T08:08:03.057Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bacd8fd6c15213ee541c6546","created_at":"2021-02-17T08:08:02.923Z","meta.caller_id":"Cronjob","correlation_id":"e8d250daeea3f557d9dcd5d9c7ad9a66","enqueued_at":"2021-02-17T08:08:02.926Z","pid":504,"message":"ElasticIndexInitialBulkCronWorker JID-bacd8fd6c15213ee541c6546: done: 0.129391 sec","job_status":"done","scheduling_latency_s":0.00136,"redis_calls":5,"redis_duration_s":0.005464999999999999,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.005108,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000357,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.129391,"cpu_s":0.0073,"completed_at":"2021-02-17T08:08:03.057Z","db_duration_s":0.000429}
{"severity":"INFO","time":"2021-02-17T08:08:03.065Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bc6bf3d6f6d174e0070e8d2d","created_at":"2021-02-17T08:08:03.049Z","meta.caller_id":"Cronjob","correlation_id":"be6db77cf4d40389b1ee79b9a18edd02","enqueued_at":"2021-02-17T08:08:03.058Z","pid":504,"message":"Geo::SidekiqCronConfigWorker JID-bc6bf3d6f6d174e0070e8d2d: start","job_status":"start","scheduling_latency_s":0.006788}
{"severity":"INFO","time":"2021-02-17T08:08:03.261Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bc6bf3d6f6d174e0070e8d2d","created_at":"2021-02-17T08:08:03.049Z","meta.caller_id":"Cronjob","correlation_id":"be6db77cf4d40389b1ee79b9a18edd02","enqueued_at":"2021-02-17T08:08:03.058Z","pid":504,"message":"Geo::SidekiqCronConfigWorker JID-bc6bf3d6f6d174e0070e8d2d: done: 0.196277 sec","job_status":"done","scheduling_latency_s":0.006788,"redis_calls":33,"redis_duration_s":0.168177,"redis_read_bytes":34747,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.168177,"redis_queues_read_bytes":34747,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.196277,"cpu_s":0.031593,"completed_at":"2021-02-17T08:08:03.261Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-17T08:08:03.263Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c08235b9e9553856ddfbe362","created_at":"2021-02-17T08:08:03.001Z","meta.caller_id":"Cronjob","correlation_id":"4e8dfe5c62fb0ffd522d9acb274220f6","enqueued_at":"2021-02-17T08:08:03.002Z","pid":504,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c08235b9e9553856ddfbe362: done: 0.23125 sec","job_status":"done","scheduling_latency_s":0.030089,"redis_calls":2,"redis_duration_s":0.134397,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.134397,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.23125,"cpu_s":0.005022,"completed_at":"2021-02-17T08:08:03.263Z","db_duration_s":0.064127}
{"severity":"INFO","time":"2021-02-17T08:08:03.264Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"18e5862852bf5c5f8e0a0dbd","created_at":"2021-02-17T08:08:03.075Z","meta.caller_id":"Cronjob","correlation_id":"23d757d7da4973dc9c427a119a348ec1","enqueued_at":"2021-02-17T08:08:03.077Z","pid":504,"message":"Geo::VerificationCronWorker JID-18e5862852bf5c5f8e0a0dbd: start","job_status":"start","scheduling_latency_s":0.186984}
{"severity":"INFO","time":"2021-02-17T08:08:03.298Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"66e7894495bd4d506420d6a1","created_at":"2021-02-17T08:08:03.010Z","meta.caller_id":"Cronjob","correlation_id":"941d91c30163d2df626293fb497f7f73","enqueued_at":"2021-02-17T08:08:03.012Z","pid":504,"message":"UpdateAllMirrorsWorker JID-66e7894495bd4d506420d6a1: done: 0.26469 sec","job_status":"done","scheduling_latency_s":0.022025,"redis_calls":5,"redis_duration_s":0.003195,"redis_read_bytes":5,"redis_write_bytes":492,"redis_queues_calls":2,"redis_queues_duration_s":0.001203,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.001992,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.26469,"cpu_s":0.008261,"completed_at":"2021-02-17T08:08:03.298Z","db_duration_s":0.066223}
{"severity":"INFO","time":"2021-02-17T08:08:03.317Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5a76c9e40a8970d3c6eaead4","created_at":"2021-02-17T08:08:03.005Z","meta.caller_id":"Cronjob","correlation_id":"3c14f4b6369dda165b993a5e6042f4fa","enqueued_at":"2021-02-17T08:08:03.005Z","pid":504,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-5a76c9e40a8970d3c6eaead4: done: 0.265237 sec","job_status":"done","scheduling_latency_s":0.046451,"redis_calls":2,"redis_duration_s":0.038838,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.038838,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.265237,"cpu_s":0.008564,"completed_at":"2021-02-17T08:08:03.317Z","db_duration_s":0.01064}
{"severity":"INFO","time":"2021-02-17T08:08:03.312Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"034bd40aba097b576fbb2a7d","created_at":"2021-02-17T08:08:02.969Z","meta.caller_id":"Cronjob","correlation_id":"b1207d7a17bc9ad0dd2af5b850086981","enqueued_at":"2021-02-17T08:08:02.970Z","pid":504,"message":"ElasticIndexBulkCronWorker JID-034bd40aba097b576fbb2a7d: done: 0.261647 sec","job_status":"done","scheduling_latency_s":0.080315,"redis_calls":5,"redis_duration_s":0.083076,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.00516,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.077916,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.261647,"cpu_s":0.007773,"completed_at":"2021-02-17T08:08:03.312Z","db_duration_s":0.097193}
{"severity":"INFO","time":"2021-02-17T08:08:03.323Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"18e5862852bf5c5f8e0a0dbd","created_at":"2021-02-17T08:08:03.075Z","meta.caller_id":"Cronjob","correlation_id":"23d757d7da4973dc9c427a119a348ec1","enqueued_at":"2021-02-17T08:08:03.077Z","pid":504,"message":"Geo::VerificationCronWorker JID-18e5862852bf5c5f8e0a0dbd: done: 0.059748 sec","job_status":"done","scheduling_latency_s":0.186984,"redis_calls":2,"redis_duration_s":0.003706,"redis_read_bytes":2,"redis_write_bytes":198,"redis_queues_calls":2,"redis_queues_duration_s":0.003706,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.059748,"cpu_s":0.006832,"completed_at":"2021-02-17T08:08:03.323Z","db_duration_s":0.0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.065Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.066Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.066Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.067Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.067Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.068Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.068Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.069Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.069Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.070Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.070Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.071Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.071Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.072Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.072Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.073Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.074Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.074Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.074Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.075Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.075Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.075Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.075Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.076Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.076Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.077Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.077Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.077Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.078Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.078Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.079Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.079Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.079Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.080Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.080Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.080Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.081Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.081Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.082Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.082Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.082Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.082Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.083Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.083Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.083Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.083Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.083Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.084Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.084Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.084Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.084Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.084Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.084Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.085Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.085Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.086Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.089Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.090Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.091Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.091Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.091Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.092Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.093Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.093Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.093Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.094Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.094Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.094Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.094Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.094Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.095Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.095Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.095Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.095Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.095Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.096Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.096Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.096Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.097Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.097Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.098Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.098Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.099Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.099Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.100Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.100Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.101Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.101Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.102Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.102Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.103Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.103Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.103Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.104Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.104Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.104Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.104Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.105Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-17T08:08:49.105Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-17T08:08:49.106Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"INFO","time":"2021-02-17T08:08:50.267Z","message":"Shutting down"}
{"severity":"INFO","time":"2021-02-17T08:08:50.267Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-02-17T08:08:50.268Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2021-02-17T08:08:50.268Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-02-17T08:08:50.835Z","message":"Pausing to allow workers to finish..."}
{"severity":"INFO","time":"2021-02-17T08:08:51.339Z","message":"Bye!"}
{"severity":"WARN","time":"2021-02-17T08:08:51.346Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":504,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
