{"severity":"INFO","time":"2021-02-18T19:54:25.046Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-02-18T19:56:35.843Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-516\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-02-18T19:56:35.914Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-02-18T19:56:39.309Z","message":"Cron Jobs - deleted job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.316Z","message":"Cron Jobs - deleted job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.336Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.352Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.372Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.395Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.405Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.417Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.433Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.455Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.492Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.499Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.505Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.512Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.526Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.547Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.563Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.584Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.599Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.607Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.612Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.632Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.641Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-02-18T19:56:39.651Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-02-18T19:56:39.656Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.661Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.670Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.763Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.772Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.780Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.790Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.801Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.806Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.814Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.824Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.829Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.838Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.847Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.856Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.862Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.869Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-02-18T19:56:39.878Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.885Z","message":"Cron Jobs - add job with name: analytics_instance_statistics_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.895Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.906Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.911Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.922Z","message":"Cron Jobs - add job with name: analytics_devops_adoption_create_all_snapshots_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.934Z","message":"Cron Jobs - add job with name: active_user_count_threshold_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.945Z","message":"Cron Jobs - add job with name: adjourned_group_deletion_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.950Z","message":"Cron Jobs - add job with name: clear_shared_runners_minutes_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.962Z","message":"Cron Jobs - add job with name: adjourned_projects_deletion_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.966Z","message":"Cron Jobs - add job with name: geo_verification_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.978Z","message":"Cron Jobs - add job with name: geo_file_download_dispatch_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.981Z","message":"Cron Jobs - add job with name: geo_registry_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.989Z","message":"Cron Jobs - add job with name: geo_metrics_update_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:39.993Z","message":"Cron Jobs - add job with name: geo_prune_event_log_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.002Z","message":"Cron Jobs - add job with name: geo_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.006Z","message":"Cron Jobs - add job with name: geo_secondary_registry_consistency_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.017Z","message":"Cron Jobs - add job with name: geo_repository_verification_primary_batch_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.029Z","message":"Cron Jobs - add job with name: geo_repository_verification_secondary_scheduler_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.033Z","message":"Cron Jobs - add job with name: geo_container_repository_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.046Z","message":"Cron Jobs - add job with name: historical_data_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.050Z","message":"Cron Jobs - add job with name: incident_sla_exceeded_check_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.062Z","message":"Cron Jobs - add job with name: import_software_licenses_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.066Z","message":"Cron Jobs - add job with name: ldap_group_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.079Z","message":"Cron Jobs - add job with name: ldap_sync_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.083Z","message":"Cron Jobs - add job with name: pseudonymizer_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.094Z","message":"Cron Jobs - add job with name: update_max_seats_used_for_gitlab_com_subscriptions_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.097Z","message":"Cron Jobs - add job with name: elastic_index_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.109Z","message":"Cron Jobs - add job with name: elastic_index_initial_bulk_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.113Z","message":"Cron Jobs - add job with name: elastic_cluster_reindexing_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.123Z","message":"Cron Jobs - add job with name: elastic_remove_expired_namespace_subscriptions_from_index_cron_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.130Z","message":"Cron Jobs - add job with name: elastic_migration_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.138Z","message":"Cron Jobs - add job with name: sync_seat_link_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.146Z","message":"Cron Jobs - add job with name: web_application_firewall_metrics_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.153Z","message":"Cron Jobs - add job with name: network_policy_metrics_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.163Z","message":"Cron Jobs - add job with name: iterations_update_status_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.173Z","message":"Cron Jobs - add job with name: vulnerability_statistics_schedule_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.177Z","message":"Cron Jobs - add job with name: vulnerability_historical_statistics_deletion_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.359Z","message":"Cron Jobs - add job with name: update_all_mirrors_worker"}
{"severity":"INFO","time":"2021-02-18T19:56:40.377Z","message":"Cron Jobs - add job with name: geo_sidekiq_cron_config_worker"}
{"severity":"INFO","time":"2021-02-18T19:58:46.660Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-02-18T19:58:46.661Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-02-18T19:58:46.661Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-02-18T19:58:46.723Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-02-18T19:58:46.830Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":516,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-18T19:58:46.830Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"analytics_code_review_metrics\", \"analytics_devops_adoption_create_snapshot\", \"analytics_instance_statistics_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_batch_reset_minutes\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob:active_user_count_threshold\", \"cronjob:adjourned_group_deletion\", \"cronjob:adjourned_projects_deletion_cron\", \"cronjob:admin_email\", \"cronjob:analytics_devops_adoption_create_all_snapshots\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:clear_shared_runners_minutes\", \"cronjob:container_expiration_policy\", \"cronjob:elastic_cluster_reindexing_cron\", \"cronjob:elastic_index_bulk_cron\", \"cronjob:elastic_index_initial_bulk_cron\", \"cronjob:elastic_migration\", \"cronjob:elastic_remove_expired_namespace_subscriptions_from_index_cron\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:geo_container_repository_sync_dispatch\", \"cronjob:geo_file_download_dispatch\", \"cronjob:geo_metrics_update\", \"cronjob:geo_prune_event_log\", \"cronjob:geo_registry_sync\", \"cronjob:geo_repository_sync\", \"cronjob:geo_repository_verification_primary_batch\", \"cronjob:geo_repository_verification_secondary_scheduler\", \"cronjob:geo_repository_verification_secondary_shard\", \"cronjob:geo_scheduler_per_shard_scheduler\", \"cronjob:geo_scheduler_primary_per_shard_scheduler\", \"cronjob:geo_scheduler_secondary_per_shard_scheduler\", \"cronjob:geo_secondary_registry_consistency\", \"cronjob:geo_sidekiq_cron_config\", \"cronjob:geo_verification_cron\", \"cronjob:gitlab_usage_ping\", \"cronjob:historical_data\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_software_licenses\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:incident_management_incident_sla_exceeded_check\", \"cronjob:ingress_modsecurity_counter_metrics\", \"cronjob:issue_due_scheduler\", \"cronjob:iterations_update_status\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:ldap_all_groups_sync\", \"cronjob:ldap_sync\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:network_policy_metrics\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:pseudonymizer\", \"cronjob:releases_create_evidence\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:sync_seat_link\", \"cronjob:trending_projects\", \"cronjob:update_all_mirrors\", \"cronjob:update_container_registry_info\", \"cronjob:update_max_seats_used_for_gitlab_com_subscriptions\", \"cronjob:users_create_statistics\", \"cronjob:vulnerabilities_historical_statistics_deletion\", \"cronjob:vulnerabilities_statistics_schedule\", \"cronjob:x509_issuer_crl_check\", \"dast_site_validation\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_auto_rollback\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"elastic_association_indexer\", \"elastic_commit_indexer\", \"elastic_delete_project\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_indexing_control\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"epics:epics_update_epics_dates\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo:geo_batch_project_registry\", \"geo:geo_batch_project_registry_scheduler\", \"geo:geo_container_repository_sync\", \"geo:geo_design_repository_shard_sync\", \"geo:geo_design_repository_sync\", \"geo:geo_destroy\", \"geo:geo_event\", \"geo:geo_file_download\", \"geo:geo_file_registry_removal\", \"geo:geo_file_removal\", \"geo:geo_hashed_storage_attachments_migration\", \"geo:geo_hashed_storage_migration\", \"geo:geo_project_sync\", \"geo:geo_rename_repository\", \"geo:geo_repositories_clean_up\", \"geo:geo_repository_cleanup\", \"geo:geo_repository_destroy\", \"geo:geo_repository_shard_sync\", \"geo:geo_repository_verification_primary_shard\", \"geo:geo_repository_verification_primary_single\", \"geo:geo_repository_verification_secondary_single\", \"geo:geo_scheduler_primary_scheduler\", \"geo:geo_scheduler_scheduler\", \"geo:geo_scheduler_secondary_scheduler\", \"geo:geo_verification\", \"geo:geo_verification_batch\", \"geo:geo_verification_timeout\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"group_saml_group_sync\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"incident_management_apply_incident_sla_exceeded_label\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"ldap_group_sync\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_request_reset_approvals\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_user_added\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_nuget_extraction\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"personal_access_tokens:personal_access_tokens_groups_policy\", \"personal_access_tokens:personal_access_tokens_instance_policy\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_report_result\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:ci_trigger_downstream_subscriptions\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_template_export\", \"project_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"requirements_management_import_requirements_csv\", \"requirements_management_process_requirements_reports\", \"security_auto_fix\", \"security_scans:scan_security_report_secrets\", \"security_scans:security_store_scans\", \"security_scans:store_security_reports\", \"security_scans:store_security_scans\", \"security_scans:sync_security_reports_to_report_approval_rules\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"set_user_status_based_on_user_cap_setting\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"status_page_publish\", \"sync_seat_link_request\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_epic\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"vulnerabilities_statistics_adjustment\", \"vulnerability_exports_export\", \"vulnerability_exports_export_deletion\", \"web_hook\", \"web_hooks_destroy\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-02-18T19:58:46.856Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2021-02-18T19:59:01.108Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5e62d9fd66379adeba653ac1","created_at":"2021-02-18T19:59:00.847Z","meta.caller_id":"Cronjob","correlation_id":"ee7ee353f07c30049eca12e6a5d94b71","enqueued_at":"2021-02-18T19:59:00.904Z","pid":516,"message":"ElasticIndexBulkCronWorker JID-5e62d9fd66379adeba653ac1: start","job_status":"start","scheduling_latency_s":0.203219}
{"severity":"INFO","time":"2021-02-18T19:59:01.122Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ab33c1f73a388f8d36206dc9","created_at":"2021-02-18T19:59:01.085Z","meta.caller_id":"Cronjob","correlation_id":"3bde3636a9469a37868bde255c5db5fb","enqueued_at":"2021-02-18T19:59:01.087Z","pid":516,"message":"UpdateAllMirrorsWorker JID-ab33c1f73a388f8d36206dc9: start","job_status":"start","scheduling_latency_s":0.035205}
{"severity":"INFO","time":"2021-02-18T19:59:01.211Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b68226f92fd13dbac451af9a","created_at":"2021-02-18T19:59:01.199Z","meta.caller_id":"Cronjob","correlation_id":"80e47f64dcc30acd47092a376cba3c71","enqueued_at":"2021-02-18T19:59:01.200Z","pid":516,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-b68226f92fd13dbac451af9a: start","job_status":"start","scheduling_latency_s":0.011007}
{"severity":"INFO","time":"2021-02-18T19:59:01.220Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d83abf691eb862f0be5c76cd","created_at":"2021-02-18T19:59:01.207Z","meta.caller_id":"Cronjob","correlation_id":"6b22198b7214d4e780969279f4ee3029","enqueued_at":"2021-02-18T19:59:01.218Z","pid":516,"message":"ElasticIndexInitialBulkCronWorker JID-d83abf691eb862f0be5c76cd: start","job_status":"start","scheduling_latency_s":0.00266}
{"severity":"INFO","time":"2021-02-18T19:59:01.422Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f3bd405bcc5a5ca0a38a64e3","created_at":"2021-02-18T19:59:01.233Z","meta.caller_id":"Cronjob","correlation_id":"96510015067f15b85ad011cd6ba7ea5e","enqueued_at":"2021-02-18T19:59:01.237Z","pid":516,"message":"Geo::SidekiqCronConfigWorker JID-f3bd405bcc5a5ca0a38a64e3: start","job_status":"start","scheduling_latency_s":0.184319}
{"severity":"INFO","time":"2021-02-18T19:59:01.727Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7dcffe2d1f21de2750bd39a3","created_at":"2021-02-18T19:59:01.691Z","meta.caller_id":"Cronjob","correlation_id":"feea10c11242097e0100e74d49af340e","enqueued_at":"2021-02-18T19:59:01.693Z","pid":516,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7dcffe2d1f21de2750bd39a3: start","job_status":"start","scheduling_latency_s":0.033925}
{"severity":"INFO","time":"2021-02-18T19:59:01.740Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f6bbb4b43c2cd7a2f412cdeb","created_at":"2021-02-18T19:59:01.709Z","meta.caller_id":"Cronjob","correlation_id":"00e66070646c5e66bd80745887400fa8","enqueued_at":"2021-02-18T19:59:01.710Z","pid":516,"message":"Geo::VerificationCronWorker JID-f6bbb4b43c2cd7a2f412cdeb: start","job_status":"start","scheduling_latency_s":0.029035}
{"severity":"INFO","time":"2021-02-18T19:59:01.907Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f3bd405bcc5a5ca0a38a64e3","created_at":"2021-02-18T19:59:01.233Z","meta.caller_id":"Cronjob","correlation_id":"96510015067f15b85ad011cd6ba7ea5e","enqueued_at":"2021-02-18T19:59:01.237Z","pid":516,"message":"Geo::SidekiqCronConfigWorker JID-f3bd405bcc5a5ca0a38a64e3: done: 0.485881 sec","job_status":"done","scheduling_latency_s":0.184319,"redis_calls":34,"redis_duration_s":0.010856000000000001,"redis_read_bytes":35462,"redis_write_bytes":7341,"redis_cache_calls":1,"redis_cache_duration_s":0.000195,"redis_cache_read_bytes":118,"redis_cache_write_bytes":50,"redis_queues_calls":33,"redis_queues_duration_s":0.010661,"redis_queues_read_bytes":35344,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.485881,"cpu_s":0.087101,"completed_at":"2021-02-18T19:59:01.907Z","db_duration_s":0.042774}
{"severity":"INFO","time":"2021-02-18T19:59:02.076Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7dcffe2d1f21de2750bd39a3","created_at":"2021-02-18T19:59:01.691Z","meta.caller_id":"Cronjob","correlation_id":"feea10c11242097e0100e74d49af340e","enqueued_at":"2021-02-18T19:59:01.693Z","pid":516,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7dcffe2d1f21de2750bd39a3: done: 0.34956 sec","job_status":"done","scheduling_latency_s":0.033925,"redis_calls":2,"redis_duration_s":0.056271,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.056271,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.34956,"cpu_s":0.033629,"completed_at":"2021-02-18T19:59:02.076Z","db_duration_s":0.224482}
{"severity":"INFO","time":"2021-02-18T19:59:02.115Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f6bbb4b43c2cd7a2f412cdeb","created_at":"2021-02-18T19:59:01.709Z","meta.caller_id":"Cronjob","correlation_id":"00e66070646c5e66bd80745887400fa8","enqueued_at":"2021-02-18T19:59:01.710Z","pid":516,"message":"Geo::VerificationCronWorker JID-f6bbb4b43c2cd7a2f412cdeb: done: 0.375396 sec","job_status":"done","scheduling_latency_s":0.029035,"redis_calls":7,"redis_duration_s":0.01976,"redis_read_bytes":128,"redis_write_bytes":906,"redis_cache_calls":5,"redis_cache_duration_s":0.015845,"redis_cache_read_bytes":126,"redis_cache_write_bytes":708,"redis_queues_calls":2,"redis_queues_duration_s":0.003915,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.375396,"cpu_s":0.055603,"completed_at":"2021-02-18T19:59:02.115Z","db_duration_s":0.193538}
{"severity":"INFO","time":"2021-02-18T19:59:02.131Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ab33c1f73a388f8d36206dc9","created_at":"2021-02-18T19:59:01.085Z","meta.caller_id":"Cronjob","correlation_id":"3bde3636a9469a37868bde255c5db5fb","enqueued_at":"2021-02-18T19:59:01.087Z","pid":516,"message":"UpdateAllMirrorsWorker JID-ab33c1f73a388f8d36206dc9: done: 1.008741 sec","job_status":"done","scheduling_latency_s":0.035205,"redis_calls":6,"redis_duration_s":0.001946,"redis_read_bytes":208,"redis_write_bytes":543,"redis_cache_calls":1,"redis_cache_duration_s":0.000169,"redis_cache_read_bytes":203,"redis_cache_write_bytes":51,"redis_queues_calls":2,"redis_queues_duration_s":0.000861,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.000916,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":1.008741,"cpu_s":0.055895,"completed_at":"2021-02-18T19:59:02.131Z","db_duration_s":0.226805}
{"severity":"INFO","time":"2021-02-18T19:59:02.144Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5e62d9fd66379adeba653ac1","created_at":"2021-02-18T19:59:00.847Z","meta.caller_id":"Cronjob","correlation_id":"ee7ee353f07c30049eca12e6a5d94b71","enqueued_at":"2021-02-18T19:59:00.904Z","pid":516,"message":"ElasticIndexBulkCronWorker JID-5e62d9fd66379adeba653ac1: done: 1.036829 sec","job_status":"done","scheduling_latency_s":0.203219,"redis_calls":5,"redis_duration_s":0.060141,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.029621,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.03052,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":1.036829,"cpu_s":0.054315,"completed_at":"2021-02-18T19:59:02.144Z","db_duration_s":0.185394}
{"severity":"INFO","time":"2021-02-18T19:59:02.160Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d83abf691eb862f0be5c76cd","created_at":"2021-02-18T19:59:01.207Z","meta.caller_id":"Cronjob","correlation_id":"6b22198b7214d4e780969279f4ee3029","enqueued_at":"2021-02-18T19:59:01.218Z","pid":516,"message":"ElasticIndexInitialBulkCronWorker JID-d83abf691eb862f0be5c76cd: done: 0.939688 sec","job_status":"done","scheduling_latency_s":0.00266,"redis_calls":5,"redis_duration_s":0.016246,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.005169,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.011077,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.939688,"cpu_s":0.040501,"completed_at":"2021-02-18T19:59:02.160Z","db_duration_s":0.217697}
{"severity":"INFO","time":"2021-02-18T19:59:02.179Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b68226f92fd13dbac451af9a","created_at":"2021-02-18T19:59:01.199Z","meta.caller_id":"Cronjob","correlation_id":"80e47f64dcc30acd47092a376cba3c71","enqueued_at":"2021-02-18T19:59:01.200Z","pid":516,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-b68226f92fd13dbac451af9a: done: 0.967375 sec","job_status":"done","scheduling_latency_s":0.011007,"redis_calls":2,"redis_duration_s":0.036365,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.036365,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.967375,"cpu_s":0.07343,"completed_at":"2021-02-18T19:59:02.178Z","db_duration_s":0.293445}
{"severity":"INFO","time":"2021-02-18T20:00:07.056Z","queue":"cronjob:ldap_all_groups_sync","args":[],"class":"LdapAllGroupsSyncWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aba10d1e88923d1ea2a7c84c","created_at":"2021-02-18T20:00:07.052Z","meta.caller_id":"Cronjob","correlation_id":"cfb27ce6549eed8913643894ea579116","enqueued_at":"2021-02-18T20:00:07.054Z","pid":516,"message":"LdapAllGroupsSyncWorker JID-aba10d1e88923d1ea2a7c84c: start","job_status":"start","scheduling_latency_s":0.001205}
{"severity":"INFO","time":"2021-02-18T20:00:07.158Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b51353e218892f7306b70380","created_at":"2021-02-18T20:00:07.099Z","meta.caller_id":"Cronjob","correlation_id":"bada5ba0d3dd3be6bd62153592b9fcbf","enqueued_at":"2021-02-18T20:00:07.100Z","pid":516,"message":"PagesDomainVerificationCronWorker JID-b51353e218892f7306b70380: start","job_status":"start","scheduling_latency_s":0.058429}
{"severity":"INFO","time":"2021-02-18T20:00:07.259Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6f08592d7361a8755cd98249","created_at":"2021-02-18T20:00:07.083Z","meta.caller_id":"Cronjob","correlation_id":"a46be459e86fc14ce122a3cd0894c62e","enqueued_at":"2021-02-18T20:00:07.083Z","pid":516,"message":"ElasticIndexBulkCronWorker JID-6f08592d7361a8755cd98249: start","job_status":"start","scheduling_latency_s":0.175468}
{"severity":"INFO","time":"2021-02-18T20:00:07.260Z","queue":"cronjob:elastic_migration","args":[],"class":"Elastic::MigrationWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4f90056fd9206dbf1cff37c2","created_at":"2021-02-18T20:00:07.077Z","meta.caller_id":"Cronjob","correlation_id":"38b668e3c8af8d801a0a8975a614ef1b","enqueued_at":"2021-02-18T20:00:07.078Z","pid":516,"message":"Elastic::MigrationWorker JID-4f90056fd9206dbf1cff37c2: start","job_status":"start","scheduling_latency_s":0.181622}
{"severity":"INFO","time":"2021-02-18T20:00:07.261Z","queue":"cronjob:import_export_project_cleanup","args":[],"class":"ImportExportProjectCleanupWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"545fb8a36ac2d9b673fae854","created_at":"2021-02-18T20:00:07.072Z","meta.caller_id":"Cronjob","correlation_id":"36b8737dd9776214905ce21d3ec3df3e","enqueued_at":"2021-02-18T20:00:07.073Z","pid":516,"message":"ImportExportProjectCleanupWorker JID-545fb8a36ac2d9b673fae854: start","job_status":"start","scheduling_latency_s":0.187681}
{"severity":"INFO","time":"2021-02-18T20:00:07.262Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bf078ac3797eb6b7c0fe6f65","created_at":"2021-02-18T20:00:07.069Z","meta.caller_id":"Cronjob","correlation_id":"5a6a30c3b0d28f04a748bc4e21cc9247","enqueued_at":"2021-02-18T20:00:07.070Z","pid":516,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-bf078ac3797eb6b7c0fe6f65: start","job_status":"start","scheduling_latency_s":0.191881}
{"severity":"INFO","time":"2021-02-18T20:00:07.266Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fa2da95b9f2e1fe25050d094","created_at":"2021-02-18T20:00:07.119Z","meta.caller_id":"Cronjob","correlation_id":"f2952abf409d8804c0c711532aa0a556","enqueued_at":"2021-02-18T20:00:07.119Z","pid":516,"message":"UpdateAllMirrorsWorker JID-fa2da95b9f2e1fe25050d094: start","job_status":"start","scheduling_latency_s":0.146553}
{"severity":"INFO","time":"2021-02-18T20:00:07.270Z","queue":"cronjob:stuck_merge_jobs","args":[],"class":"StuckMergeJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"445bba42ef1ab36dc3c88415","created_at":"2021-02-18T20:00:07.135Z","meta.caller_id":"Cronjob","correlation_id":"ed5cdeb3cbb971f72530d5239d0f0440","enqueued_at":"2021-02-18T20:00:07.136Z","pid":516,"message":"StuckMergeJobsWorker JID-445bba42ef1ab36dc3c88415: start","job_status":"start","scheduling_latency_s":0.134075}
{"severity":"INFO","time":"2021-02-18T20:00:07.270Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2e959e09f38d6b578269879f","created_at":"2021-02-18T20:00:07.131Z","meta.caller_id":"Cronjob","correlation_id":"f74d09491f4051fe5f276dd4305752e4","enqueued_at":"2021-02-18T20:00:07.132Z","pid":516,"message":"ExpireBuildArtifactsWorker JID-2e959e09f38d6b578269879f: start","job_status":"start","scheduling_latency_s":0.138166}
{"severity":"INFO","time":"2021-02-18T20:00:07.272Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f0c541861d9aac392f8e27ca","created_at":"2021-02-18T20:00:07.127Z","meta.caller_id":"Cronjob","correlation_id":"a6d5ad47b41dea540b50581a120364b3","enqueued_at":"2021-02-18T20:00:07.128Z","pid":516,"message":"PagesDomainSslRenewalCronWorker JID-f0c541861d9aac392f8e27ca: start","job_status":"start","scheduling_latency_s":0.143801}
{"severity":"INFO","time":"2021-02-18T20:00:07.274Z","queue":"cronjob:repository_archive_cache","args":[],"class":"RepositoryArchiveCacheWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d6a247611437c66df3fe03be","created_at":"2021-02-18T20:00:07.145Z","meta.caller_id":"Cronjob","correlation_id":"363be8ab8998cd224b70375a73334af7","enqueued_at":"2021-02-18T20:00:07.146Z","pid":516,"message":"RepositoryArchiveCacheWorker JID-d6a247611437c66df3fe03be: start","job_status":"start","scheduling_latency_s":0.128152}
{"severity":"INFO","time":"2021-02-18T20:00:07.275Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"607c2609dc8810ea12490074","created_at":"2021-02-18T20:00:07.154Z","meta.caller_id":"Cronjob","correlation_id":"b371def11228675b65db1ee02b1e71d9","enqueued_at":"2021-02-18T20:00:07.154Z","pid":516,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-607c2609dc8810ea12490074: start","job_status":"start","scheduling_latency_s":0.120522}
{"severity":"INFO","time":"2021-02-18T20:00:07.276Z","queue":"cronjob:elastic_cluster_reindexing_cron","args":[],"class":"ElasticClusterReindexingCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e9130d908d29608701d60828","created_at":"2021-02-18T20:00:07.140Z","meta.caller_id":"Cronjob","correlation_id":"14ab28e16609e2287003b3c6294a1a09","enqueued_at":"2021-02-18T20:00:07.141Z","pid":516,"message":"ElasticClusterReindexingCronWorker JID-e9130d908d29608701d60828: start","job_status":"start","scheduling_latency_s":0.135245}
{"severity":"INFO","time":"2021-02-18T20:00:07.278Z","queue":"cronjob:prune_web_hook_logs","args":[],"class":"PruneWebHookLogsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"23ba0c446d0634a4c3339d4a","created_at":"2021-02-18T20:00:07.148Z","meta.caller_id":"Cronjob","correlation_id":"484dcb2aea9650f59cead00047b76af1","enqueued_at":"2021-02-18T20:00:07.149Z","pid":516,"message":"PruneWebHookLogsWorker JID-23ba0c446d0634a4c3339d4a: start","job_status":"start","scheduling_latency_s":0.128528}
{"severity":"INFO","time":"2021-02-18T20:00:07.284Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7d3948458d461af24f16ff58","created_at":"2021-02-18T20:00:07.164Z","meta.caller_id":"Cronjob","correlation_id":"06e45e4d086704f5c5622d93048032d8","enqueued_at":"2021-02-18T20:00:07.164Z","pid":516,"message":"Geo::SidekiqCronConfigWorker JID-7d3948458d461af24f16ff58: start","job_status":"start","scheduling_latency_s":0.119527}
{"severity":"INFO","time":"2021-02-18T20:00:07.285Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"54688ff297e7e1949a177e76","created_at":"2021-02-18T20:00:07.156Z","meta.caller_id":"Cronjob","correlation_id":"44ec4810d7b7b7b633fd91d8b62f059c","enqueued_at":"2021-02-18T20:00:07.161Z","pid":516,"message":"ElasticIndexInitialBulkCronWorker JID-54688ff297e7e1949a177e76: start","job_status":"start","scheduling_latency_s":0.124668}
{"severity":"INFO","time":"2021-02-18T20:00:07.403Z","queue":"cronjob:ldap_all_groups_sync","args":[],"class":"LdapAllGroupsSyncWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"aba10d1e88923d1ea2a7c84c","created_at":"2021-02-18T20:00:07.052Z","meta.caller_id":"Cronjob","correlation_id":"cfb27ce6549eed8913643894ea579116","enqueued_at":"2021-02-18T20:00:07.054Z","pid":516,"message":"LdapAllGroupsSyncWorker JID-aba10d1e88923d1ea2a7c84c: done: 0.347448 sec","job_status":"done","scheduling_latency_s":0.001205,"redis_calls":3,"redis_duration_s":0.23921,"redis_read_bytes":204,"redis_write_bytes":307,"redis_cache_calls":1,"redis_cache_duration_s":0.100721,"redis_cache_read_bytes":202,"redis_cache_write_bytes":110,"redis_queues_calls":2,"redis_queues_duration_s":0.138489,"redis_queues_read_bytes":2,"redis_queues_write_bytes":197,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.347448,"cpu_s":0.010245,"completed_at":"2021-02-18T20:00:07.403Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T20:00:07.450Z","queue":"cronjob:releases_manage_evidence","args":[],"class":"Releases::ManageEvidenceWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ec08980476347350156e3fb1","created_at":"2021-02-18T20:00:07.412Z","meta.caller_id":"Cronjob","correlation_id":"5b779c4967e1b2fe972462a7d1c2ee1c","enqueued_at":"2021-02-18T20:00:07.437Z","pid":516,"message":"Releases::ManageEvidenceWorker JID-ec08980476347350156e3fb1: start","job_status":"start","scheduling_latency_s":0.013109}
{"severity":"INFO","time":"2021-02-18T20:00:07.522Z","queue":"cronjob:import_export_project_cleanup","args":[],"class":"ImportExportProjectCleanupWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"545fb8a36ac2d9b673fae854","created_at":"2021-02-18T20:00:07.072Z","meta.caller_id":"Cronjob","correlation_id":"36b8737dd9776214905ce21d3ec3df3e","enqueued_at":"2021-02-18T20:00:07.073Z","pid":516,"message":"ImportExportProjectCleanupWorker JID-545fb8a36ac2d9b673fae854: done: 0.261058 sec","job_status":"done","scheduling_latency_s":0.187681,"redis_calls":2,"redis_duration_s":0.066544,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.066544,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.261058,"cpu_s":0.012367,"completed_at":"2021-02-18T20:00:07.522Z","db_duration_s":0.037233}
{"severity":"INFO","time":"2021-02-18T20:00:07.525Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b6f53e8649e46c84ad86d571","created_at":"2021-02-18T20:00:07.481Z","meta.caller_id":"Cronjob","correlation_id":"f64a3acb3b8e5382df75f394b696ca20","enqueued_at":"2021-02-18T20:00:07.482Z","pid":516,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-b6f53e8649e46c84ad86d571: start","job_status":"start","scheduling_latency_s":0.04222}
{"severity":"INFO","time":"2021-02-18T20:00:07.532Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b51353e218892f7306b70380","created_at":"2021-02-18T20:00:07.099Z","meta.caller_id":"Cronjob","correlation_id":"bada5ba0d3dd3be6bd62153592b9fcbf","enqueued_at":"2021-02-18T20:00:07.100Z","pid":516,"message":"PagesDomainVerificationCronWorker JID-b51353e218892f7306b70380: done: 0.373746 sec","job_status":"done","scheduling_latency_s":0.058429,"redis_calls":3,"redis_duration_s":0.07488,"redis_read_bytes":120,"redis_write_bytes":257,"redis_cache_calls":1,"redis_cache_duration_s":0.019804,"redis_cache_read_bytes":118,"redis_cache_write_bytes":50,"redis_queues_calls":2,"redis_queues_duration_s":0.055076,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.373746,"cpu_s":0.012017,"completed_at":"2021-02-18T20:00:07.532Z","db_duration_s":0.073709}
{"severity":"INFO","time":"2021-02-18T20:00:07.568Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f0c541861d9aac392f8e27ca","created_at":"2021-02-18T20:00:07.127Z","meta.caller_id":"Cronjob","correlation_id":"a6d5ad47b41dea540b50581a120364b3","enqueued_at":"2021-02-18T20:00:07.128Z","pid":516,"message":"PagesDomainSslRenewalCronWorker JID-f0c541861d9aac392f8e27ca: done: 0.296702 sec","job_status":"done","scheduling_latency_s":0.143801,"redis_calls":2,"redis_duration_s":0.004431,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.004431,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.296702,"cpu_s":0.018683,"completed_at":"2021-02-18T20:00:07.568Z","db_duration_s":0.020609}
{"severity":"INFO","time":"2021-02-18T20:00:07.544Z","queue":"cronjob:stuck_ci_jobs","args":[],"class":"StuckCiJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a13df0c617cb692afbee9f42","created_at":"2021-02-18T20:00:07.473Z","meta.caller_id":"Cronjob","correlation_id":"17bab7c74ef6b2644c23238dfb991d53","enqueued_at":"2021-02-18T20:00:07.474Z","pid":516,"message":"StuckCiJobsWorker JID-a13df0c617cb692afbee9f42: start","job_status":"start","scheduling_latency_s":0.07068}
{"severity":"INFO","time":"2021-02-18T20:00:07.581Z","queue":"cronjob:update_all_mirrors","args":[],"class":"UpdateAllMirrorsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fa2da95b9f2e1fe25050d094","created_at":"2021-02-18T20:00:07.119Z","meta.caller_id":"Cronjob","correlation_id":"f2952abf409d8804c0c711532aa0a556","enqueued_at":"2021-02-18T20:00:07.119Z","pid":516,"message":"UpdateAllMirrorsWorker JID-fa2da95b9f2e1fe25050d094: done: 0.31573 sec","job_status":"done","scheduling_latency_s":0.146553,"redis_calls":7,"redis_duration_s":0.046839,"redis_read_bytes":326,"redis_write_bytes":593,"redis_cache_calls":2,"redis_cache_duration_s":0.001043,"redis_cache_read_bytes":321,"redis_cache_write_bytes":101,"redis_queues_calls":2,"redis_queues_duration_s":0.023406,"redis_queues_read_bytes":2,"redis_queues_write_bytes":195,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.02239,"redis_shared_state_read_bytes":3,"redis_shared_state_write_bytes":297,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.31573,"cpu_s":0.011952,"completed_at":"2021-02-18T20:00:07.581Z","db_duration_s":0.048406}
{"severity":"INFO","time":"2021-02-18T20:00:07.545Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a3fe1a8291d252308269da4a","created_at":"2021-02-18T20:00:07.487Z","meta.caller_id":"Cronjob","correlation_id":"4474d3cab70370bd2089b92462b67180","enqueued_at":"2021-02-18T20:00:07.488Z","pid":516,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a3fe1a8291d252308269da4a: start","job_status":"start","scheduling_latency_s":0.057329}
{"severity":"INFO","time":"2021-02-18T20:00:07.549Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"32c27c25878709e47d90395b","created_at":"2021-02-18T20:00:07.526Z","meta.caller_id":"Cronjob","correlation_id":"99ff6e2d5ff7bccd6d34f29c0fe3f860","enqueued_at":"2021-02-18T20:00:07.526Z","pid":516,"message":"Geo::VerificationCronWorker JID-32c27c25878709e47d90395b: start","job_status":"start","scheduling_latency_s":0.02246}
{"severity":"INFO","time":"2021-02-18T20:00:07.623Z","queue":"cronjob:elastic_index_initial_bulk_cron","args":[],"class":"ElasticIndexInitialBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"54688ff297e7e1949a177e76","created_at":"2021-02-18T20:00:07.156Z","meta.caller_id":"Cronjob","correlation_id":"44ec4810d7b7b7b633fd91d8b62f059c","enqueued_at":"2021-02-18T20:00:07.161Z","pid":516,"message":"ElasticIndexInitialBulkCronWorker JID-54688ff297e7e1949a177e76: done: 0.337317 sec","job_status":"done","scheduling_latency_s":0.124668,"redis_calls":5,"redis_duration_s":0.055994,"redis_read_bytes":4,"redis_write_bytes":589,"redis_queues_calls":2,"redis_queues_duration_s":0.037713,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.018281,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":381,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_initial_bulk_cron_worker.records_count":0,"duration_s":0.337317,"cpu_s":0.008979,"completed_at":"2021-02-18T20:00:07.623Z","db_duration_s":0.043325}
{"severity":"INFO","time":"2021-02-18T20:00:07.636Z","queue":"cronjob:stuck_merge_jobs","args":[],"class":"StuckMergeJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"445bba42ef1ab36dc3c88415","created_at":"2021-02-18T20:00:07.135Z","meta.caller_id":"Cronjob","correlation_id":"ed5cdeb3cbb971f72530d5239d0f0440","enqueued_at":"2021-02-18T20:00:07.136Z","pid":516,"message":"StuckMergeJobsWorker JID-445bba42ef1ab36dc3c88415: done: 0.366674 sec","job_status":"done","scheduling_latency_s":0.134075,"redis_calls":2,"redis_duration_s":0.020303,"redis_read_bytes":2,"redis_write_bytes":193,"redis_queues_calls":2,"redis_queues_duration_s":0.020303,"redis_queues_read_bytes":2,"redis_queues_write_bytes":193,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.366674,"cpu_s":0.01679,"completed_at":"2021-02-18T20:00:07.636Z","db_duration_s":0.162066}
{"severity":"INFO","time":"2021-02-18T20:00:07.603Z","queue":"cronjob:elastic_cluster_reindexing_cron","args":[],"class":"ElasticClusterReindexingCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e9130d908d29608701d60828","created_at":"2021-02-18T20:00:07.140Z","meta.caller_id":"Cronjob","correlation_id":"14ab28e16609e2287003b3c6294a1a09","enqueued_at":"2021-02-18T20:00:07.141Z","pid":516,"message":"ElasticClusterReindexingCronWorker JID-e9130d908d29608701d60828: done: 0.326782 sec","job_status":"done","scheduling_latency_s":0.135245,"redis_calls":4,"redis_duration_s":0.025533,"redis_read_bytes":4,"redis_write_bytes":521,"redis_queues_calls":2,"redis_queues_duration_s":0.020919,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.004614,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":313,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.326782,"cpu_s":0.023394,"completed_at":"2021-02-18T20:00:07.603Z","db_duration_s":0.155766}
{"severity":"INFO","time":"2021-02-18T20:00:07.654Z","queue":"cronjob:repository_archive_cache","args":[],"class":"RepositoryArchiveCacheWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d6a247611437c66df3fe03be","created_at":"2021-02-18T20:00:07.145Z","meta.caller_id":"Cronjob","correlation_id":"363be8ab8998cd224b70375a73334af7","enqueued_at":"2021-02-18T20:00:07.146Z","pid":516,"message":"RepositoryArchiveCacheWorker JID-d6a247611437c66df3fe03be: done: 0.37969 sec","job_status":"done","scheduling_latency_s":0.128152,"redis_calls":2,"redis_duration_s":0.046369,"redis_read_bytes":2,"redis_write_bytes":201,"redis_queues_calls":2,"redis_queues_duration_s":0.046369,"redis_queues_read_bytes":2,"redis_queues_write_bytes":201,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.37969,"cpu_s":0.013361,"completed_at":"2021-02-18T20:00:07.654Z","db_duration_s":0.126517}
{"severity":"INFO","time":"2021-02-18T20:00:07.661Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b6f53e8649e46c84ad86d571","created_at":"2021-02-18T20:00:07.481Z","meta.caller_id":"Cronjob","correlation_id":"f64a3acb3b8e5382df75f394b696ca20","enqueued_at":"2021-02-18T20:00:07.482Z","pid":516,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-b6f53e8649e46c84ad86d571: done: 0.136352 sec","job_status":"done","scheduling_latency_s":0.04222,"redis_calls":2,"redis_duration_s":0.000246,"redis_read_bytes":2,"redis_write_bytes":215,"redis_queues_calls":2,"redis_queues_duration_s":0.000246,"redis_queues_read_bytes":2,"redis_queues_write_bytes":215,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.ci_pipeline_artifacts_expire_artifacts_worker.destroyed_pipeline_artifacts_count":0,"duration_s":0.136352,"cpu_s":0.011069,"completed_at":"2021-02-18T20:00:07.661Z","db_duration_s":0.069002}
{"severity":"INFO","time":"2021-02-18T20:00:07.694Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a3fe1a8291d252308269da4a","created_at":"2021-02-18T20:00:07.487Z","meta.caller_id":"Cronjob","correlation_id":"4474d3cab70370bd2089b92462b67180","enqueued_at":"2021-02-18T20:00:07.488Z","pid":516,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a3fe1a8291d252308269da4a: done: 0.149167 sec","job_status":"done","scheduling_latency_s":0.057329,"redis_calls":2,"redis_duration_s":0.001516,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.001516,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.schedule_merge_request_cleanup_refs_worker.merge_requests_count":0,"duration_s":0.149167,"cpu_s":0.004173,"completed_at":"2021-02-18T20:00:07.694Z","db_duration_s":0.026457}
{"severity":"INFO","time":"2021-02-18T20:00:07.695Z","queue":"cronjob:incident_management_incident_sla_exceeded_check","args":[],"class":"IncidentManagement::IncidentSlaExceededCheckWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"607c2609dc8810ea12490074","created_at":"2021-02-18T20:00:07.154Z","meta.caller_id":"Cronjob","correlation_id":"b371def11228675b65db1ee02b1e71d9","enqueued_at":"2021-02-18T20:00:07.154Z","pid":516,"message":"IncidentManagement::IncidentSlaExceededCheckWorker JID-607c2609dc8810ea12490074: done: 0.420724 sec","job_status":"done","scheduling_latency_s":0.120522,"redis_calls":2,"redis_duration_s":0.01699,"redis_read_bytes":2,"redis_write_bytes":224,"redis_queues_calls":2,"redis_queues_duration_s":0.01699,"redis_queues_read_bytes":2,"redis_queues_write_bytes":224,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.420724,"cpu_s":0.011311,"completed_at":"2021-02-18T20:00:07.695Z","db_duration_s":0.221027}
{"severity":"INFO","time":"2021-02-18T20:00:07.714Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bf078ac3797eb6b7c0fe6f65","created_at":"2021-02-18T20:00:07.069Z","meta.caller_id":"Cronjob","correlation_id":"5a6a30c3b0d28f04a748bc4e21cc9247","enqueued_at":"2021-02-18T20:00:07.070Z","pid":516,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-bf078ac3797eb6b7c0fe6f65: done: 0.452336 sec","job_status":"done","scheduling_latency_s":0.191881,"redis_calls":9,"redis_duration_s":0.09823299999999999,"redis_read_bytes":8,"redis_write_bytes":1043,"redis_cache_calls":4,"redis_cache_duration_s":0.043625,"redis_cache_read_bytes":4,"redis_cache_write_bytes":703,"redis_queues_calls":5,"redis_queues_duration_s":0.054608,"redis_queues_read_bytes":4,"redis_queues_write_bytes":340,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.452336,"cpu_s":0.018581,"completed_at":"2021-02-18T20:00:07.714Z","db_duration_s":0.160163}
{"severity":"INFO","time":"2021-02-18T20:00:07.744Z","queue":"cronjob:geo_sidekiq_cron_config","args":[],"class":"Geo::SidekiqCronConfigWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7d3948458d461af24f16ff58","created_at":"2021-02-18T20:00:07.164Z","meta.caller_id":"Cronjob","correlation_id":"06e45e4d086704f5c5622d93048032d8","enqueued_at":"2021-02-18T20:00:07.164Z","pid":516,"message":"Geo::SidekiqCronConfigWorker JID-7d3948458d461af24f16ff58: done: 0.460763 sec","job_status":"done","scheduling_latency_s":0.119527,"redis_calls":33,"redis_duration_s":0.09321,"redis_read_bytes":35372,"redis_write_bytes":7291,"redis_queues_calls":33,"redis_queues_duration_s":0.09321,"redis_queues_read_bytes":35372,"redis_queues_write_bytes":7291,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.460763,"cpu_s":0.034339,"completed_at":"2021-02-18T20:00:07.744Z","db_duration_s":0.138194}
{"severity":"INFO","time":"2021-02-18T20:00:07.730Z","queue":"cronjob:releases_manage_evidence","args":[],"class":"Releases::ManageEvidenceWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ec08980476347350156e3fb1","created_at":"2021-02-18T20:00:07.412Z","meta.caller_id":"Cronjob","correlation_id":"5b779c4967e1b2fe972462a7d1c2ee1c","enqueued_at":"2021-02-18T20:00:07.437Z","pid":516,"message":"Releases::ManageEvidenceWorker JID-ec08980476347350156e3fb1: done: 0.280157 sec","job_status":"done","scheduling_latency_s":0.013109,"redis_calls":2,"redis_duration_s":0.002947,"redis_read_bytes":2,"redis_write_bytes":201,"redis_queues_calls":2,"redis_queues_duration_s":0.002947,"redis_queues_read_bytes":2,"redis_queues_write_bytes":201,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.280157,"cpu_s":0.01275,"completed_at":"2021-02-18T20:00:07.730Z","db_duration_s":0.13038}
{"severity":"INFO","time":"2021-02-18T20:00:07.733Z","queue":"cronjob:elastic_index_bulk_cron","args":[],"class":"ElasticIndexBulkCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6f08592d7361a8755cd98249","created_at":"2021-02-18T20:00:07.083Z","meta.caller_id":"Cronjob","correlation_id":"a46be459e86fc14ce122a3cd0894c62e","enqueued_at":"2021-02-18T20:00:07.083Z","pid":516,"message":"ElasticIndexBulkCronWorker JID-6f08592d7361a8755cd98249: done: 0.474974 sec","job_status":"done","scheduling_latency_s":0.175468,"redis_calls":5,"redis_duration_s":0.053567000000000004,"redis_read_bytes":4,"redis_write_bytes":572,"redis_queues_calls":2,"redis_queues_duration_s":0.026051,"redis_queues_read_bytes":2,"redis_queues_write_bytes":200,"redis_shared_state_calls":3,"redis_shared_state_duration_s":0.027516,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":372,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.elastic_index_bulk_cron_worker.records_count":0,"duration_s":0.474974,"cpu_s":0.01298,"completed_at":"2021-02-18T20:00:07.733Z","db_duration_s":0.165444}
{"severity":"INFO","time":"2021-02-18T20:00:07.766Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2e959e09f38d6b578269879f","created_at":"2021-02-18T20:00:07.131Z","meta.caller_id":"Cronjob","correlation_id":"f74d09491f4051fe5f276dd4305752e4","enqueued_at":"2021-02-18T20:00:07.132Z","pid":516,"message":"ExpireBuildArtifactsWorker JID-2e959e09f38d6b578269879f: done: 0.495461 sec","job_status":"done","scheduling_latency_s":0.138166,"redis_calls":4,"redis_duration_s":0.057779,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.012612,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.045167,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.495461,"cpu_s":0.018377,"completed_at":"2021-02-18T20:00:07.766Z","db_duration_s":0.219963}
{"severity":"INFO","time":"2021-02-18T20:00:07.739Z","queue":"cronjob:prune_web_hook_logs","args":[],"class":"PruneWebHookLogsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"23ba0c446d0634a4c3339d4a","created_at":"2021-02-18T20:00:07.148Z","meta.caller_id":"Cronjob","correlation_id":"484dcb2aea9650f59cead00047b76af1","enqueued_at":"2021-02-18T20:00:07.149Z","pid":516,"message":"PruneWebHookLogsWorker JID-23ba0c446d0634a4c3339d4a: done: 0.461195 sec","job_status":"done","scheduling_latency_s":0.128528,"redis_calls":2,"redis_duration_s":0.032501,"redis_read_bytes":2,"redis_write_bytes":196,"redis_queues_calls":2,"redis_queues_duration_s":0.032501,"redis_queues_read_bytes":2,"redis_queues_write_bytes":196,"db_count":1,"db_write_count":1,"db_cached_count":0,"duration_s":0.461195,"cpu_s":0.014835,"completed_at":"2021-02-18T20:00:07.739Z","db_duration_s":0.226444}
{"severity":"INFO","time":"2021-02-18T20:00:07.772Z","queue":"cronjob:geo_verification_cron","args":[],"class":"Geo::VerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"32c27c25878709e47d90395b","created_at":"2021-02-18T20:00:07.526Z","meta.caller_id":"Cronjob","correlation_id":"99ff6e2d5ff7bccd6d34f29c0fe3f860","enqueued_at":"2021-02-18T20:00:07.526Z","pid":516,"message":"Geo::VerificationCronWorker JID-32c27c25878709e47d90395b: done: 0.22371 sec","job_status":"done","scheduling_latency_s":0.02246,"redis_calls":5,"redis_duration_s":0.09458,"redis_read_bytes":529,"redis_write_bytes":358,"redis_cache_calls":3,"redis_cache_duration_s":0.052259,"redis_cache_read_bytes":527,"redis_cache_write_bytes":160,"redis_queues_calls":2,"redis_queues_duration_s":0.042321,"redis_queues_read_bytes":2,"redis_queues_write_bytes":198,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.22371,"cpu_s":0.005276,"completed_at":"2021-02-18T20:00:07.772Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-02-18T20:00:07.723Z","queue":"cronjob:elastic_migration","args":[],"class":"Elastic::MigrationWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4f90056fd9206dbf1cff37c2","created_at":"2021-02-18T20:00:07.077Z","meta.caller_id":"Cronjob","correlation_id":"38b668e3c8af8d801a0a8975a614ef1b","enqueued_at":"2021-02-18T20:00:07.078Z","pid":516,"message":"Elastic::MigrationWorker JID-4f90056fd9206dbf1cff37c2: done: 0.46311 sec","job_status":"done","scheduling_latency_s":0.181622,"redis_calls":2,"redis_duration_s":0.021107,"redis_read_bytes":2,"redis_write_bytes":194,"redis_queues_calls":2,"redis_queues_duration_s":0.021107,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.46311,"cpu_s":0.018379,"completed_at":"2021-02-18T20:00:07.723Z","db_duration_s":0.250823}
{"severity":"INFO","time":"2021-02-18T20:00:07.755Z","queue":"cronjob:stuck_ci_jobs","args":[],"class":"StuckCiJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a13df0c617cb692afbee9f42","created_at":"2021-02-18T20:00:07.473Z","meta.caller_id":"Cronjob","correlation_id":"17bab7c74ef6b2644c23238dfb991d53","enqueued_at":"2021-02-18T20:00:07.474Z","pid":516,"message":"StuckCiJobsWorker JID-a13df0c617cb692afbee9f42: done: 0.21073 sec","job_status":"done","scheduling_latency_s":0.07068,"redis_calls":4,"redis_duration_s":0.036043,"redis_read_bytes":4,"redis_write_bytes":483,"redis_queues_calls":2,"redis_queues_duration_s":0.009257,"redis_queues_read_bytes":2,"redis_queues_write_bytes":190,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.026786,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":293,"db_count":4,"db_write_count":0,"db_cached_count":0,"duration_s":0.21073,"cpu_s":0.016203,"completed_at":"2021-02-18T20:00:07.755Z","db_duration_s":0.069052}
{"severity":"ERROR","time":"2021-02-18T20:00:38.976Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.976Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.977Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.978Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.980Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.981Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.981Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.981Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.982Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.982Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.983Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.983Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.983Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-18T20:00:38.984Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.984Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.985Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.985Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.985Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.986Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.986Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.987Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.987Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.987Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.988Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.988Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.988Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.989Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.990Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.990Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.990Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.991Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.991Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.992Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.992Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.992Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.993Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.993Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.994Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.994Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.994Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.998Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.995Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.999Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.995Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:38.999Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.995Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.000Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:39.000Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.001Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:39.001Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-18T20:00:38.996Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.004Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.996Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.005Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.996Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.005Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.997Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.005Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.997Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.006Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:39.002Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.006Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:39.002Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.006Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:39.002Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.006Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.996Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.007Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-18T20:00:39.004Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-18T20:00:39.007Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:39.003Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.008Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:39.003Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.009Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:39.003Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.010Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:39.002Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.010Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.997Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.011Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.997Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.011Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:39.003Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.012Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.998Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.012Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.998Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.012Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.995Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-02-18T20:00:38.995Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.013Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.995Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.014Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.995Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.015Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.996Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.015Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"ERROR","time":"2021-02-18T20:00:38.996Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2021-02-18T20:00:39.016Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"WARN","time":"2021-02-18T20:00:39.016Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["config/initializers/zz_metrics.rb:192:in `connect'","lib/gitlab/instrumentation/redis_interceptor.rb:15:in `call'"],"retry":0}
{"severity":"INFO","time":"2021-02-18T20:00:40.177Z","message":"Shutting down"}
{"severity":"INFO","time":"2021-02-18T20:00:40.177Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-02-18T20:00:40.177Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2021-02-18T20:00:40.177Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-02-18T20:00:40.679Z","message":"Pausing to allow workers to finish..."}
{"severity":"INFO","time":"2021-02-18T20:00:41.181Z","message":"Bye!"}
{"severity":"WARN","time":"2021-02-18T20:00:41.186Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":516,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-02-18T20:00:42.178Z","message":"A worker terminated, shutting down the cluster"}
