2021-02-18_19:11:10.41396 {"timestamp":"2021-02-18T19:11:09.478Z","pid":484,"message":"Puma starting in cluster mode..."}
2021-02-18_19:11:10.41406 {"timestamp":"2021-02-18T19:11:09.478Z","pid":484,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_19:11:10.41407 {"timestamp":"2021-02-18T19:11:09.478Z","pid":484,"message":"*  Min threads: 4"}
2021-02-18_19:11:10.41407 {"timestamp":"2021-02-18T19:11:09.478Z","pid":484,"message":"*  Max threads: 4"}
2021-02-18_19:11:10.41408 {"timestamp":"2021-02-18T19:11:09.478Z","pid":484,"message":"*  Environment: production"}
2021-02-18_19:11:10.41409 {"timestamp":"2021-02-18T19:11:09.478Z","pid":484,"message":"*   Master PID: 484"}
2021-02-18_19:11:10.41409 {"timestamp":"2021-02-18T19:11:09.478Z","pid":484,"message":"*      Workers: 2"}
2021-02-18_19:11:10.41410 {"timestamp":"2021-02-18T19:11:09.478Z","pid":484,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_19:11:10.41410 {"timestamp":"2021-02-18T19:11:09.478Z","pid":484,"message":"* Preloading application"}
2021-02-18_19:16:09.42576 {"timestamp":"2021-02-18T19:16:09.425Z","pid":484,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_19:16:09.42640 {"timestamp":"2021-02-18T19:16:09.426Z","pid":484,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_19:16:09.42661 {"timestamp":"2021-02-18T19:16:09.426Z","pid":484,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_19:16:09.42700 {"timestamp":"2021-02-18T19:16:09.426Z","pid":484,"message":"! #\u003cThread:0x00007f813710d488 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_19:16:09.42726 {"timestamp":"2021-02-18T19:16:09.427Z","pid":484,"message":"! #\u003cThread:0x00007f811c07b0f8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_19:16:09.42763 {"timestamp":"2021-02-18T19:16:09.427Z","pid":484,"message":"Use Ctrl-C to stop"}
