2021-02-18_03:37:49.12273 {"timestamp":"2021-02-18T03:37:48.590Z","pid":482,"message":"Puma starting in cluster mode..."}
2021-02-18_03:37:49.12277 {"timestamp":"2021-02-18T03:37:48.590Z","pid":482,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_03:37:49.12277 {"timestamp":"2021-02-18T03:37:48.590Z","pid":482,"message":"*  Min threads: 4"}
2021-02-18_03:37:49.12277 {"timestamp":"2021-02-18T03:37:48.590Z","pid":482,"message":"*  Max threads: 4"}
2021-02-18_03:37:49.12277 {"timestamp":"2021-02-18T03:37:48.590Z","pid":482,"message":"*  Environment: production"}
2021-02-18_03:37:49.12277 {"timestamp":"2021-02-18T03:37:48.590Z","pid":482,"message":"*   Master PID: 482"}
2021-02-18_03:37:49.12278 {"timestamp":"2021-02-18T03:37:48.590Z","pid":482,"message":"*      Workers: 2"}
2021-02-18_03:37:49.12278 {"timestamp":"2021-02-18T03:37:48.590Z","pid":482,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_03:37:49.12278 {"timestamp":"2021-02-18T03:37:48.590Z","pid":482,"message":"* Preloading application"}
2021-02-18_03:40:22.12014 {"timestamp":"2021-02-18T03:40:22.120Z","pid":482,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_03:40:22.12069 {"timestamp":"2021-02-18T03:40:22.120Z","pid":482,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_03:40:22.12079 {"timestamp":"2021-02-18T03:40:22.120Z","pid":482,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_03:40:22.12097 {"timestamp":"2021-02-18T03:40:22.120Z","pid":482,"message":"! #\u003cThread:0x00007f838917fa48 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_03:40:22.12110 {"timestamp":"2021-02-18T03:40:22.121Z","pid":482,"message":"! #\u003cThread:0x00007f837ae50448 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_03:40:22.12127 {"timestamp":"2021-02-18T03:40:22.121Z","pid":482,"message":"Use Ctrl-C to stop"}
2021-02-18_04:36:54.79767 Received TERM from runit, sending to process group (-PID)
