2021-02-17_07:52:30.02479 {"timestamp":"2021-02-17T07:52:29.640Z","pid":796,"message":"Puma starting in cluster mode..."}
2021-02-17_07:52:30.02484 {"timestamp":"2021-02-17T07:52:29.640Z","pid":796,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-17_07:52:30.02485 {"timestamp":"2021-02-17T07:52:29.640Z","pid":796,"message":"*  Min threads: 4"}
2021-02-17_07:52:30.02485 {"timestamp":"2021-02-17T07:52:29.640Z","pid":796,"message":"*  Max threads: 4"}
2021-02-17_07:52:30.02485 {"timestamp":"2021-02-17T07:52:29.640Z","pid":796,"message":"*  Environment: production"}
2021-02-17_07:52:30.02485 {"timestamp":"2021-02-17T07:52:29.640Z","pid":796,"message":"*   Master PID: 796"}
2021-02-17_07:52:30.02486 {"timestamp":"2021-02-17T07:52:29.640Z","pid":796,"message":"*      Workers: 2"}
2021-02-17_07:52:30.02487 {"timestamp":"2021-02-17T07:52:29.640Z","pid":796,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-17_07:52:30.02487 {"timestamp":"2021-02-17T07:52:29.640Z","pid":796,"message":"* Preloading application"}
2021-02-17_07:53:47.98055 {"timestamp":"2021-02-17T07:53:47.980Z","pid":796,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-17_07:53:47.98070 {"timestamp":"2021-02-17T07:53:47.980Z","pid":796,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-17_07:53:47.98076 {"timestamp":"2021-02-17T07:53:47.980Z","pid":796,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-17_07:53:47.98082 {"timestamp":"2021-02-17T07:53:47.980Z","pid":796,"message":"! #\u003cThread:0x00007f366f511268 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-17_07:53:47.98088 {"timestamp":"2021-02-17T07:53:47.980Z","pid":796,"message":"! #\u003cThread:0x00007f3674e4c120 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-17_07:53:47.98097 {"timestamp":"2021-02-17T07:53:47.980Z","pid":796,"message":"Use Ctrl-C to stop"}
2021-02-17_07:56:29.49830 Received TERM from runit, sending to process group (-PID)
