2021-02-18_18:39:37.53330 {"timestamp":"2021-02-18T18:39:36.757Z","pid":485,"message":"Puma starting in cluster mode..."}
2021-02-18_18:39:37.53337 {"timestamp":"2021-02-18T18:39:36.757Z","pid":485,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_18:39:37.53337 {"timestamp":"2021-02-18T18:39:36.757Z","pid":485,"message":"*  Min threads: 4"}
2021-02-18_18:39:37.53338 {"timestamp":"2021-02-18T18:39:36.757Z","pid":485,"message":"*  Max threads: 4"}
2021-02-18_18:39:37.53338 {"timestamp":"2021-02-18T18:39:36.757Z","pid":485,"message":"*  Environment: production"}
2021-02-18_18:39:37.53338 {"timestamp":"2021-02-18T18:39:36.757Z","pid":485,"message":"*   Master PID: 485"}
2021-02-18_18:39:37.53339 {"timestamp":"2021-02-18T18:39:36.757Z","pid":485,"message":"*      Workers: 2"}
2021-02-18_18:39:37.53339 {"timestamp":"2021-02-18T18:39:36.757Z","pid":485,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_18:39:37.53340 {"timestamp":"2021-02-18T18:39:36.757Z","pid":485,"message":"* Preloading application"}
2021-02-18_18:41:08.44959 {"timestamp":"2021-02-18T18:41:08.449Z","pid":485,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_18:41:08.44992 {"timestamp":"2021-02-18T18:41:08.449Z","pid":485,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_18:41:08.45002 {"timestamp":"2021-02-18T18:41:08.449Z","pid":485,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_18:41:08.45013 {"timestamp":"2021-02-18T18:41:08.450Z","pid":485,"message":"! #\u003cThread:0x00007f1ea312fed0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_18:41:08.45024 {"timestamp":"2021-02-18T18:41:08.450Z","pid":485,"message":"! #\u003cThread:0x00007f1e74154bd8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_18:41:08.45048 {"timestamp":"2021-02-18T18:41:08.450Z","pid":485,"message":"Use Ctrl-C to stop"}
2021-02-18_19:02:47.27262 Received TERM from runit, sending to process group (-PID)
