2021-02-18_17:10:54.59643 {"timestamp":"2021-02-18T17:10:54.345Z","pid":486,"message":"Puma starting in cluster mode..."}
2021-02-18_17:10:54.59647 {"timestamp":"2021-02-18T17:10:54.345Z","pid":486,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_17:10:54.59647 {"timestamp":"2021-02-18T17:10:54.345Z","pid":486,"message":"*  Min threads: 4"}
2021-02-18_17:10:54.59647 {"timestamp":"2021-02-18T17:10:54.345Z","pid":486,"message":"*  Max threads: 4"}
2021-02-18_17:10:54.59647 {"timestamp":"2021-02-18T17:10:54.345Z","pid":486,"message":"*  Environment: production"}
2021-02-18_17:10:54.59648 {"timestamp":"2021-02-18T17:10:54.345Z","pid":486,"message":"*   Master PID: 486"}
2021-02-18_17:10:54.59648 {"timestamp":"2021-02-18T17:10:54.345Z","pid":486,"message":"*      Workers: 2"}
2021-02-18_17:10:54.59648 {"timestamp":"2021-02-18T17:10:54.345Z","pid":486,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_17:10:54.59648 {"timestamp":"2021-02-18T17:10:54.345Z","pid":486,"message":"* Preloading application"}
2021-02-18_17:12:39.73519 {"timestamp":"2021-02-18T17:12:39.735Z","pid":486,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_17:12:39.73570 {"timestamp":"2021-02-18T17:12:39.735Z","pid":486,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_17:12:39.73594 {"timestamp":"2021-02-18T17:12:39.735Z","pid":486,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_17:12:39.73615 {"timestamp":"2021-02-18T17:12:39.736Z","pid":486,"message":"! #\u003cThread:0x00007f26fc2e0ea8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_17:12:39.73633 {"timestamp":"2021-02-18T17:12:39.736Z","pid":486,"message":"! #\u003cThread:0x00007f26db7fdc90 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_17:12:39.73654 {"timestamp":"2021-02-18T17:12:39.736Z","pid":486,"message":"Use Ctrl-C to stop"}
2021-02-18_17:15:44.26835 Received TERM from runit, sending to process group (-PID)
