2021-02-18_19:41:28.48818 {"timestamp":"2021-02-18T19:41:27.892Z","pid":494,"message":"Puma starting in cluster mode..."}
2021-02-18_19:41:28.48830 {"timestamp":"2021-02-18T19:41:27.892Z","pid":494,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_19:41:28.48831 {"timestamp":"2021-02-18T19:41:27.892Z","pid":494,"message":"*  Min threads: 4"}
2021-02-18_19:41:28.48831 {"timestamp":"2021-02-18T19:41:27.892Z","pid":494,"message":"*  Max threads: 4"}
2021-02-18_19:41:28.48832 {"timestamp":"2021-02-18T19:41:27.892Z","pid":494,"message":"*  Environment: production"}
2021-02-18_19:41:28.48833 {"timestamp":"2021-02-18T19:41:27.892Z","pid":494,"message":"*   Master PID: 494"}
2021-02-18_19:41:28.48833 {"timestamp":"2021-02-18T19:41:27.892Z","pid":494,"message":"*      Workers: 2"}
2021-02-18_19:41:28.48834 {"timestamp":"2021-02-18T19:41:27.892Z","pid":494,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_19:41:28.48834 {"timestamp":"2021-02-18T19:41:27.892Z","pid":494,"message":"* Preloading application"}
2021-02-18_19:45:33.00358 {"timestamp":"2021-02-18T19:45:33.003Z","pid":494,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_19:45:33.00412 {"timestamp":"2021-02-18T19:45:33.003Z","pid":494,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_19:45:33.00433 {"timestamp":"2021-02-18T19:45:33.004Z","pid":494,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_19:45:33.00434 {"timestamp":"2021-02-18T19:45:33.004Z","pid":494,"message":"! #\u003cThread:0x00007f0b7fb826f8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_19:45:33.00454 {"timestamp":"2021-02-18T19:45:33.004Z","pid":494,"message":"! #\u003cThread:0x00007f0b71ac4030 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_19:45:33.00477 {"timestamp":"2021-02-18T19:45:33.004Z","pid":494,"message":"Use Ctrl-C to stop"}
