2021-02-17_17:53:50.28346 {"timestamp":"2021-02-17T17:53:50.283Z","pid":306,"message":"Puma starting in cluster mode..."}
2021-02-17_17:53:50.29117 {"timestamp":"2021-02-17T17:53:50.291Z","pid":306,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-17_17:53:50.29123 {"timestamp":"2021-02-17T17:53:50.291Z","pid":306,"message":"*  Min threads: 4"}
2021-02-17_17:53:50.29125 {"timestamp":"2021-02-17T17:53:50.291Z","pid":306,"message":"*  Max threads: 4"}
2021-02-17_17:53:50.29127 {"timestamp":"2021-02-17T17:53:50.291Z","pid":306,"message":"*  Environment: production"}
2021-02-17_17:53:50.29128 {"timestamp":"2021-02-17T17:53:50.291Z","pid":306,"message":"*   Master PID: 306"}
2021-02-17_17:53:50.29131 {"timestamp":"2021-02-17T17:53:50.291Z","pid":306,"message":"*      Workers: 2"}
2021-02-17_17:53:50.29133 {"timestamp":"2021-02-17T17:53:50.291Z","pid":306,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-17_17:53:50.29134 {"timestamp":"2021-02-17T17:53:50.291Z","pid":306,"message":"* Preloading application"}
2021-02-17_17:58:18.97391 {"timestamp":"2021-02-17T17:58:18.973Z","pid":306,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-17_17:58:18.97471 {"timestamp":"2021-02-17T17:58:18.974Z","pid":306,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-17_17:58:18.97500 {"timestamp":"2021-02-17T17:58:18.974Z","pid":306,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-17_17:58:18.97546 {"timestamp":"2021-02-17T17:58:18.975Z","pid":306,"message":"! #\u003cThread:0x00007f5d2fe7dfb8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-17_17:58:18.97589 {"timestamp":"2021-02-17T17:58:18.975Z","pid":306,"message":"! #\u003cThread:0x00007f5d21e66f88 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-17_17:58:18.97622 {"timestamp":"2021-02-17T17:58:18.976Z","pid":306,"message":"Use Ctrl-C to stop"}
