2021-02-18_18:10:37.56959 {"timestamp":"2021-02-18T18:10:37.305Z","pid":483,"message":"Puma starting in cluster mode..."}
2021-02-18_18:10:37.56967 {"timestamp":"2021-02-18T18:10:37.305Z","pid":483,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_18:10:37.56968 {"timestamp":"2021-02-18T18:10:37.305Z","pid":483,"message":"*  Min threads: 4"}
2021-02-18_18:10:37.56969 {"timestamp":"2021-02-18T18:10:37.305Z","pid":483,"message":"*  Max threads: 4"}
2021-02-18_18:10:37.56969 {"timestamp":"2021-02-18T18:10:37.305Z","pid":483,"message":"*  Environment: production"}
2021-02-18_18:10:37.56970 {"timestamp":"2021-02-18T18:10:37.305Z","pid":483,"message":"*   Master PID: 483"}
2021-02-18_18:10:37.56970 {"timestamp":"2021-02-18T18:10:37.305Z","pid":483,"message":"*      Workers: 2"}
2021-02-18_18:10:37.56971 {"timestamp":"2021-02-18T18:10:37.305Z","pid":483,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_18:10:37.56972 {"timestamp":"2021-02-18T18:10:37.305Z","pid":483,"message":"* Preloading application"}
2021-02-18_18:13:03.47444 {"timestamp":"2021-02-18T18:13:03.473Z","pid":483,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_18:13:03.47481 {"timestamp":"2021-02-18T18:13:03.474Z","pid":483,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_18:13:03.47520 {"timestamp":"2021-02-18T18:13:03.474Z","pid":483,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_18:13:03.47521 {"timestamp":"2021-02-18T18:13:03.475Z","pid":483,"message":"! #\u003cThread:0x00007fb56ae520a0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_18:13:03.47522 {"timestamp":"2021-02-18T18:13:03.475Z","pid":483,"message":"! #\u003cThread:0x00007fb5508fcca0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_18:13:03.47549 {"timestamp":"2021-02-18T18:13:03.475Z","pid":483,"message":"Use Ctrl-C to stop"}
2021-02-18_18:36:59.78115 Received TERM from runit, sending to process group (-PID)
