2021-02-18_17:24:48.75592 {"timestamp":"2021-02-18T17:24:47.452Z","pid":480,"message":"Puma starting in cluster mode..."}
2021-02-18_17:24:48.75595 {"timestamp":"2021-02-18T17:24:47.452Z","pid":480,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_17:24:48.75596 {"timestamp":"2021-02-18T17:24:47.452Z","pid":480,"message":"*  Min threads: 4"}
2021-02-18_17:24:48.75596 {"timestamp":"2021-02-18T17:24:47.452Z","pid":480,"message":"*  Max threads: 4"}
2021-02-18_17:24:48.75596 {"timestamp":"2021-02-18T17:24:47.452Z","pid":480,"message":"*  Environment: production"}
2021-02-18_17:24:48.75596 {"timestamp":"2021-02-18T17:24:47.452Z","pid":480,"message":"*   Master PID: 480"}
2021-02-18_17:24:48.75596 {"timestamp":"2021-02-18T17:24:47.452Z","pid":480,"message":"*      Workers: 2"}
2021-02-18_17:24:48.75596 {"timestamp":"2021-02-18T17:24:47.452Z","pid":480,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_17:24:48.75597 {"timestamp":"2021-02-18T17:24:47.452Z","pid":480,"message":"* Preloading application"}
2021-02-18_17:26:13.87806 {"timestamp":"2021-02-18T17:26:13.877Z","pid":480,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_17:26:13.87852 {"timestamp":"2021-02-18T17:26:13.878Z","pid":480,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_17:26:13.87861 {"timestamp":"2021-02-18T17:26:13.878Z","pid":480,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_17:26:13.87875 {"timestamp":"2021-02-18T17:26:13.878Z","pid":480,"message":"! #\u003cThread:0x00007f55787600f0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_17:26:13.87888 {"timestamp":"2021-02-18T17:26:13.878Z","pid":480,"message":"! #\u003cThread:0x00007f556a63b7a0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_17:26:13.87900 {"timestamp":"2021-02-18T17:26:13.878Z","pid":480,"message":"Use Ctrl-C to stop"}
2021-02-18_17:40:53.36811 Received TERM from runit, sending to process group (-PID)
