2021-02-18_16:33:37.08366 {"timestamp":"2021-02-18T16:33:36.477Z","pid":487,"message":"Puma starting in cluster mode..."}
2021-02-18_16:33:37.08369 {"timestamp":"2021-02-18T16:33:36.477Z","pid":487,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_16:33:37.08370 {"timestamp":"2021-02-18T16:33:36.477Z","pid":487,"message":"*  Min threads: 4"}
2021-02-18_16:33:37.08370 {"timestamp":"2021-02-18T16:33:36.477Z","pid":487,"message":"*  Max threads: 4"}
2021-02-18_16:33:37.08370 {"timestamp":"2021-02-18T16:33:36.477Z","pid":487,"message":"*  Environment: production"}
2021-02-18_16:33:37.08370 {"timestamp":"2021-02-18T16:33:36.477Z","pid":487,"message":"*   Master PID: 487"}
2021-02-18_16:33:37.08370 {"timestamp":"2021-02-18T16:33:36.477Z","pid":487,"message":"*      Workers: 2"}
2021-02-18_16:33:37.08371 {"timestamp":"2021-02-18T16:33:36.477Z","pid":487,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_16:33:37.08371 {"timestamp":"2021-02-18T16:33:36.477Z","pid":487,"message":"* Preloading application"}
2021-02-18_16:35:17.12829 {"timestamp":"2021-02-18T16:35:17.128Z","pid":487,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_16:35:17.12909 {"timestamp":"2021-02-18T16:35:17.128Z","pid":487,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_16:35:17.12925 {"timestamp":"2021-02-18T16:35:17.129Z","pid":487,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_16:35:17.12941 {"timestamp":"2021-02-18T16:35:17.129Z","pid":487,"message":"! #\u003cThread:0x00007f6fae0d8458 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_16:35:17.12953 {"timestamp":"2021-02-18T16:35:17.129Z","pid":487,"message":"! #\u003cThread:0x00007f6fa00fcf50 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_16:35:17.12964 {"timestamp":"2021-02-18T16:35:17.129Z","pid":487,"message":"Use Ctrl-C to stop"}
2021-02-18_17:09:17.24654 Received TERM from runit, sending to process group (-PID)
