2021-02-18_19:03:44.72735 {"timestamp":"2021-02-18T19:03:44.727Z","pid":489,"message":"Puma starting in cluster mode..."}
2021-02-18_19:03:44.72791 {"timestamp":"2021-02-18T19:03:44.727Z","pid":489,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_19:03:44.72791 {"timestamp":"2021-02-18T19:03:44.727Z","pid":489,"message":"*  Min threads: 4"}
2021-02-18_19:03:44.72792 {"timestamp":"2021-02-18T19:03:44.727Z","pid":489,"message":"*  Max threads: 4"}
2021-02-18_19:03:44.72792 {"timestamp":"2021-02-18T19:03:44.727Z","pid":489,"message":"*  Environment: production"}
2021-02-18_19:03:44.72792 {"timestamp":"2021-02-18T19:03:44.727Z","pid":489,"message":"*   Master PID: 489"}
2021-02-18_19:03:44.72792 {"timestamp":"2021-02-18T19:03:44.727Z","pid":489,"message":"*      Workers: 2"}
2021-02-18_19:03:44.72792 {"timestamp":"2021-02-18T19:03:44.727Z","pid":489,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_19:03:44.72792 {"timestamp":"2021-02-18T19:03:44.727Z","pid":489,"message":"* Preloading application"}
2021-02-18_19:05:09.22197 {"timestamp":"2021-02-18T19:05:09.221Z","pid":489,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_19:05:09.22231 {"timestamp":"2021-02-18T19:05:09.222Z","pid":489,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_19:05:09.22237 {"timestamp":"2021-02-18T19:05:09.222Z","pid":489,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_19:05:09.22243 {"timestamp":"2021-02-18T19:05:09.222Z","pid":489,"message":"! #\u003cThread:0x00007f404e0708d8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_19:05:09.22249 {"timestamp":"2021-02-18T19:05:09.222Z","pid":489,"message":"! #\u003cThread:0x00007f4032a11fc0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_19:05:09.22257 {"timestamp":"2021-02-18T19:05:09.222Z","pid":489,"message":"Use Ctrl-C to stop"}
2021-02-18_19:08:30.72963 Received TERM from runit, sending to process group (-PID)
