2021-02-18_17:46:16.45078 {"timestamp":"2021-02-18T17:46:16.450Z","pid":486,"message":"Puma starting in cluster mode..."}
2021-02-18_17:46:16.45091 {"timestamp":"2021-02-18T17:46:16.450Z","pid":486,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_17:46:16.45094 {"timestamp":"2021-02-18T17:46:16.450Z","pid":486,"message":"*  Min threads: 4"}
2021-02-18_17:46:16.45097 {"timestamp":"2021-02-18T17:46:16.450Z","pid":486,"message":"*  Max threads: 4"}
2021-02-18_17:46:16.45099 {"timestamp":"2021-02-18T17:46:16.450Z","pid":486,"message":"*  Environment: production"}
2021-02-18_17:46:16.45102 {"timestamp":"2021-02-18T17:46:16.451Z","pid":486,"message":"*   Master PID: 486"}
2021-02-18_17:46:16.45104 {"timestamp":"2021-02-18T17:46:16.451Z","pid":486,"message":"*      Workers: 2"}
2021-02-18_17:46:16.45107 {"timestamp":"2021-02-18T17:46:16.451Z","pid":486,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_17:46:16.45109 {"timestamp":"2021-02-18T17:46:16.451Z","pid":486,"message":"* Preloading application"}
2021-02-18_17:48:23.20561 {"timestamp":"2021-02-18T17:48:23.205Z","pid":486,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_17:48:23.20593 {"timestamp":"2021-02-18T17:48:23.205Z","pid":486,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_17:48:23.20607 {"timestamp":"2021-02-18T17:48:23.205Z","pid":486,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_17:48:23.20614 {"timestamp":"2021-02-18T17:48:23.206Z","pid":486,"message":"! #\u003cThread:0x00007fdb26d5be80 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_17:48:23.20628 {"timestamp":"2021-02-18T17:48:23.206Z","pid":486,"message":"! #\u003cThread:0x00007fdb0e10e4d8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_17:48:23.20636 {"timestamp":"2021-02-18T17:48:23.206Z","pid":486,"message":"Use Ctrl-C to stop"}
2021-02-18_18:09:32.19772 Received TERM from runit, sending to process group (-PID)
