2021-02-18_03:04:41.98007 {"timestamp":"2021-02-18T03:04:41.980Z","pid":292,"message":"Puma starting in cluster mode..."}
2021-02-18_03:04:41.98016 {"timestamp":"2021-02-18T03:04:41.980Z","pid":292,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_03:04:41.98019 {"timestamp":"2021-02-18T03:04:41.980Z","pid":292,"message":"*  Min threads: 4"}
2021-02-18_03:04:41.98020 {"timestamp":"2021-02-18T03:04:41.980Z","pid":292,"message":"*  Max threads: 4"}
2021-02-18_03:04:41.98022 {"timestamp":"2021-02-18T03:04:41.980Z","pid":292,"message":"*  Environment: production"}
2021-02-18_03:04:41.98023 {"timestamp":"2021-02-18T03:04:41.980Z","pid":292,"message":"*   Master PID: 292"}
2021-02-18_03:04:41.98025 {"timestamp":"2021-02-18T03:04:41.980Z","pid":292,"message":"*      Workers: 2"}
2021-02-18_03:04:41.98027 {"timestamp":"2021-02-18T03:04:41.980Z","pid":292,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_03:04:41.98028 {"timestamp":"2021-02-18T03:04:41.980Z","pid":292,"message":"* Preloading application"}
2021-02-18_03:06:47.01280 {"timestamp":"2021-02-18T03:06:47.011Z","pid":292,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_03:06:47.01338 {"timestamp":"2021-02-18T03:06:47.011Z","pid":292,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_03:06:47.01338 {"timestamp":"2021-02-18T03:06:47.011Z","pid":292,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_03:06:47.01339 {"timestamp":"2021-02-18T03:06:47.011Z","pid":292,"message":"! #\u003cThread:0x00007f364aefabc8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_03:06:47.01339 {"timestamp":"2021-02-18T03:06:47.011Z","pid":292,"message":"! #\u003cThread:0x00007f363c598d18 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_03:06:47.01340 {"timestamp":"2021-02-18T03:06:47.011Z","pid":292,"message":"Use Ctrl-C to stop"}
2021-02-18_03:35:16.81658 Received TERM from runit, sending to process group (-PID)
