2021-02-17_08:05:12.25967 {"timestamp":"2021-02-17T08:05:12.259Z","pid":483,"message":"Puma starting in cluster mode..."}
2021-02-17_08:05:12.25982 {"timestamp":"2021-02-17T08:05:12.259Z","pid":483,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-17_08:05:12.25984 {"timestamp":"2021-02-17T08:05:12.259Z","pid":483,"message":"*  Min threads: 4"}
2021-02-17_08:05:12.25985 {"timestamp":"2021-02-17T08:05:12.259Z","pid":483,"message":"*  Max threads: 4"}
2021-02-17_08:05:12.25987 {"timestamp":"2021-02-17T08:05:12.259Z","pid":483,"message":"*  Environment: production"}
2021-02-17_08:05:12.25989 {"timestamp":"2021-02-17T08:05:12.259Z","pid":483,"message":"*   Master PID: 483"}
2021-02-17_08:05:12.25990 {"timestamp":"2021-02-17T08:05:12.259Z","pid":483,"message":"*      Workers: 2"}
2021-02-17_08:05:12.25992 {"timestamp":"2021-02-17T08:05:12.259Z","pid":483,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-17_08:05:12.25994 {"timestamp":"2021-02-17T08:05:12.259Z","pid":483,"message":"* Preloading application"}
2021-02-17_08:06:18.26453 {"timestamp":"2021-02-17T08:06:18.264Z","pid":483,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-17_08:06:18.26468 {"timestamp":"2021-02-17T08:06:18.264Z","pid":483,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-17_08:06:18.26472 {"timestamp":"2021-02-17T08:06:18.264Z","pid":483,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-17_08:06:18.26477 {"timestamp":"2021-02-17T08:06:18.264Z","pid":483,"message":"! #\u003cThread:0x00007fcd2f85a580 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-17_08:06:18.26485 {"timestamp":"2021-02-17T08:06:18.264Z","pid":483,"message":"! #\u003cThread:0x00007fcd16e24128 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-17_08:06:18.26498 {"timestamp":"2021-02-17T08:06:18.264Z","pid":483,"message":"Use Ctrl-C to stop"}
2021-02-17_08:08:48.51674 Received TERM from runit, sending to process group (-PID)
