2021-02-18_15:45:45.33392 {"timestamp":"2021-02-18T15:45:45.333Z","pid":310,"message":"Puma starting in cluster mode..."}
2021-02-18_15:45:45.33443 {"timestamp":"2021-02-18T15:45:45.334Z","pid":310,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_15:45:45.33450 {"timestamp":"2021-02-18T15:45:45.334Z","pid":310,"message":"*  Min threads: 4"}
2021-02-18_15:45:45.33453 {"timestamp":"2021-02-18T15:45:45.334Z","pid":310,"message":"*  Max threads: 4"}
2021-02-18_15:45:45.33455 {"timestamp":"2021-02-18T15:45:45.334Z","pid":310,"message":"*  Environment: production"}
2021-02-18_15:45:45.33469 {"timestamp":"2021-02-18T15:45:45.334Z","pid":310,"message":"*   Master PID: 310"}
2021-02-18_15:45:45.33472 {"timestamp":"2021-02-18T15:45:45.334Z","pid":310,"message":"*      Workers: 2"}
2021-02-18_15:45:45.33478 {"timestamp":"2021-02-18T15:45:45.334Z","pid":310,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_15:45:45.33518 {"timestamp":"2021-02-18T15:45:45.335Z","pid":310,"message":"* Preloading application"}
2021-02-18_15:49:24.15710 {"timestamp":"2021-02-18T15:49:24.156Z","pid":310,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_15:49:24.15757 {"timestamp":"2021-02-18T15:49:24.157Z","pid":310,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_15:49:24.15758 {"timestamp":"2021-02-18T15:49:24.157Z","pid":310,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_15:49:24.15759 {"timestamp":"2021-02-18T15:49:24.157Z","pid":310,"message":"! #\u003cThread:0x00007f5d3cd89460 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_15:49:24.15770 {"timestamp":"2021-02-18T15:49:24.157Z","pid":310,"message":"! #\u003cThread:0x00007f5d2f7efc28 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_15:49:24.15790 {"timestamp":"2021-02-18T15:49:24.157Z","pid":310,"message":"Use Ctrl-C to stop"}
2021-02-18_16:31:43.45359 Received TERM from runit, sending to process group (-PID)
