2021-02-18_20:19:43.05930 {"timestamp":"2021-02-18T20:19:42.622Z","pid":483,"message":"Puma starting in cluster mode..."}
2021-02-18_20:19:43.05935 {"timestamp":"2021-02-18T20:19:42.622Z","pid":483,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-02-18_20:19:43.05936 {"timestamp":"2021-02-18T20:19:42.622Z","pid":483,"message":"*  Min threads: 4"}
2021-02-18_20:19:43.05936 {"timestamp":"2021-02-18T20:19:42.622Z","pid":483,"message":"*  Max threads: 4"}
2021-02-18_20:19:43.05936 {"timestamp":"2021-02-18T20:19:42.622Z","pid":483,"message":"*  Environment: production"}
2021-02-18_20:19:43.05936 {"timestamp":"2021-02-18T20:19:42.622Z","pid":483,"message":"*   Master PID: 483"}
2021-02-18_20:19:43.05936 {"timestamp":"2021-02-18T20:19:42.622Z","pid":483,"message":"*      Workers: 2"}
2021-02-18_20:19:43.05937 {"timestamp":"2021-02-18T20:19:42.622Z","pid":483,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-02-18_20:19:43.05937 {"timestamp":"2021-02-18T20:19:42.622Z","pid":483,"message":"* Preloading application"}
2021-02-18_20:21:24.88541 {"timestamp":"2021-02-18T20:21:24.885Z","pid":483,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-02-18_20:21:24.88600 {"timestamp":"2021-02-18T20:21:24.885Z","pid":483,"message":"* Listening on http://127.0.0.1:8080"}
2021-02-18_20:21:24.88612 {"timestamp":"2021-02-18T20:21:24.886Z","pid":483,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-02-18_20:21:24.88623 {"timestamp":"2021-02-18T20:21:24.886Z","pid":483,"message":"! #\u003cThread:0x00007f4bb247c520 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-02-18_20:21:24.88633 {"timestamp":"2021-02-18T20:21:24.886Z","pid":483,"message":"! #\u003cThread:0x00007f4b83bc3d30 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-02-18_20:21:24.88644 {"timestamp":"2021-02-18T20:21:24.886Z","pid":483,"message":"Use Ctrl-C to stop"}
