2021-02-18_03:37:41.73751 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-02-18_03:37:41.73946 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-02-18_03:37:41.75858 LOG:  database system was shut down at 2021-02-18 03:35:15 GMT
2021-02-18_03:37:41.76568 LOG:  database system is ready to accept connections
2021-02-18_03:37:44.96607 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_03:37:44.96611 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_03:37:44.96611 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_03:37:44.96612 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_03:37:44.96612 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_03:37:44.96612 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_03:37:44.96613 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_03:37:44.96613 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_03:37:44.96613 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_04:36:53.93643 received TERM from runit, sending INT instead to force quit connections
2021-02-18_04:36:53.93720 LOG:  received fast shutdown request
2021-02-18_04:36:53.94010 LOG:  aborting any active transactions
2021-02-18_04:36:53.95046 FATAL:  terminating connection due to administrator command
2021-02-18_04:36:53.95049 FATAL:  terminating connection due to administrator command
2021-02-18_04:36:53.95050 FATAL:  terminating connection due to administrator command
2021-02-18_04:36:53.95052 FATAL:  terminating connection due to administrator command
2021-02-18_04:36:53.95052 FATAL:  terminating connection due to administrator command
2021-02-18_04:36:53.95052 FATAL:  terminating connection due to administrator command
2021-02-18_04:36:53.95061 FATAL:  terminating connection due to administrator command
2021-02-18_04:36:53.95061 FATAL:  terminating connection due to administrator command
2021-02-18_04:36:53.95061 FATAL:  terminating connection due to administrator command
2021-02-18_04:36:53.95062 FATAL:  terminating connection due to administrator command
2021-02-18_04:36:53.95609 LOG:  background worker "logical replication launcher" (PID 392) exited with exit code 1
2021-02-18_04:36:53.95836 LOG:  shutting down
2021-02-18_04:36:53.97679 LOG:  database system is shut down
