2021-02-18_18:39:29.80327 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-02-18_18:39:29.80580 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-02-18_18:39:29.83049 LOG:  database system was shut down at 2021-02-18 18:36:58 GMT
2021-02-18_18:39:29.83890 LOG:  database system is ready to accept connections
2021-02-18_18:39:33.18159 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_18:39:33.18168 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_18:39:33.18169 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_18:39:33.31199 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_18:39:33.31206 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_18:39:33.31207 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_18:39:33.41375 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_18:39:33.41380 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_18:39:33.41381 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_19:02:46.40098 received TERM from runit, sending INT instead to force quit connections
2021-02-18_19:02:46.40240 LOG:  received fast shutdown request
2021-02-18_19:02:46.41369 LOG:  aborting any active transactions
2021-02-18_19:02:46.41371 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41371 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41371 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41372 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41372 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41372 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41372 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41372 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41373 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41373 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41373 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41373 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41374 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41374 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41377 LOG:  background worker "logical replication launcher" (PID 395) exited with exit code 1
2021-02-18_19:02:46.41377 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41378 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41378 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41483 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41484 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41506 FATAL:  terminating connection due to administrator command
2021-02-18_19:02:46.41608 LOG:  shutting down
2021-02-18_19:02:46.43201 LOG:  database system is shut down
