2021-02-18_20:07:58.54888 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-02-18_20:07:58.55067 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-02-18_20:07:58.57332 LOG:  database system was shut down at 2021-02-18 20:00:37 GMT
2021-02-18_20:07:58.57859 LOG:  database system is ready to accept connections
2021-02-18_20:08:00.14893 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_20:08:00.14898 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_20:08:00.14898 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_20:08:00.21692 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_20:08:00.21694 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_20:08:00.21695 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_20:08:00.30527 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_20:08:00.30530 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_20:08:00.30530 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_20:18:35.10004 received TERM from runit, sending INT instead to force quit connections
2021-02-18_20:18:35.10109 LOG:  received fast shutdown request
2021-02-18_20:18:35.10439 LOG:  aborting any active transactions
2021-02-18_20:18:35.10856 FATAL:  terminating connection due to administrator command
2021-02-18_20:18:35.10858 FATAL:  terminating connection due to administrator command
2021-02-18_20:18:35.10858 FATAL:  terminating connection due to administrator command
2021-02-18_20:18:35.10858 FATAL:  terminating connection due to administrator command
2021-02-18_20:18:35.10859 FATAL:  terminating connection due to administrator command
2021-02-18_20:18:35.10859 FATAL:  terminating connection due to administrator command
2021-02-18_20:18:35.10860 FATAL:  terminating connection due to administrator command
2021-02-18_20:18:35.11256 FATAL:  terminating connection due to administrator command
2021-02-18_20:18:35.11257 FATAL:  terminating connection due to administrator command
2021-02-18_20:18:35.11258 FATAL:  terminating connection due to administrator command
2021-02-18_20:18:35.11258 FATAL:  terminating connection due to administrator command
2021-02-18_20:18:35.11291 LOG:  background worker "logical replication launcher" (PID 396) exited with exit code 1
2021-02-18_20:18:35.11291 LOG:  shutting down
2021-02-18_20:18:35.11999 LOG:  database system is shut down
