2021-02-17_08:21:37.88907 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-02-17_08:21:37.89569 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-02-17_08:21:37.92210 LOG:  database system was shut down at 2021-02-17 08:20:44 GMT
2021-02-17_08:21:37.92864 LOG:  database system is ready to accept connections
2021-02-17_08:21:40.94639 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-17_08:21:40.94643 FATAL:  Peer authentication failed for user "gitlab"
2021-02-17_08:21:40.94643 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-17_08:21:40.94643 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-17_08:21:40.94644 FATAL:  Peer authentication failed for user "gitlab"
2021-02-17_08:21:40.94644 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-17_08:21:40.94644 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-17_08:21:40.94644 FATAL:  Peer authentication failed for user "gitlab"
2021-02-17_08:21:40.94644 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
