2021-02-18_19:03:37.94398 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-02-18_19:03:37.94771 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-02-18_19:03:37.97095 LOG:  database system was shut down at 2021-02-18 19:02:46 GMT
2021-02-18_19:03:37.98142 LOG:  database system is ready to accept connections
2021-02-18_19:03:40.77548 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_19:03:40.77555 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_19:03:40.77555 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_19:03:40.86868 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_19:03:40.86871 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_19:03:40.86871 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_19:03:40.92011 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_19:03:40.92014 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_19:03:40.92014 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_19:08:29.83032 received TERM from runit, sending INT instead to force quit connections
2021-02-18_19:08:29.83100 LOG:  received fast shutdown request
2021-02-18_19:08:29.84301 LOG:  aborting any active transactions
2021-02-18_19:08:29.84303 FATAL:  terminating connection due to administrator command
2021-02-18_19:08:29.84303 FATAL:  terminating connection due to administrator command
2021-02-18_19:08:29.84304 FATAL:  terminating connection due to administrator command
2021-02-18_19:08:29.84304 FATAL:  terminating connection due to administrator command
2021-02-18_19:08:29.84304 FATAL:  terminating connection due to administrator command
2021-02-18_19:08:29.84305 FATAL:  terminating connection due to administrator command
2021-02-18_19:08:29.84305 FATAL:  terminating connection due to administrator command
2021-02-18_19:08:29.84343 LOG:  background worker "logical replication launcher" (PID 399) exited with exit code 1
2021-02-18_19:08:29.84366 FATAL:  terminating connection due to administrator command
2021-02-18_19:08:29.84578 FATAL:  terminating connection due to administrator command
2021-02-18_19:08:29.84691 LOG:  shutting down
2021-02-18_19:08:29.85699 LOG:  database system is shut down
