2021-02-18_19:49:13.94520 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-02-18_19:49:13.95159 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-02-18_19:49:14.01607 LOG:  database system was shut down at 2021-02-18 19:47:43 GMT
2021-02-18_19:49:14.04526 LOG:  database system is ready to accept connections
2021-02-18_19:49:17.23542 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_19:49:17.23558 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_19:49:17.23559 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_19:49:17.52922 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_19:49:17.52928 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_19:49:17.52929 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-18_19:49:17.79969 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-18_19:49:17.79977 FATAL:  Peer authentication failed for user "gitlab"
2021-02-18_19:49:17.79978 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
