2021-02-17_08:09:35.89523 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 5.4.0-6ubuntu1~16.04.12) 5.4.0 20160609, 64-bit
2021-02-17_08:09:35.89745 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-02-17_08:09:35.91407 LOG:  database system was shut down at 2021-02-17 08:08:47 GMT
2021-02-17_08:09:35.91745 LOG:  database system is ready to accept connections
2021-02-17_08:09:38.85460 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-17_08:09:38.85463 FATAL:  Peer authentication failed for user "gitlab"
2021-02-17_08:09:38.85463 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-17_08:09:38.85463 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-17_08:09:38.85463 FATAL:  Peer authentication failed for user "gitlab"
2021-02-17_08:09:38.85464 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-17_08:09:38.85464 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2021-02-17_08:09:38.85464 FATAL:  Peer authentication failed for user "gitlab"
2021-02-17_08:09:38.85464 DETAIL:  Connection matched pg_hba.conf line 71: "local   all         all                               peer map=gitlab"
2021-02-17_08:20:44.77642 received TERM from runit, sending INT instead to force quit connections
2021-02-17_08:20:44.77867 LOG:  received fast shutdown request
2021-02-17_08:20:44.78357 LOG:  aborting any active transactions
2021-02-17_08:20:44.79321 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79328 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79329 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79329 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79329 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79330 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79330 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79330 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79331 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79331 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79331 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79331 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79332 FATAL:  terminating connection due to administrator command
2021-02-17_08:20:44.79357 LOG:  background worker "logical replication launcher" (PID 396) exited with exit code 1
2021-02-17_08:20:44.79479 LOG:  shutting down
2021-02-17_08:20:44.80794 LOG:  database system is shut down
